DATASET_CONNECTION
SEPARATOR COMMA
DATASET_LABEL,clusters_1e-50_100_Arrows
COLOR,#ff0ff0
ALIGN_TO_LABELS,1
CENTER_CURVES,1
CENTER_CURVES,1
DATA
AHB32687.1,BAQ01743.1,2,#b4debc,dashed,1
AHB32687.1,ABI55342.1,2,#b4debc,dashed,1
AHB32687.1,WP_071557527.1,2,#b4debc,dashed,1
AHB32687.1,WP_135704740.1,2,#b4debc,dashed,1
AHB32687.1,WP_049241299.1,2,#b4debc,dashed,1
AHB32687.1,EGM8550299.1,2,#b4debc,dashed,1
AHB32687.1,MBN5318929.1,2,#b4debc,dashed,1
AHB32687.1,QDI17963.1,2,#b4debc,dashed,1
AHB32687.1,WP_164171092.1,2,#b4debc,dashed,1
AHB32687.1,EGT3571951.1,2,#b4debc,dashed,1
AHB32687.1,WP_182038342.1,2,#b4debc,dashed,1
AHB32687.1,WP_043000203.1,2,#b4debc,dashed,1
AHB32687.1,WP_157957603.1,2,#b4debc,dashed,1
AHB32687.1,WP_107782612.1,2,#b4debc,dashed,1
AHB32687.1,WP_089188523.1,2,#b4debc,dashed,1
AHB32687.1,WP_106098831.1,2,#b4debc,dashed,1
AHB32687.1,QDI32442.1,2,#b4debc,dashed,1
AHB32687.1,AYZ32262.1,2,#b4debc,dashed,1
AHB32687.1,WP_072070334.1,2,#b4debc,dashed,1
AHB32687.1,WP_074189167.1,2,#b4debc,dashed,1
AHB32687.1,WP_077270733.1,2,#b4debc,dashed,1
AHB32687.1,WP_075808362.1,2,#b4debc,dashed,1
AHB32687.1,WP_074186610.1,2,#b4debc,dashed,1
AHB32687.1,WP_019454398.1,2,#b4debc,dashed,1
AHB32687.1,WP_088883777.1,2,#b4debc,dashed,1
AHB32687.1,WP_086266782.1,2,#b4debc,dashed,1
AHB32687.1,MBP1128771.1,2,#b4debc,dashed,1
AHB32687.1,WP_161505311.1,2,#b4debc,dashed,1
AHB32687.1,WP_080479055.1,2,#b4debc,dashed,1
AHB32687.1,WP_131073326.1,2,#b4debc,dashed,1
AIG62747.1,WP_001054703.1,2,#c4b714,dashed,2
ACD75796.1,EEW2106558.1,2,#c530b9,dashed,3
ACD75796.1,WP_102328495.1,2,#c530b9,dashed,3
ACD75796.1,EKT63117.1,2,#c530b9,dashed,3
ACD75796.1,WP_095530516.1,2,#c530b9,dashed,3
ACD75796.1,EGR2552338.1,2,#c530b9,dashed,3
ACD75796.1,WP_155738228.1,2,#c530b9,dashed,3
ACD75796.1,WP_102084158.1,2,#c530b9,dashed,3
ACD75796.1,WP_156351981.1,2,#c530b9,dashed,3
CAB63298.1,AKA20948.1,2,#5f17bb,dashed,4
CAB63298.1,ACV52983.1,2,#5f17bb,dashed,4
CAB63298.1,ACV53000.1,2,#5f17bb,dashed,4
CAB63298.1,BAQ01843.1,2,#5f17bb,dashed,4
CAB63298.1,QES97472.1,2,#5f17bb,dashed,4
CAB63298.1,WP_011906375.1,2,#5f17bb,dashed,4
CAB63298.1,WP_145916318.1,2,#5f17bb,dashed,4
CAB63298.1,MBD2824371.1,2,#5f17bb,dashed,4
CAB63298.1,WP_148731010.1,2,#5f17bb,dashed,4
AKA20935.1,AKA20966.1,2,#c11170,dashed,5
AKA20935.1,AKL88154.1,2,#c11170,dashed,5
AKA20935.1,AAY23739.1,2,#c11170,dashed,5
AKA20935.1,AAY23733.1,2,#c11170,dashed,5
AKA20935.1,AAY23745.1,2,#c11170,dashed,5
AKA20935.1,BAQ01935.1,2,#c11170,dashed,5
AKA20935.1,BAQ02177.1,2,#c11170,dashed,5
AKA20935.1,BAQ02105,2,#c11170,dashed,5
AKA20935.1,BAQ00945,2,#c11170,dashed,5
AKA20935.1,WP_000549530.1,2,#c11170,dashed,5
AKA20935.1,MIR30034.1,2,#c11170,dashed,5
AKA20935.1,WP_181242426.1,2,#c11170,dashed,5
AKA20935.1,BCL43580.1,2,#c11170,dashed,5
AKA20935.1,WP_137377208.1,2,#c11170,dashed,5
AKA20935.1,GBE69150.1,2,#c11170,dashed,5
AKA20935.1,WP_219260536.1,2,#c11170,dashed,5
AKA20935.1,EDW5186900.1,2,#c11170,dashed,5
AKA20935.1,MXG78602.1,2,#c11170,dashed,5
AKA20935.1,WP_057647482.1,2,#c11170,dashed,5
AKA20935.1,WP_050116911.1,2,#c11170,dashed,5
AKA20935.1,VDZ65126.1,2,#c11170,dashed,5
AKA20935.1,WP_107225999.1,2,#c11170,dashed,5
AKA20935.1,WP_021567303.1,2,#c11170,dashed,5
AKA20935.1,EBD0800919.1,2,#c11170,dashed,5
AFC91472.1,AFC91514.1,2,#c0e91d,dashed,6
AFC91472.1,AAO39700.1,2,#c0e91d,dashed,6
AFC91472.1,AFC91570.1,2,#c0e91d,dashed,6
AFC91472.1,AAR97964.1,2,#c0e91d,dashed,6
AFC91472.1,TYA02932.1,2,#c0e91d,dashed,6
AFC91472.1,WP_133295826.1,2,#c0e91d,dashed,6
AFC91472.1,WP_148516510.1,2,#c0e91d,dashed,6
AFC91472.1,WP_054895408.1,2,#c0e91d,dashed,6
AFC91472.1,WP_182927545.1,2,#c0e91d,dashed,6
AFC91472.1,MBR9870835.1,2,#c0e91d,dashed,6
AFC91472.1,QNF23742.1,2,#c0e91d,dashed,6
AFC91472.1,WP_180501315.1,2,#c0e91d,dashed,6
ADR74237.1,HAW4209831.1,2,#741932,dashed,7
ADR74237.1,WP_161706207.1,2,#741932,dashed,7
ADR74237.1,WP_086467195.1,2,#741932,dashed,7
ADR74237.1,WP_167570229.1,2,#741932,dashed,7
CAI33309.1,CAI33441.1,2,#ce639d,dashed,8
CAI33309.1,CAI34080.1,2,#ce639d,dashed,8
CAI33309.1,CAI34348.1,2,#ce639d,dashed,8
CAI33309.1,CAI34286.1,2,#ce639d,dashed,8
CAI33309.1,CAI34310.1,2,#ce639d,dashed,8
CAI33309.1,CAI34328.1,2,#ce639d,dashed,8
CAI33309.1,CAI34519.1,2,#ce639d,dashed,8
CAI33309.1,CAI34657.1,2,#ce639d,dashed,8
CAI33309.1,WP_050147838.1,2,#ce639d,dashed,8
CAI33309.1,WP_125389915.1,2,#ce639d,dashed,8
CAI33309.1,WP_050230461.1,2,#ce639d,dashed,8
CAI33309.1,WP_223328937.1,2,#ce639d,dashed,8
CAI33309.1,WP_050218691.1,2,#ce639d,dashed,8
CAI33309.1,WP_006152879.1,2,#ce639d,dashed,8
CAI33309.1,CAC82946.1,2,#ce639d,dashed,8
CAI33309.1,WP_000780144.1,2,#ce639d,dashed,8
CAI33309.1,WP_084953394.1,2,#ce639d,dashed,8
CAI33309.1,WP_084947228.1,2,#ce639d,dashed,8
CAI33309.1,ETJ08071.1,2,#ce639d,dashed,8
CAI33309.1,WP_000023099.1,2,#ce639d,dashed,8
CAI33309.1,WP_070841982.1,2,#ce639d,dashed,8
CAI33309.1,WP_068811526.1,2,#ce639d,dashed,8
CAI33309.1,WP_165329393.1,2,#ce639d,dashed,8
CAI33309.1,WP_002998013.1,2,#ce639d,dashed,8
CAI33309.1,WP_058621698.1,2,#ce639d,dashed,8
CAI33309.1,WP_158454372.1,2,#ce639d,dashed,8
CAI33309.1,WP_179923799.1,2,#ce639d,dashed,8
CAI33309.1,WP_195956714.1,2,#ce639d,dashed,8
CAI33309.1,NQG19797.1,2,#ce639d,dashed,8
CAI33309.1,WP_018369774.1,2,#ce639d,dashed,8
CAI33309.1,WP_018374869.1,2,#ce639d,dashed,8
CAI33309.1,WP_059086088.1,2,#ce639d,dashed,8
CAI33309.1,NQN92292.1,2,#ce639d,dashed,8
CAI33309.1,WP_195567330.1,2,#ce639d,dashed,8
CAI33309.1,MCD7835382.1,2,#ce639d,dashed,8
CAI33309.1,WP_102189987.1,2,#ce639d,dashed,8
CAI33309.1,KXB58382.1,2,#ce639d,dashed,8
CAI33309.1,ENZ13517.1,2,#ce639d,dashed,8
CAI33309.1,MBD8966718.1,2,#ce639d,dashed,8
CAI33309.1,MCD7750519.1,2,#ce639d,dashed,8
CAI33309.1,MBE6924328.1,2,#ce639d,dashed,8
CAI33309.1,WP_070679020.1,2,#ce639d,dashed,8
CAI33309.1,EJP22782.1,2,#ce639d,dashed,8
CAI33309.1,WP_173751066.1,2,#ce639d,dashed,8
CAI33309.1,WP_049510374.1,2,#ce639d,dashed,8
CAI33309.1,WP_148887602.1,2,#ce639d,dashed,8
CAI33309.1,PMC48004.1,2,#ce639d,dashed,8
BAQ01266.1,WP_053880137.1,2,#c899c5,dashed,9
BAQ01266.1,WP_191228508.1,2,#c899c5,dashed,9
BAQ01266.1,WP_004089593.1,2,#c899c5,dashed,9
BAQ01266.1,WP_131020948.1,2,#c899c5,dashed,9
AAM27595,AFW04757.1,2,#e1cf5b,dashed,10
AAM27595,WP_129382394.1,2,#e1cf5b,dashed,10
AAM27595,ABY48117.1,2,#e1cf5b,dashed,10
AAM27595,WP_205895854.1,2,#e1cf5b,dashed,10
AAM27595,WP_150738126.1,2,#e1cf5b,dashed,10
AAM27595,WP_005350292.1,2,#e1cf5b,dashed,10
AAM27595,TCS35093.1,2,#e1cf5b,dashed,10
AAM27595,EIA4708806.1,2,#e1cf5b,dashed,10
AAM27595,WP_206369925.1,2,#e1cf5b,dashed,10
AAM27595,WP_142606155.1,2,#e1cf5b,dashed,10
AAM27595,WP_145354056.1,2,#e1cf5b,dashed,10
AAM27595,OGB50064.1,2,#e1cf5b,dashed,10
AAM27595,WP_194703382.1,2,#e1cf5b,dashed,10
AAM27595,BCR39239.1,2,#e1cf5b,dashed,10
AAM27595,WP_133247576.1,2,#e1cf5b,dashed,10
AAM27595,WP_092144884.1,2,#e1cf5b,dashed,10
AAM27595,MBN0979056.1,2,#e1cf5b,dashed,10
AAM27595,WP_078834531.1,2,#e1cf5b,dashed,10
AAM27595,KPF68697.1,2,#e1cf5b,dashed,10
AAM27595,MBT9493227.1,2,#e1cf5b,dashed,10
AAM27595,WP_123809532.1,2,#e1cf5b,dashed,10
AAM27595,PUB44374.1,2,#e1cf5b,dashed,10
AAM27595,WP_042926927.1,2,#e1cf5b,dashed,10
AAM27595,WP_157831763.1,2,#e1cf5b,dashed,10
AAM27595,WP_221605901.1,2,#e1cf5b,dashed,10
AAM27595,MCD5987016.1,2,#e1cf5b,dashed,10
AAM27595,WP_117001877.1,2,#e1cf5b,dashed,10
AAM27595,OYO31193.1,2,#e1cf5b,dashed,10
AAM27595,MBC3936346.1,2,#e1cf5b,dashed,10
CAI33817.1,WP_230341227.1,2,#9c4dce,dashed,11
CAI33817.1,WP_115255088.1,2,#9c4dce,dashed,11
CAI33817.1,WP_001222819.1,2,#9c4dce,dashed,11
CAI33817.1,MBR7000834.1,2,#9c4dce,dashed,11
CAI33817.1,WP_188728410.1,2,#9c4dce,dashed,11
CAI33817.1,WP_132008325.1,2,#9c4dce,dashed,11
CAI33817.1,WP_223253045.1,2,#9c4dce,dashed,11
CAI33817.1,WP_071303441.1,2,#9c4dce,dashed,11
CAI33817.1,MBN9216259.1,2,#9c4dce,dashed,11
AHG15281.1,AFD18613,2,#e3113f,dashed,12
AHG15281.1,AAX58762.1,2,#e3113f,dashed,12
AHG15281.1,AFW04668.1,2,#e3113f,dashed,12
AHG15281.1,EFF4968295.1,2,#e3113f,dashed,12
AHG15281.1,WP_079771874.1,2,#e3113f,dashed,12
AHG15281.1,EHL3469409.1,2,#e3113f,dashed,12
AHG15281.1,ECF5995172.1,2,#e3113f,dashed,12
AHG15281.1,WP_079829148.1,2,#e3113f,dashed,12
AHG15281.1,AKH63228.1,2,#e3113f,dashed,12
CAI34254.1,CAI34177.1,2,#5dcb44,dashed,13
CAI34254.1,CAI34198.1,2,#5dcb44,dashed,13
CAI34254.1,CAI34217.1,2,#5dcb44,dashed,13
CAI34254.1,CAI34236.1,2,#5dcb44,dashed,13
CAI34254.1,CAI34388.1,2,#5dcb44,dashed,13
CAI34254.1,VIU37569.1,2,#5dcb44,dashed,13
CAI34254.1,WP_078846275.1,2,#5dcb44,dashed,13
CAI34254.1,WP_221762777.1,2,#5dcb44,dashed,13
CAI34254.1,RKV90743.1,2,#5dcb44,dashed,13
CAI34254.1,WP_224218642.1,2,#5dcb44,dashed,13
CAI34254.1,EMG32612.1,2,#5dcb44,dashed,13
CAI34254.1,WP_050214882.1,2,#5dcb44,dashed,13
AAC45844.1,ACF61556.1,2,#5e45fd,dashed,14
AAC45844.1,ACF69242.1,2,#5e45fd,dashed,14
AAC45844.1,WP_000055605.1,2,#5e45fd,dashed,14
AAC45844.1,ACF89798.1,2,#5e45fd,dashed,14
AAC45844.1,ACH50550.1,2,#5e45fd,dashed,14
AAC45844.1,ACH73921.1,2,#5e45fd,dashed,14
AAC45844.1,EEC0833043.1,2,#5e45fd,dashed,14
AAC45844.1,WP_211935026.1,2,#5e45fd,dashed,14
AAC45844.1,WP_103780518.1,2,#5e45fd,dashed,14
AAC45844.1,WP_198447881.1,2,#5e45fd,dashed,14
AAC45844.1,WP_079935198.1,2,#5e45fd,dashed,14
AAC45844.1,WP_200041718.1,2,#5e45fd,dashed,14
AAC45844.1,AFG42740.1,2,#5e45fd,dashed,14
AAC45844.1,WP_064561603.1,2,#5e45fd,dashed,14
AAC45844.1,WP_120066165.1,2,#5e45fd,dashed,14
AAC45844.1,WP_133523143.1,2,#5e45fd,dashed,14
AAC45844.1,MBM6608576.1,2,#5e45fd,dashed,14
AAC45844.1,WP_222889099.1,2,#5e45fd,dashed,14
AAC45844.1,WP_160743207.1,2,#5e45fd,dashed,14
AAC45844.1,WP_181621412.1,2,#5e45fd,dashed,14
AAC45844.1,WP_049839519.1,2,#5e45fd,dashed,14
AAC45844.1,WP_103825323.1,2,#5e45fd,dashed,14
AAC45844.1,WP_039289216.1,2,#5e45fd,dashed,14
AAC45844.1,WP_085006393.1,2,#5e45fd,dashed,14
AAC45844.1,WP_159466150.1,2,#5e45fd,dashed,14
AAC45844.1,WP_090465544.1,2,#5e45fd,dashed,14
AAC45844.1,WP_097164554.1,2,#5e45fd,dashed,14
AAC45844.1,WP_017459722.1,2,#5e45fd,dashed,14
AAC45844.1,WP_202307627.1,2,#5e45fd,dashed,14
AAC45844.1,WP_061706571.1,2,#5e45fd,dashed,14
AAC45844.1,WP_139883141.1,2,#5e45fd,dashed,14
AAC45844.1,WP_141416519.1,2,#5e45fd,dashed,14
AAC45844.1,WP_006816621.1,2,#5e45fd,dashed,14
AAC45844.1,WP_165466376.1,2,#5e45fd,dashed,14
AAC45844.1,WP_123350492.1,2,#5e45fd,dashed,14
AAC45844.1,WP_123758120.1,2,#5e45fd,dashed,14
AAC45844.1,WP_167614800.1,2,#5e45fd,dashed,14
AAC45844.1,WP_112012634.1,2,#5e45fd,dashed,14
AAC45844.1,WP_124970857.1,2,#5e45fd,dashed,14
AAC45844.1,WP_079517127.1,2,#5e45fd,dashed,14
AAC45844.1,WP_064327914.1,2,#5e45fd,dashed,14
AAC45844.1,WP_049858392.1,2,#5e45fd,dashed,14
AAC45844.1,WP_194401850.1,2,#5e45fd,dashed,14
AAC45844.1,WP_166718554.1,2,#5e45fd,dashed,14
AAC45844.1,WP_188724471.1,2,#5e45fd,dashed,14
AAC45844.1,WP_108476918.1,2,#5e45fd,dashed,14
AAC45844.1,WP_154747370.1,2,#5e45fd,dashed,14
AAC45844.1,WP_046374747.1,2,#5e45fd,dashed,14
AAC45844.1,WP_061808159.1,2,#5e45fd,dashed,14
AAC45844.1,WP_013368182.1,2,#5e45fd,dashed,14
AAC45844.1,MCA1924351.1,2,#5e45fd,dashed,14
AAC45844.1,WP_039055064.1,2,#5e45fd,dashed,14
AAC45844.1,WP_095283898.1,2,#5e45fd,dashed,14
AAC45844.1,WP_050556253.1,2,#5e45fd,dashed,14
AAC45844.1,WP_064546419.1,2,#5e45fd,dashed,14
AAC45844.1,NWA45370.1,2,#5e45fd,dashed,14
AAC45844.1,VTM23345.1,2,#5e45fd,dashed,14
AAC45844.1,WP_031523759.1,2,#5e45fd,dashed,14
AAC45844.1,WP_062777376.1,2,#5e45fd,dashed,14
AAC45844.1,AMO51170.1,2,#5e45fd,dashed,14
AAC45844.1,WP_188475122.1,2,#5e45fd,dashed,14
AAC45844.1,WP_024551628.1,2,#5e45fd,dashed,14
AAC45844.1,VXC45129.1,2,#5e45fd,dashed,14
AAC45844.1,WP_194565075.1,2,#5e45fd,dashed,14
AAC45844.1,WP_024484177.1,2,#5e45fd,dashed,14
AAC45844.1,WP_049600781.1,2,#5e45fd,dashed,14
AAC45844.1,WP_148052002.1,2,#5e45fd,dashed,14
AAC45844.1,WP_118984699.1,2,#5e45fd,dashed,14
AAC45844.1,WP_137764670.1,2,#5e45fd,dashed,14
AAC45844.1,VTN07949.1,2,#5e45fd,dashed,14
AAC45844.1,WP_048254826.1,2,#5e45fd,dashed,14
AAC45844.1,WP_042526468.1,2,#5e45fd,dashed,14
AAC45844.1,WP_017800649.1,2,#5e45fd,dashed,14
AAC45844.1,WP_120509241.1,2,#5e45fd,dashed,14
AAC45844.1,WP_145511597.1,2,#5e45fd,dashed,14
AAC45844.1,WP_101079458.1,2,#5e45fd,dashed,14
AAC45844.1,WP_122096511.1,2,#5e45fd,dashed,14
AAC45844.1,WP_101826649.1,2,#5e45fd,dashed,14
AAC45844.1,WP_200223338.1,2,#5e45fd,dashed,14
AAC45844.1,WP_109054845.1,2,#5e45fd,dashed,14
AAC45844.1,WP_057533317.1,2,#5e45fd,dashed,14
AAC45844.1,WP_005969152.1,2,#5e45fd,dashed,14
AAC45844.1,WP_113866050.1,2,#5e45fd,dashed,14
AAC45844.1,WP_136166744.1,2,#5e45fd,dashed,14
AAC45844.1,WP_047254900.1,2,#5e45fd,dashed,14
AAC45844.1,WP_015344130.1,2,#5e45fd,dashed,14
AAC45844.1,WP_199378639.1,2,#5e45fd,dashed,14
AAC45844.1,WP_050143424.1,2,#5e45fd,dashed,14
AAC45844.1,WP_095835336.1,2,#5e45fd,dashed,14
AAC45844.1,WP_132456480.1,2,#5e45fd,dashed,14
AAC45844.1,WP_172908505.1,2,#5e45fd,dashed,14
AAC45844.1,WP_099124150.1,2,#5e45fd,dashed,14
AAC45844.1,WP_092508507.1,2,#5e45fd,dashed,14
AAC45844.1,WP_008914057.1,2,#5e45fd,dashed,14
AAC45844.1,WP_154624228.1,2,#5e45fd,dashed,14
AAC45844.1,WP_074022745.1,2,#5e45fd,dashed,14
AAC45844.1,MBD2811743.1,2,#5e45fd,dashed,14
AAC45844.1,CEE90143.1,2,#5e45fd,dashed,14
AAC45844.1,WP_115825347.1,2,#5e45fd,dashed,14
AAC45844.1,WP_187653196.1,2,#5e45fd,dashed,14
AAC45844.1,WP_219244963.1,2,#5e45fd,dashed,14
AAC45844.1,WP_092516713.1,2,#5e45fd,dashed,14
AAC45844.1,WP_006658200.1,2,#5e45fd,dashed,14
AAC45844.1,WP_189759395.1,2,#5e45fd,dashed,14
AAC45844.1,WP_115065029.1,2,#5e45fd,dashed,14
AAC45844.1,MBS6058875.1,2,#5e45fd,dashed,14
AAC45844.1,WP_112837585.1,2,#5e45fd,dashed,14
AAC45844.1,WP_169405391.1,2,#5e45fd,dashed,14
AAC45844.1,WP_187486611.1,2,#5e45fd,dashed,14
AAC45844.1,WP_038248500.1,2,#5e45fd,dashed,14
AAC45844.1,WP_200547535.1,2,#5e45fd,dashed,14
AAC45844.1,CDS56727.1,2,#5e45fd,dashed,14
AAC45844.1,WP_004089272.1,2,#5e45fd,dashed,14
AAC45844.1,WP_069317285.1,2,#5e45fd,dashed,14
AAC45844.1,KQN51106.1,2,#5e45fd,dashed,14
AAC45844.1,WP_084912505.1,2,#5e45fd,dashed,14
AAC45844.1,MBD2800632.1,2,#5e45fd,dashed,14
AAC45844.1,WP_004154923.1,2,#5e45fd,dashed,14
AAC45844.1,WP_068439750.1,2,#5e45fd,dashed,14
AAC45844.1,WP_137714898.1,2,#5e45fd,dashed,14
AAC45844.1,WP_159338533.1,2,#5e45fd,dashed,14
AAC45844.1,WP_185166483.1,2,#5e45fd,dashed,14
AAC45844.1,NDJ55457.1,2,#5e45fd,dashed,14
AAC45844.1,WP_130590107.1,2,#5e45fd,dashed,14
AAC45844.1,NUU68743.1,2,#5e45fd,dashed,14
AAC45844.1,WP_045049788.1,2,#5e45fd,dashed,14
AAC45844.1,WP_141177656.1,2,#5e45fd,dashed,14
AAC45844.1,WP_047782379.1,2,#5e45fd,dashed,14
AAC45844.1,PIJ55442.1,2,#5e45fd,dashed,14
AAC45844.1,WP_158784325.1,2,#5e45fd,dashed,14
AAC45844.1,WP_154754477.1,2,#5e45fd,dashed,14
AAC45844.1,WP_159567402.1,2,#5e45fd,dashed,14
AAC45844.1,WP_212409480.1,2,#5e45fd,dashed,14
AAC45844.1,WP_021013515.1,2,#5e45fd,dashed,14
AAC45844.1,WP_222158881.1,2,#5e45fd,dashed,14
AAC45844.1,WP_021183785.1,2,#5e45fd,dashed,14
AAC45844.1,WP_094101268.1,2,#5e45fd,dashed,14
AAC45844.1,WP_067422821.1,2,#5e45fd,dashed,14
AAC45844.1,WP_039329212.1,2,#5e45fd,dashed,14
AAC45844.1,AXF77857.1,2,#5e45fd,dashed,14
AAC45844.1,MBG6242700.1,2,#5e45fd,dashed,14
AAC45844.1,MBK4715001.1,2,#5e45fd,dashed,14
AAC45844.1,WP_206404784.1,2,#5e45fd,dashed,14
AAC45844.1,WP_064596876.1,2,#5e45fd,dashed,14
AAC45844.1,WP_115460107.1,2,#5e45fd,dashed,14
AAC45844.1,WP_150437115.1,2,#5e45fd,dashed,14
AAC45844.1,KLO03543.1,2,#5e45fd,dashed,14
AAC45844.1,MBV4369192.1,2,#5e45fd,dashed,14
AAC45844.1,WP_032114333.1,2,#5e45fd,dashed,14
AAC45844.1,WP_026822651.1,2,#5e45fd,dashed,14
AAC45844.1,WP_130987539.1,2,#5e45fd,dashed,14
AAC45844.1,WP_064738167.1,2,#5e45fd,dashed,14
AAC45844.1,WP_154775903.1,2,#5e45fd,dashed,14
AAC45844.1,WP_195314428.1,2,#5e45fd,dashed,14
AAC45844.1,WP_198089401.1,2,#5e45fd,dashed,14
AAC45844.1,WP_072550400.1,2,#5e45fd,dashed,14
AAC45844.1,WP_026743718.1,2,#5e45fd,dashed,14
AAC45844.1,WP_094107823.1,2,#5e45fd,dashed,14
AAC45844.1,WP_033754568.1,2,#5e45fd,dashed,14
AAC45844.1,WP_154929008.1,2,#5e45fd,dashed,14
AAC45844.1,WP_058758106.1,2,#5e45fd,dashed,14
AAC45844.1,MCE0491664.1,2,#5e45fd,dashed,14
AAC45844.1,WP_078004072.1,2,#5e45fd,dashed,14
AAC45844.1,WP_047709225.1,2,#5e45fd,dashed,14
AAC45844.1,WP_205438975.1,2,#5e45fd,dashed,14
AAC45844.1,WP_034948584.1,2,#5e45fd,dashed,14
AAC45844.1,WP_132923818.1,2,#5e45fd,dashed,14
AAC45844.1,WP_193406279.1,2,#5e45fd,dashed,14
AAC45844.1,WP_130833146.1,2,#5e45fd,dashed,14
AAC45844.1,WP_031375049.1,2,#5e45fd,dashed,14
AAC45844.1,WP_066597501.1,2,#5e45fd,dashed,14
AAC45844.1,WP_017345728.1,2,#5e45fd,dashed,14
AAC45844.1,WP_150013267.1,2,#5e45fd,dashed,14
AAC45844.1,WP_092878711.1,2,#5e45fd,dashed,14
AAC45844.1,WP_039381732.1,2,#5e45fd,dashed,14
AAC45844.1,WP_172898156.1,2,#5e45fd,dashed,14
AAC45844.1,ADD75324.1,2,#5e45fd,dashed,14
AAC45844.1,WP_205953783.1,2,#5e45fd,dashed,14
AAC45844.1,WP_025904156.1,2,#5e45fd,dashed,14
AAC45844.1,WP_038015439.1,2,#5e45fd,dashed,14
AAC45844.1,WP_168641795.1,2,#5e45fd,dashed,14
AAC45844.1,WP_099823054.1,2,#5e45fd,dashed,14
AAC45844.1,WP_226510002.1,2,#5e45fd,dashed,14
AAC45844.1,WP_127959510.1,2,#5e45fd,dashed,14
AAC45844.1,WP_071432571.1,2,#5e45fd,dashed,14
AAC45844.1,WP_042861457.1,2,#5e45fd,dashed,14
AAC45844.1,EFA48078.1,2,#5e45fd,dashed,14
AAC45844.1,WP_027710643.1,2,#5e45fd,dashed,14
AAC45844.1,CRK85745.1,2,#5e45fd,dashed,14
AAC45844.1,STP23199.1,2,#5e45fd,dashed,14
AAC45844.1,TNG91876.1,2,#5e45fd,dashed,14
AAC45844.1,WP_125260974.1,2,#5e45fd,dashed,14
AAC45844.1,WP_012763851.1,2,#5e45fd,dashed,14
AAC45844.1,WP_185181426.1,2,#5e45fd,dashed,14
AAC45844.1,WP_051434129.1,2,#5e45fd,dashed,14
AAC45844.1,WP_223691675.1,2,#5e45fd,dashed,14
AAC45844.1,WP_181893785.1,2,#5e45fd,dashed,14
AAC45844.1,WP_197050927.1,2,#5e45fd,dashed,14
AAC45844.1,WP_208790016.1,2,#5e45fd,dashed,14
AAC45844.1,KAE9536243.1,2,#5e45fd,dashed,14
AAC45844.1,WP_157403593.1,2,#5e45fd,dashed,14
AAC45844.1,WP_153985700.1,2,#5e45fd,dashed,14
AAC45844.1,KDD78543.1,2,#5e45fd,dashed,14
AAC45844.1,WP_009874557.1,2,#5e45fd,dashed,14
AAC45844.1,WP_078237534.1,2,#5e45fd,dashed,14
AAC45844.1,WP_229583610.1,2,#5e45fd,dashed,14
AAC45844.1,WP_064082387.1,2,#5e45fd,dashed,14
AAC45844.1,WP_188157335.1,2,#5e45fd,dashed,14
AAC45844.1,QIM63804.1,2,#5e45fd,dashed,14
AAC45844.1,WP_226318093.1,2,#5e45fd,dashed,14
AAC45844.1,WP_138317707.1,2,#5e45fd,dashed,14
AAC45844.1,WP_178219271.1,2,#5e45fd,dashed,14
AAC45844.1,WP_207906504.1,2,#5e45fd,dashed,14
AAC45844.1,WP_135056216.1,2,#5e45fd,dashed,14
AAC45844.1,WP_042801688.1,2,#5e45fd,dashed,14
AAC45844.1,WP_111749808.1,2,#5e45fd,dashed,14
AAC45844.1,OAQ13713.1,2,#5e45fd,dashed,14
AAC45844.1,WP_204161416.1,2,#5e45fd,dashed,14
AAC45844.1,WP_202951928.1,2,#5e45fd,dashed,14
AAC45844.1,WP_117343289.1,2,#5e45fd,dashed,14
AAC45844.1,WP_172807020.1,2,#5e45fd,dashed,14
AAC45844.1,HBK0715647.1,2,#5e45fd,dashed,14
AAC45844.1,WP_115625701.1,2,#5e45fd,dashed,14
AAC45844.1,WP_203463510.1,2,#5e45fd,dashed,14
AHB32538.1,BAQ00846.1,2,#a64376,dashed,15
AHB32538.1,BAQ00975.1,2,#a64376,dashed,15
AHB32538.1,ACD37157.1,2,#a64376,dashed,15
AHB32538.1,BAQ01494.1,2,#a64376,dashed,15
AHB32538.1,AFS33314.1,2,#a64376,dashed,15
AHB32538.1,AFW04741.1,2,#a64376,dashed,15
AHB32538.1,EFN5993533.1,2,#a64376,dashed,15
AHB32538.1,EGW82555.1,2,#a64376,dashed,15
AHB32538.1,WP_021523152.1,2,#a64376,dashed,15
AHB32538.1,WP_177711736.1,2,#a64376,dashed,15
AHB32538.1,WP_180562595.1,2,#a64376,dashed,15
AHB32538.1,WP_077249319.1,2,#a64376,dashed,15
AHB32538.1,WP_149012917.1,2,#a64376,dashed,15
AHB32538.1,AXZ00060.1,2,#a64376,dashed,15
AHB32538.1,SPW30950.1,2,#a64376,dashed,15
AHB32538.1,WP_068908271.1,2,#a64376,dashed,15
AHB32538.1,WP_181317943.1,2,#a64376,dashed,15
AHB32538.1,WP_000610985.1,2,#a64376,dashed,15
AHB32538.1,WP_044423368.1,2,#a64376,dashed,15
AHB32538.1,WP_202724746.1,2,#a64376,dashed,15
AHB32538.1,RSP53952.1,2,#a64376,dashed,15
AHB32538.1,WP_180644555.1,2,#a64376,dashed,15
AHB32538.1,WP_063665672.1,2,#a64376,dashed,15
AHB32538.1,WP_129541317.1,2,#a64376,dashed,15
AHB32538.1,WP_155271364.1,2,#a64376,dashed,15
AHB32538.1,MBY8121143.1,2,#a64376,dashed,15
AHB32538.1,EGR3322785.1,2,#a64376,dashed,15
AHB32538.1,EEC0943439.1,2,#a64376,dashed,15
AHB32538.1,EHX2146157.1,2,#a64376,dashed,15
AHB32538.1,WP_086550147.1,2,#a64376,dashed,15
AHB32538.1,EEV8111732.1,2,#a64376,dashed,15
AHB32538.1,EGO7643417.1,2,#a64376,dashed,15
AHB32538.1,EAT3490823.1,2,#a64376,dashed,15
BAQ01207.1,WP_135300949.1,2,#b287dc,dashed,16
BAQ01207.1,WP_050111601.1,2,#b287dc,dashed,16
BAQ01207.1,MBS6057122.1,2,#b287dc,dashed,16
AHB32715.1,AHB32637.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_101210808.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_219299372.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_017401298.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_105245009.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_125825022.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_144917748.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_060490610.1,2,#1d1fc0,dashed,17
AHB32715.1,KGH46518.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_168382153.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_171537823.1,2,#1d1fc0,dashed,17
AHB32715.1,QIC62912.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_100907999.1,2,#1d1fc0,dashed,17
AHB32715.1,MCE0103418.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_180079750.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_180085977.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_073511821.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_168401718.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_159336482.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_131324271.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_163049471.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_161420062.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_168384767.1,2,#1d1fc0,dashed,17
AHB32715.1,TCB46542.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_207969361.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_201555912.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_086398835.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_197218336.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_180025383.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_227514005.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_087013699.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_021506308.1,2,#1d1fc0,dashed,17
AHB32715.1,EHU1307238.1,2,#1d1fc0,dashed,17
AHB32715.1,WP_113990956.1,2,#1d1fc0,dashed,17
AHB32715.1,MBC4371064.1,2,#1d1fc0,dashed,17
AKA20981.1,AKA20999.1,2,#1e2add,dashed,18
AKA20981.1,CAX18360.1,2,#1e2add,dashed,18
AKA20981.1,WP_033849664.1,2,#1e2add,dashed,18
AKA20981.1,WP_141239803.1,2,#1e2add,dashed,18
AKA20981.1,OYU06330.1,2,#1e2add,dashed,18
ACD75809.1,BAQ01012.1,2,#c41011,dashed,19
ACD75809.1,WP_134865955.1,2,#c41011,dashed,19
ACD75809.1,WP_105270233.1,2,#c41011,dashed,19
ACD75809.1,WP_085460847.1,2,#c41011,dashed,19
CAA43912.1,WP_001529369.1,2,#069798,dashed,20
CAA43912.1,WP_000936592.1,2,#069798,dashed,20
CAA43912.1,WP_000936591.1,2,#069798,dashed,20
CAA43912.1,ECG8607587.1,2,#069798,dashed,20
CAA43912.1,EWG75760.1,2,#069798,dashed,20
CAA43912.1,WP_225761310.1,2,#069798,dashed,20
CAA43912.1,WP_051644042.1,2,#069798,dashed,20
AJE24464.1,AFW04790.1,2,#29d179,dashed,21
AJE24464.1,WP_213848124.1,2,#29d179,dashed,21
AJE24464.1,HAT7498691.1,2,#29d179,dashed,21
AJE24464.1,WP_181665260.1,2,#29d179,dashed,21
AJE24464.1,WP_187655186.1,2,#29d179,dashed,21
AAV74543.1,WP_001468901.1,2,#97e98a,dashed,22
AAV74543.1,WP_097743917.1,2,#97e98a,dashed,22
AAV74543.1,HAT2256308.1,2,#97e98a,dashed,22
AAV74543.1,EAN1750365.1,2,#97e98a,dashed,22
AAV74543.1,AGM38627.1,2,#97e98a,dashed,22
ADQ37335.1,ACA24821.1,2,#9e6e60,dashed,23
ADQ37335.1,ADN43894.1,2,#9e6e60,dashed,23
ADQ37335.1,ADQ37322.1,2,#9e6e60,dashed,23
ADQ37335.1,ACA24811.1,2,#9e6e60,dashed,23
ADQ37335.1,AFW04867.1,2,#9e6e60,dashed,23
ADQ37335.1,WP_166713992.1,2,#9e6e60,dashed,23
ADQ37335.1,WP_072714134.1,2,#9e6e60,dashed,23
ADQ37335.1,WP_218427038.1,2,#9e6e60,dashed,23
ADQ37335.1,WP_094762235.1,2,#9e6e60,dashed,23
ADQ37335.1,EAR2001077.1,2,#9e6e60,dashed,23
ADQ37335.1,EFF9697194.1,2,#9e6e60,dashed,23
ADQ37335.1,EEW3194231.1,2,#9e6e60,dashed,23
ADQ37335.1,WP_108569543.1,2,#9e6e60,dashed,23
ADQ37335.1,EBQ8563659.1,2,#9e6e60,dashed,23
ADQ37335.1,WP_053878957.1,2,#9e6e60,dashed,23
ADQ37335.1,EDQ3843937.1,2,#9e6e60,dashed,23
ADQ37335.1,WP_174562340.1,2,#9e6e60,dashed,23
ADQ37335.1,HAT8026753.1,2,#9e6e60,dashed,23
AHB32411.1,EHX11459.1,2,#dbd969,dashed,24
AHB32411.1,AFC91458.1,2,#dbd969,dashed,24
AHB32411.1,AFC91419.1,2,#dbd969,dashed,24
AHB32411.1,AAX07747.1,2,#dbd969,dashed,24
AHB32411.1,WP_110974445.1,2,#dbd969,dashed,24
AHB32411.1,WP_151813787.1,2,#dbd969,dashed,24
AHB32411.1,WP_201686691.1,2,#dbd969,dashed,24
AHB32411.1,WP_016722087.1,2,#dbd969,dashed,24
AHB32411.1,WP_139102916.1,2,#dbd969,dashed,24
AHB32411.1,WP_138928581.1,2,#dbd969,dashed,24
AHB32411.1,WP_144035963.1,2,#dbd969,dashed,24
AHB32411.1,WP_200222840.1,2,#dbd969,dashed,24
AHB32411.1,WP_032678516.1,2,#dbd969,dashed,24
AHB32411.1,WP_097177223.1,2,#dbd969,dashed,24
AHB32411.1,WP_059358481.1,2,#dbd969,dashed,24
AHB32411.1,WP_182322953.1,2,#dbd969,dashed,24
AHB32411.1,WP_130909445.1,2,#dbd969,dashed,24
BAQ00893.1,WP_072310772.1,2,#29823d,dashed,25
BAQ00893.1,KEN43158.1,2,#29823d,dashed,25
BAQ00893.1,PBO11778.1,2,#29823d,dashed,25
AAT77177.1,AFN02899.1,2,#14633e,dashed,26
AAT77177.1,BAQ00569.1,2,#14633e,dashed,26
AAT77177.1,WP_062896594.1,2,#14633e,dashed,26
AAT77177.1,WP_053007635.1,2,#14633e,dashed,26
AAT77177.1,WP_213133975.1,2,#14633e,dashed,26
AAT77177.1,WP_162774178.1,2,#14633e,dashed,26
AAT77177.1,WP_004801797.1,2,#14633e,dashed,26
AAT77177.1,WP_201707009.1,2,#14633e,dashed,26
AAT77177.1,NIG76477.1,2,#14633e,dashed,26
AAT77177.1,WP_138154056.1,2,#14633e,dashed,26
AAT77177.1,EEI7683115.1,2,#14633e,dashed,26
AAT77177.1,WP_048980186.1,2,#14633e,dashed,26
AAT77177.1,MBO7127389.1,2,#14633e,dashed,26
AAT77177.1,SHG15803.1,2,#14633e,dashed,26
AAT77177.1,MCD8423126.1,2,#14633e,dashed,26
AAT77177.1,WP_130275587.1,2,#14633e,dashed,26
AAT77177.1,WP_147349917.1,2,#14633e,dashed,26
AAT77177.1,MCB9256182.1,2,#14633e,dashed,26
AAT77177.1,BAQ01982.1,2,#14633e,dashed,26
AAO37717.1,AFW04802.1,2,#a26b93,dashed,27
AAO37717.1,EGU6736122.1,2,#a26b93,dashed,27
AAO37717.1,WP_158642084.1,2,#a26b93,dashed,27
AAO37717.1,MBY8061211.1,2,#a26b93,dashed,27
AAO37717.1,WP_192034465.1,2,#a26b93,dashed,27
BAQ00736.1,ACD37058.1,2,#679cbd,dashed,28
BAQ00736.1,BAQ01277.1,2,#679cbd,dashed,28
BAQ00736.1,ACD37051.1,2,#679cbd,dashed,28
BAQ00736.1,WP_113844927.1,2,#679cbd,dashed,28
BAQ00736.1,EGK3310592.1,2,#679cbd,dashed,28
BAQ00736.1,WP_107533350.1,2,#679cbd,dashed,28
BAQ00736.1,EIQ0732135.1,2,#679cbd,dashed,28
BAQ00736.1,WP_213785642.1,2,#679cbd,dashed,28
BAQ00736.1,WP_046359762.1,2,#679cbd,dashed,28
CAI32823.1,CAI32843.1,2,#2a815b,dashed,29
CAI32823.1,CAI33700.1,2,#2a815b,dashed,29
CAI32823.1,CAI33631.1,2,#2a815b,dashed,29
CAI32823.1,CAI34269.1,2,#2a815b,dashed,29
CAI32823.1,WP_061755395.1,2,#2a815b,dashed,29
CAI32823.1,WP_050259364.1,2,#2a815b,dashed,29
CAI32823.1,WP_217813338.1,2,#2a815b,dashed,29
CAI32823.1,WP_118552738.1,2,#2a815b,dashed,29
CAI32823.1,WP_110074496.1,2,#2a815b,dashed,29
CAI32823.1,WP_015392664.1,2,#2a815b,dashed,29
CAI32823.1,WP_137663709.1,2,#2a815b,dashed,29
CAI32823.1,WP_010779746.1,2,#2a815b,dashed,29
CAI32823.1,WP_161169319.1,2,#2a815b,dashed,29
CAI32823.1,WP_061384080.1,2,#2a815b,dashed,29
CAI32823.1,VOS41126.1,2,#2a815b,dashed,29
CAI32823.1,WP_113860531.1,2,#2a815b,dashed,29
CAI32823.1,HBZ53068.1,2,#2a815b,dashed,29
CAI32823.1,WP_044693603.1,2,#2a815b,dashed,29
CAI32823.1,CMX58981.1,2,#2a815b,dashed,29
CAI32823.1,WP_172980634.1,2,#2a815b,dashed,29
CAI32823.1,WP_199574959.1,2,#2a815b,dashed,29
CAI32823.1,MBS8088733.1,2,#2a815b,dashed,29
CAI32823.1,MBP3198577.1,2,#2a815b,dashed,29
CAI32823.1,WP_004230030.1,2,#2a815b,dashed,29
CAI32823.1,WP_012263249.1,2,#2a815b,dashed,29
CAI32823.1,WP_117516703.1,2,#2a815b,dashed,29
CAI32823.1,WP_049500314.1,2,#2a815b,dashed,29
CAI32823.1,WP_019769333.1,2,#2a815b,dashed,29
CAI32823.1,WP_226396572.1,2,#2a815b,dashed,29
CAI32823.1,WP_144356771.1,2,#2a815b,dashed,29
CAI32823.1,WP_074732315.1,2,#2a815b,dashed,29
CAI32823.1,WP_215633174.1,2,#2a815b,dashed,29
CAI32823.1,VMG48693.1,2,#2a815b,dashed,29
CAI32823.1,WP_018167255.1,2,#2a815b,dashed,29
CAI32823.1,WP_186600830.1,2,#2a815b,dashed,29
CAI32823.1,NQJ69172.1,2,#2a815b,dashed,29
CAI32823.1,WP_146496265.1,2,#2a815b,dashed,29
CAI32823.1,WP_013851745.1,2,#2a815b,dashed,29
CAI32823.1,WP_044470582.1,2,#2a815b,dashed,29
AAD50486.1,MCA7381528.1,2,#074fe8,dashed,30
AAD50486.1,WP_080320291.1,2,#074fe8,dashed,30
AAD50486.1,WP_072059006.1,2,#074fe8,dashed,30
BAQ00994.1,ADC54974.1,2,#965b3f,dashed,31
BAQ00994.1,BAQ01917.1,2,#965b3f,dashed,31
BAQ00994.1,CAN87666.1,2,#965b3f,dashed,31
BAQ00994.1,AFW04828.1,2,#965b3f,dashed,31
BAQ00994.1,AFW04837.1,2,#965b3f,dashed,31
BAQ00994.1,WP_021540612.1,2,#965b3f,dashed,31
BAQ00994.1,HAS8352223.1,2,#965b3f,dashed,31
BAQ00994.1,TRY04558.1,2,#965b3f,dashed,31
BAQ00994.1,EIP1107604.1,2,#965b3f,dashed,31
BAQ00994.1,EHB3785347.1,2,#965b3f,dashed,31
BAQ00994.1,HAU3222088.1,2,#965b3f,dashed,31
BAQ00994.1,EDZ3597582.1,2,#965b3f,dashed,31
BAQ00994.1,EBR2489397.1,2,#965b3f,dashed,31
BAQ00994.1,EAA9318623.1,2,#965b3f,dashed,31
BAQ00994.1,WP_211887636.1,2,#965b3f,dashed,31
BAQ00994.1,WP_218077903.1,2,#965b3f,dashed,31
BAQ00994.1,HBA4961563.1,2,#965b3f,dashed,31
BAQ00994.1,WP_124740822.1,2,#965b3f,dashed,31
BAQ00994.1,WP_105375272.1,2,#965b3f,dashed,31
BAQ00994.1,WP_006816206.1,2,#965b3f,dashed,31
BAQ00994.1,WP_064512184.1,2,#965b3f,dashed,31
BAQ00994.1,WP_072693157.1,2,#965b3f,dashed,31
BAQ00994.1,EAA2775753.1,2,#965b3f,dashed,31
BAQ00994.1,WP_149012607.1,2,#965b3f,dashed,31
BAQ00994.1,WP_164530251.1,2,#965b3f,dashed,31
BAQ00994.1,WP_033555298.1,2,#965b3f,dashed,31
BAQ00994.1,WP_171273537.1,2,#965b3f,dashed,31
AAN23041.1,AAN23078.1,2,#1b566d,dashed,32
AAN23041.1,AAN23057.1,2,#1b566d,dashed,32
AAN23041.1,WP_138775468.1,2,#1b566d,dashed,32
AAN23041.1,WP_057636168.1,2,#1b566d,dashed,32
AAN23041.1,WP_057649559.1,2,#1b566d,dashed,32
AAN23041.1,WP_212584288.1,2,#1b566d,dashed,32
AAN23041.1,WP_219650035.1,2,#1b566d,dashed,32
AAN23041.1,WP_050085977.1,2,#1b566d,dashed,32
AAN23041.1,WP_019082574.1,2,#1b566d,dashed,32
AAN23041.1,WP_072622924.1,2,#1b566d,dashed,32
AAN23041.1,PJD96600.1,2,#1b566d,dashed,32
AAN23041.1,WP_018577593.1,2,#1b566d,dashed,32
AAN23041.1,WP_158617416.1,2,#1b566d,dashed,32
ADX97403.1,AFE83402.1,2,#6475e1,dashed,33
ADX97403.1,WP_001300154,2,#6475e1,dashed,33
ADX97403.1,MBC0644557.1,2,#6475e1,dashed,33
ADX97403.1,EAW8700323.1,2,#6475e1,dashed,33
ADX97403.1,MHX33700.1,2,#6475e1,dashed,33
ADX97403.1,WP_130830735.1,2,#6475e1,dashed,33
AAD45264.1,AAM27574,2,#21999d,dashed,34
AAD45264.1,WP_193377759.1,2,#21999d,dashed,34
AAD45264.1,MCE2629405.1,2,#21999d,dashed,34
AAD45264.1,WP_192929285.1,2,#21999d,dashed,34
AAD45264.1,MBG7460628.1,2,#21999d,dashed,34
AAD45264.1,WP_200869145.1,2,#21999d,dashed,34
AAD45264.1,WP_207927132.1,2,#21999d,dashed,34
AAD45264.1,WP_170987081.1,2,#21999d,dashed,34
BAQ01361.1,CAS09721.1,2,#177102,dashed,35
BAQ01361.1,AAR90892.1,2,#177102,dashed,35
BAQ01361.1,WP_000983273.1,2,#177102,dashed,35
BAQ01361.1,EHG6208956.1,2,#177102,dashed,35
BAQ01361.1,WP_111465387.1,2,#177102,dashed,35
BAQ01361.1,WP_001206792.1,2,#177102,dashed,35
BAQ01361.1,EIM7627316.1,2,#177102,dashed,35
BAQ01361.1,WP_001583055.1,2,#177102,dashed,35
BAQ01361.1,WP_160882407.1,2,#177102,dashed,35
CAI33105.1,CAI33048.1,2,#311cac,dashed,36
CAI33105.1,CAI34733.1,2,#311cac,dashed,36
CAI33105.1,CAI33084.1,2,#311cac,dashed,36
CAI33105.1,CAI34436.1,2,#311cac,dashed,36
CAI33105.1,WP_050119686.1,2,#311cac,dashed,36
CAI33105.1,CIV98579.1,2,#311cac,dashed,36
CAI33105.1,WP_125839089.1,2,#311cac,dashed,36
CAI33105.1,WP_061415461.1,2,#311cac,dashed,36
CAI33105.1,EJG84104.1,2,#311cac,dashed,36
CAI33105.1,WP_080981092.1,2,#311cac,dashed,36
CAI33105.1,WP_195227595.1,2,#311cac,dashed,36
CAI33105.1,WP_102210927.1,2,#311cac,dashed,36
CAI33105.1,WP_215770075.1,2,#311cac,dashed,36
CAI33105.1,NQJ72111.1,2,#311cac,dashed,36
CAI33105.1,WP_179941313.1,2,#311cac,dashed,36
CAI33105.1,WP_027131060.1,2,#311cac,dashed,36
CAI33105.1,WP_223329919.1,2,#311cac,dashed,36
CAI33105.1,WP_203180356.1,2,#311cac,dashed,36
CAI33105.1,WP_225204125.1,2,#311cac,dashed,36
CAI33105.1,WP_216842914.1,2,#311cac,dashed,36
CAI33105.1,WP_049523283.1,2,#311cac,dashed,36
CAI32957.1,WP_061814305.1,2,#2947e7,dashed,37
BAQ00957.1,BAQ01812.1,2,#29a2d9,dashed,38
BAQ00957.1,BAQ01687.1,2,#29a2d9,dashed,38
BAQ00957.1,EGN3749515.1,2,#29a2d9,dashed,38
BAQ00957.1,WP_201736063.1,2,#29a2d9,dashed,38
BAQ00957.1,HAH9682453.1,2,#29a2d9,dashed,38
BAQ00957.1,WP_212477822.1,2,#29a2d9,dashed,38
BAQ01533.1,WP_211829151.1,2,#851570,dashed,39
BAQ01533.1,WP_158642110.1,2,#851570,dashed,39
BAQ01533.1,WP_208852792.1,2,#851570,dashed,39
BAQ01533.1,WP_036795719.1,2,#851570,dashed,39
BAQ01533.1,WP_146143458.1,2,#851570,dashed,39
BAQ01533.1,WP_087852095.1,2,#851570,dashed,39
BAQ01533.1,EGR4247695.1,2,#851570,dashed,39
BAQ01533.1,WP_049203096.1,2,#851570,dashed,39
AHB32462.1,WP_000965187.1,2,#c35aa2,dashed,40
AHB32462.1,KEQ28943.1,2,#c35aa2,dashed,40
AHB32462.1,WP_073405434.1,2,#c35aa2,dashed,40
AHB32462.1,WP_151760660.1,2,#c35aa2,dashed,40
AHB32462.1,WP_106479609.1,2,#c35aa2,dashed,40
AHB32462.1,WP_097133847.1,2,#c35aa2,dashed,40
BAQ01960.1,WP_137586850.1,2,#7f98fa,dashed,41
BAQ01960.1,EGM8107999.1,2,#7f98fa,dashed,41
BAQ01960.1,WP_214605624.1,2,#7f98fa,dashed,41
BAQ01960.1,WP_148418225.1,2,#7f98fa,dashed,41
ABE98437.1,ABI98986.1,2,#cf1d61,dashed,42
ABE98437.1,ABU80601.1,2,#cf1d61,dashed,42
ABE98437.1,EFC9767759.1,2,#cf1d61,dashed,42
ABE98437.1,BBM62823.1,2,#cf1d61,dashed,42
ABE98437.1,WP_052201295.1,2,#cf1d61,dashed,42
ABE98437.1,WP_089645086.1,2,#cf1d61,dashed,42
ABE98437.1,QEP40525.1,2,#cf1d61,dashed,42
ABE98437.1,OKZ17413.1,2,#cf1d61,dashed,42
ABE98437.1,WP_147331724.1,2,#cf1d61,dashed,42
ABE98437.1,WP_167351909.1,2,#cf1d61,dashed,42
ABE98437.1,WP_143959153.1,2,#cf1d61,dashed,42
ABE98437.1,WP_199959343.1,2,#cf1d61,dashed,42
ABE98437.1,WP_151812956.1,2,#cf1d61,dashed,42
ABE98437.1,WP_199946684.1,2,#cf1d61,dashed,42
BAQ01218.1,WP_126525114.1,2,#428c90,dashed,43
BAQ01218.1,EEW9015671.1,2,#428c90,dashed,43
BAQ01218.1,WP_200034518.1,2,#428c90,dashed,43
BAQ01218.1,WP_125339946.1,2,#428c90,dashed,43
BAQ01218.1,WP_167605960.1,2,#428c90,dashed,43
BAQ01793.1,BAQ01878.1,2,#d3298f,dashed,44
BAQ01793.1,WP_033560997.1,2,#d3298f,dashed,44
BAQ01793.1,WP_102329591.1,2,#d3298f,dashed,44
BAQ01793.1,WP_157830561.1,2,#d3298f,dashed,44
BAQ01793.1,HAI8688269.1,2,#d3298f,dashed,44
ADC54957.1,WP_107191832.1,2,#d98f05,dashed,45
ADC54957.1,MCD9508247.1,2,#d98f05,dashed,45
ADC54957.1,PST96423.1,2,#d98f05,dashed,45
ADC54957.1,WP_191238328.1,2,#d98f05,dashed,45
AAM27879,WP_119537153.1,2,#6972ce,dashed,46
AAM27879,NIM30849.1,2,#6972ce,dashed,46
AAC38177.1,AAL91079.1,2,#9bcc21,dashed,47
AAC38177.1,AAL91080.1,2,#9bcc21,dashed,47
AAC38177.1,AAL91081.1,2,#9bcc21,dashed,47
AAC38177.1,AAL91082.1,2,#9bcc21,dashed,47
AAC38177.1,WP_237703389.1,2,#9bcc21,dashed,47
AAC38177.1,AGS07346.1,2,#9bcc21,dashed,47
AAC38177.1,WP_048221118.1,2,#9bcc21,dashed,47
AAC38177.1,EGT5610491.1,2,#9bcc21,dashed,47
CAI32935.1,CAI32867.1,2,#bc79ea,dashed,48
CAI32935.1,WP_205016881.1,2,#bc79ea,dashed,48
CAI32935.1,MBR2550729.1,2,#bc79ea,dashed,48
CAI32935.1,WP_225208402.1,2,#bc79ea,dashed,48
CAI32935.1,WP_105113439.1,2,#bc79ea,dashed,48
CAI32935.1,MCE2233908.1,2,#bc79ea,dashed,48
ADJ19217.1,WP_159135012.1,2,#15b972,dashed,49
ADJ19217.1,WP_196208739.1,2,#15b972,dashed,49
ADJ19217.1,WP_107250860.1,2,#15b972,dashed,49
ADJ19217.1,WP_136979491.1,2,#15b972,dashed,49
ADJ19217.1,WP_141178709.1,2,#15b972,dashed,49
ACD37165.1,ACD37173.1,2,#a63ba1,dashed,50
ACD37165.1,ACD37181.1,2,#a63ba1,dashed,50
ACD37165.1,BAQ02259.1,2,#a63ba1,dashed,50
ACD37165.1,WP_004016722.1,2,#a63ba1,dashed,50
ACD37165.1,WP_130221809.1,2,#a63ba1,dashed,50
ACD37165.1,WP_075180897.1,2,#a63ba1,dashed,50
ACD37165.1,WP_203358138.1,2,#a63ba1,dashed,50
ACD37165.1,WP_052246191.1,2,#a63ba1,dashed,50
ACD37165.1,WP_064559454.1,2,#a63ba1,dashed,50
ACD37165.1,EIQ0040716.1,2,#a63ba1,dashed,50
ACD37165.1,QLK60821.1,2,#a63ba1,dashed,50
CDF66396.1,WP_112139266.1,2,#4c03e1,dashed,51
CDF66396.1,MBX3588579.1,2,#4c03e1,dashed,51
CDF66396.1,MBX3657245.1,2,#4c03e1,dashed,51
CDF66396.1,MBA3056440.1,2,#4c03e1,dashed,51
CDF66396.1,WP_150127708.1,2,#4c03e1,dashed,51
CDF66396.1,WP_025250132.1,2,#4c03e1,dashed,51
CDF66396.1,WP_150584134.1,2,#4c03e1,dashed,51
CDF66396.1,WP_146188513.1,2,#4c03e1,dashed,51
BAQ00858.1,WP_016238111,2,#528d8e,dashed,52
BAQ00858.1,ACA24776.1,2,#528d8e,dashed,52
BAQ00858.1,RWR01198.1,2,#528d8e,dashed,52
BAQ00858.1,WP_114077835.1,2,#528d8e,dashed,52
BAQ00858.1,EHB0077756.1,2,#528d8e,dashed,52
BAQ00858.1,EFF0768368.1,2,#528d8e,dashed,52
BAQ00858.1,WP_080470520.1,2,#528d8e,dashed,52
BAQ00858.1,WP_182295798.1,2,#528d8e,dashed,52
BAQ00858.1,EGT0666651.1,2,#528d8e,dashed,52
BAQ00858.1,WP_186413210.1,2,#528d8e,dashed,52
AAT28922.1,AAR24270.1,2,#fea373,dashed,53
AAT28922.1,WP_214271335.1,2,#fea373,dashed,53
AAT28922.1,EES6290913.1,2,#fea373,dashed,53
AAT28922.1,WP_161709924.1,2,#fea373,dashed,53
CAI33412.1,CAI33343.1,2,#eaebc3,dashed,54
CAI33412.1,VSN79485.1,2,#eaebc3,dashed,54
CAI33412.1,WP_207737042.1,2,#eaebc3,dashed,54
CAI33412.1,MBE6760335.1,2,#eaebc3,dashed,54
CAI33412.1,RGT09300.1,2,#eaebc3,dashed,54
CAI33412.1,WP_163052333.1,2,#eaebc3,dashed,54
CAI33412.1,HJG68077.1,2,#eaebc3,dashed,54
CAI34008.1,WP_005823552.1,2,#0172fb,dashed,55
CAI34008.1,WP_061830633.1,2,#0172fb,dashed,55
CAI34008.1,WP_055265026.1,2,#0172fb,dashed,55
CAI34008.1,NFG65041.1,2,#0172fb,dashed,55
CAI34008.1,WP_118741802.1,2,#0172fb,dashed,55
CAI34008.1,OUN47551.1,2,#0172fb,dashed,55
CAI34587.1,WP_050243748.1,2,#e85e4c,dashed,56
CAI34587.1,WP_105139274.1,2,#e85e4c,dashed,56
WP_000905563.1,AAO68867.1,2,#c66645,dashed,57
WP_000905563.1,AAV77445.1,2,#c66645,dashed,57
WP_000905563.1,CAR59582.1,2,#c66645,dashed,57
WP_000905563.1,CAR37642.1,2,#c66645,dashed,57
WP_000905563.1,AAL20257.1,2,#c66645,dashed,57
WP_000905563.1,WP_070146539.1,2,#c66645,dashed,57
WP_000905563.1,EBX1463462.1,2,#c66645,dashed,57
WP_000905563.1,EBU3372668.1,2,#c66645,dashed,57
WP_000905563.1,WP_094790505.1,2,#c66645,dashed,57
WP_000905563.1,WP_200085389.1,2,#c66645,dashed,57
WP_000905563.1,WP_200010230.1,2,#c66645,dashed,57
WP_000905563.1,MBS1204988.1,2,#c66645,dashed,57
WP_000905563.1,WP_180862528.1,2,#c66645,dashed,57
WP_000905563.1,WP_051623239.1,2,#c66645,dashed,57
WP_000905563.1,WP_139176340.1,2,#c66645,dashed,57
WP_000905563.1,PYX48738.1,2,#c66645,dashed,57
WP_000905563.1,WP_156368601.1,2,#c66645,dashed,57
WP_000905563.1,PYX76274.1,2,#c66645,dashed,57
WP_000905563.1,MBZ5685914.1,2,#c66645,dashed,57
WP_000905563.1,WP_147647580.1,2,#c66645,dashed,57
CAI34369.1,WP_007555917.1,2,#c94ec3,dashed,58
CAI34369.1,WP_214262767.1,2,#c94ec3,dashed,58
CAI34369.1,WP_221160437.1,2,#c94ec3,dashed,58
CAI34369.1,WP_067062316.1,2,#c94ec3,dashed,58
CAI34369.1,WP_045613605.1,2,#c94ec3,dashed,58
CAI34369.1,WP_049476456.1,2,#c94ec3,dashed,58
CAI34369.1,WP_006146365.1,2,#c94ec3,dashed,58
CAI34369.1,WP_000724385.1,2,#c94ec3,dashed,58
CAI34369.1,WP_023946619.1,2,#c94ec3,dashed,58
CAI34369.1,WP_117744806.1,2,#c94ec3,dashed,58
CAI34369.1,AAN64568.1,2,#c94ec3,dashed,58
CAI34369.1,WP_195214229.1,2,#c94ec3,dashed,58
CAI34369.1,WP_125457431.1,2,#c94ec3,dashed,58
CAI34369.1,MBS5220555.1,2,#c94ec3,dashed,58
CAI34369.1,WP_003092555.1,2,#c94ec3,dashed,58
CAI34369.1,MBS5425265.1,2,#c94ec3,dashed,58
CAI34369.1,WP_084939330.1,2,#c94ec3,dashed,58
CAI34369.1,WP_061852905.1,2,#c94ec3,dashed,58
CAI34369.1,WP_223340012.1,2,#c94ec3,dashed,58
CAI34369.1,WP_195969014.1,2,#c94ec3,dashed,58
CAI34369.1,WP_201062630.1,2,#c94ec3,dashed,58
CAI34369.1,WP_080612042.1,2,#c94ec3,dashed,58
CAI34369.1,WP_000915514.1,2,#c94ec3,dashed,58
CAI34369.1,WP_125373053.1,2,#c94ec3,dashed,58
CAI34369.1,WP_060976477.1,2,#c94ec3,dashed,58
CAI34369.1,WP_002905539.1,2,#c94ec3,dashed,58
CAI34369.1,WP_179925580.1,2,#c94ec3,dashed,58
ABX51880.1,WP_105540084.1,2,#7db29c,dashed,59
ABX51880.1,WP_175568833.1,2,#7db29c,dashed,59
ABX51880.1,WP_125913293.1,2,#7db29c,dashed,59
ABX51880.1,EJL89599.1,2,#7db29c,dashed,59
ABX51880.1,KZP55798.1,2,#7db29c,dashed,59
ABX51880.1,WP_128601560.1,2,#7db29c,dashed,59
BAQ00879.1,ABG81806.1,2,#a40461,dashed,60
BAQ00879.1,BAQ02068.1,2,#a40461,dashed,60
BAQ00879.1,AAD44158.1,2,#a40461,dashed,60
BAQ00879.1,BAH24292.1,2,#a40461,dashed,60
BAQ00879.1,AJR19430.1,2,#a40461,dashed,60
BAQ00879.1,BAQ02224.1,2,#a40461,dashed,60
BAQ00879.1,WP_001230642.1,2,#a40461,dashed,60
BAQ00879.1,WP_222662853.1,2,#a40461,dashed,60
BAQ00879.1,WP_061279311.1,2,#a40461,dashed,60
BAQ00879.1,WP_219142352.1,2,#a40461,dashed,60
BAQ00879.1,WP_228598439.1,2,#a40461,dashed,60
BAQ00879.1,WP_126327789.1,2,#a40461,dashed,60
BAQ00879.1,WP_198120657.1,2,#a40461,dashed,60
BAQ00879.1,WP_132576810.1,2,#a40461,dashed,60
BAQ00879.1,SDH61519.1,2,#a40461,dashed,60
BAQ00879.1,EFH3908540.1,2,#a40461,dashed,60
BAQ00879.1,EBP3809362.1,2,#a40461,dashed,60
BAQ00879.1,WP_216977325.1,2,#a40461,dashed,60
CAI33515.1,CAI33491.1,2,#301b89,dashed,61
CAI33515.1,WP_094661747.1,2,#301b89,dashed,61
CAI33515.1,WP_118168890.1,2,#301b89,dashed,61
CAI33515.1,MBQ8541043.1,2,#301b89,dashed,61
CAI33515.1,OYL07744.1,2,#301b89,dashed,61
CAI33515.1,WP_161234366.1,2,#301b89,dashed,61
CAI33515.1,MCE2282231.1,2,#301b89,dashed,61
CAI33515.1,WP_009854069.1,2,#301b89,dashed,61
CAI33515.1,QCO71451.1,2,#301b89,dashed,61
CAI33515.1,WP_074559849.1,2,#301b89,dashed,61
CAI33515.1,WP_143248660.1,2,#301b89,dashed,61
ACA24829.1,AAS98031.1,2,#069ff9,dashed,62
ACA24829.1,WP_130996601.1,2,#069ff9,dashed,62
AHB32283.1,ACH97162.1,2,#928bf2,dashed,63
AHB32283.1,VEB76576.1,2,#928bf2,dashed,63
AHB32283.1,WP_149335172.1,2,#928bf2,dashed,63
AHB32283.1,EAX1602471.1,2,#928bf2,dashed,63
AHB32283.1,WP_131325943.1,2,#928bf2,dashed,63
AHB32283.1,EEJ4373330.1,2,#928bf2,dashed,63
AHB32283.1,HAI2445591.1,2,#928bf2,dashed,63
AHB32283.1,EBI0040023.1,2,#928bf2,dashed,63
AHB32283.1,MBD2820339.1,2,#928bf2,dashed,63
AHB32283.1,SUC15933.1,2,#928bf2,dashed,63
AHB32283.1,WP_140964847.1,2,#928bf2,dashed,63
AHB32283.1,WP_171255263.1,2,#928bf2,dashed,63
AAM27560,AAM27711,2,#c065b3,dashed,64
AAM27560,RPP47857.1,2,#c065b3,dashed,64
AAM27560,WP_154745360.1,2,#c065b3,dashed,64
AAM27560,WP_055136846.1,2,#c065b3,dashed,64
AAM27560,WP_198864114.1,2,#c065b3,dashed,64
AAM27560,WP_174142560.1,2,#c065b3,dashed,64
AAM27560,WP_169199804.1,2,#c065b3,dashed,64
AAM27560,WP_208134250.1,2,#c065b3,dashed,64
AAM27560,WP_131592657.1,2,#c065b3,dashed,64
AAM27560,WP_104670081.1,2,#c065b3,dashed,64
AAM27560,WP_008022995.1,2,#c065b3,dashed,64
AAM27560,WP_152117937.1,2,#c065b3,dashed,64
AAM27560,WP_046041222.1,2,#c065b3,dashed,64
AAM27560,TXH59276.1,2,#c065b3,dashed,64
AAM27560,WP_122543226.1,2,#c065b3,dashed,64
AAM27560,WP_092414598.1,2,#c065b3,dashed,64
AAM27560,WP_090143106.1,2,#c065b3,dashed,64
AAM27560,WP_148169455.1,2,#c065b3,dashed,64
AAM27560,WP_224788146.1,2,#c065b3,dashed,64
AAM27560,NCQ11007.1,2,#c065b3,dashed,64
AAM27560,MBX3705066.1,2,#c065b3,dashed,64
AAM27560,MBB4988112.1,2,#c065b3,dashed,64
AAM27560,WP_082446592.1,2,#c065b3,dashed,64
AAM27560,WP_130027507.1,2,#c065b3,dashed,64
AAM27560,WP_124345257.1,2,#c065b3,dashed,64
AAM27560,OLB91251.1,2,#c065b3,dashed,64
AAM27560,WP_214496379.1,2,#c065b3,dashed,64
AAM27560,WP_187516328.1,2,#c065b3,dashed,64
AAM27560,WP_137923182.1,2,#c065b3,dashed,64
AAM27560,WP_098495516.1,2,#c065b3,dashed,64
AAM27560,WP_096611936.1,2,#c065b3,dashed,64
BAQ01024.1,BAQ00622.1,2,#247b3d,dashed,65
BAQ01024.1,AQU71752.1,2,#247b3d,dashed,65
BAQ01024.1,AQU71805.1,2,#247b3d,dashed,65
BAQ01024.1,AFW04883.1,2,#247b3d,dashed,65
BAQ01024.1,ABX51892.1,2,#247b3d,dashed,65
BAQ01024.1,WP_053877103.1,2,#247b3d,dashed,65
BAQ01024.1,WP_112164390.1,2,#247b3d,dashed,65
BAQ01024.1,WP_063927837.1,2,#247b3d,dashed,65
BAQ01024.1,PKB90879.1,2,#247b3d,dashed,65
BAQ01024.1,EGQ5166340.1,2,#247b3d,dashed,65
BAQ01024.1,KAB0856691.1,2,#247b3d,dashed,65
BAQ01024.1,HEW45958.1,2,#247b3d,dashed,65
BAQ01024.1,WP_217149407.1,2,#247b3d,dashed,65
BAQ01024.1,WP_033740460.1,2,#247b3d,dashed,65
BAQ01024.1,WP_104920314.1,2,#247b3d,dashed,65
BAQ01024.1,WP_138211467.1,2,#247b3d,dashed,65
BAQ01024.1,CAD6048725.1,2,#247b3d,dashed,65
BAQ01024.1,WP_061355856.1,2,#247b3d,dashed,65
BAQ01024.1,WP_105278937.1,2,#247b3d,dashed,65
BAQ01024.1,WP_105282781.1,2,#247b3d,dashed,65
BAQ01024.1,WP_220758286.1,2,#247b3d,dashed,65
BAQ01024.1,WP_089723541.1,2,#247b3d,dashed,65
BAQ01024.1,WP_152298626.1,2,#247b3d,dashed,65
BAQ01024.1,NDK08604.1,2,#247b3d,dashed,65
BAQ01024.1,NLZ75496.1,2,#247b3d,dashed,65
BAQ01024.1,WP_230350754.1,2,#247b3d,dashed,65
BAQ01024.1,WP_089526641.1,2,#247b3d,dashed,65
BAQ01024.1,EFN4116306.1,2,#247b3d,dashed,65
BAQ01293.1,HBD4964601.1,2,#55f1da,dashed,66
BAQ01293.1,WP_105228541.1,2,#55f1da,dashed,66
BAQ01293.1,QHR93353.1,2,#55f1da,dashed,66
BAQ01293.1,WP_100779629.1,2,#55f1da,dashed,66
CAI34099.1,CAI34498.1,2,#e5e4a8,dashed,67
CAI34099.1,CAI34475.1,2,#e5e4a8,dashed,67
CAI34099.1,WP_219589636.1,2,#e5e4a8,dashed,67
CAI34099.1,WP_208562073.1,2,#e5e4a8,dashed,67
CAI34099.1,WP_050208692.1,2,#e5e4a8,dashed,67
AHB32666.1,AHB32888.2,2,#3336b9,dashed,68
AHB32666.1,AHB32746.2,2,#3336b9,dashed,68
AHB32666.1,AHB32334.1,2,#3336b9,dashed,68
AHB32666.1,WP_042009273.1,2,#3336b9,dashed,68
AHB32666.1,WP_212899018.1,2,#3336b9,dashed,68
AHB32666.1,WP_098714362.1,2,#3336b9,dashed,68
AHB32666.1,WP_180116289.1,2,#3336b9,dashed,68
AHB32666.1,WP_126053840.1,2,#3336b9,dashed,68
AHB32666.1,WP_151741735.1,2,#3336b9,dashed,68
AHB32666.1,WP_032067856.1,2,#3336b9,dashed,68
AHB32666.1,PAR82598.1,2,#3336b9,dashed,68
AHB32666.1,WP_221255378.1,2,#3336b9,dashed,68
AHB32666.1,WP_180139496.1,2,#3336b9,dashed,68
AHB32666.1,WP_015781963.1,2,#3336b9,dashed,68
AHB32666.1,WP_205667377.1,2,#3336b9,dashed,68
AHB32666.1,WP_138155551.1,2,#3336b9,dashed,68
AHB32666.1,WP_180138626.1,2,#3336b9,dashed,68
AHB32666.1,WP_104504119.1,2,#3336b9,dashed,68
AHB32666.1,WP_151795245.1,2,#3336b9,dashed,68
AHB32666.1,WP_212259750.1,2,#3336b9,dashed,68
BAQ01317.1,WP_001002891.1,2,#62a62b,dashed,69
BAQ01317.1,EGZ6657556.1,2,#62a62b,dashed,69
BAQ01317.1,WP_213327966.1,2,#62a62b,dashed,69
BAQ01317.1,WP_064326661.1,2,#62a62b,dashed,69
BAQ01317.1,MBB1201479.1,2,#62a62b,dashed,69
BAQ01317.1,WP_041689695.1,2,#62a62b,dashed,69
BAQ01317.1,WP_039295133.1,2,#62a62b,dashed,69
BAQ00634.1,ACA24852.1,2,#122695,dashed,70
BAQ00634.1,ACA24840.1,2,#122695,dashed,70
BAQ00634.1,WP_061554685.1,2,#122695,dashed,70
BAQ00634.1,WP_131391565.1,2,#122695,dashed,70
BAQ00634.1,WP_119176528.1,2,#122695,dashed,70
BAQ00634.1,AEH27473.1,2,#122695,dashed,70
BAQ00634.1,NCH61700.1,2,#122695,dashed,70
BAQ00634.1,WP_104085182.1,2,#122695,dashed,70
BAQ00634.1,WP_050290320.1,2,#122695,dashed,70
BAQ00634.1,AXY99336.1,2,#122695,dashed,70
BAQ00634.1,WP_109398942.1,2,#122695,dashed,70
BAQ00634.1,HAT6271869.1,2,#122695,dashed,70
BAQ00634.1,WP_089541576.1,2,#122695,dashed,70
CAI33941.1,CAI33890.1,2,#0961d3,dashed,71
CAI33941.1,CAI33915.1,2,#0961d3,dashed,71
CAI33941.1,WP_050238631.1,2,#0961d3,dashed,71
CAI33941.1,WP_169447179.1,2,#0961d3,dashed,71
BAQ00705.1,WP_021540005.1,2,#c8f3b6,dashed,72
BAQ00705.1,WP_049008294.1,2,#c8f3b6,dashed,72
BAQ00705.1,EFE7997203.1,2,#c8f3b6,dashed,72
BAQ00705.1,WP_045629819.1,2,#c8f3b6,dashed,72
BAQ00705.1,WP_200442891.1,2,#c8f3b6,dashed,72
BAQ00705.1,WP_106902180.1,2,#c8f3b6,dashed,72
BAQ00705.1,EHN8899694.1,2,#c8f3b6,dashed,72
CAA43077.1,AAB48190.1,2,#397836,dashed,73
CAA43077.1,WP_000231472.1,2,#397836,dashed,73
CAA43077.1,AGS07316.1,2,#397836,dashed,73
CAA43077.1,AGS07327.1,2,#397836,dashed,73
CAA43077.1,AGS07363.1,2,#397836,dashed,73
CAA43077.1,WP_223230642.1,2,#397836,dashed,73
CAA43077.1,WP_075262185.1,2,#397836,dashed,73
CAA43077.1,WP_045444631.1,2,#397836,dashed,73
CAA43077.1,WP_166734601.1,2,#397836,dashed,73
CAA43077.1,QBL48669.1,2,#397836,dashed,73
CAA43077.1,HAT1682863.1,2,#397836,dashed,73
CAI33745.1,WP_065533017.1,2,#e0c7f5,dashed,74
CAI33745.1,WP_050250393.1,2,#e0c7f5,dashed,74
CAI33745.1,WP_172748485.1,2,#e0c7f5,dashed,74
CAI32973.1,CAI32993.1,2,#b10ed2,dashed,75
CAI32973.1,CAI33011.1,2,#b10ed2,dashed,75
CAI32973.1,CAI33029.1,2,#b10ed2,dashed,75
CAI32973.1,WP_032495937.1,2,#b10ed2,dashed,75
CAI32973.1,QCO92056.1,2,#b10ed2,dashed,75
CAI32973.1,KXT82432.1,2,#b10ed2,dashed,75
CAI32973.1,NQM30475.1,2,#b10ed2,dashed,75
CAI32973.1,APZ79098.1,2,#b10ed2,dashed,75
CAI32973.1,WP_024414175.1,2,#b10ed2,dashed,75
CAI32973.1,WP_018372881.1,2,#b10ed2,dashed,75
AHB32267.1,WP_182004423.1,2,#7ff498,dashed,76
AHB32267.1,WP_054580615.1,2,#7ff498,dashed,76
AAZ20761.1,WP_136196084.1,2,#fae8ce,dashed,77
AAZ20761.1,TNI12731.1,2,#fae8ce,dashed,77
AAZ20761.1,NVP03317.1,2,#fae8ce,dashed,77
ACV67289.1,AFW04785.1,2,#0059d4,dashed,78
ACV67289.1,WP_014605463.1,2,#0059d4,dashed,78
ACV67289.1,WP_054687551.1,2,#0059d4,dashed,78
ACV67289.1,WP_191152438.1,2,#0059d4,dashed,78
ACV67289.1,WP_063880154.1,2,#0059d4,dashed,78
ACV67289.1,WP_180395140.1,2,#0059d4,dashed,78
ACV67289.1,WP_038395439.1,2,#0059d4,dashed,78
CAI34544.1,CAI34641.1,2,#fded5c,dashed,79
CAI34544.1,WP_223331310.1,2,#fded5c,dashed,79
CAI34544.1,KXT90867.1,2,#fded5c,dashed,79
ABB29906.1,ABB29916.1,2,#bbba1d,dashed,80
ABB29906.1,HAN9677774.1,2,#bbba1d,dashed,80
ABB29906.1,WP_045499807.1,2,#bbba1d,dashed,80
ABB29906.1,WP_047480362.1,2,#bbba1d,dashed,80
ABB29906.1,WP_158642090.1,2,#bbba1d,dashed,80
AHB32490.1,ABF01010.1,2,#1c211c,dashed,81
AHB32490.1,ACK44379.1,2,#1c211c,dashed,81
AHB32490.1,BAQ02048.1,2,#1c211c,dashed,81
AHB32490.1,AAM27546,2,#1c211c,dashed,81
AHB32490.1,SAK39322.1,2,#1c211c,dashed,81
AHB32490.1,WP_126324382.1,2,#1c211c,dashed,81
AHB32490.1,HAH3340906.1,2,#1c211c,dashed,81
AHB32490.1,WP_214222661.1,2,#1c211c,dashed,81
AHB32490.1,EHO2937437.1,2,#1c211c,dashed,81
AHB32490.1,WP_154321199.1,2,#1c211c,dashed,81
AHB32490.1,WP_210850495.1,2,#1c211c,dashed,81
AHB32490.1,OSY54940.1,2,#1c211c,dashed,81
AHB32490.1,WP_004843709.1,2,#1c211c,dashed,81
AHB32490.1,WP_171545848.1,2,#1c211c,dashed,81
AHB32490.1,ETU87656.1,2,#1c211c,dashed,81
AHB32490.1,WP_053816951.1,2,#1c211c,dashed,81
AHB32490.1,WP_124794099.1,2,#1c211c,dashed,81
CAI34057.2,CAI34032.1,2,#847e52,dashed,82
CAI34057.2,WP_138005626.1,2,#847e52,dashed,82
CAI34057.2,WP_060956154.1,2,#847e52,dashed,82
CAI34057.2,WP_149556404.1,2,#847e52,dashed,82
BAQ00795.1,WP_126374421.1,2,#754bdd,dashed,83
BAQ00795.1,WP_163135203.1,2,#754bdd,dashed,83
BAQ00795.1,WP_111312171.1,2,#754bdd,dashed,83
BAQ00795.1,MBS6009095.1,2,#754bdd,dashed,83
BAQ00795.1,WP_005758935.1,2,#754bdd,dashed,83
BAQ00795.1,WP_176808882.1,2,#754bdd,dashed,83
BAQ00795.1,WP_109083557.1,2,#754bdd,dashed,83
BAQ00795.1,WP_007525403.1,2,#754bdd,dashed,83
BAQ00795.1,WP_197544497.1,2,#754bdd,dashed,83
BAQ00795.1,WP_005820285.1,2,#754bdd,dashed,83
BAQ00795.1,WP_077423648.1,2,#754bdd,dashed,83
BAQ00795.1,WP_077495457.1,2,#754bdd,dashed,83
BAQ00795.1,WP_205765792.1,2,#754bdd,dashed,83
BAQ00795.1,WP_202937619.1,2,#754bdd,dashed,83
BAQ00795.1,WP_135094522.1,2,#754bdd,dashed,83
BAQ00795.1,WP_077415654.1,2,#754bdd,dashed,83
BAQ00795.1,WP_077421628.1,2,#754bdd,dashed,83
BAQ00795.1,WP_116631340.1,2,#754bdd,dashed,83
BAQ00795.1,WP_226691233.1,2,#754bdd,dashed,83
BAQ00795.1,WP_148340743.1,2,#754bdd,dashed,83
BAQ00795.1,WP_077584019.1,2,#754bdd,dashed,83
BAQ00795.1,WP_109858955.1,2,#754bdd,dashed,83
BAQ00795.1,WP_123955884.1,2,#754bdd,dashed,83
BAQ00795.1,WP_115249400.1,2,#754bdd,dashed,83
BAQ00795.1,WP_107187151.1,2,#754bdd,dashed,83
BAQ00795.1,WP_047977566.1,2,#754bdd,dashed,83
BAQ00795.1,WP_115003347.1,2,#754bdd,dashed,83
BAQ00795.1,WP_157393810.1,2,#754bdd,dashed,83
BAQ00795.1,WP_050516574.1,2,#754bdd,dashed,83
BAQ00795.1,AAP95770.1,2,#754bdd,dashed,83
BAQ00795.1,WP_005756390.1,2,#754bdd,dashed,83
BAQ00795.1,WP_046338337.1,2,#754bdd,dashed,83
BAQ00795.1,WP_157403397.1,2,#754bdd,dashed,83
BAQ00795.1,WP_229509720.1,2,#754bdd,dashed,83
BAQ00795.1,HBO39117.1,2,#754bdd,dashed,83
BAQ00795.1,WP_039196197.1,2,#754bdd,dashed,83
BAQ00795.1,WP_132022614.1,2,#754bdd,dashed,83
BAQ00795.1,WP_154610449.1,2,#754bdd,dashed,83
BAQ00795.1,WP_101775131.1,2,#754bdd,dashed,83
BAQ00795.1,WP_115299623.1,2,#754bdd,dashed,83
BAQ00795.1,WP_064318861.1,2,#754bdd,dashed,83
BAQ00795.1,WP_025235507.1,2,#754bdd,dashed,83
BAQ00795.1,WP_025342334.1,2,#754bdd,dashed,83
BAQ00795.1,WP_042802418.1,2,#754bdd,dashed,83
BAQ00795.1,WP_021280093.1,2,#754bdd,dashed,83
ADI59429.1,ADI59445.1,2,#fb4333,dashed,84
ADI59429.1,WP_057533503.1,2,#fb4333,dashed,84
ADI59429.1,WP_049598626.1,2,#fb4333,dashed,84
CAI34150.1,CAI34124.1,2,#5eac62,dashed,85
CAI34150.1,CAI34680.1,2,#5eac62,dashed,85
CAI34150.1,WP_050218449.1,2,#5eac62,dashed,85
CAI34150.1,MBQ9029074.1,2,#5eac62,dashed,85
CAI34150.1,MCD8221086.1,2,#5eac62,dashed,85
CAI34150.1,MBQ8987322.1,2,#5eac62,dashed,85
CAI34150.1,MBQ9027335.1,2,#5eac62,dashed,85
CAI34150.1,WP_104764330.1,2,#5eac62,dashed,85
CAI34150.1,WP_073226029.1,2,#5eac62,dashed,85
CAI34150.1,WP_137637837.1,2,#5eac62,dashed,85
CAI34150.1,WP_214263175.1,2,#5eac62,dashed,85
CAI34150.1,WP_050237661.1,2,#5eac62,dashed,85
AQU71717.1,AQU71739.1,2,#921975,dashed,86
AQU71717.1,AFW04812.1,2,#921975,dashed,86
AQU71717.1,WP_196350619.1,2,#921975,dashed,86
AQU71717.1,WP_075370738.1,2,#921975,dashed,86
AQU71717.1,EAU0023031.1,2,#921975,dashed,86
AQU71717.1,EHN5991182.1,2,#921975,dashed,86
AQU71717.1,EDV9722052.1,2,#921975,dashed,86
BAQ01584.1,BAQ01641.1,2,#9e32e6,dashed,87
BAQ01584.1,HAH9654961.1,2,#9e32e6,dashed,87
BAQ01584.1,WP_065168980.1,2,#9e32e6,dashed,87
BAQ01584.1,TNH77921.1,2,#9e32e6,dashed,87
BAQ01584.1,WP_065193419.1,2,#9e32e6,dashed,87
BAQ01584.1,WP_222701647.1,2,#9e32e6,dashed,87
ABI98966.1,AAV41072.1,2,#aea54a,dashed,88
ABI98966.1,WP_000961623.1,2,#aea54a,dashed,88
ABI98966.1,WP_196083558.1,2,#aea54a,dashed,88
ABI98966.1,WP_047355739.1,2,#aea54a,dashed,88
ABI98966.1,MCE0800529.1,2,#aea54a,dashed,88
ABI98966.1,HAS3626539.1,2,#aea54a,dashed,88
BAQ01860.1,BAL03056.1,2,#11e768,dashed,89
BAQ01860.1,AAL27339.1,2,#11e768,dashed,89
BAQ01860.1,KGM82069.1,2,#11e768,dashed,89
CAI33278.1,CAI33226.1,2,#bb49c8,dashed,90
CAI33278.1,CAI33252.1,2,#bb49c8,dashed,90
CAI33278.1,CAI34753.1,2,#bb49c8,dashed,90
CAI33278.1,CAI34613.1,2,#bb49c8,dashed,90
CAI33278.1,VPT20589.1,2,#bb49c8,dashed,90
CAI33278.1,WP_099778220.1,2,#bb49c8,dashed,90
ACD37014.1,ACD37006.1,2,#c52834,dashed,91
ACD37014.1,WP_226860973.1,2,#c52834,dashed,91
ACD37014.1,WP_226149070.1,2,#c52834,dashed,91
ACD37014.1,WP_181199122.1,2,#c52834,dashed,91
ACD37014.1,WP_162627179.1,2,#c52834,dashed,91
CBN82200.1,ADI77033.1,2,#69d3d6,dashed,92
CBN82200.1,WP_225375155.1,2,#69d3d6,dashed,92
CBN82200.1,EAZ5150397.1,2,#69d3d6,dashed,92
CBN82200.1,AXL04919.1,2,#69d3d6,dashed,92
CBN82200.1,NMM06712.1,2,#69d3d6,dashed,92
CBN82200.1,WP_012435032.1,2,#69d3d6,dashed,92
CBN82200.1,WP_001752773.1,2,#69d3d6,dashed,92
CBN82200.1,WP_086529370.1,2,#69d3d6,dashed,92
CBN82200.1,WP_218737106.1,2,#69d3d6,dashed,92
CBN82200.1,WP_182271963.1,2,#69d3d6,dashed,92
CBN82200.1,WP_144244972.1,2,#69d3d6,dashed,92
CBN82200.1,WP_156265155.1,2,#69d3d6,dashed,92
CBN82200.1,WP_063408423.1,2,#69d3d6,dashed,92
CBN82200.1,WP_099296807.1,2,#69d3d6,dashed,92
CBN82200.1,WP_220491378.1,2,#69d3d6,dashed,92
AHB32386.1,WP_086391195.1,2,#5789be,dashed,93
CAI33324.1,CAI33366.1,2,#ecf048,dashed,94
CAI33324.1,CAI33389.1,2,#ecf048,dashed,94
CAI33324.1,WP_054391329.1,2,#ecf048,dashed,94
CAI33324.1,WP_061748111.1,2,#ecf048,dashed,94
BAQ01169.1,ACA24803.1,2,#7667e7,dashed,95
BAQ01169.1,ACA24792.1,2,#7667e7,dashed,95
BAQ01169.1,WP_199371631.1,2,#7667e7,dashed,95
BAQ01169.1,EFC9838517.1,2,#7667e7,dashed,95
BAQ01169.1,WP_214623736.1,2,#7667e7,dashed,95
BAQ01169.1,WP_129995412.1,2,#7667e7,dashed,95
BAQ01169.1,MCE1439271.1,2,#7667e7,dashed,95
BAQ01169.1,EGQ4820835.1,2,#7667e7,dashed,95
BAQ01169.1,WP_072203073.1,2,#7667e7,dashed,95
BAQ01169.1,WP_157700013.1,2,#7667e7,dashed,95
BAQ01169.1,MQK37483.1,2,#7667e7,dashed,95
AFV46136.1,ADC54967.1,2,#658a69,dashed,96
AFV46136.1,AFW04820.1,2,#658a69,dashed,96
AFV46136.1,HAF2604735.1,2,#658a69,dashed,96
AFV46136.1,MBA3113756.1,2,#658a69,dashed,96
AFV46136.1,HAI2875311.1,2,#658a69,dashed,96
AFV46136.1,WP_198813363.1,2,#658a69,dashed,96
AFV46136.1,WP_166824133.1,2,#658a69,dashed,96
AFV46136.1,WP_207967755.1,2,#658a69,dashed,96
AFV46136.1,WP_038197792.1,2,#658a69,dashed,96
AFV46136.1,HBC9557793.1,2,#658a69,dashed,96
AFV46136.1,WP_071842993.1,2,#658a69,dashed,96
ADI43263.1,EEW0749544.1,2,#bee942,dashed,97
ADI43263.1,ANK02212.1,2,#bee942,dashed,97
ADI43263.1,WP_059307571.1,2,#bee942,dashed,97
ADI43263.1,WP_156654859.1,2,#bee942,dashed,97
ADI43263.1,HAT2218579.1,2,#bee942,dashed,97
AHB32215.1,AHB32861.1,2,#554862,dashed,98
AHB32215.1,AHB32799.1,2,#554862,dashed,98
AHB32215.1,WP_208753426.1,2,#554862,dashed,98
AHB32215.1,WP_200461111.1,2,#554862,dashed,98
AHB32215.1,WP_125523459.1,2,#554862,dashed,98
AHB32215.1,WP_071211484.1,2,#554862,dashed,98
AHB32215.1,WP_180134905.1,2,#554862,dashed,98
AHB32215.1,HAV5950902.1,2,#554862,dashed,98
AHB32215.1,WP_120368242.1,2,#554862,dashed,98
AHB32215.1,WP_067551204.1,2,#554862,dashed,98
AHB32215.1,WP_187652516.1,2,#554862,dashed,98
AHB32215.1,WP_039194764.1,2,#554862,dashed,98
AHB32215.1,WP_110091477.1,2,#554862,dashed,98
AHB32215.1,WP_198475480.1,2,#554862,dashed,98
AHB32215.1,WP_171536897.1,2,#554862,dashed,98
AHB32215.1,WP_171541174.1,2,#554862,dashed,98
AHB32215.1,WP_004723499.1,2,#554862,dashed,98
AHB32215.1,WP_150378230.1,2,#554862,dashed,98
AHB32215.1,WP_199935042.1,2,#554862,dashed,98
ABI98976.1,WP_046788607.1,2,#f4d236,dashed,99
ABI98976.1,WP_000456161.1,2,#f4d236,dashed,99
ABI98976.1,EFI3676002.1,2,#f4d236,dashed,99
ABI98976.1,WP_045338351.1,2,#f4d236,dashed,99
ABI98976.1,WP_210599843.1,2,#f4d236,dashed,99
ABK27355.1,ABK27354.1,2,#b34d3b,dashed,100
ABK27355.1,ABK27351.1,2,#b34d3b,dashed,100
ABK27355.1,BAI31288.1,2,#b34d3b,dashed,100
ABK27355.1,ABK27350.1,2,#b34d3b,dashed,100
ABK27355.1,ABK27321.1,2,#b34d3b,dashed,100
ABK27355.1,ABK27352.1,2,#b34d3b,dashed,100
ABK27355.1,QGR65453.1,2,#b34d3b,dashed,100
ABK27355.1,WP_096948745.1,2,#b34d3b,dashed,100
ABK27355.1,EGP3684118.1,2,#b34d3b,dashed,100
ABK27355.1,WP_048888089.1,2,#b34d3b,dashed,100
ABK27355.1,WP_114314523.1,2,#b34d3b,dashed,100
ABK27355.1,WP_080225232.1,2,#b34d3b,dashed,100
ABK27355.1,WP_205541739.1,2,#b34d3b,dashed,100
ABK27355.1,WP_049604535.1,2,#b34d3b,dashed,100
ABK27355.1,WP_130954016.1,2,#b34d3b,dashed,100
CAI33862.1,CAI33840.1,2,#17cbc2,dashed,101
CAI33862.1,WP_115256329.1,2,#17cbc2,dashed,101
CAI33862.1,WP_001826717.1,2,#17cbc2,dashed,101
CAI33862.1,VMO60215.1,2,#17cbc2,dashed,101
CAI33862.1,WP_012961878.1,2,#17cbc2,dashed,101
CAI33862.1,WP_000172819.1,2,#17cbc2,dashed,101
CAI33862.1,WP_011922117.1,2,#17cbc2,dashed,101
CAI33862.1,WP_105126534.1,2,#17cbc2,dashed,101
CAI33862.1,WP_167588632.1,2,#17cbc2,dashed,101
CAI33862.1,WP_048345613.1,2,#17cbc2,dashed,101
CAI33862.1,WP_081539118.1,2,#17cbc2,dashed,101
CAI33862.1,WP_103241600.1,2,#17cbc2,dashed,101
CAI33862.1,WP_227749927.1,2,#17cbc2,dashed,101
CAI33862.1,MCD8003154.1,2,#17cbc2,dashed,101
AAA97573.1,AAC45857.1,2,#02d656,dashed,102
AAA97573.1,AAM27728,2,#02d656,dashed,102
AAA97573.1,AAM27801,2,#02d656,dashed,102
AAA97573.1,AAM27662,2,#02d656,dashed,102
AAA97573.1,AAM27693,2,#02d656,dashed,102
AAA97573.1,AAM27748,2,#02d656,dashed,102
AAA97573.1,WP_003124381.1,2,#02d656,dashed,102
AAA97573.1,WP_139146841.1,2,#02d656,dashed,102
AAA97573.1,QRI84586.1,2,#02d656,dashed,102
AAA97573.1,WP_155950766.1,2,#02d656,dashed,102
AAA97573.1,WP_220632393.1,2,#02d656,dashed,102
AAA97573.1,WP_188036525.1,2,#02d656,dashed,102
AAA97573.1,WP_177328444.1,2,#02d656,dashed,102
AAA97573.1,WP_166674225.1,2,#02d656,dashed,102
AAA97573.1,WP_155417157.1,2,#02d656,dashed,102
AAA97573.1,WP_177431709.1,2,#02d656,dashed,102
AAA97573.1,WP_153387843.1,2,#02d656,dashed,102
AAA97573.1,WP_141218031.1,2,#02d656,dashed,102
AAA97573.1,WP_144244127.1,2,#02d656,dashed,102
ACD37086.1,BAQ01999.1,2,#7b0acf,dashed,103
ACD37086.1,ACD37078.1,2,#7b0acf,dashed,103
ACD37086.1,MQJ27365.1,2,#7b0acf,dashed,103
ACD37086.1,WP_123306267.1,2,#7b0acf,dashed,103
ACD37086.1,EHW5329997.1,2,#7b0acf,dashed,103
ACD37086.1,WP_036933329.1,2,#7b0acf,dashed,103
ACD37086.1,ARO72924.1,2,#7b0acf,dashed,103
ACD37086.1,EIL2643715.1,2,#7b0acf,dashed,103
ACH97132.1,ACH97143.1,2,#5aaf9f,dashed,104
ACH97132.1,ABE98413.1,2,#5aaf9f,dashed,104
ACH97132.1,WP_096912745.1,2,#5aaf9f,dashed,104
AAY28257.1,AAM27782,2,#a91416,dashed,105
AAY28257.1,WP_015649176.1,2,#a91416,dashed,105
AAY28257.1,MBN0969750.1,2,#a91416,dashed,105
AAY28257.1,WP_079385043.1,2,#a91416,dashed,105
AAY28257.1,EFC4083450.1,2,#a91416,dashed,105
AAY28257.1,TNL09459.1,2,#a91416,dashed,105
ADJ19203.1,EAC1391332.1,2,#03f306,dashed,106
BAQ01598.1,WP_038349068.1,2,#faad0f,dashed,107
BAQ01598.1,WP_023277253.1,2,#faad0f,dashed,107
BAQ01598.1,WP_083881261.1,2,#faad0f,dashed,107
BAQ01598.1,WP_047282573.1,2,#faad0f,dashed,107
AAK64372.1,EGR73751.1,2,#1e2df8,dashed,108
AAK64372.1,WP_124591027.1,2,#1e2df8,dashed,108
AAK64372.1,WP_130975594.1,2,#1e2df8,dashed,108
AAK64372.1,WP_072253080.1,2,#1e2df8,dashed,108
AAK64372.1,WP_148790641.1,2,#1e2df8,dashed,108
AAK64372.1,WP_162625789.1,2,#1e2df8,dashed,108
BAQ01386.1,ACA24912.1,2,#3e3c43,dashed,109
BAQ01386.1,HBL8904731.1,2,#3e3c43,dashed,109
BAQ01386.1,KLQ81899.1,2,#3e3c43,dashed,109
BAQ01386.1,HBE6102621.1,2,#3e3c43,dashed,109
BAQ01386.1,WP_125357753.1,2,#3e3c43,dashed,109
BAQ01386.1,WP_216357555.1,2,#3e3c43,dashed,109
CAD19991.1,WP_000864940,2,#02005c,dashed,110
CAD19991.1,ADT75640.1,2,#02005c,dashed,110
CAD19991.1,AFW04706.1,2,#02005c,dashed,110
CAD19991.1,EHQ5249121.1,2,#02005c,dashed,110
CAD19991.1,EGT0678982.1,2,#02005c,dashed,110
CAD19991.1,WP_210904601.1,2,#02005c,dashed,110
CAD19991.1,WP_071685290.1,2,#02005c,dashed,110
CAD19991.1,MBJ3591050.1,2,#02005c,dashed,110
CAD19991.1,AER84924.1,2,#02005c,dashed,110
CAD19991.1,ECD9549392.1,2,#02005c,dashed,110
BAQ01114.1,HBB8498476.1,2,#84cfbc,dashed,111
CAI33610.1,CAI33537.1,2,#77cdb3,dashed,112
CAI33610.1,CAI33561.1,2,#77cdb3,dashed,112
CAI33610.1,CAI33585.1,2,#77cdb3,dashed,112
CAI33610.1,VOG14504.1,2,#77cdb3,dashed,112
CAI33610.1,WP_050260163.1,2,#77cdb3,dashed,112
CAI33610.1,WP_075231287.1,2,#77cdb3,dashed,112
CAI33610.1,WP_033680701.1,2,#77cdb3,dashed,112
ACA24764.1,BAQ02088.1,2,#a0cf9e,dashed,113
ACA24764.1,ACA24754.1,2,#a0cf9e,dashed,113
ACA24764.1,AFW04847.1,2,#a0cf9e,dashed,113
ACA24764.1,RZY20022.1,2,#a0cf9e,dashed,113
ACA24764.1,MBE4101482.1,2,#a0cf9e,dashed,113
ACA24764.1,WP_157052984.1,2,#a0cf9e,dashed,113
ACA24764.1,WP_021499272.1,2,#a0cf9e,dashed,113
ACA24764.1,WP_116238113.1,2,#a0cf9e,dashed,113
ACA24764.1,WP_130985655.1,2,#a0cf9e,dashed,113
ACA24764.1,WP_107302913.1,2,#a0cf9e,dashed,113
AHB32614.2,WP_168727044.1,2,#30348d,dashed,114
ADN43883.1,ACD37072.1,2,#bbd19e,dashed,115
ADN43883.1,EES4628707.1,2,#bbd19e,dashed,115
ADN43883.1,EFB7588770.1,2,#bbd19e,dashed,115
ADN43883.1,BBM62630.1,2,#bbd19e,dashed,115
BAQ01702.1,WP_032219906.1,2,#e4d489,dashed,116
BAQ01702.1,EHW0693039.1,2,#e4d489,dashed,116
ADC54950.1,BAQ00669.1,2,#d79727,dashed,117
ADC54950.1,BAQ01732.1,2,#d79727,dashed,117
ADC54950.1,BAQ00687.1,2,#d79727,dashed,117
ADC54950.1,WP_222112393.1,2,#d79727,dashed,117
ADC54950.1,WP_024242467.1,2,#d79727,dashed,117
ADC54950.1,ECC1659034.1,2,#d79727,dashed,117
ADC54950.1,ORS46201.1,2,#d79727,dashed,117
ADC54950.1,HAW0456399.1,2,#d79727,dashed,117
ADC54950.1,WP_077227879.1,2,#d79727,dashed,117
ADC54950.1,WP_214095740.1,2,#d79727,dashed,117
ADC54950.1,WP_125274477.1,2,#d79727,dashed,117
ADC54950.1,WP_195728452.1,2,#d79727,dashed,117
ADC54950.1,WP_163169866.1,2,#d79727,dashed,117
ADC54950.1,WP_128578354.1,2,#d79727,dashed,117
ADC54929.1,WP_123907704.1,2,#068590,dashed,118
ADC54929.1,WP_162648787.1,2,#068590,dashed,118
BAQ00746.1,AFW04888.1,2,#cce3d7,dashed,119
BAQ00746.1,WP_076166215.1,2,#cce3d7,dashed,119
BAQ00746.1,WP_208462997.1,2,#cce3d7,dashed,119
BAQ00746.1,WP_167820090.1,2,#cce3d7,dashed,119
BAQ00746.1,HAU3120060.1,2,#cce3d7,dashed,119
BAQ00746.1,WP_049281935.1,2,#cce3d7,dashed,119
CAI32772.1,APZ79158.1,2,#3eeb73,dashed,120
CAI32772.1,EHD83116.1,2,#3eeb73,dashed,120
CAI32772.1,WP_163052351.1,2,#3eeb73,dashed,120
CAI32772.1,WP_060418174.1,2,#3eeb73,dashed,120
CAI32772.1,WP_125382933.1,2,#3eeb73,dashed,120
CAI32772.1,WP_165993240.1,2,#3eeb73,dashed,120
CAI32772.1,WP_203265798.1,2,#3eeb73,dashed,120
CAI32772.1,WP_172601669.1,2,#3eeb73,dashed,120
AAN60459.1,EEX8529266.1,2,#90fd5b,dashed,121
AAN60459.1,WP_135559430.1,2,#90fd5b,dashed,121
AAN60459.1,WP_218467719.1,2,#90fd5b,dashed,121
ABE98419.1,ADN43845.1,2,#cc3288,dashed,122
ABE98419.1,HAV9176318.1,2,#cc3288,dashed,122
ABE98419.1,WP_050323507.1,2,#cc3288,dashed,122
ABE98419.1,PSV32328.1,2,#cc3288,dashed,122
AAT85653.1,WP_228340356.1,2,#1dc552,dashed,123
AAT85653.1,WP_150146757.1,2,#1dc552,dashed,123
AAT85653.1,WP_162896922.1,2,#1dc552,dashed,123
AAT85653.1,WP_172912940.1,2,#1dc552,dashed,123
AAT85653.1,WP_194400639.1,2,#1dc552,dashed,123
AAT85653.1,WP_063146256.1,2,#1dc552,dashed,123
AAT85653.1,WP_176019005.1,2,#1dc552,dashed,123
AAT85653.1,WP_070076696.1,2,#1dc552,dashed,123
AAT85653.1,WP_219343564.1,2,#1dc552,dashed,123
AAT85653.1,QNY06381.1,2,#1dc552,dashed,123
ACD37117.1,ACD37111.1,2,#f08139,dashed,124
ACD37117.1,WP_162754362.1,2,#f08139,dashed,124
ACD37117.1,HAU6416125.1,2,#f08139,dashed,124
ACD37117.1,WP_201889389.1,2,#f08139,dashed,124
BAQ01716.1,WP_130099844.1,2,#3a6fff,dashed,125
BAQ01716.1,WP_105665137.1,2,#3a6fff,dashed,125
BAQ01716.1,WP_105662979.1,2,#3a6fff,dashed,125
BAQ01716.1,WP_106877393.1,2,#3a6fff,dashed,125
BAQ01716.1,WP_097551466.1,2,#3a6fff,dashed,125
BAQ01716.1,WP_131492549.1,2,#3a6fff,dashed,125
BAQ01716.1,WP_148384075.1,2,#3a6fff,dashed,125
BAQ01716.1,WP_096387970.1,2,#3a6fff,dashed,125
BAQ02116.1,EFH7018751.1,2,#2c2226,dashed,126
BAQ02116.1,WP_080271874.1,2,#2c2226,dashed,126
BAQ02116.1,WP_169722499.1,2,#2c2226,dashed,126
AAK60458.1,HBD0591629.1,2,#a04e60,dashed,127
AAK60458.1,EGW69750.1,2,#a04e60,dashed,127
AAK60458.1,VVY79035.1,2,#a04e60,dashed,127
AAK60458.1,EFG6470853.1,2,#a04e60,dashed,127
AAK60458.1,EEQ1609719.1,2,#a04e60,dashed,127
AAK60458.1,WP_220394820.1,2,#a04e60,dashed,127
AAK60458.1,WP_227658377.1,2,#a04e60,dashed,127
AAK60458.1,WP_119564788.1,2,#a04e60,dashed,127
AQU71788.1,AFW04860.1,2,#c470d3,dashed,128
AQU71788.1,EHJ4093881.1,2,#c470d3,dashed,128
AQU71788.1,WP_079793774.1,2,#c470d3,dashed,128
AQU71788.1,HAU3265253.1,2,#c470d3,dashed,128
CAI33983.1,CAI33966.2,2,#f2a6bf,dashed,129
CAI33983.1,CAI34407.1,2,#f2a6bf,dashed,129
CAI33983.1,WP_050220594.1,2,#f2a6bf,dashed,129
CAI33983.1,MBS6818805.1,2,#f2a6bf,dashed,129
CAI32797.1,WP_000445844.1,2,#d2c878,dashed,130
CAI32797.1,WP_171035968.1,2,#d2c878,dashed,130
BAQ00653.1,WP_230607872.1,2,#1405b7,dashed,131
BAQ00653.1,HAT7486851.1,2,#1405b7,dashed,131
BAQ00653.1,WP_000639866.1,2,#1405b7,dashed,131
ADB02825.1,WP_021569439.1,2,#068f72,dashed,132
ADB02825.1,RJX72377.1,2,#068f72,dashed,132
ADB02825.1,WP_214759418.1,2,#068f72,dashed,132
ACA24901.1,WP_227660009.1,2,#04a3f0,dashed,133
ACA24901.1,WP_047620789.1,2,#04a3f0,dashed,133
AHB32774.1,AHB32438.2,2,#140aa5,dashed,134
AHB32774.1,WP_202746102.1,2,#140aa5,dashed,134
AHB32774.1,WP_109123338.1,2,#140aa5,dashed,134
AHB32774.1,WP_098721664.1,2,#140aa5,dashed,134
AHB32774.1,WP_032037098.1,2,#140aa5,dashed,134
AHB32774.1,WP_064792751.1,2,#140aa5,dashed,134
AHB32774.1,WP_228704202.1,2,#140aa5,dashed,134
AHB32774.1,MWQ21883.1,2,#140aa5,dashed,134
CAI33652.1,CAI33675.1,2,#45d902,dashed,135
CAI33652.1,WP_044813608.1,2,#45d902,dashed,135
CAI33652.1,WP_045501331.1,2,#45d902,dashed,135
CAI33652.1,WP_037605573.1,2,#45d902,dashed,135
CAI33652.1,WP_014714045.1,2,#45d902,dashed,135
BAQ01456.1,EFH7882969.1,2,#2a9cc4,dashed,136
BAQ01456.1,WP_046888363.1,2,#2a9cc4,dashed,136
BAQ01456.1,WP_223952967.1,2,#2a9cc4,dashed,136
AAZ85713.1,AAM27766,2,#39fa51,dashed,137
AAZ85713.1,AAM27615,2,#39fa51,dashed,137
AAZ85713.1,AAM27645,2,#39fa51,dashed,137
AAZ85713.1,WP_179028125.1,2,#39fa51,dashed,137
AAZ85713.1,OII57818.1,2,#39fa51,dashed,137
AAZ85713.1,WP_039615093.1,2,#39fa51,dashed,137
AAZ85713.1,MBD3843238.1,2,#39fa51,dashed,137
AAZ85713.1,WP_143606027.1,2,#39fa51,dashed,137
AAZ85713.1,WP_157896939.1,2,#39fa51,dashed,137
AAZ85713.1,WP_021577644.1,2,#39fa51,dashed,137
AAZ85713.1,WP_209872022.1,2,#39fa51,dashed,137
AAZ85713.1,WP_161774127.1,2,#39fa51,dashed,137
AAZ85713.1,MCB4205435.1,2,#39fa51,dashed,137
AAZ85713.1,WP_098386379.1,2,#39fa51,dashed,137
AAZ85713.1,WP_023108549.1,2,#39fa51,dashed,137
AAZ85713.1,WP_058179072.1,2,#39fa51,dashed,137
AAZ85713.1,HHI93670.1,2,#39fa51,dashed,137
AAZ85713.1,WP_222829171.1,2,#39fa51,dashed,137
AAZ85713.1,WP_023120369.1,2,#39fa51,dashed,137
AAZ85713.1,WP_102563394.1,2,#39fa51,dashed,137
AAZ85713.1,HHV75500.1,2,#39fa51,dashed,137
AAZ85713.1,MBT9138911.1,2,#39fa51,dashed,137
ACV67297.1,AFW04684.1,2,#58c4dc,dashed,138
ACV67297.1,EGY1756633.1,2,#58c4dc,dashed,138
ACV67297.1,WP_200015063.1,2,#58c4dc,dashed,138
ACV67297.1,WP_187252201.1,2,#58c4dc,dashed,138
ACV67297.1,WP_163435987.1,2,#58c4dc,dashed,138
ACV67297.1,EHA1124951.1,2,#58c4dc,dashed,138
ACV67297.1,WP_222551728.1,2,#58c4dc,dashed,138
AHB32563.2,WP_151790100.1,2,#b2e431,dashed,139
AHB32563.2,WP_032023143.1,2,#b2e431,dashed,139
AHB32563.2,WP_171548623.1,2,#b2e431,dashed,139
AHB32563.2,WP_171339084.1,2,#b2e431,dashed,139
AHB32563.2,AXQ23909.1,2,#b2e431,dashed,139
AHB32586.1,BAQ01516.1,2,#ec1c71,dashed,140
AHB32586.1,WP_128111378.1,2,#ec1c71,dashed,140
AHB32586.1,WP_048971144.1,2,#ec1c71,dashed,140
AHB32586.1,ATF91965.1,2,#ec1c71,dashed,140
AHB32586.1,EIL2489280.1,2,#ec1c71,dashed,140
AHB32586.1,MCE2594066.1,2,#ec1c71,dashed,140
ACA24882.1,ACA24868.1,2,#cb223a,dashed,141
ACA24882.1,WP_032214189.1,2,#cb223a,dashed,141
ACA24882.1,SAZ41822.1,2,#cb223a,dashed,141
ACA24882.1,WP_172616455.1,2,#cb223a,dashed,141
ACA24882.1,EUL60917.1,2,#cb223a,dashed,141
ACA24882.1,BBV65275.1,2,#cb223a,dashed,141
ACA24882.1,WP_148361789.1,2,#cb223a,dashed,141
ACA24882.1,WP_200142040.1,2,#cb223a,dashed,141
ACA24882.1,WP_225758459.1,2,#cb223a,dashed,141
ACA24882.1,HAW3394744.1,2,#cb223a,dashed,141
ACA24882.1,WP_225480721.1,2,#cb223a,dashed,141
AHB32242.2,WP_228138528.1,2,#88b91f,dashed,142
AHB32242.2,WP_000651325.1,2,#88b91f,dashed,142
AHB32242.2,WP_053142601.1,2,#88b91f,dashed,142
BAQ02031.1,AFW04696.1,2,#b20d2b,dashed,143
BAQ02031.1,WP_097727540.1,2,#b20d2b,dashed,143
BAQ02031.1,ECJ5920515.1,2,#b20d2b,dashed,143
BAQ02031.1,WP_031605499.1,2,#b20d2b,dashed,143
BAQ02031.1,WP_166862897.1,2,#b20d2b,dashed,143
BAQ02031.1,WP_135321404.1,2,#b20d2b,dashed,143
BAQ02031.1,WP_149616341.1,2,#b20d2b,dashed,143
EKI39969.1,BAK68980.1,2,#b769ec,dashed,144
EKI39969.1,EKK44895.1,2,#b769ec,dashed,144
EKI39969.1,BAK69191.1,2,#b769ec,dashed,144
EKI39969.1,BAK69033.1,2,#b769ec,dashed,144
EKI39969.1,AAC32340.1,2,#b769ec,dashed,144
EKI39969.1,EKI95922.1,2,#b769ec,dashed,144
EKI39969.1,AAV34494.1,2,#b769ec,dashed,144
EKI39969.1,AAV34507.1,2,#b769ec,dashed,144
EKI39969.1,WP_024165680.1,2,#b769ec,dashed,144
EKI39969.1,ESF77981.1,2,#b769ec,dashed,144
AEP25500.1,WP_000482333,2,#e80c23,dashed,145
AEP25500.1,BAG11898.1,2,#e80c23,dashed,145
AEP25500.1,AAV34523.1,2,#e80c23,dashed,145
AEP25500.1,WP_000482333.1,2,#e80c23,dashed,145
AEP25500.1,WP_187258758.1,2,#e80c23,dashed,145
AEP25500.1,EBQ4855951.1,2,#e80c23,dashed,145
AEP25500.1,WP_071698212.1,2,#e80c23,dashed,145
AEP25500.1,WP_025382884.1,2,#e80c23,dashed,145
AEP25500.1,WP_050088863.1,2,#e80c23,dashed,145
CAI33207.1,CAI33128.1,2,#ee8505,dashed,146
CAI33207.1,CAI33149.1,2,#ee8505,dashed,146
CAI33207.1,CAI33169.1,2,#ee8505,dashed,146
CAI33207.1,CAI33188.1,2,#ee8505,dashed,146
CAI33207.1,WP_044812585.1,2,#ee8505,dashed,146
CAI33207.1,WP_054382955.1,2,#ee8505,dashed,146
CAI33207.1,WP_050076590.1,2,#ee8505,dashed,146
CAI32727.1,CKI58892.1,2,#35a800,dashed,147
CAI32727.1,WP_010976418.1,2,#35a800,dashed,147
CAI32727.1,WP_205397345.1,2,#35a800,dashed,147
CAI32727.1,WP_080983030.1,2,#35a800,dashed,147
BAQ00780.1,WP_059332957.1,2,#37c032,dashed,148
BAQ00780.1,MBG3012022.1,2,#37c032,dashed,148
BAQ00780.1,EII3283386.1,2,#37c032,dashed,148
BAQ00780.1,WP_155662553.1,2,#37c032,dashed,148
ADI43271.1,WP_149451547.1,2,#a181bc,dashed,149
ADI43271.1,WP_117120953.1,2,#a181bc,dashed,149
ADI43271.1,WP_200561351.1,2,#a181bc,dashed,149
ADI43271.1,WP_123822875.1,2,#a181bc,dashed,149
ADI43271.1,WP_061350267.1,2,#a181bc,dashed,149
ADI43271.1,WP_023307298.1,2,#a181bc,dashed,149
ADI43271.1,WP_163920861.1,2,#a181bc,dashed,149
ADI43271.1,WP_213222145.1,2,#a181bc,dashed,149
ADI43271.1,WP_214220209.1,2,#a181bc,dashed,149
ADI43271.1,WP_064374844.1,2,#a181bc,dashed,149
ADI43271.1,BAI43724.1,2,#a181bc,dashed,149
ADI43271.1,WP_227953571.1,2,#a181bc,dashed,149
ACD36996.1,ACD36984.1,2,#9030ac,dashed,150
ACD36996.1,EFV6095475.1,2,#9030ac,dashed,150
ACD36996.1,EFG8839864.1,2,#9030ac,dashed,150
ACA24890.1,WP_023486665.1,2,#2b60d1,dashed,151
BAQ01238.1,OEF43733.1,2,#dfee2c,dashed,152
BAQ01238.1,WP_179785008.1,2,#dfee2c,dashed,152
BAQ01238.1,WP_107236766.1,2,#dfee2c,dashed,152
BAQ01238.1,WP_158135141.1,2,#dfee2c,dashed,152
BAQ01238.1,WP_161470509.1,2,#dfee2c,dashed,152
CAI33466.1,WP_050213231.1,2,#738e40,dashed,153
CAI33466.1,MBQ2980623.1,2,#738e40,dashed,153
AHB32357.1,WP_001244596.1,2,#0cb70b,dashed,154
AHB32357.1,WP_159885601.1,2,#0cb70b,dashed,154
AHB32357.1,NMR26814.1,2,#0cb70b,dashed,154
AHB32357.1,WP_147822850.1,2,#0cb70b,dashed,154
ADN43858.1,WP_001613357.1,2,#631e11,dashed,155
ADN43858.1,WP_061069883.1,2,#631e11,dashed,155
ADV17650.1,WP_000610526.1,2,#1e7771,dashed,156
ADV17650.1,EAO7566821.1,2,#1e7771,dashed,156
ADV17650.1,AVP93669.1,2,#1e7771,dashed,156
AAZ85718.1,EEV9868844.1,2,#c4ae35,dashed,157
AAZ85718.1,WP_222839913.1,2,#c4ae35,dashed,157
AAZ85718.1,EGB44387.1,2,#c4ae35,dashed,157
CAI32889.1,CAI32910.1,2,#8e0751,dashed,158
CAI32889.1,CAI34454.1,2,#8e0751,dashed,158
CAI32889.1,WP_050227795.1,2,#8e0751,dashed,158
CAI32889.1,WP_196967045.1,2,#8e0751,dashed,158
AAZ91245.1,AAG17411.1,2,#8430a7,dashed,159
BAQ01563.1,HAZ4812282.1,2,#519697,dashed,160
BAQ01563.1,WP_181879881.1,2,#519697,dashed,160
BAQ01563.1,MCE2009748.1,2,#519697,dashed,160
BAQ01563.1,EFI6978175.1,2,#519697,dashed,160
BAQ01563.1,MBE4990227.1,2,#519697,dashed,160
BAQ01563.1,WP_191932879.1,2,#519697,dashed,160
ADN43838.1,EFK4032291.1,2,#ca980d,dashed,161
ADN43838.1,WP_072277377.1,2,#ca980d,dashed,161
AFW04716.1,EDV9741632.1,2,#198c66,dashed,162
AFW04716.1,WP_042307490.1,2,#198c66,dashed,162
AFW04716.1,EAW5735634.1,2,#198c66,dashed,162
AFW04716.1,HAM8904139.1,2,#198c66,dashed,162
CAI33798.1,CAI33774.1,2,#c9e9d2,dashed,163
CAI33798.1,WP_025174023.1,2,#c9e9d2,dashed,163
CAI33798.1,WP_103697837.1,2,#c9e9d2,dashed,163
CAI33798.1,WP_205395997.1,2,#c9e9d2,dashed,163
CAI33798.1,WP_170816446.1,2,#c9e9d2,dashed,163
CAI33798.1,WP_214379817.1,2,#c9e9d2,dashed,163
CAI33798.1,WP_135517332.1,2,#c9e9d2,dashed,163
CAI33798.1,WP_010747882.1,2,#c9e9d2,dashed,163
CAI33798.1,WP_114002921.1,2,#c9e9d2,dashed,163
BAQ01155.1,EHH4352490.1,2,#df9e8c,dashed,164
ABZ79721.1,ABB65530.1,2,#794dba,dashed,165
ABZ79721.1,HAW7655927.1,2,#794dba,dashed,165
ABZ79721.1,MBT1803244.1,2,#794dba,dashed,165
ABZ79721.1,WP_187799348.1,2,#794dba,dashed,165
ACD37138.1,ACD37146.1,2,#a92778,dashed,166
ACD37138.1,ACD37105.1,2,#a92778,dashed,166
ACD37138.1,EHQ8142854.1,2,#a92778,dashed,166
ACD37138.1,WP_000273730.1,2,#a92778,dashed,166
ACD37138.1,WP_213314192.1,2,#a92778,dashed,166
ACD37138.1,WP_226311469.1,2,#a92778,dashed,166
BAQ00830.1,MBV8502044.1,2,#be2b2e,dashed,167
BAQ00830.1,QMM74995.1,2,#be2b2e,dashed,167
BAQ00830.1,WP_171021444.1,2,#be2b2e,dashed,167
AHB32832.1,WP_017400312.1,2,#15a165,dashed,168
AHB32832.1,WP_081408856.1,2,#15a165,dashed,168
BAQ00927.1,WP_115430540.1,2,#016547,dashed,169
ADN43871.1,HBD4940543.1,2,#0adb21,dashed,170
AAL27351.1,WP_115438839.1,2,#94afc5,dashed,171
ABA42232.1,EFB7606573.1,2,#b67061,dashed,172
ABB04486.1,WP_024242993.1,2,#a0c570,dashed,173
ABB04486.1,WP_200111793.1,2,#a0c570,dashed,173
ABB04486.1,WP_213238837.1,2,#a0c570,dashed,173
ABB04486.1,BCO13070.1,2,#a0c570,dashed,173
ABB04486.1,WP_007681735.1,2,#a0c570,dashed,173
ABB04486.1,EGT5733709.1,2,#a0c570,dashed,173
ABB04486.1,WP_080320359.1,2,#a0c570,dashed,173
ABB04486.1,KAA6051568.1,2,#a0c570,dashed,173
ABB04486.1,MRS92328.1,2,#a0c570,dashed,173
ABB04486.1,WP_023624152.1,2,#a0c570,dashed,173
BAQ01675.1,ACD37126.1,2,#89f0b8,dashed,174
BAQ01675.1,WP_038420104.1,2,#89f0b8,dashed,174
BAQ01675.1,OXU41230.1,2,#89f0b8,dashed,174
BAQ01675.1,WP_112032556.1,2,#89f0b8,dashed,174
BAQ01675.1,WP_021555519.1,2,#89f0b8,dashed,174
BAQ01675.1,WP_221716884.1,2,#89f0b8,dashed,174
BAQ01675.1,WP_121528001.1,2,#89f0b8,dashed,174
BAQ01675.1,WP_126815147.1,2,#89f0b8,dashed,174
BAQ01675.1,WP_103677068.1,2,#89f0b8,dashed,174
BAQ01675.1,WP_159082270.1,2,#89f0b8,dashed,174
BAQ01675.1,WP_103674172.1,2,#89f0b8,dashed,174
BAQ01675.1,WP_086528087.1,2,#89f0b8,dashed,174
BAQ01675.1,WP_102961581.1,2,#89f0b8,dashed,174
BAQ01675.1,WP_226342182.1,2,#89f0b8,dashed,174
BAQ01780.1,WP_162720964.1,2,#5bae83,dashed,175
ACA24739.1,AAL27327.1,2,#5836a9,dashed,176
ACA24739.1,WP_107135449.1,2,#5836a9,dashed,176
ACA24739.1,WP_047027453.1,2,#5836a9,dashed,176
ACA24739.1,WP_063412373.1,2,#5836a9,dashed,176
ACA24739.1,AXU94489.1,2,#5836a9,dashed,176
ACA24739.1,WP_099031863.1,2,#5836a9,dashed,176
AAY28249.1,WP_080394425.1,2,#858225,dashed,177
AAY28249.1,WP_109948669.1,2,#858225,dashed,177
AAY28249.1,WP_001385866.1,2,#858225,dashed,177
AAY28249.1,WP_123220785.1,2,#858225,dashed,177
AAO37701.1,WP_024244058.1,2,#acec73,dashed,178
AAO37701.1,EGT0664115.1,2,#acec73,dashed,178
AAO37701.1,EHY2898346.1,2,#acec73,dashed,178
AAO37701.1,WP_059276126.1,2,#acec73,dashed,178
AAO37701.1,WP_128612299.1,2,#acec73,dashed,178
AAO37701.1,WP_200923010.1,2,#acec73,dashed,178
BAQ01419.1,HAX3427212.1,2,#1b1e3f,dashed,179
AIG62684.1,WP_208483579.1,2,#836f6c,dashed,180
AIG62684.1,HBL6077713.1,2,#836f6c,dashed,180
AIG62684.1,WP_146197665.1,2,#836f6c,dashed,180
ACD37046.1,ACD37037.1,2,#814f9d,dashed,181
ACD37046.1,WP_085458857.1,2,#814f9d,dashed,181
BAQ00758.1,SPY78922.1,2,#0f66fd,dashed,182
BAQ00758.1,WP_144330269.1,2,#0f66fd,dashed,182
AHB32311.1,WP_009584320.1,2,#e245da,dashed,183
AHB32311.1,WP_180064661.1,2,#e245da,dashed,183
AHB32311.1,QNX08747.1,2,#e245da,dashed,183
AHB32311.1,WP_079547944.1,2,#e245da,dashed,183
AHB32311.1,WP_106466208.1,2,#e245da,dashed,183
ABI34565.1,WP_000700061.1,2,#a69042,dashed,184
ABI34565.1,MCE1517981.1,2,#a69042,dashed,184
ABI34565.1,WP_046359765.1,2,#a69042,dashed,184
ABI34565.1,WP_166713320.1,2,#a69042,dashed,184
ACD37026.1,EGD8570544.1,2,#5b665f,dashed,185
ACD37026.1,WP_110870355.1,2,#5b665f,dashed,185
ACD37026.1,WP_181669008.1,2,#5b665f,dashed,185
ACD37026.1,WP_205066171.1,2,#5b665f,dashed,185
ACD37026.1,WP_050871167.1,2,#5b665f,dashed,185
ACD37026.1,WP_119938544.1,2,#5b665f,dashed,185
ACD37026.1,MIA78463.1,2,#5b665f,dashed,185
CAI32705.1,WP_000672721.1,2,#76b459,dashed,186
CAI32705.1,MBP3917179.1,2,#76b459,dashed,186
CAI32705.1,WP_202321439.1,2,#76b459,dashed,186
CAI32705.1,WP_206214675.1,2,#76b459,dashed,186
CAI32705.1,WP_222704893.1,2,#76b459,dashed,186
BAQ02015.1,EHO3058610.1,2,#5597a8,dashed,187
BAQ02015.1,WP_149010799.1,2,#5597a8,dashed,187
BAQ02015.1,WP_124965817.1,2,#5597a8,dashed,187
BAQ02015.1,WP_152996897.1,2,#5597a8,dashed,187
BAQ01137.1,HAW0662410.1,2,#f24f22,dashed,188
BAQ01894.1,WP_112027026.1,2,#72c1ab,dashed,189
BAQ01894.1,ANF30189.1,2,#72c1ab,dashed,189
AHB32510.1,WP_151813475.1,2,#3e4bcf,dashed,190
AHB32510.1,QKU20273.1,2,#3e4bcf,dashed,190
BAQ00812.1,WP_053888916.1,2,#a1da62,dashed,191
CAI33718.1,MBP5842394.1,2,#219d7d,dashed,192
CAI33718.1,RXI21056.1,2,#219d7d,dashed,192
CAI33718.1,VOG17159.1,2,#219d7d,dashed,192
CAI33718.1,PIO80417.1,2,#219d7d,dashed,192
ACH97152.1,EIG4846627.1,2,#ec3596,dashed,193
AFW04735.1,EAT8922683.1,2,#8660f4,dashed,194
WP_074526664.1,ABD19779.1,2,#7af1fd,dashed,195
WP_074526664.1,WP_097435281.1,2,#7af1fd,dashed,195
BAQ01659.1,WP_024240308.1,2,#7fcb7a,dashed,196
