DATASET_TEXT						
SEPARATOR TAB						
DATASET_LABEL	Species					
COLOR	#ff0000					
DATA						
AAC45851.1	P. aeruginosa	-1	5	bold	3	0
AAD50495.1	E. coli	-1	5	bold	3	0
CAB63305.1	Y. pseudotuberculosis	-1	5	bold	3	0
AAM27538.1	P. aeruginosa	-1	5	bold	3	0
AAM27556.1	P. aeruginosa	-1	5	bold	3	0
AAM27571.1	P. aeruginosa	-1	5	bold	3	0
AAM27585.1	P. aeruginosa	-1	5	bold	3	0
AAM27611.1	P. aeruginosa	-1	5	bold	3	0
AAM27642.1	P. aeruginosa	-1	5	bold	3	0
AAM27656.1	P. aeruginosa	-1	5	bold	3	0
AAM27687.1	P. aeruginosa	-1	5	bold	3	0
AAM27707.1	P. aeruginosa	-1	5	bold	3	0
AAM27722.1	P. aeruginosa	-1	5	bold	3	0
AAM27742.1	P. aeruginosa	-1	5	bold	3	0
AAM27762.1	P. aeruginosa	-1	5	bold	3	0
AAM27780.1	P. aeruginosa	-1	5	bold	3	0
AAM27795.1	P. aeruginosa	-1	5	bold	3	0
AAM27870.1	P. aeruginosa	-1	5	bold	3	0
AAN23049.1	Y. pseudotuberculosis	-1	5	bold	3	0
AAN23065.1	Y. pseudotuberculosis	-1	5	bold	3	0
AAN23077.1	Y. pseudotuberculosis	-1	5	bold	3	0
AAO37722.1	E. coli	-1	5	bold	3	0
AAO37705.1	E. coli	-1	5	bold	3	0
AAV34531.1	S. enterica	-1	5	bold	3	0
AAV74386.1	E. coli	-1	5	bold	3	0
AAV74558.1	E. coli	-1	5	bold	3	0
AAV79541.1	S. enterica	-1	5	bold	3	0
AAZ91241.1	S. sonnei	-1	5	bold	3	0
ABB65523.1	S. boydii	-1	5	bold	3	0
WP_000215254.1	S. enterica	-1	5	bold	3	0
WP_000215266.1	S. enterica	-1	5	bold	3	0
WP_000215260.1	S. enterica	-1	5	bold	3	0
WP_000215244.1	S. enterica	-1	5	bold	3	0
WP_000215258.1	S. enterica	-1	5	bold	3	0
WP_001139581.1	S. enterica	-1	5	bold	3	0
CAR37950.1	S. enterica	-1	5	bold	3	0
CAS11634.1	E. coli	-1	5	bold	3	0
CAR10449.1	E. coli	-1	5	bold	3	0
CAO94659.2	Y. pseudotuberculosis	-1	5	bold	3	0
ACV52990.1	Y. pseudotuberculosis	-1	5	bold	3	0
ACV53007.1	Y. pseudotuberculosis	-1	5	bold	3	0
BAI33082.1	E. coli	-1	5	bold	3	0
ADI59437.1	Y. pseudotuberculosis	-1	5	bold	3	0
ADI59453.1	Y. pseudotuberculosis	-1	5	bold	3	0
ADT77408.1	E. coli	-1	5	bold	3	0
ADX97410.1	Y. pseudotuberculosis	-1	5	bold	3	0
BAK68967.1	E. coli	-1	5	bold	3	0
BAK69020.1	E. coli	-1	5	bold	3	0
BAK69178.1	E. coli	-1	5	bold	3	0
AEP25479.1	Y. pseudotuberculosis	-1	5	bold	3	0
AEP25502.1	Y. pseudotuberculosis	-1	5	bold	3	0
BAL03065.1	E. coli	-1	5	bold	3	0
EHX11452.1	E. coli	-1	5	bold	3	0
AFV46143.1	Y. pseudotuberculosis	-1	5	bold	3	0
EKK44950.1	E. coli	-1	5	bold	3	0
CAD62220.2	Y. pseudotuberculosis	-1	5	bold	3	0
AHG15271.1	E. coli	-1	5	bold	3	0
BAQ00576.1	E. coli	-1	5	bold	3	0
BAQ00629.1	E. coli	-1	5	bold	3	0
BAQ00643.1	E. coli	-1	5	bold	3	0
BAQ00660.1	E. coli	-1	5	bold	3	0
BAQ00678.1	E. coli	-1	5	bold	3	0
BAQ00694.1	E. coli	-1	5	bold	3	0
BAQ00712.1	E. coli	-1	5	bold	3	0
BAQ00743.1	E. coli	-1	5	bold	3	0
BAQ00762.1	E. coli	-1	5	bold	3	0
BAQ00787.1	E. coli	-1	5	bold	3	0
BAQ00801.1	E. coli	-1	5	bold	3	0
BAQ00820.1	E. coli	-1	5	bold	3	0
BAQ00852.1	E. coli	-1	5	bold	3	0
BAQ00866.1	E. coli	-1	5	bold	3	0
BAQ00886.1	E. coli	-1	5	bold	3	0
BAQ00904.1	E. coli	-1	5	bold	3	0
BAQ00937.1	E. coli	-1	5	bold	3	0
BAQ00949.1	E. coli	-1	5	bold	3	0
BAQ00962.1	E. coli	-1	5	bold	3	0
BAQ00981.1	E. coli	-1	5	bold	3	0
BAQ01000.1	E. coli	-1	5	bold	3	0
BAQ01031.1	E. coli	-1	5	bold	3	0
BAQ01122.1	E. coli	-1	5	bold	3	0
BAQ01144.1	E. coli	-1	5	bold	3	0
BAQ01157.1	E. coli	-1	5	bold	3	0
BAQ01175.1	E. coli	-1	5	bold	3	0
BAQ01224.1	E. coli	-1	5	bold	3	0
BAQ01242.1	E. coli	-1	5	bold	3	0
BAQ01272.1	E. coli	-1	5	bold	3	0
BAQ01285.1	E. coli	-1	5	bold	3	0
BAQ01304.1	E. coli	-1	5	bold	3	0
BAQ01324.1	E. coli	-1	5	bold	3	0
BAQ01366.1	E. coli	-1	5	bold	3	0
BAQ01394.1	E. coli	-1	5	bold	3	0
BAQ01425.1	E. coli	-1	5	bold	3	0
BAQ01464.1	E. coli	-1	5	bold	3	0
BAQ01501.1	E. coli	-1	5	bold	3	0
BAQ01525.1	E. coli	-1	5	bold	3	0
BAQ01538.1	E. coli	-1	5	bold	3	0
BAQ01571.1	E. coli	-1	5	bold	3	0
BAQ01590.1	E. coli	-1	5	bold	3	0
BAQ01609.1	E. coli	-1	5	bold	3	0
BAQ01646.1	E. coli	-1	5	bold	3	0
BAQ01664.1	E. coli	-1	5	bold	3	0
BAQ01679.1	E. coli	-1	5	bold	3	0
BAQ01692.1	E. coli	-1	5	bold	3	0
BAQ01722.1	E. coli	-1	5	bold	3	0
BAQ01739.1	E. coli	-1	5	bold	3	0
BAQ01754.1	E. coli	-1	5	bold	3	0
BAQ01784.1	E. coli	-1	5	bold	3	0
BAQ01804.1	E. coli	-1	5	bold	3	0
BAQ01817.1	E. coli	-1	5	bold	3	0
BAQ01853.1	E. coli	-1	5	bold	3	0
BAQ01870.1	E. coli	-1	5	bold	3	0
BAQ01883.1	E. coli	-1	5	bold	3	0
BAQ01900.1	E. coli	-1	5	bold	3	0
BAQ01927.1	E. coli	-1	5	bold	3	0
BAQ01939.1	E. coli	-1	5	bold	3	0
BAQ01969.1	E. coli	-1	5	bold	3	0
BAQ02005.1	E. coli	-1	5	bold	3	0
BAQ02020.1	E. coli	-1	5	bold	3	0
BAQ02041.1	E. coli	-1	5	bold	3	0
BAQ02055.1	E. coli	-1	5	bold	3	0
BAQ02077.1	E. coli	-1	5	bold	3	0
BAQ02097.1	E. coli	-1	5	bold	3	0
BAQ02109.1	E. coli	-1	5	bold	3	0
BAQ02127.1	E. coli	-1	5	bold	3	0
BAQ02181.1	E. coli	-1	5	bold	3	0
BAQ02232.1	E. coli	-1	5	bold	3	0
BAQ02264.1	E. coli	-1	5	bold	3	0
AKA20940.1	Y. pseudotuberculosis	-1	5	bold	3	0
AKA20956.1	Y. pseudotuberculosis	-1	5	bold	3	0
AKA20971.1	Y. pseudotuberculosis	-1	5	bold	3	0
AKA20989.1	Y. pseudotuberculosis	-1	5	bold	3	0
AKA21007.1	Y. pseudotuberculosis	-1	5	bold	3	0
AKL88159.1	Y. pseudotuberculosis	-1	5	bold	3	0
AAL20983.1	S. enterica	-1	5	bold	3	0
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
	E. coli	-1	#7A060A	bold	3	0
AAC45844.1	E. coli	-1	#7A060A	bold	3	0
BAQ00622.1	E. coli	-1	#7A060A	bold	3	0
ACD75796.1	E. coli	-1	#7A060A	bold	3	0
BAQ01494.1	E. coli	-1	#7A060A	bold	3	0
AFS33314.1	E. coli	-1	#7A060A	bold	3	0
ACH97143.1	E. coli	-1	#7A060A	bold	3	0
ABE98413.1	E. coli	-1	#7A060A	bold	3	0
ABE98419.1	E. coli	-1	#7A060A	bold	3	0
ADN43845.1	E. coli	-1	#7A060A	bold	3	0
CAS09721.1	E. coli	-1	#7A060A	bold	3	0
AAR90892.1	E. coli	-1	#7A060A	bold	3	0
ACD37181.1	E. coli	-1	#7A060A	bold	3	0
ABA42232.1	E. coli	-1	#7A060A	bold	3	0
ADQ37322.1	E. coli	-1	#7A060A	bold	3	0
BAQ01999.1	E. coli	-1	#7A060A	bold	3	0
AAN60459.1	E. coli	-1	#7A060A	bold	3	0
EKI39969.1	E. coli	-1	#7A060A	bold	3	0
BAK68980.1	E. coli	-1	#7A060A	bold	3	0
EKK44895.1	E. coli	-1	#7A060A	bold	3	0
BAK69191.1	E. coli	-1	#7A060A	bold	3	0
BAK69033.1	E. coli	-1	#7A060A	bold	3	0
AAC32340.1	E. coli	-1	#7A060A	bold	3	0
EKI95922.1	E. coli	-1	#7A060A	bold	3	0
ABK27355.1	E. coli	-1	#7A060A	bold	3	0
ABK27354.1	E. coli	-1	#7A060A	bold	3	0
ABK27351.1	E. coli	-1	#7A060A	bold	3	0
BAI31288.1	E. coli	-1	#7A060A	bold	3	0
ABK27350.1	E. coli	-1	#7A060A	bold	3	0
ABK27321.1	E. coli	-1	#7A060A	bold	3	0
ABK27352.1	E. coli	-1	#7A060A	bold	3	0
AFC91472.1	E. coli	-1	#7A060A	bold	3	0
AFC91514.1	E. coli	-1	#7A060A	bold	3	0
AAO39700.1	E. coli	-1	#7A060A	bold	3	0
AHG15281.1	E. coli	-1	#7A060A	bold	3	0
AFC91570.1	E. coli	-1	#7A060A	bold	3	0
AFD18613	E. coli	-1	#7A060A	bold	3	0
AAX58762.1	E. coli	-1	#7A060A	bold	3	0
WP_001300154	E. coli	-1	#7A060A	bold	3	0
BAQ01012.1	E. coli	-1	#7A060A	bold	3	0
BAQ00687.1	E. coli	-1	#7A060A	bold	3	0
BAQ01687.1	E. coli	-1	#7A060A	bold	3	0
BAQ01155.1	E. coli	-1	#7A060A	bold	3	0
BAQ02177.1	E. coli	-1	#7A060A	bold	3	0
AIG62747.1	E. coli	-1	#7A060A	bold	3	0
WP_074526664.1	E. coli	-1	#7A060A	bold	3	0
AJR19430.1	E. coli	-1	#7A060A	bold	3	0
WP_038349068.1	E. coli	-1	#7A060A	bold	3	0
WP_024244058.1	E. coli	-1	#7A060A	bold	3	0
WP_046788607.1	E. coli	-1	#7A060A	bold	3	0
WP_000456161.1	E. coli	-1	#7A060A	bold	3	0
AAZ20761.1	E. coli	-1	#7A060A	bold	3	0
AQU71717.1	E. coli	-1	#7A060A	bold	3	0
AQU71739.1	E. coli	-1	#7A060A	bold	3	0
AQU71752.1	E. coli	-1	#7A060A	bold	3	0
AQU71805.1	E. coli	-1	#7A060A	bold	3	0
AQU71788.1	E. coli	-1	#7A060A	bold	3	0
BAQ02224.1	E. coli	-1	#7A060A	bold	3	0
BAQ02259.1	E. coli	-1	#7A060A	bold	3	0
WP_097449287	E. coli	-1	#7A060A	bold	3	0
BAL03056.1	E. coli	-1	#7A060A	bold	3	0
BAQ02105	E. coli	-1	#7A060A	bold	3	0
BAQ00945	E. coli	-1	#7A060A	bold	3	0
AAL27327.1	S. boydii	-1	#D9C25B	bold	3	0
AAL27339.1	S. boydii	-1	#D9C25B	bold	3	0
AAL27351.1	S. boydii	-1	#D9C25B	bold	3	0
AAR24270.1	S. boydii	-1	#D9C25B	bold	3	0
AAR97964.1	S. dysenteriae	-1	#D9C25B	bold	3	0
AAS98031.1	S. boydii	-1	#D9C25B	bold	3	0
AAV41072.1	S. boydii	-1	#D9C25B	bold	3	0
AAZ91245.1	S. boydii	-1	#D9C25B	bold	3	0
ABB65530.1	S. boydii	-1	#D9C25B	bold	3	0
ABD19779.1	S. boydii	-1	#D9C25B	bold	3	0
ABI55342.1	S. boydii	-1	#D9C25B	bold	3	0
ABU80601.1	S. flexneri	-1	#D9C25B	bold	3	0
ACA24754.1	S. boydii	-1	#D9C25B	bold	3	0
ACA24776.1	S. dysenteriae	-1	#D9C25B	bold	3	0
ACA24792.1	S. dysenteriae	-1	#D9C25B	bold	3	0
ACA24811.1	S. dysenteriae	-1	#D9C25B	bold	3	0
ACA24840.1	S. dysenteriae	-1	#D9C25B	bold	3	0
ACA24868.1	S. dysenteriae	-1	#D9C25B	bold	3	0
ACA24912.1	S. dysenteriae	-1	#D9C25B	bold	3	0
ACD36984.1	S. dysenteriae	-1	#D9C25B	bold	3	0
ACD37006.1	S. dysenteriae	-1	#D9C25B	bold	3	0
ACD37026.1	S. boydii	-1	#D9C25B	bold	3	0
ACD37037.1	S. boydii	-1	#D9C25B	bold	3	0
ACD37051.1	S. boydii	-1	#D9C25B	bold	3	0
ACD37072.1	S. boydii	-1	#D9C25B	bold	3	0
ACD37078.1	S. boydii	-1	#D9C25B	bold	3	0
ACD37105.1	S. dysenteriae	-1	#D9C25B	bold	3	0
ACD37111.1	S. dysenteriae	-1	#D9C25B	bold	3	0
ACD37126.1	S. boydii	-1	#D9C25B	bold	3	0
AAD45264.1	P. aeruginosa	-1	#BD8198	bold	3	0
WP_000905563.1	S. enterica	-1	#DC31B9	bold	3	0
WP_000220864.1 	S. dysenteriae	-1	#D9C25B	bold	3	0
AAA97573.1	P. aeruginosa	-1	#BD8198	bold	3	0
AAC45857.1	P. aeruginosa	-1	#BD8198	bold	3	0