DATASET_TEXT
SEPARATOR TAB
DATASET_LABEL	Genus
COLOR	#ff0000
DATA
CAA43076.1	Salmonella	-1		bold	3	0
AAC45845.1	Escherichia	-1		bold	3	0
AAC45858.1	nan	-1		bold	3	0
AAC32342.1	Escherichia	-1		bold	3	0
AAD44153.1	Escherichia	-1		bold	3	0
AAD50484.1	Escherichia	-1		bold	3	0
CAB63295.1	Yersinia	-1		bold	3	0
AAK64374.1	Escherichia	-1		bold	3	0
AAL27329.1	Shigella	-1		bold	3	0
AAL27344.1	Shigella	-1		bold	3	0
AAL27353.1	Shigella	-1		bold	3	0
CAD19791.1	Escherichia	-1		bold	3	0
CAD19791.1	Escherichia	-1		bold	3	0
CAD19791.1	Escherichia	-1		bold	3	0
AAN23038.1	Yersinia	-1		bold	3	0
AAN23069.1	Yersinia	-1		bold	3	0
AAB49403.1	Yersinia	-1		bold	3	0
AAN60458.1	Escherichia	-1		bold	3	0
AAK60454.1	Escherichia	-1		bold	3	0
AAO68462.1	Salmonella	-1		bold	3	0
AAO68462.1	Salmonella	-1		bold	3	0
AAO39697.1	Escherichia	-1		bold	3	0
AAO37715.1	Escherichia	-1		bold	3	0
AAO37697.1	Escherichia	-1		bold	3	0
AAR24269.1	Shigella	-1		bold	3	0
AAR90890.1	Escherichia	-1		bold	3	0
AAR97961.1	Shigella	-1		bold	3	0
AAS98036.1	Shigella	-1		bold	3	0
AAT28921.1	Escherichia	-1		bold	3	0
AAT77175.1	Escherichia	-1		bold	3	0
AAT85651.1	Escherichia	-1		bold	3	0
AAV34509.1	Salmonella	-1		bold	3	0
AAV34524.1	nan	-1		bold	3	0
AAV41070.1	Shigella	-1		bold	3	0
AAV34496.1	Citrobacter	-1		bold	3	0
AAV74382.1	Escherichia	-1		bold	3	0
AAV74541.1	Escherichia	-1		bold	3	0
AAV74554.1	Escherichia	-1		bold	3	0
AAV79548.1	Salmonella	-1		bold	3	0
AAX07745.1	Escherichia	-1		bold	3	0
AAX58761.1	Escherichia	-1		bold	3	0
AAY23734.1	Escherichia	-1		bold	3	0
AAY23740.1	Escherichia	-1		bold	3	0
AAY23746.1	Escherichia	-1		bold	3	0
AAY28248.1	Escherichia	-1		bold	3	0
AAY28255.1	Escherichia	-1		bold	3	0
CAI32706.1	nan	-1		bold	3	0
CAI32729.1	Streptococcus	-1		bold	3	0
CAI32774.1	Streptococcus	-1		bold	3	0
CAI32798.1	nan	-1		bold	3	0
CAI32824.1	Streptococcus	-1		bold	3	0
CAI32844.1	Streptococcus	-1		bold	3	0
CAI32868.1	Streptococcus	-1		bold	3	0
CAI32891.1	Streptococcus	-1		bold	3	0
CAI32912.1	Streptococcus	-1		bold	3	0
CAI32936.1	Streptococcus	-1		bold	3	0
CAI32955.1	Streptococcus	-1		bold	3	0
CAI32975.1	Streptococcus	-1		bold	3	0
CAI32995.1	Streptococcus	-1		bold	3	0
CAI33013.1	Streptococcus	-1		bold	3	0
CAI33031.1	Streptococcus	-1		bold	3	0
CAI33054.1	Streptococcus	-1		bold	3	0
CAI34739.1	Streptococcus	-1		bold	3	0
CAI33089.1	Streptococcus	-1		bold	3	0
CAI33110.1	Streptococcus	-1		bold	3	0
CAI33131.1	Streptococcus	-1		bold	3	0
CAI33152.1	Streptococcus	-1		bold	3	0
CAI33172.1	Streptococcus	-1		bold	3	0
CAI33191.1	Streptococcus	-1		bold	3	0
CAI33210.1	Streptococcus	-1		bold	3	0
CAI33230.1	Streptococcus	-1		bold	3	0
CAI33256.1	Streptococcus	-1		bold	3	0
CAI33282.1	Streptococcus	-1		bold	3	0
CAI33310.1	Streptococcus	-1		bold	3	0
CAI33328.1	Streptococcus	-1		bold	3	0
CAI33347.1	Streptococcus	-1		bold	3	0
CAI33370.1	Streptococcus	-1		bold	3	0
CAI33393.1	Streptococcus	-1		bold	3	0
CAI33416.1	Streptococcus	-1		bold	3	0
CAI33444.1	Streptococcus	-1		bold	3	0
CAI33468.1	Streptococcus	-1		bold	3	0
CAI33492.1	Streptococcus	-1		bold	3	0
CAI33517.1	Streptococcus	-1		bold	3	0
CAI33536.1	Streptococcus	-1		bold	3	0
CAI33560.1	Streptococcus	-1		bold	3	0
CAI33584.1	Streptococcus	-1		bold	3	0
CAI33609.1	Streptococcus	-1		bold	3	0
CAI33632.1	Streptococcus	-1		bold	3	0
CAI33655.1	Streptococcus	-1		bold	3	0
CAI33678.1	Streptococcus	-1		bold	3	0
CAI33701.1	Streptococcus	-1		bold	3	0
CAI33724.1	Streptococcus	-1		bold	3	0
CAI33746.1	Streptococcus	-1		bold	3	0
CAI33776.1	Streptococcus	-1		bold	3	0
CAI33800.1	Streptococcus	-1		bold	3	0
CAI33820.1	Streptococcus	-1		bold	3	0
CAI33843.1	Streptococcus	-1		bold	3	0
CAI33865.1	Streptococcus	-1		bold	3	0
CAI33894.1	Streptococcus	-1		bold	3	0
CAI33921.1	Streptococcus	-1		bold	3	0
CAI33947.1	Streptococcus	-1		bold	3	0
CAI33988.1	Streptococcus	-1		bold	3	0
CAI34010.1	Streptococcus	-1		bold	3	0
CAI34034.1	Streptococcus	-1		bold	3	0
CAI34084.1	Streptococcus	-1		bold	3	0
CAI34101.1	Streptococcus	-1		bold	3	0
CAI34127.1	Streptococcus	-1		bold	3	0
CAI34153.1	Streptococcus	-1		bold	3	0
CAI34178.1	Streptococcus	-1		bold	3	0
CAI34199.1	Streptococcus	-1		bold	3	0
CAI34218.1	Streptococcus	-1		bold	3	0
CAI34237.1	Streptococcus	-1		bold	3	0
CAI34255.1	Streptococcus	-1		bold	3	0
CAI34273.1	Streptococcus	-1		bold	3	0
CAI34293.1	Streptococcus	-1		bold	3	0
CAI34315.1	Streptococcus	-1		bold	3	0
CAI34335.1	Streptococcus	-1		bold	3	0
CAI34352.1	Streptococcus	-1		bold	3	0
CAI34368.1	Streptococcus	-1		bold	3	0
CAI34389.1	Streptococcus	-1		bold	3	0
CAI34412.1	Streptococcus	-1		bold	3	0
CAI34438.1	Streptococcus	-1		bold	3	0
CAI34456.1	Streptococcus	-1		bold	3	0
CAI34477.1	Streptococcus	-1		bold	3	0
CAI34500.1	Streptococcus	-1		bold	3	0
CAI34526.1	Streptococcus	-1		bold	3	0
CAI34549.1	Streptococcus	-1		bold	3	0
CAI34757.1	Streptococcus	-1		bold	3	0
CAI34586.1	Streptococcus	-1		bold	3	0
CAI34617.1	Streptococcus	-1		bold	3	0
CAI34644.1	Streptococcus	-1		bold	3	0
CAI34661.1	Streptococcus	-1		bold	3	0
CAI34681.1	Streptococcus	-1		bold	3	0
AAZ20759.1	Escherichia	-1		bold	3	0
AAZ85707.1	Escherichia	-1		bold	3	0
AAZ85720.1	Escherichia	-1		bold	3	0
AAZ91244.1	Shigella	-1		bold	3	0
ABA42231.1	Escherichia	-1		bold	3	0
ABB29907.1	Escherichia	-1		bold	3	0
ABB29917.1	Escherichia	-1		bold	3	0
ABB68266.1	Shigella	-1		bold	3	0
ABD19778.1	Shigella	-1		bold	3	0
CAI34059.2	Streptococcus	-1		bold	3	0
CAJ84825.1	Streptococcus	-1		bold	3	0
ABE98412.1	Escherichia	-1		bold	3	0
ABE98428.1	Escherichia	-1		bold	3	0
ABE98434.1	Escherichia	-1		bold	3	0
ABF01008.1	Escherichia	-1		bold	3	0
ABG81799.1	Escherichia	-1		bold	3	0
ABI34562.1	Escherichia	-1		bold	3	0
ABI55339.1	Shigella	-1		bold	3	0
ABI98964.1	Escherichia	-1		bold	3	0
ABI98973.1	Escherichia	-1		bold	3	0
ABI98985.1	Escherichia	-1		bold	3	0
ABK27318.1	Escherichia	-1		bold	3	0
ABB04485.1	Escherichia	-1		bold	3	0
WP_000058675.1	Salmonella	-1		bold	3	0
WP_000058681.1	Salmonella	-1		bold	3	0
WP_000058681.1	Salmonella	-1		bold	3	0
ABU80600.1	Shigella	-1		bold	3	0
WP_000058680.1	Salmonella	-1		bold	3	0
WP_000058677.1	Salmonella	-1		bold	3	0
CAN87668.1	Escherichia	-1		bold	3	0
ABX51878.1	Cronobacter	-1		bold	3	0
ABX51878.1	Cronobacter	-1		bold	3	0
ABZ79719.1	Escherichia	-1		bold	3	0
ACA24741.1	Escherichia	-1		bold	3	0
ACA24751.1	Shigella	-1		bold	3	0
ACA24761.1	Escherichia	-1		bold	3	0
ACA24777.1	Shigella	-1		bold	3	0
ACA24787.1	Shigella	-1		bold	3	0
ACA24798.1	Escherichia	-1		bold	3	0
ACA24809.1	Shigella	-1		bold	3	0
ACA24819.1	Escherichia	-1		bold	3	0
ACA24834.1	Escherichia	-1		bold	3	0
ACA24839.1	Shigella	-1		bold	3	0
ACA24851.1	Escherichia	-1		bold	3	0
ACA24863.1	Shigella	-1		bold	3	0
ACA24877.1	Escherichia	-1		bold	3	0
ACA24887.1	Escherichia	-1		bold	3	0
ACA24898.1	Escherichia	-1		bold	3	0
ACA24910.1	Shigella	-1		bold	3	0
BAG11910.1	Escherichia	-1		bold	3	0
ACD36980.1	Shigella	-1		bold	3	0
ACD36992.1	Escherichia	-1		bold	3	0
ACD37010.1	Shigella	-1		bold	3	0
ACD37018.1	Escherichia	-1		bold	3	0
ACD37025.1	Shigella	-1		bold	3	0
ACD37032.1	Shigella	-1		bold	3	0
ACD37041.1	Escherichia	-1		bold	3	0
ACD37050.1	Shigella	-1		bold	3	0
ACD37057.1	Escherichia	-1		bold	3	0
ACD37070.1	Shigella	-1		bold	3	0
ACD37077.1	Shigella	-1		bold	3	0
ACD37085.1	Escherichia	-1		bold	3	0
ACD37100.1	Shigella	-1		bold	3	0
ACD37113.1	Shigella	-1		bold	3	0
ACD37119.1	Escherichia	-1		bold	3	0
ACD37124.1	Shigella	-1		bold	3	0
ACD37133.1	Escherichia	-1		bold	3	0
ACD37142.1	Escherichia	-1		bold	3	0
ACD37150.1	Escherichia	-1		bold	3	0
ACD37162.1	Escherichia	-1		bold	3	0
ACD37170.1	Escherichia	-1		bold	3	0
ACD37178.1	Escherichia	-1		bold	3	0
ACD75806.1	Escherichia	-1		bold	3	0
WP_000050302.1	Salmonella	-1		bold	3	0
ACH97131.1	Escherichia	-1		bold	3	0
ACH97142.1	Escherichia	-1		bold	3	0
ACH97150.1	Escherichia	-1		bold	3	0
ACH97158.1	Escherichia	-1		bold	3	0
CAR39306.1	Salmonella	-1		bold	3	0
CAS11641.1	Escherichia	-1		bold	3	0
ACK44377.1	Escherichia	-1		bold	3	0
CAR10596.2	Escherichia	-1		bold	3	0
CAX18357.1	Yersinia	-1		bold	3	0
BAH24287.1	Escherichia	-1		bold	3	0
ACV52980.1	Yersinia	-1		bold	3	0
ACV52997.1	Yersinia	-1		bold	3	0
BAI33075.1	Escherichia	-1		bold	3	0
ACV67285.1	Escherichia	-1		bold	3	0
ACV67301.1	Escherichia	-1		bold	3	0
ADB02823.1	Escherichia	-1		bold	3	0
ADC54926.1	Escherichia	-1		bold	3	0
ADC54949.1	Escherichia	-1		bold	3	0
ADC54955.1	Escherichia	-1		bold	3	0
ADC54972.1	Escherichia	-1		bold	3	0
ADC54976.1	Escherichia	-1		bold	3	0
ADI43260.1	Escherichia	-1		bold	3	0
ADI43274.1	Escherichia	-1		bold	3	0
ADI59427.1	Yersinia	-1		bold	3	0
ADI59443.1	Yersinia	-1		bold	3	0
ADI77031.1	Escherichia	-1		bold	3	0
ADJ19201.1	Escherichia	-1		bold	3	0
ADJ19215.1	Escherichia	-1		bold	3	0
ADN43837.1	Escherichia	-1		bold	3	0
ADN43854.1	Escherichia	-1		bold	3	0
ADN43859.1	Escherichia	-1		bold	3	0
ADN43870.1	Escherichia	-1		bold	3	0
ADN43881.1	Escherichia	-1		bold	3	0
ADN43886.1	Escherichia	-1		bold	3	0
ADQ37320.1	Escherichia	-1		bold	3	0
ADQ37333.1	Escherichia	-1		bold	3	0
ADR74243.1	Escherichia	-1		bold	3	0
ADT77415.1	Escherichia	-1		bold	3	0
ADT77415.1	Escherichia	-1		bold	3	0
ADT77415.1	Escherichia	-1		bold	3	0
CBN82197.1	Escherichia	-1		bold	3	0
ADV17648.1	Escherichia	-1		bold	3	0
ADX97402.1	Yersinia	-1		bold	3	0
BAK68987.1	Escherichia	-1		bold	3	0
BAK69040.1	Escherichia	-1		bold	3	0
BAK69198.1	Escherichia	-1		bold	3	0
AEP25470.1	Yersinia	-1		bold	3	0
AEP25499.1	Yersinia	-1		bold	3	0
BAL03062.1	Escherichia	-1		bold	3	0
EHX11473.1	Escherichia	-1		bold	3	0
AFC91417.1	Escherichia	-1		bold	3	0
AFC91456.1	Escherichia	-1		bold	3	0
AFC91469.1	Escherichia	-1		bold	3	0
AFC91511.1	Escherichia	-1		bold	3	0
AFC91567.1	Escherichia	-1		bold	3	0
AFN02898.1	Escherichia	-1		bold	3	0
AFS33312.1	Escherichia	-1		bold	3	0
EKI39977.1	Escherichia	-1		bold	3	0
AFV46134.1	Yersinia	-1		bold	3	0
EKK44902.1	Escherichia	-1		bold	3	0
AFW04667.1	Salmonella	-1		bold	3	0
AFW04688.1	Salmonella	-1		bold	3	0
AFW04694.1	Salmonella	-1		bold	3	0
AFW04705.1	Salmonella	-1		bold	3	0
AFW04713.1	Salmonella	-1		bold	3	0
AFW04733.1	Salmonella	-1		bold	3	0
AFW04739.1	Salmonella	-1		bold	3	0
AFW04756.1	Salmonella	-1		bold	3	0
AFW04781.1	Salmonella	-1		bold	3	0
AFW04792.1	Salmonella	-1		bold	3	0
AFW04800.1	Salmonella	-1		bold	3	0
AFW04809.1	Salmonella	-1		bold	3	0
AFW04825.1	Salmonella	-1		bold	3	0
AFW04826.1	Salmonella	-1		bold	3	0
AFW04835.1	Salmonella	-1		bold	3	0
AFW04851.1	Salmonella	-1		bold	3	0
AFW04857.1	Salmonella	-1		bold	3	0
AFW04865.1	Salmonella	-1		bold	3	0
AFW04881.1	Salmonella	-1		bold	3	0
AFW04890.1	Salmonella	-1		bold	3	0
CDF66395.1	Yersinia	-1		bold	3	0
AGS07315.1	Salmonella	-1		bold	3	0
AGS07326.1	Salmonella	-1		bold	3	0
AGS07344.1	Salmonella	-1		bold	3	0
AGS07369.1	Salmonella	-1		bold	3	0
AGS07369.1	Salmonella	-1		bold	3	0
AHB32356.1	Acinetobacter	-1		bold	3	0
AHB32408.2	Acinetobacter	-1		bold	3	0
AHB32436.1	Acinetobacter	-1		bold	3	0
AHB32460.1	Acinetobacter	-1		bold	3	0
AHB32508.1	Acinetobacter	-1		bold	3	0
AHB32541.1	Acinetobacter	-1		bold	3	0
AHB32559.1	Acinetobacter	-1		bold	3	0
AHB32669.1	Acinetobacter	-1		bold	3	0
AHB32742.2	Acinetobacter	-1		bold	3	0
AHB32772.1	Acinetobacter	-1		bold	3	0
AHB32825.1	Acinetobacter	-1		bold	3	0
AHB32858.1	Acinetobacter	-1		bold	3	0
AHB32884.2	Acinetobacter	-1		bold	3	0
AHG17244.1	Escherichia	-1		bold	3	0
BAQ00568.1	Escherichia	-1		bold	3	0
BAQ00619.1	Escherichia	-1		bold	3	0
BAQ00633.1	Escherichia	-1		bold	3	0
BAQ00651.1	Escherichia	-1		bold	3	0
BAQ00668.1	Escherichia	-1		bold	3	0
BAQ00686.1	Escherichia	-1		bold	3	0
BAQ00704.1	Escherichia	-1		bold	3	0
BAQ00739.1	Escherichia	-1		bold	3	0
BAQ00748.1	Escherichia	-1		bold	3	0
BAQ00756.1	Escherichia	-1		bold	3	0
BAQ00781.1	Escherichia	-1		bold	3	0
BAQ00793.1	Escherichia	-1		bold	3	0
BAQ00809.1	Escherichia	-1		bold	3	0
BAQ00827.1	Escherichia	-1		bold	3	0
BAQ00844.1	Escherichia	-1		bold	3	0
BAQ00859.1	Escherichia	-1		bold	3	0
BAQ00876.1	Escherichia	-1		bold	3	0
BAQ00890.1	Escherichia	-1		bold	3	0
BAQ00923.1	Escherichia	-1		bold	3	0
BAQ00946.1	Escherichia	-1		bold	3	0
BAQ00955.1	Escherichia	-1		bold	3	0
BAQ00973.1	Escherichia	-1		bold	3	0
BAQ00992.1	Escherichia	-1		bold	3	0
BAQ01009.1	Escherichia	-1		bold	3	0
BAQ01022.1	Escherichia	-1		bold	3	0
BAQ01116.1	Escherichia	-1		bold	3	0
BAQ01133.1	Escherichia	-1		bold	3	0
BAQ01152.1	Escherichia	-1		bold	3	0
BAQ01166.1	Escherichia	-1		bold	3	0
BAQ01204.1	Escherichia	-1		bold	3	0
BAQ01216.1	Escherichia	-1		bold	3	0
BAQ01234.1	Escherichia	-1		bold	3	0
BAQ01264.1	Escherichia	-1		bold	3	0
BAQ01276.1	Escherichia	-1		bold	3	0
BAQ01289.1	Escherichia	-1		bold	3	0
BAQ01315.1	Escherichia	-1		bold	3	0
BAQ01359.1	Escherichia	-1		bold	3	0
BAQ01385.1	Escherichia	-1		bold	3	0
BAQ01416.1	Escherichia	-1		bold	3	0
BAQ01454.1	Escherichia	-1		bold	3	0
BAQ01492.1	Escherichia	-1		bold	3	0
BAQ01515.1	Escherichia	-1		bold	3	0
BAQ01531.1	Escherichia	-1		bold	3	0
BAQ01559.1	Escherichia	-1		bold	3	0
BAQ01582.1	Escherichia	-1		bold	3	0
BAQ01595.1	Escherichia	-1		bold	3	0
BAQ01639.1	Escherichia	-1		bold	3	0
BAQ01654.1	Escherichia	-1		bold	3	0
BAQ01672.1	Escherichia	-1		bold	3	0
BAQ01685.1	Escherichia	-1		bold	3	0
BAQ01700.1	Escherichia	-1		bold	3	0
BAQ01708.1	Escherichia	-1		bold	3	0
BAQ01731.1	Escherichia	-1		bold	3	0
BAQ01750.1	Escherichia	-1		bold	3	0
BAQ01776.1	Escherichia	-1		bold	3	0
BAQ01790.1	Escherichia	-1		bold	3	0
BAQ01809.1	Escherichia	-1		bold	3	0
BAQ01842.1	Escherichia	-1		bold	3	0
BAQ01866.1	Escherichia	-1		bold	3	0
BAQ01874.1	Escherichia	-1		bold	3	0
BAQ01892.1	Escherichia	-1		bold	3	0
BAQ01924.1	Escherichia	-1		bold	3	0
BAQ01936.1	Escherichia	-1		bold	3	0
BAQ01958.1	Escherichia	-1		bold	3	0
BAQ02000.1	Escherichia	-1		bold	3	0
BAQ02012.1	Escherichia	-1		bold	3	0
BAQ02029.1	Escherichia	-1		bold	3	0
BAQ02050.1	Escherichia	-1		bold	3	0
BAQ02061.1	Escherichia	-1		bold	3	0
BAQ02086.1	Escherichia	-1		bold	3	0
BAQ02106.1	Escherichia	-1		bold	3	0
BAQ02122.1	Escherichia	-1		bold	3	0
BAQ02178.1	Escherichia	-1		bold	3	0
BAQ02217.1	Escherichia	-1		bold	3	0
BAQ02256.1	Escherichia	-1		bold	3	0
AJE24466.1	Escherichia	-1		bold	3	0
AIG62686.1	Escherichia	-1		bold	3	0
AIG62748.1	Escherichia	-1		bold	3	0
AJR19423.1	Escherichia	-1		bold	3	0
AKA20932.1	Yersinia	-1		bold	3	0
AKA20947.1	Yersinia	-1		bold	3	0
AKA20963.1	Yersinia	-1		bold	3	0
AKA20978.1	Yersinia	-1		bold	3	0
AKA20996.1	Yersinia	-1		bold	3	0
AKL88151.1	Yersinia	-1		bold	3	0
AAL22775.1	Salmonella	-1		bold	3	0
AQU71720.1	Escherichia	-1		bold	3	0
AQU71742.1	Escherichia	-1		bold	3	0
AQU71756.1	Escherichia	-1		bold	3	0
AQU71785.1	Escherichia	-1		bold	3	0
AQU71801.1	Escherichia	-1		bold	3	0
AHB32217.1	Acinetobacter	-1		bold	3	0
AHB32243.1	Acinetobacter	-1		bold	3	0
AHB32269.1	Acinetobacter	-1		bold	3	0
AHB32280.1	Acinetobacter	-1		bold	3	0
AHB32313.1	Acinetobacter	-1		bold	3	0
AHB32336.1	Acinetobacter	-1		bold	3	0
AHB32388.1	Acinetobacter	-1		bold	3	0
AHB32585.1	Acinetobacter	-1		bold	3	0
AHB32617.2	Acinetobacter	-1		bold	3	0
AHB32640.1	Acinetobacter	-1		bold	3	0
AHB32694.2	Acinetobacter	-1		bold	3	0
AHB32718.1	Acinetobacter	-1		bold	3	0
AHB32801.1	Acinetobacter	-1		bold	3	0
AHB32492.1	Acinetobacter	-1		bold	3	0
