DATASET_TEXT
SEPARATOR TAB
DATASET_LABEL	Species
COLOR	#ff0000
DATA
AHB32215.1	A. baumanii	-1		bold	3	0
AHB32538.1	A. baumanii	-1		bold	3	0
AHB32563.2	A. baumanii	-1		bold	3	0
AHB32666.1	A. baumanii	-1		bold	3	0
AHB32242.2	A. baumanii	-1		bold	3	0
AHB32267.1	A. baumanii	-1		bold	3	0
AHB32888.2	A. baumanii	-1		bold	3	0
AHB32311.1	A. baumanii	-1		bold	3	0
AHB32746.2	A. baumanii	-1		bold	3	0
AHB32411.1	A. baumanii	-1		bold	3	0
AHB32510.1	A. baumanii	-1		bold	3	0
AHB32774.1	A. baumanii	-1		bold	3	0
AHB32386.1	A. baumanii	-1		bold	3	0
AHB32687.1	A. baumanii	-1		bold	3	0
AHB32490.1	A. baumanii	-1		bold	3	0
AHB32715.1	A. baumanii	-1		bold	3	0
AHB32462.1	A. baumanii	-1		bold	3	0
AHB32334.1	A. baumanii	-1		bold	3	0
AHB32832.1	A. baumanii	-1		bold	3	0
AHB32614.2	A. baumanii	-1		bold	3	0
AHB32283.1	A. baumanii	-1		bold	3	0
AHB32438.2	A. baumanii	-1		bold	3	0
AHB32637.1	A. baumanii	-1		bold	3	0
AHB32586.1	A. baumanii	-1		bold	3	0
AHB32861.1	A. baumanii	-1		bold	3	0
AHB32799.1	A. baumanii	-1		bold	3	0
AHB32357.1	A. baumanii	-1		bold	3	0
CAI32705.1	S. pneumoniae	-1		bold	3	0
CAI32727.1	S. pneumoniae	-1		bold	3	0
CAI32772.1	S. pneumoniae	-1		bold	3	0
CAI32797.1	S. pneumoniae	-1		bold	3	0
CAI32823.1	S. pneumoniae	-1		bold	3	0
CAI32843.1	S. pneumoniae	-1		bold	3	0
CAI32935.1	S. pneumoniae	-1		bold	3	0
CAI32867.1	S. pneumoniae	-1		bold	3	0
CAI32889.1	S. pneumoniae	-1		bold	3	0
CAI32910.1	S. pneumoniae	-1		bold	3	0
CAI32957.1	S. pneumoniae	-1		bold	3	0
CAI32973.1	S. pneumoniae	-1		bold	3	0
CAI32993.1	S. pneumoniae	-1		bold	3	0
CAI33011.1	S. pneumoniae	-1		bold	3	0
CAI33029.1	S. pneumoniae	-1		bold	3	0
CAI33105.1	S. pneumoniae	-1		bold	3	0
CAI33048.1	S. pneumoniae	-1		bold	3	0
CAI34733.1	S. pneumoniae	-1		bold	3	0
CAI33084.1	S. pneumoniae	-1		bold	3	0
CAI33207.1	S. pneumoniae	-1		bold	3	0
CAI33128.1	S. pneumoniae	-1		bold	3	0
CAI33149.1	S. pneumoniae	-1		bold	3	0
CAI33169.1	S. pneumoniae	-1		bold	3	0
CAI33188.1	S. pneumoniae	-1		bold	3	0
CAI33278.1	S. pneumoniae	-1		bold	3	0
CAI33226.1	S. pneumoniae	-1		bold	3	0
CAI33252.1	S. pneumoniae	-1		bold	3	0
CAI33309.1	S. pneumoniae	-1		bold	3	0
CAI33324.1	S. pneumoniae	-1		bold	3	0
CAI33412.1	S. pneumoniae	-1		bold	3	0
CAI33343.1	S. pneumoniae	-1		bold	3	0
CAI33366.1	S. pneumoniae	-1		bold	3	0
CAI33389.1	S. pneumoniae	-1		bold	3	0
CAI33466.1	S. pneumoniae	-1		bold	3	0
CAI33441.1	S. pneumoniae	-1		bold	3	0
CAI33515.1	S. pneumoniae	-1		bold	3	0
CAI33491.1	S. pneumoniae	-1		bold	3	0
CAI33610.1	S. pneumoniae	-1		bold	3	0
CAI33537.1	S. pneumoniae	-1		bold	3	0
CAI33561.1	S. pneumoniae	-1		bold	3	0
CAI33585.1	S. pneumoniae	-1		bold	3	0
CAI33700.1	S. pneumoniae	-1		bold	3	0
CAI33631.1	S. pneumoniae	-1		bold	3	0
CAI33652.1	S. pneumoniae	-1		bold	3	0
CAI33675.1	S. pneumoniae	-1		bold	3	0
CAI33718.1	S. pneumoniae	-1		bold	3	0
CAI33745.1	S. pneumoniae	-1		bold	3	0
CAI33798.1	S. pneumoniae	-1		bold	3	0
CAI33774.1	S. pneumoniae	-1		bold	3	0
CAI33862.1	S. pneumoniae	-1		bold	3	0
CAI33817.1	S. pneumoniae	-1		bold	3	0
CAI33840.1	S. pneumoniae	-1		bold	3	0
CAI33941.1	S. pneumoniae	-1		bold	3	0
CAI33890.1	S. pneumoniae	-1		bold	3	0
CAI33915.1	S. pneumoniae	-1		bold	3	0
CAI33983.1	S. pneumoniae	-1		bold	3	0
CAI33966.2	S. pneumoniae	-1		bold	3	0
CAI34008.1	S. pneumoniae	-1		bold	3	0
CAI34057.2	S. pneumoniae	-1		bold	3	0
CAI34032.1	S. pneumoniae	-1		bold	3	0
CAI34080.1	S. pneumoniae	-1		bold	3	0
CAI34099.1	S. pneumoniae	-1		bold	3	0
CAI34150.1	S. pneumoniae	-1		bold	3	0
CAI34124.1	S. pneumoniae	-1		bold	3	0
CAI34254.1	S. pneumoniae	-1		bold	3	0
CAI34177.1	S. pneumoniae	-1		bold	3	0
CAI34198.1	S. pneumoniae	-1		bold	3	0
CAI34217.1	S. pneumoniae	-1		bold	3	0
CAI34236.1	S. pneumoniae	-1		bold	3	0
CAI34269.1	S. pneumoniae	-1		bold	3	0
CAI34348.1	S. pneumoniae	-1		bold	3	0
CAI34286.1	S. pneumoniae	-1		bold	3	0
CAI34310.1	S. pneumoniae	-1		bold	3	0
CAI34328.1	S. pneumoniae	-1		bold	3	0
CAI34369.1	S. pneumoniae	-1		bold	3	0
CAI34388.1	S. pneumoniae	-1		bold	3	0
CAI34407.1	S. pneumoniae	-1		bold	3	0
CAI34436.1	S. pneumoniae	-1		bold	3	0
CAI34454.1	S. pneumoniae	-1		bold	3	0
CAI34498.1	S. pneumoniae	-1		bold	3	0
CAI34475.1	S. pneumoniae	-1		bold	3	0
CAI34519.1	S. pneumoniae	-1		bold	3	0
CAI34544.1	S. pneumoniae	-1		bold	3	0
CAI34753.1	S. pneumoniae	-1		bold	3	0
CAI34587.1	S. pneumoniae	-1		bold	3	0
CAI34613.1	S. pneumoniae	-1		bold	3	0
CAI34657.1	S. pneumoniae	-1		bold	3	0
CAI34641.1	S. pneumoniae	-1		bold	3	0
CAI34680.1	S. pneumoniae	-1		bold	3	0
AAN23041.1	Y. pseudotuberculosis	-1		bold	3	0
CAB63298.1	Y. pseudotuberculosis	-1		bold	3	0
ADI59429.1	Y. pseudotuberculosis	-1		bold	3	0
AAN23078.1	Y. pseudotuberculosis	-1		bold	3	0
ADI59445.1	Y. pseudotuberculosis	-1		bold	3	0
AKA20935.1	Y. pseudotuberculosis	-1		bold	3	0
AKA20948.1	Y. pseudotuberculosis	-1		bold	3	0
AKA20966.1	Y. pseudotuberculosis	-1		bold	3	0
AAN23057.1	Y. pseudotuberculosis	-1		bold	3	0
AKA20981.1	Y. pseudotuberculosis	-1		bold	3	0
AKA20999.1	Y. pseudotuberculosis	-1		bold	3	0
AEP25500.1	Y. pseudotuberculosis	-1		bold	3	0
AEP25477.1	Y. pseudotuberculosis	-1		bold	3	0
AKL88154.1	Y. pseudotuberculosis	-1		bold	3	0
CDF66396.1	Y. pseudotuberculosis	-1		bold	3	0
ADX97403.1	Y. pseudotuberculosis	-1		bold	3	0
ACV52983.1	Y. pseudotuberculosis	-1		bold	3	0
AFV46136.1	Y. pseudotuberculosis	-1		bold	3	0
ACV53000.1	Y. pseudotuberculosis	-1		bold	3	0
CAX18360.1	Y. pseudotuberculosis	-1		bold	3	0
ADV17650.1	E. coli	-1		bold	3	0
BAQ00634.1	E. coli	-1		bold	3	0
ACD37165.1	E. coli	-1		bold	3	0
ACD37173.1	E. coli	-1		bold	3	0
AAV74543.1	E. coli	-1		bold	3	0
BAQ00653.1	E. coli	-1		bold	3	0
AAY23739.1	E. coli	-1		bold	3	0
AAY23733.1	E. coli	-1		bold	3	0
AAY23745.1	E. coli	-1		bold	3	0
ADC54950.1	E. coli	-1		bold	3	0
BAQ00669.1	E. coli	-1		bold	3	0
BAQ00705.1	E. coli	-1		bold	3	0
AIG62684.1	E. coli	-1		bold	3	0
ADN43858.1	E. coli	-1		bold	3	0
ACH97162.1	E. coli	-1		bold	3	0
BAQ00736.1	E. coli	-1		bold	3	0
ABI34565.1	E. coli	-1		bold	3	0
BAQ00746.1	E. coli	-1		bold	3	0
ABB29906.1	E. coli	-1		bold	3	0
ADI43263.1	E. coli	-1		bold	3	0
ADI43271.1	E. coli	-1		bold	3	0
BAQ00758.1	E. coli	-1		bold	3	0
ABF01010.1	E. coli	-1		bold	3	0
ACK44379.1	E. coli	-1		bold	3	0
ACA24852.1	E. coli	-1		bold	3	0
BAQ00780.1	E. coli	-1		bold	3	0
ACD37058.1	E. coli	-1		bold	3	0
BAQ00795.1	E. coli	-1		bold	3	0
BAQ00812.1	E. coli	-1		bold	3	0
ACV67289.1	E. coli	-1		bold	3	0
BAQ00830.1	E. coli	-1		bold	3	0
BAQ00846.1	E. coli	-1		bold	3	0
BAQ00858.1	E. coli	-1		bold	3	0
BAQ00879.1	E. coli	-1		bold	3	0
ACD37117.1	E. coli	-1		bold	3	0
BAQ00893.1	E. coli	-1		bold	3	0
BAQ00927.1	E. coli	-1		bold	3	0
BAQ00957.1	E. coli	-1		bold	3	0
BAQ00975.1	E. coli	-1		bold	3	0
BAQ00994.1	E. coli	-1		bold	3	0
ACD75809.1	E. coli	-1		bold	3	0
BAQ01024.1	E. coli	-1		bold	3	0
ABZ79721.1	E. coli	-1		bold	3	0
BAQ02116.1	E. coli	-1		bold	3	0
ABB29916.1	E. coli	-1		bold	3	0
ACA24882.1	E. coli	-1		bold	3	0
AAV74376.1	E. coli	-1		bold	3	0
ADJ19217.1	E. coli	-1		bold	3	0
BAQ01114.1	E. coli	-1		bold	3	0
BAQ01137.1	E. coli	-1		bold	3	0
BAQ01169.1	E. coli	-1		bold	3	0
CBN82200.1	E. coli	-1		bold	3	0
AFE83402.1	E. coli	-1		bold	3	0
ADI77033.1	E. coli	-1		bold	3	0
BAQ01207.1	E. coli	-1		bold	3	0
ADC54967.1	E. coli	-1		bold	3	0
BAQ01218.1	E. coli	-1		bold	3	0
ACV67297.1	E. coli	-1		bold	3	0
ACA24739.1	E. coli	-1		bold	3	0
BAQ01238.1	E. coli	-1		bold	3	0
WP_016238111	E. coli	-1		bold	3	0
BAQ01266.1	E. coli	-1		bold	3	0
BAQ01277.1	E. coli	-1		bold	3	0
BAQ01293.1	E. coli	-1		bold	3	0
ADC54974.1	E. coli	-1		bold	3	0
AAO37717.1	E. coli	-1		bold	3	0
ACA24901.1	E. coli	-1		bold	3	0
BAQ01317.1	E. coli	-1		bold	3	0
BAQ01361.1	E. coli	-1		bold	3	0
AAK60458.1	E. coli	-1		bold	3	0
BAQ01386.1	E. coli	-1		bold	3	0
BAQ01419.1	E. coli	-1		bold	3	0
ABB04486.1	E. coli	-1		bold	3	0
BAQ01456.1	E. coli	-1		bold	3	0
AAK64372.1	E. coli	-1		bold	3	0
ACA24829.1	E. coli	-1		bold	3	0
ACH97132.1	E. coli	-1		bold	3	0
BAQ01516.1	E. coli	-1		bold	3	0
ADR74237.1	E. coli	-1		bold	3	0
BAQ01533.1	E. coli	-1		bold	3	0
ACD37086.1	E. coli	-1		bold	3	0
ACD37014.1	E. coli	-1		bold	3	0
AAD50486.1	E. coli	-1		bold	3	0
AAT77177.1	E. coli	-1		bold	3	0
ADN43838.1	E. coli	-1		bold	3	0
BAQ01563.1	E. coli	-1		bold	3	0
ADQ37335.1	E. coli	-1		bold	3	0
ADB02825.1	E. coli	-1		bold	3	0
BAQ01584.1	E. coli	-1		bold	3	0
ABG81806.1	E. coli	-1		bold	3	0
BAQ02068.1	E. coli	-1		bold	3	0
ACD37138.1	E. coli	-1		bold	3	0
ACD37146.1	E. coli	-1		bold	3	0
BAQ01598.1	E. coli	-1		bold	3	0
AAO37701.1	E. coli	-1		bold	3	0
ACD37157.1	E. coli	-1		bold	3	0
BAQ01641.1	E. coli	-1		bold	3	0
BAQ01659.1	E. coli	-1		bold	3	0
BAQ01675.1	E. coli	-1		bold	3	0
BAQ01702.1	E. coli	-1		bold	3	0
AAZ85713.1	E. coli	-1		bold	3	0
AAZ85718.1	E. coli	-1		bold	3	0
BAQ01716.1	E. coli	-1		bold	3	0
ABI98976.1	E. coli	-1		bold	3	0
BAQ01732.1	E. coli	-1		bold	3	0
ACA24764.1	E. coli	-1		bold	3	0
BAQ01743.1	E. coli	-1		bold	3	0
ABE98437.1	E. coli	-1		bold	3	0
ABI98986.1	E. coli	-1		bold	3	0
ABI98966.1	E. coli	-1		bold	3	0
ACA24803.1	E. coli	-1		bold	3	0
ACA24821.1	E. coli	-1		bold	3	0
AJE24464.1	E. coli	-1		bold	3	0
BAQ01780.1	E. coli	-1		bold	3	0
AAV74550.1	E. coli	-1		bold	3	0
BAQ01793.1	E. coli	-1		bold	3	0
ADN43871.1	E. coli	-1		bold	3	0
ACA24890.1	E. coli	-1		bold	3	0
BAQ01812.1	E. coli	-1		bold	3	0
ADJ19203.1	E. coli	-1		bold	3	0
BAQ01843.1	E. coli	-1		bold	3	0
ADN43883.1	E. coli	-1		bold	3	0
ADC54957.1	E. coli	-1		bold	3	0
ACD37046.1	E. coli	-1		bold	3	0
ACD36996.1	E. coli	-1		bold	3	0
BAQ01860.1	E. coli	-1		bold	3	0
BAQ01878.1	E. coli	-1		bold	3	0
BAQ01894.1	E. coli	-1		bold	3	0
AAT28922.1	E. coli	-1		bold	3	0
ADN43894.1	E. coli	-1		bold	3	0
AAY28249.1	E. coli	-1		bold	3	0
BAQ01917.1	E. coli	-1		bold	3	0
BAQ01935.1	E. coli	-1		bold	3	0
AAY28257.1	E. coli	-1		bold	3	0
BAQ01960.1	E. coli	-1		bold	3	0
AFN02899.1	E. coli	-1		bold	3	0
BAQ02015.1	E. coli	-1		bold	3	0
BAQ02031.1	E. coli	-1		bold	3	0
BAQ02048.1	E. coli	-1		bold	3	0
BAQ02088.1	E. coli	-1		bold	3	0
EHX11459.1	E. coli	-1		bold	3	0
CAN87666.1	E. coli	-1		bold	3	0
AFC91458.1	E. coli	-1		bold	3	0
AFC91419.1	E. coli	-1		bold	3	0
AAX07747.1	E. coli	-1		bold	3	0
WP_000482333	E. coli	-1		bold	3	0
BAG11898.1	E. coli	-1		bold	3	0
ADC54929.1	E. coli	-1		bold	3	0
ACH97152.1	E. coli	-1		bold	3	0
AAT85653.1	E. coli	-1		bold	3	0
BAQ00569.1	E. coli	-1		bold	3	0
CAD19991.1	E. coli	-1		bold	3	0
CAD19991.1	E. coli	-1		bold	3	0
CAD19991.1	E. coli	-1		bold	3	0
WP_000864940	E. coli	-1		bold	3	0
WP_000864940	E. coli	-1		bold	3	0
WP_000864940	E. coli	-1		bold	3	0
ADT75640.1	E. coli	-1		bold	3	0
ADT75640.1	E. coli	-1		bold	3	0
ADT75640.1	E. coli	-1		bold	3	0
AAD44158.1	E. coli	-1		bold	3	0
BAH24292.1	E. coli	-1		bold	3	0
AAC45844.1	E. coli	-1		bold	3	0
BAQ00622.1	E. coli	-1		bold	3	0
ACD75796.1	E. coli	-1		bold	3	0
BAQ01494.1	E. coli	-1		bold	3	0
AFS33314.1	E. coli	-1		bold	3	0
ACH97143.1	E. coli	-1		bold	3	0
ABE98413.1	E. coli	-1		bold	3	0
ABE98419.1	E. coli	-1		bold	3	0
ADN43845.1	E. coli	-1		bold	3	0
CAS09721.1	E. coli	-1		bold	3	0
AAR90892.1	E. coli	-1		bold	3	0
ACD37181.1	E. coli	-1		bold	3	0
ABA42232.1	E. coli	-1		bold	3	0
ADQ37322.1	E. coli	-1		bold	3	0
BAQ01999.1	E. coli	-1		bold	3	0
AAN60459.1	E. coli	-1		bold	3	0
EKI39969.1	E. coli	-1		bold	3	0
BAK68980.1	E. coli	-1		bold	3	0
EKK44895.1	E. coli	-1		bold	3	0
BAK69191.1	E. coli	-1		bold	3	0
BAK69033.1	E. coli	-1		bold	3	0
AAC32340.1	E. coli	-1		bold	3	0
EKI95922.1	E. coli	-1		bold	3	0
ABK27355.1	E. coli	-1		bold	3	0
ABK27354.1	E. coli	-1		bold	3	0
ABK27351.1	E. coli	-1		bold	3	0
BAI31288.1	E. coli	-1		bold	3	0
ABK27350.1	E. coli	-1		bold	3	0
ABK27321.1	E. coli	-1		bold	3	0
ABK27352.1	E. coli	-1		bold	3	0
AFC91472.1	E. coli	-1		bold	3	0
AFC91514.1	E. coli	-1		bold	3	0
AAO39700.1	E. coli	-1		bold	3	0
AHG15281.1	E. coli	-1		bold	3	0
AFC91570.1	E. coli	-1		bold	3	0
AFD18613	E. coli	-1		bold	3	0
AAX58762.1	E. coli	-1		bold	3	0
WP_001300154	E. coli	-1		bold	3	0
BAQ01012.1	E. coli	-1		bold	3	0
BAQ00687.1	E. coli	-1		bold	3	0
BAQ01687.1	E. coli	-1		bold	3	0
BAQ01155.1	E. coli	-1		bold	3	0
BAQ02177.1	E. coli	-1		bold	3	0
AIG62747.1	E. coli	-1		bold	3	0
WP_074526664.1	E. coli	-1		bold	3	0
AJR19430.1	E. coli	-1		bold	3	0
WP_038349068.1	E. coli	-1		bold	3	0
WP_024244058.1	E. coli	-1		bold	3	0
WP_046788607.1	E. coli	-1		bold	3	0
WP_000456161.1	E. coli	-1		bold	3	0
AAZ20761.1	E. coli	-1		bold	3	0
AQU71717.1	E. coli	-1		bold	3	0
AQU71739.1	E. coli	-1		bold	3	0
AQU71752.1	E. coli	-1		bold	3	0
AQU71805.1	E. coli	-1		bold	3	0
AQU71788.1	E. coli	-1		bold	3	0
BAQ02224.1	E. coli	-1		bold	3	0
BAQ02259.1	E. coli	-1		bold	3	0
WP_097449287	E. coli	-1		bold	3	0
BAL03056.1	E. coli	-1		bold	3	0
BAQ02105	E. coli	-1		bold	3	0
BAQ00945	E. coli	-1		bold	3	0
AAL27327.1	S. boydii	-1		bold	3	0
AAL27339.1	S. boydii	-1		bold	3	0
AAL27351.1	S. boydii	-1		bold	3	0
AAR24270.1	S. boydii	-1		bold	3	0
AAR97964.1	S. dysenteriae	-1		bold	3	0
AAS98031.1	S. boydii	-1		bold	3	0
AAV41072.1	S. boydii	-1		bold	3	0
AAZ91245.1	S. sonnei	-1		bold	3	0
ABB65530.1	S. boydii	-1		bold	3	0
ABD19779.1	S. boydii	-1		bold	3	0
ABI55342.1	S. boydii	-1		bold	3	0
ABU80601.1	S. flexneri	-1		bold	3	0
ACA24754.1	S. boydii	-1		bold	3	0
ACA24776.1	S. dysenteriae	-1		bold	3	0
ACA24792.1	S. dysenteriae	-1		bold	3	0
ACA24811.1	S. dysenteriae	-1		bold	3	0
ACA24840.1	S. dysenteriae	-1		bold	3	0
ACA24868.1	S. dysenteriae	-1		bold	3	0
ACA24912.1	S. dysenteriae	-1		bold	3	0
ACD36984.1	S. dysenteriae	-1		bold	3	0
ACD37006.1	S. dysenteriae	-1		bold	3	0
ACD37026.1	S. boydii	-1		bold	3	0
ACD37037.1	S. boydii	-1		bold	3	0
ACD37051.1	S. boydii	-1		bold	3	0
ACD37072.1	S. boydii	-1		bold	3	0
ACD37078.1	S. boydii	-1		bold	3	0
ACD37105.1	S. dysenteriae	-1		bold	3	0
ACD37111.1	S. dysenteriae	-1		bold	3	0
ACD37126.1	S. boydii	-1		bold	3	0
AAD45264.1	P. aeruginosa	-1		bold	3	0
AAD45264.1	P. aeruginosa	-1		bold	3	0
WP_000905563.1	S. enterica	-1		bold	3	0
WP_000905563.1	S. enterica	-1		bold	3	0
WP_000220864.1 	S. dysenteriae	-1		bold	3	0
AAA97573.1	P. aeruginosa	-1		bold	3	0
AAC45857.1	P. aeruginosa	-1		bold	3	0
AAM27546	P. aeruginosa	-1		bold	3	0
AAM27728	P. aeruginosa	-1		bold	3	0
AAM27766	P. aeruginosa	-1		bold	3	0
AAM27782	P. aeruginosa	-1		bold	3	0
AAM27801	P. aeruginosa	-1		bold	3	0
AAM27879	P. aeruginosa	-1		bold	3	0
AAM27560	P. aeruginosa	-1		bold	3	0
AAM27574	P. aeruginosa	-1		bold	3	0
AAM27574	P. aeruginosa	-1		bold	3	0
AAM27595	P. aeruginosa	-1		bold	3	0
AAM27615	P. aeruginosa	-1		bold	3	0
AAM27645	P. aeruginosa	-1		bold	3	0
AAM27662	P. aeruginosa	-1		bold	3	0
AAM27693	P. aeruginosa	-1		bold	3	0
AAM27711	P. aeruginosa	-1		bold	3	0
AAM27748	P. aeruginosa	-1		bold	3	0
AFW04668.1	S. enterica	-1		bold	3	0
AFW04684.1	S. enterica	-1		bold	3	0
AFW04696.1	S. enterica	-1		bold	3	0
AFW04706.1	S. enterica	-1		bold	3	0
AFW04716.1	S. enterica	-1		bold	3	0
AFW04735.1	S. enterica	-1		bold	3	0
AFW04741.1	S. enterica	-1		bold	3	0
AFW04757.1	S. enterica	-1		bold	3	0
AFW04785.1	S. enterica	-1		bold	3	0
AFW04790.1	S. enterica	-1		bold	3	0
AFW04802.1	S. enterica	-1		bold	3	0
AFW04812.1	S. enterica	-1		bold	3	0
AFW04820.1	S. enterica	-1		bold	3	0
AFW04828.1	S. enterica	-1		bold	3	0
AFW04837.1	S. enterica	-1		bold	3	0
AFW04847.1	S. enterica	-1		bold	3	0
AFW04860.1	S. enterica	-1		bold	3	0
AFW04867.1	S. enterica	-1		bold	3	0
AFW04883.1	S. enterica	-1		bold	3	0
AFW04888.1	S. enterica	-1		bold	3	0
CAA43077.1	S. enterica	-1		bold	3	0
CAA43912.1	S. enterica	-1		bold	3	0
AAB48190.1	S. enterica	-1		bold	3	0
AAB48190.1	S. enterica	-1		bold	3	0
AAC38177.1	S. enterica	-1		bold	3	0
AAL91079.1	S. enterica	-1		bold	3	0
AAL91080.1	S. enterica	-1		bold	3	0
AAL91081.1	S. enterica	-1		bold	3	0
AAL91082.1	S. enterica	-1		bold	3	0
AAO68867.1	S. enterica	-1		bold	3	0
AAO68867.1	S. enterica	-1		bold	3	0
AAV77445.1	S. enterica	-1		bold	3	0
WP_001529369.1	S. enterica	-1		bold	3	0
WP_237703389.1	S. enterica	-1		bold	3	0
WP_000936592.1	S. enterica	-1		bold	3	0
WP_000231472.1	S. enterica	-1		bold	3	0
WP_000936591.1	S. enterica	-1		bold	3	0
ACF61556.1	S. enterica	-1		bold	3	0
ACF69242.1	S. enterica	-1		bold	3	0
WP_000055605.1	S. enterica	-1		bold	3	0
ACF89798.1	S. enterica	-1		bold	3	0
CAR59582.1	S. enterica	-1		bold	3	0
ACH50550.1	S. enterica	-1		bold	3	0
ACH73921.1	S. enterica	-1		bold	3	0
CAR37642.1	S. enterica	-1		bold	3	0
AGS07316.1	S. enterica	-1		bold	3	0
AGS07327.1	S. enterica	-1		bold	3	0
AGS07346.1	S. enterica	-1		bold	3	0
AGS07363.1	S. enterica	-1		bold	3	0
AGS07363.1	S. enterica	-1		bold	3	0
AAL20257.1	S. enterica	-1		bold	3	0
ABX51880.1	C. sakazakii	-1		bold	3	0
ABX51892.1	C. sakazakii	-1		bold	3	0
AAV34494.1	C. freundii	-1		bold	3	0
AAV34507.1	S. enterica	-1		bold	3	0
AAV34523.1	S. enterica	-1		bold	3	0
