DATASET_TEXT
SEPARATOR TAB
DATASET_LABEL	Genus
COLOR	#ff0000
DATA
AAC45851.1	nan	-1		bold	3	0
AAD50495.1	Escherichia	-1		bold	3	0
CAB63305.1	Yersinia	-1		bold	3	0
AAM27538.1	Pseudomonas	-1		bold	3	0
AAM27556.1	Pseudomonas	-1		bold	3	0
AAM27571.1	Pseudomonas	-1		bold	3	0
AAM27571.1	Pseudomonas	-1		bold	3	0
AAM27585.1	Pseudomonas	-1		bold	3	0
AAM27611.1	Pseudomonas	-1		bold	3	0
AAM27642.1	Pseudomonas	-1		bold	3	0
AAM27656.1	Pseudomonas	-1		bold	3	0
AAM27687.1	Pseudomonas	-1		bold	3	0
AAM27707.1	Pseudomonas	-1		bold	3	0
AAM27722.1	Pseudomonas	-1		bold	3	0
AAM27742.1	Pseudomonas	-1		bold	3	0
AAM27762.1	Pseudomonas	-1		bold	3	0
AAM27780.1	Pseudomonas	-1		bold	3	0
AAM27795.1	Pseudomonas	-1		bold	3	0
AAM27870.1	Pseudomonas	-1		bold	3	0
AAN23049.1	Yersinia	-1		bold	3	0
AAN23065.1	Yersinia	-1		bold	3	0
AAN23077.1	Yersinia	-1		bold	3	0
AAO37722.1	Escherichia	-1		bold	3	0
AAO37705.1	Escherichia	-1		bold	3	0
AAV34531.1	nan	-1		bold	3	0
AAV74386.1	Escherichia	-1		bold	3	0
AAV74558.1	Escherichia	-1		bold	3	0
AAV79541.1	Salmonella	-1		bold	3	0
AAZ91241.1	Shigella	-1		bold	3	0
ABB65523.1	Shigella	-1		bold	3	0
WP_000215254.1	Salmonella	-1		bold	3	0
WP_000215266.1	Salmonella	-1		bold	3	0
WP_000215260.1	Salmonella	-1		bold	3	0
WP_000215244.1	Salmonella	-1		bold	3	0
WP_000215258.1	Salmonella	-1		bold	3	0
WP_001139581.1	Salmonella	-1		bold	3	0
CAR37950.1	Salmonella	-1		bold	3	0
CAS11634.1	Escherichia	-1		bold	3	0
CAR10449.1	Escherichia	-1		bold	3	0
CAO94659.2	Yersinia	-1		bold	3	0
ACV52990.1	Yersinia	-1		bold	3	0
ACV53007.1	Yersinia	-1		bold	3	0
BAI33082.1	Escherichia	-1		bold	3	0
ADI59437.1	Yersinia	-1		bold	3	0
ADI59453.1	Yersinia	-1		bold	3	0
ADT77408.1	Escherichia	-1		bold	3	0
ADT77408.1	Escherichia	-1		bold	3	0
ADT77408.1	Escherichia	-1		bold	3	0
ADX97410.1	Yersinia	-1		bold	3	0
BAK68967.1	Escherichia	-1		bold	3	0
BAK69020.1	Escherichia	-1		bold	3	0
BAK69178.1	Escherichia	-1		bold	3	0
AEP25479.1	Yersinia	-1		bold	3	0
AEP25502.1	Yersinia	-1		bold	3	0
BAL03065.1	Escherichia	-1		bold	3	0
EHX11452.1	Escherichia	-1		bold	3	0
AFV46143.1	Yersinia	-1		bold	3	0
EKK44950.1	Escherichia	-1		bold	3	0
CAD62220.2	Yersinia	-1		bold	3	0
AHG15271.1	Escherichia	-1		bold	3	0
BAQ00576.1	Escherichia	-1		bold	3	0
BAQ00629.1	Escherichia	-1		bold	3	0
BAQ00643.1	Escherichia	-1		bold	3	0
BAQ00660.1	Escherichia	-1		bold	3	0
BAQ00678.1	Escherichia	-1		bold	3	0
BAQ00694.1	Escherichia	-1		bold	3	0
BAQ00712.1	Escherichia	-1		bold	3	0
BAQ00743.1	Escherichia	-1		bold	3	0
BAQ00762.1	Escherichia	-1		bold	3	0
BAQ00787.1	Escherichia	-1		bold	3	0
BAQ00801.1	Escherichia	-1		bold	3	0
BAQ00820.1	Escherichia	-1		bold	3	0
BAQ00852.1	Escherichia	-1		bold	3	0
BAQ00866.1	Escherichia	-1		bold	3	0
BAQ00886.1	Escherichia	-1		bold	3	0
BAQ00904.1	Escherichia	-1		bold	3	0
BAQ00937.1	Escherichia	-1		bold	3	0
BAQ00949.1	Escherichia	-1		bold	3	0
BAQ00962.1	Escherichia	-1		bold	3	0
BAQ00981.1	Escherichia	-1		bold	3	0
BAQ01000.1	Escherichia	-1		bold	3	0
BAQ01031.1	Escherichia	-1		bold	3	0
BAQ01122.1	Escherichia	-1		bold	3	0
BAQ01144.1	Escherichia	-1		bold	3	0
BAQ01157.1	Escherichia	-1		bold	3	0
BAQ01175.1	Escherichia	-1		bold	3	0
BAQ01224.1	Escherichia	-1		bold	3	0
BAQ01242.1	Escherichia	-1		bold	3	0
BAQ01272.1	Escherichia	-1		bold	3	0
BAQ01285.1	Escherichia	-1		bold	3	0
BAQ01304.1	Escherichia	-1		bold	3	0
BAQ01324.1	Escherichia	-1		bold	3	0
BAQ01366.1	Escherichia	-1		bold	3	0
BAQ01394.1	Escherichia	-1		bold	3	0
BAQ01425.1	Escherichia	-1		bold	3	0
BAQ01464.1	Escherichia	-1		bold	3	0
BAQ01501.1	Escherichia	-1		bold	3	0
BAQ01525.1	Escherichia	-1		bold	3	0
BAQ01538.1	Escherichia	-1		bold	3	0
BAQ01571.1	Escherichia	-1		bold	3	0
BAQ01590.1	Escherichia	-1		bold	3	0
BAQ01609.1	Escherichia	-1		bold	3	0
BAQ01646.1	Escherichia	-1		bold	3	0
BAQ01664.1	Escherichia	-1		bold	3	0
BAQ01679.1	Escherichia	-1		bold	3	0
BAQ01692.1	Escherichia	-1		bold	3	0
BAQ01722.1	Escherichia	-1		bold	3	0
BAQ01739.1	Escherichia	-1		bold	3	0
BAQ01754.1	Escherichia	-1		bold	3	0
BAQ01784.1	Escherichia	-1		bold	3	0
BAQ01804.1	Escherichia	-1		bold	3	0
BAQ01817.1	Escherichia	-1		bold	3	0
BAQ01853.1	Escherichia	-1		bold	3	0
BAQ01870.1	Escherichia	-1		bold	3	0
BAQ01883.1	Escherichia	-1		bold	3	0
BAQ01900.1	Escherichia	-1		bold	3	0
BAQ01927.1	Escherichia	-1		bold	3	0
BAQ01939.1	Escherichia	-1		bold	3	0
BAQ01969.1	Escherichia	-1		bold	3	0
BAQ02005.1	Escherichia	-1		bold	3	0
BAQ02020.1	Escherichia	-1		bold	3	0
BAQ02041.1	Escherichia	-1		bold	3	0
BAQ02055.1	Escherichia	-1		bold	3	0
BAQ02077.1	Escherichia	-1		bold	3	0
BAQ02097.1	Escherichia	-1		bold	3	0
BAQ02109.1	Escherichia	-1		bold	3	0
BAQ02127.1	Escherichia	-1		bold	3	0
BAQ02181.1	Escherichia	-1		bold	3	0
BAQ02232.1	Escherichia	-1		bold	3	0
BAQ02264.1	Escherichia	-1		bold	3	0
AKA20940.1	Yersinia	-1		bold	3	0
AKA20956.1	Yersinia	-1		bold	3	0
AKA20971.1	Yersinia	-1		bold	3	0
AKA20989.1	Yersinia	-1		bold	3	0
AKA21007.1	Yersinia	-1		bold	3	0
AKL88159.1	Yersinia	-1		bold	3	0
AAL20983.1	Salmonella	-1		bold	3	0
