DATASET_TEXT
SEPARATOR TAB
DATASET_LABEL	Species
COLOR	#ff0000
DATA
AAC45851.1	nan	-1		bold	3	0
AAD50495.1	E. coli	-1		bold	3	0
CAB63305.1	Y. pseudotuberculosis	-1		bold	3	0
AAM27538.1	P. aeruginosa	-1		bold	3	0
AAM27556.1	P. aeruginosa	-1		bold	3	0
AAM27571.1	P. aeruginosa	-1		bold	3	0
AAM27571.1	P. aeruginosa	-1		bold	3	0
AAM27585.1	P. aeruginosa	-1		bold	3	0
AAM27611.1	P. aeruginosa	-1		bold	3	0
AAM27642.1	P. aeruginosa	-1		bold	3	0
AAM27656.1	P. aeruginosa	-1		bold	3	0
AAM27687.1	P. aeruginosa	-1		bold	3	0
AAM27707.1	P. aeruginosa	-1		bold	3	0
AAM27722.1	P. aeruginosa	-1		bold	3	0
AAM27742.1	P. aeruginosa	-1		bold	3	0
AAM27762.1	P. aeruginosa	-1		bold	3	0
AAM27780.1	P. aeruginosa	-1		bold	3	0
AAM27795.1	P. aeruginosa	-1		bold	3	0
AAM27870.1	P. aeruginosa	-1		bold	3	0
AAN23049.1	Y. pseudotuberculosis	-1		bold	3	0
AAN23065.1	Y. pseudotuberculosis	-1		bold	3	0
AAN23077.1	Y. pseudotuberculosis	-1		bold	3	0
AAO37722.1	E. coli	-1		bold	3	0
AAO37705.1	E. coli	-1		bold	3	0
AAV34531.1	nan	-1		bold	3	0
AAV74386.1	E. coli	-1		bold	3	0
AAV74558.1	E. coli	-1		bold	3	0
AAV79541.1	S. enterica	-1		bold	3	0
AAZ91241.1	S. sonnei	-1		bold	3	0
ABB65523.1	S. boydii	-1		bold	3	0
WP_000215254.1	S. enterica	-1		bold	3	0
WP_000215266.1	S. enterica	-1		bold	3	0
WP_000215260.1	S. enterica	-1		bold	3	0
WP_000215244.1	S. enterica	-1		bold	3	0
WP_000215258.1	S. enterica	-1		bold	3	0
WP_001139581.1	S. enterica	-1		bold	3	0
CAR37950.1	S. enterica	-1		bold	3	0
CAS11634.1	E. coli	-1		bold	3	0
CAR10449.1	E. coli	-1		bold	3	0
CAO94659.2	Y. pseudotuberculosis	-1		bold	3	0
ACV52990.1	Y. pseudotuberculosis	-1		bold	3	0
ACV53007.1	Y. pseudotuberculosis	-1		bold	3	0
BAI33082.1	E. coli	-1		bold	3	0
ADI59437.1	Y. pseudotuberculosis	-1		bold	3	0
ADI59453.1	Y. pseudotuberculosis	-1		bold	3	0
ADT77408.1	E. coli	-1		bold	3	0
ADT77408.1	E. coli	-1		bold	3	0
ADT77408.1	E. coli	-1		bold	3	0
ADX97410.1	Y. pseudotuberculosis	-1		bold	3	0
BAK68967.1	E. coli	-1		bold	3	0
BAK69020.1	E. coli	-1		bold	3	0
BAK69178.1	E. coli	-1		bold	3	0
AEP25479.1	Y. pseudotuberculosis	-1		bold	3	0
AEP25502.1	Y. pseudotuberculosis	-1		bold	3	0
BAL03065.1	E. coli	-1		bold	3	0
EHX11452.1	E. coli	-1		bold	3	0
AFV46143.1	Y. pseudotuberculosis	-1		bold	3	0
EKK44950.1	E. coli	-1		bold	3	0
CAD62220.2	Y. pseudotuberculosis	-1		bold	3	0
AHG15271.1	E. coli	-1		bold	3	0
BAQ00576.1	E. coli	-1		bold	3	0
BAQ00629.1	E. coli	-1		bold	3	0
BAQ00643.1	E. coli	-1		bold	3	0
BAQ00660.1	E. coli	-1		bold	3	0
BAQ00678.1	E. coli	-1		bold	3	0
BAQ00694.1	E. coli	-1		bold	3	0
BAQ00712.1	E. coli	-1		bold	3	0
BAQ00743.1	E. coli	-1		bold	3	0
BAQ00762.1	E. coli	-1		bold	3	0
BAQ00787.1	E. coli	-1		bold	3	0
BAQ00801.1	E. coli	-1		bold	3	0
BAQ00820.1	E. coli	-1		bold	3	0
BAQ00852.1	E. coli	-1		bold	3	0
BAQ00866.1	E. coli	-1		bold	3	0
BAQ00886.1	E. coli	-1		bold	3	0
BAQ00904.1	E. coli	-1		bold	3	0
BAQ00937.1	E. coli	-1		bold	3	0
BAQ00949.1	E. coli	-1		bold	3	0
BAQ00962.1	E. coli	-1		bold	3	0
BAQ00981.1	E. coli	-1		bold	3	0
BAQ01000.1	E. coli	-1		bold	3	0
BAQ01031.1	E. coli	-1		bold	3	0
BAQ01122.1	E. coli	-1		bold	3	0
BAQ01144.1	E. coli	-1		bold	3	0
BAQ01157.1	E. coli	-1		bold	3	0
BAQ01175.1	E. coli	-1		bold	3	0
BAQ01224.1	E. coli	-1		bold	3	0
BAQ01242.1	E. coli	-1		bold	3	0
BAQ01272.1	E. coli	-1		bold	3	0
BAQ01285.1	E. coli	-1		bold	3	0
BAQ01304.1	E. coli	-1		bold	3	0
BAQ01324.1	E. coli	-1		bold	3	0
BAQ01366.1	E. coli	-1		bold	3	0
BAQ01394.1	E. coli	-1		bold	3	0
BAQ01425.1	E. coli	-1		bold	3	0
BAQ01464.1	E. coli	-1		bold	3	0
BAQ01501.1	E. coli	-1		bold	3	0
BAQ01525.1	E. coli	-1		bold	3	0
BAQ01538.1	E. coli	-1		bold	3	0
BAQ01571.1	E. coli	-1		bold	3	0
BAQ01590.1	E. coli	-1		bold	3	0
BAQ01609.1	E. coli	-1		bold	3	0
BAQ01646.1	E. coli	-1		bold	3	0
BAQ01664.1	E. coli	-1		bold	3	0
BAQ01679.1	E. coli	-1		bold	3	0
BAQ01692.1	E. coli	-1		bold	3	0
BAQ01722.1	E. coli	-1		bold	3	0
BAQ01739.1	E. coli	-1		bold	3	0
BAQ01754.1	E. coli	-1		bold	3	0
BAQ01784.1	E. coli	-1		bold	3	0
BAQ01804.1	E. coli	-1		bold	3	0
BAQ01817.1	E. coli	-1		bold	3	0
BAQ01853.1	E. coli	-1		bold	3	0
BAQ01870.1	E. coli	-1		bold	3	0
BAQ01883.1	E. coli	-1		bold	3	0
BAQ01900.1	E. coli	-1		bold	3	0
BAQ01927.1	E. coli	-1		bold	3	0
BAQ01939.1	E. coli	-1		bold	3	0
BAQ01969.1	E. coli	-1		bold	3	0
BAQ02005.1	E. coli	-1		bold	3	0
BAQ02020.1	E. coli	-1		bold	3	0
BAQ02041.1	E. coli	-1		bold	3	0
BAQ02055.1	E. coli	-1		bold	3	0
BAQ02077.1	E. coli	-1		bold	3	0
BAQ02097.1	E. coli	-1		bold	3	0
BAQ02109.1	E. coli	-1		bold	3	0
BAQ02127.1	E. coli	-1		bold	3	0
BAQ02181.1	E. coli	-1		bold	3	0
BAQ02232.1	E. coli	-1		bold	3	0
BAQ02264.1	E. coli	-1		bold	3	0
AKA20940.1	Y. pseudotuberculosis	-1		bold	3	0
AKA20956.1	Y. pseudotuberculosis	-1		bold	3	0
AKA20971.1	Y. pseudotuberculosis	-1		bold	3	0
AKA20989.1	Y. pseudotuberculosis	-1		bold	3	0
AKA21007.1	Y. pseudotuberculosis	-1		bold	3	0
AKL88159.1	Y. pseudotuberculosis	-1		bold	3	0
AAL20983.1	S. enterica	-1		bold	3	0
