DATASET_TEXT						
SEPARATOR TAB						
DATASET_LABEL	Repeating_unit					
LABEL_SIZE_FACTOR	0.3					
COLOR	#ff0000					
DATA						
AHB32215.1	-3)[aDGalp(1-6),Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AHB32538.1	-3)[Ac(1-2)]bDGalpN(1-4)[lR3HOBut(1-3)bDFucp3N(1-3)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-3)]aDGalp(1-6)bDGalp(1-	-1		bold	3	0
AHB32563.2		-1		bold	3	0
AHB32666.1		-1		bold	3	0
AHB32242.2	-3)[Ac(1-2)aLFucpN(1-4),Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AHB32267.1		-1		bold	3	0
AHB32888.2	-3)[Ac(1-2)]aDGlcpN(1-2)[bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-3)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-	-1		bold	3	0
AHB32311.1		-1		bold	3	0
AHB32746.2		-1		bold	3	0
AHB32411.1	-2)[Ac(1-2)aDManpN(1-3)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AHB32510.1	-3)[Ac(1-2)]aDGalpN(1-4)[bDGlcp(1-6),Ac(1-2)]bDGalpN(1-3)aDGalp(1-6)bDGalp(1-	-1		bold	3	0
AHB32774.1	-3)[Ac(1-2)]bDGlcpN(1-3)[lR3HOBut(1-3)bDQuip3N(1-6)[Ac(1-2)]aDGlcpN(1-4),Ac(1-2)]bDGalpN(1-3)aDGalp(1-	-1		bold	3	0
AHB32386.1		-1		bold	3	0
AHB32687.1		-1		bold	3	0
AHB32490.1		-1		bold	3	0
AHB32715.1	-6)[Ac(1-2)]aDGlcpN(1-4)[bDGlcp(1-3),Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AHB32462.1		-1		bold	3	0
AHB32334.1	-3)[Ac(1-2)]bDGalpN(1-3)[Ac(1-2)bDManpN(1-4)aDGalp(1-4)]bDGalp(1-	-1		bold	3	0
AHB32832.1		-1		bold	3	0
AHB32614.2		-1		bold	3	0
AHB32283.1		-1		bold	3	0
AHB32438.2	-3)[aDGalp(1-6)]bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AHB32637.1	-3)[Ac(1-2)]bDGlcpN(1-3)[lR3HOBut(1-3)bDQuip3N(1-6)[Ac(1-2)]aDGlcpN(1-4),Ac(1-2)]bDGalpN(1-3)aDGalp(1-	-1		bold	3	0
AHB32586.1	-6)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-7),lS3HOBut(1-5)]bXLegp(2-	-1		bold	3	0
AHB32861.1		-1		bold	3	0
AHB32799.1		-1		bold	3	0
AHB32357.1		-1		bold	3	0
CAI32705.1	67%Ac(1-4)aDGalpA(1-3)bDGalpA	-1		bold	3	0
CAI32727.1	-4)bDGlcp(1-3)[aDGlcpA(1-6)aDGlcp(1-2)]aLRhap(1-3)aLRhap(1-3)bLRhap(1-	-1		bold	3	0
	-3)bDGlcpA(1-4)bDGlcp(1-	-1		bold	3	0
CAI32772.1	-3)[Ac(1-2)]bDManpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGalpN(1-4)[x?Pyr(2-3:2-2)]aDGalp(1-	-1		bold	3	0
CAI32797.1	-4)bDGlcp(1-4)[Ac(1-2)aL6dTalpN(1-2)bDGlcpA(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bD6dxylHexpN-4-ulo(1-	-1		bold	3	0
CAI32823.1	-3)aLRhap(1-3)xDRib-ol(5-P-2)aDGalp(1-3)aDGlcp(1-	-1		bold	3	0
CAI32843.1	-2)aDGalp(1-3)aDGlcp(1-3)aLRhap(1-4)xDRib-ol(5-P-	-1		bold	3	0
CAI32935.1	-6)[bDGalp(1-2)]aDGalp(1-3)[Ac(1-2)]bLRhap(1-4)bDGlcp(1-3)[Ac(1-2)aDGlcpN(1-2)aLRhap(1-4),Ac(1-2)]bDGalpN(1-	-1		bold	3	0
CAI32867.1	-6)aDGalp(1-3)bLRhap(1-4)bDGlcp(1-3)[Ac(1-2)aDGlcpN(1-2)aLRhap(1-4),Ac(1-2)]bDGalpN(1-	-1		bold	3	0
CAI32889.1	-6)[Ac(1-2)]aDGlcpN(1-2)aLRhap(1-2)bLRhap(1-4)bDGlcp(1-4)[bDRibf(1-4)aLRhap(1-3)]aDGlcp(1-P-	-1		bold	3	0
CAI32910.1	-6)[Ac(1-2)]aDGlcpN(1-2)aLRhap(1-2)bLRhap(1-4)bDGlcp(1-4)[bDRibf(1-4)aLRhap(1-3),Ac(1-2)]aDGalpN(1-P-	-1		bold	3	0
CAI32957.1	-4)bDGlcpA(1-4)bDGlcp(1-4)aDGlcp(1-4)aDGalp(1-	-1		bold	3	0
CAI32973.1	aDGlcp(1-4)aDGlcpA(1-3)aDGalp(1-3)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-1)xXEtN	-1		bold	3	0
CAI32993.1	-4)aDGlcpA(1-3)aDGalp(1-3)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-4)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
CAI33011.1	aDGlcpA(1-3)aDGlcp(1-3)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-1)xXEtN	-1		bold	3	0
CAI33029.1	-4)[4%Ac(1-3),3%Ac(1-2)]aDGlcp(1-4)[25%Ac(1-3),17%Ac(1-2)]aDGlcpA(1-3)aDGalp(1-3)[55%Ac(1-6),6%Ac(1-4),Ac(1-2)]bDManpN(1-4)bDGlcp(1-	-1		bold	3	0
CAI33105.1	-4)[bDGalf(1-6),Ac(1-2)]bDGalpN(1-3)aDGalp(1-4)xDRib-ol(5-P-5)bDGalf(1-3)bDGalp(1-	-1		bold	3	0
CAI33048.1	-5)bDGalf(1-3)bDGalp(1-4)[bDGalp(1-6),bDGalf(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-2)xDRib-ol(5-P-	-1		bold	3	0
CAI34733.1	-4)[bDGalf(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-4)xDRib-ol(5-P-5)bDGalf(1-3)bDGalp(1-	-1		bold	3	0
CAI33084.1	-4)[bDGalf(1-6),Ac(1-2)]bDGalpN(1-3)aDGalp(1-2)xDRib-ol(5-P-5)bDGalf(1-3)bDGalp(1-	-1		bold	3	0
CAI33207.1	-6)[x?Rib-ol(1-P-4),Ac(1-3),Ac(1-2)]aDGlcpN(1-4)aDGalp(1-3)[%Ac(1-6),%Ac(1-4)]bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33128.1	-6)[x?Gro(1-P-4),<<50%Ac(1-3)|60%Ac(1-2)>>]aDGlcp(1-4)aDGalp(1-3)[50%Ac(1-6),Ac(1-4)]bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33149.1	-6)[x?Rib-ol(1-P-4),%Ac(1-3),Ac(1-2)]aDGlcpN(1-4)[%Ac(1-2)]aDGalp(1-3)bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33169.1	-6)[x?Gro(1-P-4),%Ac(1-3),Ac(1-2)]aDGlcpN(1-4)[%Ac(1-2)]aDGalp(1-3)bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33188.1	-6)[x?Gro(1-P-4),%Ac(1-3),%Ac(1-2)]aDGlcp(1-4)aDGalp(1-3)[%Ac(1-6),Ac(1-4)]bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33278.1	-4)[aDGalp(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGalpN(1-4)[aDGlcp(1-2)aDGlcp(1-3),Ac(1-2)]bDManpNA(1-	-1		bold	3	0
CAI33226.1	-4)[Ac(1-2)aDGalpN(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-4)[aDGlcp(1-2)aDGlcp(1-3),Ac(1-2)]bDManpNA(1-	-1		bold	3	0
CAI33252.1		-1		bold	3	0
CAI33309.1	-4)bDGalp(1-4)[Ac(1-3),Ac(1-2)]bDGlcp(1-3)bDGalf(1-4)[Ac(1-2)]bDGlcpN(1-2)xDRib-ol(5-P-	-1		bold	3	0
CAI33324.1	bDGalp(1-4)[bDGlcp(1-6),Ac(1-2)]bDGlcpN(1-3)bDGalp	-1		bold	3	0
CAI33412.1	-3)aDGalp(1-2)[xXCho(1-P-3)]bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33343.1	-3)aDGalp(1-2)[x?Gro(2-P-3)]bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33366.1	-6)[%Ac(1-2)[%Ac(1-6),%Ac(1-4),%Ac(1-3)]aDGalp(1-2)[x?Gro(2-P-3)]bDGalp(1-4),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33389.1	-6)[aDGalp(1-2)[x?Gro(2-P-3)]bDGalp(1-4),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33466.1	-3)[x?Gro(1-P-4)]aLRhap(1-3)[x?Gro(1-P-6)]aDGlcp(1-3)[Ac(1-2)]bLRhap(1-4)bDGlcp(1-	-1		bold	3	0
CAI33441.1	-3)[70%Ac(1-2)]bDGalf(1-3)aLRhap(1-2)aLRhap(1-3)[x?Gro(1-P-6)]aDGalp(1-3)bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33515.1	-3)bLRhap(1-4)bDGlcp(1-3)aDGalp(1-3)[bDGalp(1-4),80%Ac(1-2)]bLRhap(1-4)aLRhap(1-2)xDAra-ol(1-P-	-1		bold	3	0
CAI33491.1	-3)bDGlcp(1-3)aDGalp(1-3)[bDGalp(1-4),Ac(1-2)]bLRhap(1-4)aLRhap(1-4)bDGlcpA(1-3)[aDGlcp(1-2)]bDGalf(1-	-1		bold	3	0
CAI33610.1	-4)bDGlcp(1-4)[x?Gro(1-P-3),Ac(1-6)aDGlcp(1-2)]bDGalp(1-4)aDGlcp(1-3)[Ac(1-2)]bLRhap(1-	-1		bold	3	0
CAI33537.1	-4)bDGlcp(1-4)[xDGro(1-P-3),aDGlcp(1-2)]bDGalp(1-4)[Ac(1-2)]aDGlcpN(1-3)bLRhap(1-	-1		bold	3	0
CAI33561.1	-4)bDGlcp(1-4)[xDGro(1-P-3),aDGlcp(1-2)]bDGalp(1-4)aDGlcp(1-3)bLRhap(1-	-1		bold	3	0
CAI33585.1	-4)bDGlcp(1-4)[xDGro(1-P-3),Ac(1-3)aDGlcp(1-2)]bDGalp(1-4)aDGlcp(1-3)aLRhap(1-	-1		bold	3	0
CAI33700.1	-4)[Ac(1-2)]bDManpN(1-4)aDGlcp(1-2)aLRhap(1-P-	-1		bold	3	0
CAI33631.1	-4)[Ac(1-2)]bDManpN(1-4)aDGlcp(1-3)aLRhap(1-P-	-1		bold	3	0
CAI33652.1	-4)[bDRibf(1-4)aLRhap(1-3),Ac(1-2)]bDManpN(1-4)aLRhap(1-P-4)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-	-1		bold	3	0
CAI33675.1	-4)[bDGlcp(1-6),bDRibf(1-4)aLRhap(1-3),Ac(1-2)]bDManpN(1-4)aLRhap(1-P-4)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-	-1		bold	3	0
CAI33718.1	-6)aDGlcp(1-6)bDGlcp(1-3)bDGalf(1-3)bDGlcp(1-3)[bDGalf(1-4),Ac(1-2)]aDGlcpN(1-P-	-1		bold	3	0
CAI33745.1		-1		bold	3	0
CAI33798.1	-4)bDGlcpA(1-4)[aDGlcp(1-3)]bLRhap(1-4)aDGlcp(1-3)aDGalf(1-2)aLRhap(1-	-1		bold	3	0
CAI33774.1		-1		bold	3	0
CAI33862.1	-4)bDGlcp(1-4)[x?Gro(2-P-3),aLRhap(1-2)]bDGalp(1-4)bLRhap(1-	-1		bold	3	0
CAI33817.1	-4)bDGlcp(1-3)[aLRhap(1-2)[x?Gro(2-P-3)]bDGalp(1-4)]bLRhap(1-	-1		bold	3	0
CAI33840.1	-4)bDGlcp(1-4)[x?Gro(2-P-3)]bDGalp(1-4)bLRhap(1-	-1		bold	3	0
CAI33941.1		-1		bold	3	0
CAI33890.1		-1		bold	3	0
CAI33915.1		-1		bold	3	0
CAI33983.1		-1		bold	3	0
CAI33966.2		-1		bold	3	0
CAI34008.1	-3)[xSPyr(2-6:2-4),Ac(1-2)]bDGlcpN(1-3)aDGalp(1-4)[xXCho(1-P-2)]bLRhap(1-4)bDGlcp(1-	-1		bold	3	0
CAI34057.2		-1		bold	3	0
CAI34032.1		-1		bold	3	0
CAI34080.1	-6)bDGalf(1-1)xDRib-ol(5-P-4)[Ac(1-2)]bDGalpN(1-6)bDGalf(1-3)bDGalp(1-	-1		bold	3	0
CAI34099.1	-2)bLRhap(1-3)bDGalf(1-3)bLRhap(1-4)bDGlcpA(1-3)bDGalf(1-	-1		bold	3	0
CAI34150.1	-4)bDGlcp(1-3)[aLRhap(1-P-2)]aDGlcp(1-4)[xXCho(1-P-3),Ac(1-2)]bLRhap(1-	-1		bold	3	0
CAI34124.1	-4)bDGlcp(1-3)[Ac(1-4),aLRhap(1-P-2)]aDGlcp(1-4)[xXCho(1-P-3),Ac(1-2)]bLRhap(1-	-1		bold	3	0
CAI34254.1	-3)bDGalp(1-3)[aDGalp(1-2)]aDGalp(1-3)[40%Ac(1-?)]bDGalf(1-3)bDGlcp(1-5)bDGalf(1-	-1		bold	3	0
CAI34177.1	-3)bDGalp(1-3)[aDGalp(1-2)]aDGalp(1-3)[Ac(1-6),Ac(1-5)]bDGalf(1-3)bDGlcp(1-5)[Ac(1-2)]bDGalf(1-	-1		bold	3	0
CAI34198.1	-5)[Ac(1-2)]bDGalf(1-3)[Ac(1-2)]bDGalpN(1-3)[aDGalp(1-2)]aDGalp(1-4)xDRib-ol(5-P-2)aDGlcp(1-3)bDGlcp(1-	-1		bold	3	0
CAI34217.1	-5)[Ac(1-6)]bDGalf(1-3)[Ac(1-2)]bDGalpN(1-3)[aDGalp(1-2)]aDGalp(1-3)xDRib-ol(5-P-3)aDGalp(1-3)bDGalp(1-	-1		bold	3	0
CAI34236.1	-5)[Ac(1-2)]bDGalf(1-3)[Ac(1-2)]bDGalpN(1-3)[aDGalp(1-2)]aDGalp(1-4)xDRib-ol(5-P-2)aDGalp(1-3)bDGlcp(1-	-1		bold	3	0
CAI34269.1	-2)[%Ac(1-6)]bDGalf(1-3)aDGalp(1-2)xDRib-ol(5-P-3)bDGalf(1-3)aDGlcp(1-	-1		bold	3	0
CAI34348.1	-6)[Ac(1-2)]bDGalf(1-3)aDGalp(1-2)x?Rib-ol(5-P-3)bDGalf(1-3)bDGalp(1-	-1		bold	3	0
CAI34286.1	-3)bDGalp(1-3)[Ac(1-6),Ac(1-5)]bDGalf(1-3)bDGlcp(1-6)[Ac(1-2)]bDGalf(1-1)xDMan-ol(6-P-	-1		bold	3	0
CAI34310.1	-4)[Ac(1-2)]bDGalpN(1-6)bDGalf(1-3)bDGlcp(1-6)[70%Ac(1-2)]bDGalf(1-1)xDRib-ol(5-P-	-1		bold	3	0
CAI34328.1	-6)bDGalf(1-1)x?Man-ol(6-P-3)[aDGlcp(1-2)]bDGalp(1-3)bDGalf(1-3)bDGlcp(1-	-1		bold	3	0
CAI34369.1		-1		bold	3	0
CAI34388.1	-3)[bDGlcp(1-2)]bDGlcp(1-	-1		bold	3	0
CAI34407.1		-1		bold	3	0
CAI34436.1	-6)bDGalf(1-3)bDGalp(1-4)[bDGalp(1-6),35%Ac(1-3)[65%Ac(1-6)]bDGalf(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-1)xDRib-ol(5-P-	-1		bold	3	0
CAI34454.1		-1		bold	3	0
CAI34498.1	-4)bDGlcpA(1-3)[aDGlcp(1-2)]bDGalf(1-3)bDGlcp(1-3)bDGlcp(1-3)[%Ac(1-2)[%Ac(1-4),%Ac(1-3)]bDRhap(1-2)]aDRhap(1-	-1		bold	3	0
CAI34475.1	-4)bDGlcpA(1-3)[aDGlcp(1-2)]bDGalf(1-3)bDGlcp(1-3)bDGlcp(1-3)[bLRhap(1-2)]aDRhap(1-	-1		bold	3	0
CAI34519.1	-3)[aDGlcp(1-2)]bDGalp(1-3)[%Ac(1-6),%Ac(1-5)]bDGalf(1-3)bDGlcp(1-6)aDGalf(1-1)xDMan-ol(5-P-	-1		bold	3	0
CAI34544.1		-1		bold	3	0
CAI34753.1		-1		bold	3	0
CAI34587.1	-3)[aDGalp(1-6)]aDGalp(1-3)[Ac(1-2)[x?Gro(1-P-6)]bDGlcpN(1-4),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGalpN(1-2)aLRhap(1-	-1		bold	3	0
CAI34613.1		-1		bold	3	0
CAI34657.1	-6)[Ac(1-5),Ac(1-3)]bDGalf(1-3)bDGalp(1-6)[Ac(1-2)]bDGalf(1-3)aDGalp(1-2)xDRib-ol(5-P-	-1		bold	3	0
CAI34641.1	-6)[Ac(1-5),Ac(1-3)]bDGalf(1-3)bDGalp(1-4)[bDGlcp(1-6),Ac(1-2)]aDGlcpN(1-4)[bDGlcp(1-3)]aDGalp(1-2)xDRib-ol(5-P-	-1		bold	3	0
CAI34680.1		-1		bold	3	0
AAN23041.1		-1		bold	3	0
CAB63298.1		-1		bold	3	0
ADI59429.1	-2)[bXParf(1-3)]aDManp(1-3)aLFucp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AAN23078.1	-3)[aXAbep(1-3)bD6dmanHepp(1-4)]aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ADI59445.1	-2)[aXAbep(1-3)]aDManp(1-3)aLFucp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AKA20935.1	-6)[aXAbep(1-3)]aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AKA20948.1	-2)aDManp(1-3)[bXParp(1-4)]aLFucp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AKA20966.1	-6)[aXTyvp(1-2)]aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AAN23057.1	-3)[aXTyvp(1-3)bD6dmanHepp(1-4)]aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AKA20981.1	-2)[aXAsc?(1-3)]aLFucp(1-3)aDManp(1-4)aLFucp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AKA20999.1	-2)[aLAltf(1-3)]aLFucp(1-3)aDManp(1-4)aLFucp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AEP25500.1	-3)[Ac(1-2)]bDGlcpN(1-6)[aXColp(1-2)bXYerp(1-3),Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1- // Yer = 3,6-dideoxy-4-C-[(S)-1-hydroxyethyl]-D-xylo-hexose (yersiniose A)	-1		bold	3	0
AEP25477.1	-6)[aXColp(1-3)]bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-3)[aDGlcp(1-6),Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AKL88154.1	aXKdop(2-4)[aXLDmanHepp(1-5)]aXKdop(2-6)[P-4)]bDGlcpN(1-6)aDGlcpN(1-P	-1		bold	3	0
CDF66396.1		-1		bold	3	0
ADX97403.1	-4)[aXColp(1-6),aXColp(1-3)]aDGlcp(1-4)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACV52983.1	-2)[aL6dAltf(1-3)]bDManp(1-4)aDManp(1-3)aLFucp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AFV46136.1	-3)[bXYerp(1-4)]aDGalp(1-4)aLQuip(1-3)[Ac(1-2)]bDGlcpN(1- // Yer = 3,6-dideoxy-4-C-[(S)-1-hydroxyethyl]-D-xylo-hexose (yersiniose A)	-1		bold	3	0
ACV53000.1		-1		bold	3	0
CAX18360.1	-2)[bXParf(1-3)]aLFucp(1-3)aDManp(1-4)aLFucp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
ADV17650.1	-4)[aLFucp(1-3),Ac(1-2)]aDGalpN(1-6)aDManp(1-3)aLFucp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ00634.1	-2)bDGlcp(1-6)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACD37165.1	-2)aLRhap(1-2)aLRhap(1-3)[aDGlcp(1-2)]aLRhap(1-3)[%Ac(1-6),Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACD37173.1	-2)aLRhap(1-2)aLRhap(1-3)[Ac(1-2)]aLRhap(1-3)[aDGlcp(1-6),Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AAV74543.1	-2)bDGalp(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ00653.1	-2)bDGalf(1-6)aDGlcp(1-3)[Ac(1-2)]aLRhap(1-3)[aDGlcp(1-6),Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AAY23739.1	-6)aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AAY23733.1	-6)aDManp(1-2)[aDGlcp(1-4)]aDManp(1-2)[aDGlcp(1-3)]bDManp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AAY23745.1	-6)aDManp(1-2)aDManp(1-2)[aDGlcp(1-4)]bDManp(1-3)[aDGlcp(1-6),Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ADC54950.1	-2)aLRhap(1-6)aDGlcp(1-4)[Ac(1-2)bDGlcpN(1-3)]aDGalp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ00669.1	-3)aLRhap(1-6)aDGlcp(1-4)[bDGlcp(1-3)]aDGalp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ00705.1		-1		bold	3	0
AIG62684.1	aDGalp(1-2)bDRibf(1-4)aDGalp(1-2)?DRib	-1		bold	3	0
ADN43858.1	-6)[bDGlcp(1-4),Ac(1-2)]aDGlcpN(1-4)bDGlcpA(1-4)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACH97162.1	-3)[bDGalp(1-4)]bDGalp(1-4)[Ac(1-2)bDGlcpN(1-2)]bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ00736.1	-6)aDGlcp(1-4)bDGlcpA(1-4)[Ac(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ABI34565.1	-6)aDGlcp(1-4)bDGlcpA(1-4)[Ac(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ00746.1	-6)aDGlcp(1-4)[Ac(1-2)bDGlcN(1-3)]bDGalp(1-3)[Ac(1-2)]aDGalpN(1-3)[aDGlcp(1-6),Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ABB29906.1	bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-7)[Ac(1-5)]bXNeup	-1		bold	3	0
ADI43263.1	-4)[bDGlcp(1-6),aLRhap(1-3)]aDGlcp(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ADI43271.1	-4)[<<37%Ac(1-4)|22%Ac(1-3)>>bDGlcpA(1-3),bDGlcp(1-2)]aDGalp(1-6)bDGlcp(1-3)[bDGlcp(1-6),Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ00758.1	-3)bDGlcp(1-3)xDGro(1-P-4)[Ac(1-2)]bDGlcpN(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ABF01010.1	-2)xRGro(1-P-4)[Ac(1-2)]bDGlcpN(1-3)[Ac(1-2)]bDGalf(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ACK44379.1	-2)xRGro(1-P-4)[aDGlcp(1-3),Ac(1-2)]bDGlcpN(1-3)[Ac(1-2)]bDGalf(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ACA24852.1	-3)xDGro(1-P-6)bDGlcp(1-4)[aDGlcp(1-6)aDGalp(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ00780.1	-4)bDGlcpA(1-4)[Ac(1-2)bDGlcpN(1-2)]bDGlcpA(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ACD37058.1	-6)aDGalp(1-4)bDGlcpA(1-6)bDGalp(1-4)[<<30%Ac(1-3)|20%Ac(1-2)>>]bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ00795.1	-2)[x?Gro(2-P-3)]bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-3)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ00812.1		-1		bold	3	0
ACV67289.1	-3)[Ac(1-2)[NH2(1-6)]aDGalpNA(1-2)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-2)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ00830.1	-4)[aLRhap(1-2)aLFucp(1-3)]aDManp(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ00846.1	-4)[xDGro(1-P-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-4)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ00858.1	-6)[Ac(1-2)]bDGlcpN(1-3)[Ac(1-2)aDGlcpN(1-4),Ac(1-2)]bDGalpN(1-4)bDGlcpA(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ00879.1	-3)[lR3HOBut(1-4)]bDQuip4N(1-2)[aDGalp(1-3)]aDManp(1-4)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ACD37117.1	-2)bDGalp(1-4)bDManp(1-4)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ00893.1	-3)aDGalp(1-3)[bDGlcpA(1-4)]aLFucp(1-4)[Ac(1-2)]bDGlcpN(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ00927.1	-4)[aLFucp(1-3),70%Ac(1-2)]bDManp(1-3)aDManp(1-3)aLFucp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ00957.1	-4)[70%Ac(1-3)xLThr(2-6)]bDGlcpA(1-6)bDGalp(1-6)bDGlcp(1-3)[15%Ac(1-6),Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ00975.1	-4)[Ac(1-2)[Ac(1-3)]aDGalpA(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-4)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ00994.1	-2)[lS3HOBut(1-4)]aDQuip4N(1-4)[Ac(1-2)]bDGalpN(1-4)aLRhap(1-3)[30%Ac(1-6),Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACD75809.1	-3)[Ac(1-3)aDFucp3N(1-2)]aLRhap(1-2)aLRhap(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01024.1	-3)[Ac(1-2)bDGlcpN(1-2)]aLRhap(1-2)aLRhap(1-4)aDGlcp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ABZ79721.1	-3)[aDGlcp(1-2)]aLRhap(1-4)bDGlcpA(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ02116.1	-4)aDGalpA(1-2)aLRhap(1-2)bDRibf(1-4)bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ABB29916.1	aDGalp(1-2)bDGlcp(1-3)[Ac(1-2)]bDGlcpN(1-7)[Ac(1-5)]bXNeup	-1		bold	3	0
ACA24882.1	lRLac(2-3)aLRhap(1-3)[Ac(1-2)bDGlcpN(1-4)]aDManp(1-3)x?Ery-ol	-1		bold	3	0
AAV74376.1	-6)[aDGalpA(1-3)]aDManp(1-3)aDManp(1-3)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ADJ19217.1	-4)[70%Ac(1-8),Ac(1-7),Ac(1-5)]aX8eLegp(2-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
BAQ01114.1	-3)[Ac(1-2)]aDManpN(1-3)bDGlcpA(1-3)[bDGalp(1-6)]bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01137.1	-2)[Ac(1-3)]bDQuip3N(1-4)[NH2(1-6)]aDGalpA(1-4)[Ac(1-2)]aDGalpN(1-4)bDGalpA(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ01169.1	-3)[70%Ac(1-6),lRLac(2-4),Ac(1-2)]bDGlcpN(1-2)aLRhap(1-2)aLRhap(1-2)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
CBN82200.1	-4)[Ac(1-3)]bDQuip3N(1-3)aDFucp(1-3)bDGalp(1-3)[aDGlcp(1-4),Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AFE83402.1	-4)[aXColp(1-6),aXColp(1-3)]aDGlcp(1-4)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ADI77033.1	-4)[Ac(1-3)]aDQuip3N(1-3)[10%Ac(1-4)]aLRhap(1-4)[55%Ac(1-3),30%Ac(1-2)]bDGalp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
BAQ01207.1	-6)[Ac(1-3)bDFucp3N(1-3),Ac(1-2)]aDGlcpN(1-4)bDGalpA(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ADC54967.1	-3)[Ac(1-2)]bDGlcpN(1-3)[bDManp(1-4)]aDGalp(1-4)aLRhap(1-	-1		bold	3	0
BAQ01218.1	-4)bDGlcpA(1-4)[70%Ac(1-3),Ac(1-2)]bDGalpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACV67297.1	-4)[Ac(1-2)]bDGlcpN(1-4)bDManp(1-4)aDManp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACA24739.1	-2)bDGalp(1-4)[50%Ac(1-6),aLRhap(1-3)]bDManp(1-3)bDManp(1-4)bDGlcpA(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ01238.1	bDGlcpA(1-3)[Ac(1-2)]?DGlcpN	-1		bold	3	0
WP_016238111	-6)[Ac(1-2)]bDGalpN(1-4)[xDGro(1-P-3),Ac(1-2)]bDGalpN(1-4)[aDGalp(1-6)]bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ01266.1	-4)[lDGroA(2-P-6)]aDGlcp(1-4)bDGalp(1-4)bDGlcp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01277.1	-6)aDGlcp(1-4)bDGlcpA(1-6)bDGalp(1-4)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01293.1	-2)[Ac(1-2)[<<Ac(1-4)|Ac(1-3)>>]aD6dTalp(1-3)]bLFucp(1-P-4)aDGlcp(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ADC54974.1	-2)[aDGalf(1-4)]aDGalp(1-3)[Ac(1-2)]bDManpN(1-6)bDGalf(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AAO37717.1	-4)aLFucp(1-2)[aDGalp(1-3)]bDGalp(1-3)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACA24901.1	-3)bDGalf(1-4)aDGalp(1-3)[Ac(1-4)]aDGalpA(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ01317.1	-4)[aL6dTalp(1-3)]aDManp(1-3)aDManp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01361.1	-4)[<<Ac(1-3)|Ac(1-2)>>]aLFucp(1-2)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AAK60458.1	-4)[lR3HOBut(1-3)]aDQuip3N(1-4)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-4)[xXGly(2-6)]bDGlcpA(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01386.1		-1		bold	3	0
BAQ01419.1	-2)[bDGalf(1-4)]aDGlcpA(1-4)[Ac(1-2)]bDGlcpN(1-5)bDGalf(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ABB04486.1	-3)[Ac(1-2)]aLQuipN(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aLQuipN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01456.1	-2)[xDGro(1-P-3)]aLRhap(1-3)aLRhap(1-3)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AAK64372.1	-4)aDGalp(1-4)[Ac(1-9),Ac(1-7),Ac(1-5)]aXNeup(2-3)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACA24829.1	-3)[bDRibf(1-4)aDGlcpA(1-2)]aLRhap(1-3)bLRhap(1-4)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACH97132.1	-4)[Ac(1-2)]bDGalpN(1-3)aLRhap(1-4)[Ac(1-2)]aDGlcpN(1-4)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
BAQ01516.1	Ac(1-5)[Ac(1-7)]?X8eLegp	-1		bold	3	0
ADR74237.1	-4)[Ac(1-2)[Ac(1-4),Ac(1-3)]bLRhapN3N(1-3)]aDGlcp(1-3)[Ac(1-2)]aL6dTalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01533.1	-4)[xDaThr(2-6)]aDGlcpA(1-4)aDGalp(1-3)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACD37086.1	-4)[Ac(1-2)bDGlcpN(1-3),Ac(1-2)]aDGalpN(1-4)aDGlcp(1-4)aLIdopA(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACD37014.1	-4)[xSPyr(2-6:2-4)[Ac(1-2)]bDGlcpN(1-3),Ac(1-2)]aDGalpN(1-4)aDGlcp(1-4)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AAD50486.1	-4)[bDGalp(1-3),Ac(1-2)]aDGalpN(1-4)aDGalpA(1-3)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AAT77177.1	-4)[Ac(1-2)xLSer(1-3)]bDQuip3N(1-3)bDRibf(1-4)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ADN43838.1	-3)[bLRhap(1-4),Ac(1-2)]bDGlcpN(1-4)aDGalpA(1-3)aDManp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01563.1	-2)[Ac(1-4)]bDQuip4N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-4)aDGalpA(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ADQ37335.1	-3)xDRib-ol(5-P-6)aDGalp(1-3)[Am(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ADB02825.1	-2)[Ac(1-2)[Fo(1-3)]bLRhapN3N(1-3)]bDManp(1-3)aDGalp(1-4)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ01584.1	-3)[aLRhap(1-4)]aDGlcpA(1-2)aLRhap(1-2)aLRhap(1-2)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ABG81806.1	-3)[lS3HOBut(1-2)xDAla?(1-4)]bDQuip4N(1-6)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLQuipN(1-3)[30%Ac(1-6),Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ02068.1	-3)[lS3HOBut(1-2)xDAla?(1-4)]bDQuip4N(1-6)aDGlcp(1-3)[Ac(1-2)]aLQuipN(1-3)[80%Ac(1-6),Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ACD37138.1	-3)[lRLac(2-4)bDGlcp(1-6)aDGlcp(1-4)]bDGalp(1-6)bDGalf(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACD37146.1	-3)[bDGlcp(1-6)aDGlcp(1-4)]bDGalp(1-6)bDGalf(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ01598.1		-1		bold	3	0
AAO37701.1	-6)[aLFucp(1-2)]bDGalp(1-3)[Ac(1-2)]bDGalpN(1-4)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACD37157.1	-4)[Ac(1-2)[x?Gro(2-P-4)]bDGalpN(1-3)]aDGalp(1-6)bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ01641.1	-8)[Ac(1-5)]aXNeup(2-6)bDGalp(1-6)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ01659.1	-2)aDGalf(1-3)[Ac(1-2)]aLRhap(1-4)aDGlcp(1-2)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01675.1	-3)aLRhap(1-2)aLRhap(1-2)aLRhap(1-4)[aDGlcp(1-3)]aDGalpA(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ01702.1	-4)[Ac(1-7),Ac(1-5)]bXPsep(2-4)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AAZ85713.1	-2)aLRhap(1-3)aLRhap(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AAZ85718.1	-3)aLRhap(1-4)aDGalpA(1-2)[bDGlcp(1-3)]aLRhap(1-3)aLRhap(1-2)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ01716.1	-3)[aDGalf(1-2)aLRhap(1-4)]bDGalp(1-4)aDGlcp(1-4)bDGlcpA(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ABI98976.1	-4)[aLRhap(1-3),bDGlcpA(1-2)]aDManp(1-3)[Ac(1-6)]aDManp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01732.1	-2)aLRhap(1-6)[Ac(1-2)]aDGalpN(1-4)[Ac(1-2)bDGlcpN(1-3),Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
ACA24764.1	-2)[x?GroN(2-6),%Ac(1-4),%Ac(1-3)]bDGalpA(1-3)[Ac(1-2)]aDGalpN(1-4)bDGlcpA(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01743.1		-1		bold	3	0
ABE98437.1	-2)[lSLac(2-3)aDGlcp(1-3)]aLRhap(1-2)aLRhap(1-4)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ABI98986.1	-2)aLRhap(1-2)aLRhap(1-4)bDGalpA(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ABI98966.1	-3)[xSPyr(2-6:2-4),Ac(1-2)]bDGlcpN(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACA24803.1	-3)[lSLac(2-4),Ac(1-2)]bDGlcpN(1-2)aLRhap(1-2)aLRhap(1-3)[bDGlcp(1-2)]aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACA24821.1	-3)[bLRhap(1-4),Ac(1-2)]aDGlcpN(1-P-6)aDGlcp(1-2)bDGlcp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AJE24464.1	-2)bDRibf(1-4)bDGalp(1-4)[Ac(1-2)]aDGlcpN(1-4)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ01780.1	-2)[Ac(1-2)aDManpN(1-3)]aLRhap(1-3)aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AAV74550.1	-3)[bDGalpA(1-4)]aDGalp(1-3)[aDGalp(1-6)]bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ01793.1	-4)[xRPyr(2-6:2-4)[Ac(1-2)]aDGalp(1-3)]aLFucp(1-6)aDGalp(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ADN43871.1	-4)[bDGlcp(1-6),Ac(1-3)[Ac(1-4)]aLRhap(1-3),Ac(1-2)]bDManpN(1-4)aDGalpA(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACA24890.1	-3)[aLFucp(1-4),Ac(1-2)]bDGlcpN(1-4)aDGalpA(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01812.1	-4)[bDGlcp(1-6),Ac(1-2)]bDGlcpN(1-3)aDGalp(1-P-6)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ADJ19203.1	-8)[xDAla?(1-7),Ac(1-5)]aXLegp(2-4)bDGlcpA(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01843.1	-2)bDManp(1-4)bDGlcpA(1-3)[Ac(1-2)]aLQuipN(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ADN43883.1	-8)[Ac(1-7),lR3HOBut(1-5)]aXPsep(2-6)bDGalp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ADC54957.1	-3)aDGalp(1-6)aDGalp(1-4)[bDGlcp(1-3),Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACD37046.1	-2)[xLAla?(2-6),aDGalf(1-4)]bDGalpA(1-3)[Ac(1-2)]aDGlcpN(1-2)bDGalf(1-5)bDGalf(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACD36996.1	-4)[Ac(1-6),aLFucp(1-3),Ac(1-2)]aDGlcpN(1-4)aDGlcpA(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01860.1	-3)[bDGlcp(1-6),bDGlcpA(1-4)]aDGalp(1-6)aDManp(1-2)aDManp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ01878.1	-4)[bDGalf(1-3),Ac(1-2)]bDGlcpN(1-4)bDGlcpA(1-3)bDGalf(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01894.1	-4)[<<Ac(1-9)|Ac(1-7)>>,Ac(1-5)]aXNeup(2-6)bDGalp(1-6)bDGlcp(1-3)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AAT28922.1	-3)[Ac(1-2)]aLFucpN(1-4)[Ac(1-6)]aDGlcp(1-P-4)aDGlcp(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ADN43894.1	aDGlcp(1-2)bDGlcp(1-3)[Ac(1-2)]bDGlcpN(1-3)bDGlcp	-1		bold	3	0
AAY28249.1	-4)[Ac(1-2)bDGlcpN(1-2)]bDGlcpA(1-3)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ01917.1	-2)aDGlcp(1-4)aDGlcpA(1-3)aDManp(1-2)aDManp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ01935.1	-4)aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AAY28257.1	-2)aLRhap(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01960.1	-4)aDGlcpA(1-3)[bDGlcp(1-2)]bDManp(1-4)bDManp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AFN02899.1	-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-2)aLRhap(1-3)bLRhap(1-4)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ02015.1	-4)[Ac(1-2)[Ac(1-3)]bLRhapN3N(1-3),Ac(1-2)]bDGlcpN(1-4)bDGlcpA(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ02031.1	-2)[lR3HOBut(1-3)]aDFucp3N(1-3)[70%Ac(1-6)]aDManp(1-3)aLFucp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
BAQ02048.1	-4)[Ac(1-2)]bDGalpN(1-4)bDGlcpA(1-3)bDRibf(1-4)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
BAQ02088.1	-2)[Ac(1-3)]bDFucp3N(1-3)[Ac(1-2)]aDGlcpN(1-4)aDGlcpA(1-3)aDManp(1-2)aDManp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
EHX11459.1	-2)bDGlcp(1-3)[Ac(1-2)]aL6dTalp(1-3)[Ac(1-2)]aDFucpN(1-	-1		bold	3	0
CAN87666.1	-2)bDGlcp(1-3)[Ac(1-2)]aL6dTalp(1-3)[Ac(1-2)]aDFucpN(1-	-1		bold	3	0
AFC91458.1	-2)bDGlcp(1-3)[Ac(1-2)]aL6dTalp(1-3)[Ac(1-2)]aDFucpN(1-	-1		bold	3	0
AFC91419.1	-2)bDGlcp(1-3)[Ac(1-2)]aL6dTalp(1-3)[Ac(1-2)]aDFucpN(1-	-1		bold	3	0
AAX07747.1	-2)bDGlcp(1-3)[Ac(1-2)]aL6dTalp(1-3)[Ac(1-2)]aDFucpN(1-	-1		bold	3	0
WP_000482333	-6)[aXColp(1-2)bDGalp(1-3),Ac(1-2)]bDGlcpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAG11898.1	-6)[aXColp(1-2)bDGalp(1-3),Ac(1-2)]bDGlcpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ADC54929.1		-1		bold	3	0
ACH97152.1	-3)[Ac(1-2)bLRhapN(1-4),Ac(1-2)]bDGlcpN(1-3)[aDGlcp(1-4)]aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AAT85653.1	-3)[Ac(1-2)]bDGlcpN(1-2)[aDGlcp(1-3)]aLRhap(1-6)aDGlcp(1-3)[Ac(1-2)]aLFucpN(1-	-1		bold	3	0
BAQ00569.1	-4)[Ac(1-3)]bDQuip3N(1-3)bDRibf(1-4)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
CAD19991.1	aXKdop(2-4)[aDGalp(1-2)aDGalp(1-2)[bDGlcp(1-2)[Ac(1-2)aDGalpN(1-3)]bDManp(1-4)bDManp(1-3)[Ac(1-2)]bDGlcpN(1-3)aDGlcp(1-3)]aDGlcp(1-3)aDGlcp(1-3)[aXLDmanHepp(1-7),P-4)]aXLDmanHepp(1-3)[xXEtN(1-%P-P-4)]aXLDmanHepp(1-5)]aXKdop	-1		bold	3	0
WP_000864940	aXKdop(2-4)[aDGalp(1-2)aDGalp(1-2)[bDGlcp(1-2)[Ac(1-2)aDGalpN(1-3)]bDManp(1-4)bDManp(1-3)[Ac(1-2)]bDGlcpN(1-3)aDGlcp(1-3)]aDGlcp(1-3)aDGlcp(1-3)[aXLDmanHepp(1-7),P-4)]aXLDmanHepp(1-3)[xXEtN(1-%P-P-4)]aXLDmanHepp(1-5)]aXKdop	-1		bold	3	0
ADT75640.1	aXKdop(2-4)[aDGalp(1-2)aDGalp(1-2)[bDGlcp(1-2)[Ac(1-2)aDGalpN(1-3)]bDManp(1-4)bDManp(1-3)[Ac(1-2)]bDGlcpN(1-3)aDGlcp(1-3)]aDGlcp(1-3)aDGlcp(1-3)[aXLDmanHepp(1-7),P-4)]aXLDmanHepp(1-3)[xXEtN(1-%P-P-4)]aXLDmanHepp(1-5)]aXKdop	-1		bold	3	0
AAD44158.1	-3)[Ac(1-4)]bDQuip4N(1-2)[aLRhap(1-3)]aDManp(1-4)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAH24292.1	-3)[Ac(1-4)]bDQuip4N(1-2)[aLRhap(1-3)]aDManp(1-4)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AAC45844.1	-3)bDManp(1-2)aDManp(1-2)aDManp(1-	-1		bold	3	0
BAQ00622.1	-3)[<<60%Ac(1-4)|40%lR3HOBut(1-4)>>aDFucp4N(1-2)]aLRhap(1-3)aLRhap(1-3)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACD75796.1	-2)[Ac(1-2)xDaThr(1-3)]bDQuip3N(1-2)bDRibf(1-4)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1- // aThr = (2R,3R) for D-allo-threonine	-1		bold	3	0
BAQ01494.1	-4)[aLRhap(1-4)[Ac(1-2)]bDGalpN(1-3)]aDGalp(1-6)bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AFS33314.1	-4)[aLRhap(1-4)[Ac(1-2)]bDGalpN(1-3)]aDGalp(1-6)bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACH97143.1	-4)[Ac(1-2)]bDGalpN(1-3)aLRhap(1-4)aDGlcp(1-4)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
ABE98413.1	-4)[Ac(1-2)]bDGalpN(1-3)aLRhap(1-4)aDGlcp(1-4)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
ABE98419.1	-2)bDManp(1-3)[aLFucp(1-2)]bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ADN43845.1	-2)bDManp(1-3)[aLFucp(1-2)]bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
CAS09721.1	-2)[35%Ac(1-4),65%Ac(1-3)]aLFucp(1-2)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AAR90892.1	-2)[35%Ac(1-4),65%Ac(1-3)]aLFucp(1-2)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
ACD37181.1	-2)[25%Ac(1-4),35%Ac(1-3)]aLRhap(1-2)[aDGlcp(1-3)]aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ABA42232.1	-3)aLRhap(1-3)aLRhap(1-2)aDGlcp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ADQ37322.1	-2)xDRib-ol(5-P-6)aDGalp(1-3)[Am(1-2)]aLFucpN(1-3)[Ac(1-2)bDGlcpN(1-4),Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01999.1	-4)[40%Ac(1-6),Ac(1-2)aLQuipN(1-3),Ac(1-2)]aDGalpN(1-6)aDGlcp(1-P-4)[Ac(1-2)]aLQuipN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AAN60459.1	-3)aLRhap(1-4)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
EKI39969.1	-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
BAK68980.1	-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
EKK44895.1	-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
BAK69191.1	-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
BAK69033.1	-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AAC32340.1	-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
EKI95922.1	-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
ABK27355.1	-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ABK27354.1	-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ABK27351.1	-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAI31288.1	-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ABK27350.1	-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ABK27321.1	-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ABK27352.1	-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AFC91472.1	-3)[Ac(1-2)xXGly(1-4)]bDQuip4N(1-4)[NH2(1-6),60%Ac(1-3),Ac(1-2)]aDGalpNA(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AFC91514.1	-3)[Ac(1-2)xXGly(1-4)]bDQuip4N(1-4)[NH2(1-6),60%Ac(1-3),Ac(1-2)]aDGalpNA(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AAO39700.1	-3)[Ac(1-2)xXGly(1-4)]bDQuip4N(1-4)[NH2(1-6),60%Ac(1-3),Ac(1-2)]aDGalpNA(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AHG15281.1	-4)[Ac(1-5)]aXNeup(2-3)[Am(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AFC91570.1	-3)[Ac(1-2)xXGly(1-4)]bDQuip4N(1-4)[NH2(1-6),60%Ac(1-3),Ac(1-2)]aDGalpNA(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AFD18613	-4)[Ac(1-5)]aXNeup(2-3)[Am(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AAX58762.1	-4)[Ac(1-5)]aXNeup(2-3)[Am(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
WP_001300154	-4)[aXColp(1-6),aXColp(1-3)]aDGlcp(1-4)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ01012.1	-3)aLRhap(1-2)aLRhap(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ00687.1	-2)aLRhap(1-6)aDGlcp(1-4)[Ac(1-2)bDGlcpN(1-3)]aDGalp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ01687.1	-4)[xLThr(2-6)]bDGlcpA(1-6)bDGalp(1-6)bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ01155.1	-6)[aLRhap(1-3)]aDManp(1-2)[aDGlcp(1-3)]aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ02177.1	-6)aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AIG62747.1	-4)[Ac(1-2)]aDGlcpN(1-4)aDGalpA(1-2)bDRibf(1-4)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
WP_074526664.1		-1		bold	3	0
AJR19430.1	-3)[lS3HOBut(1-2)xDAla?(1-4)]bDQuip4N(1-6)aDGlcp(1-3)[Ac(1-2)]aLQuipN(1-3)[80%Ac(1-6),Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
WP_038349068.1	-4)[bDGalp(1-3),Ac(1-2)]bDGalpN(1-2)[aDGlcp(1-3)]aDManp(1-3)aLFucp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
WP_024244058.1	-6)[aLFucp(1-2)]bDGalp(1-3)[Ac(1-2)]bDGalpN(1-4)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
WP_046788607.1		-1		bold	3	0
WP_000456161.1		-1		bold	3	0
AAZ20761.1	-2)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-2)[Ac(1-3)]bDGlcp(1-3)aL6dTalp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AQU71717.1		-1		bold	3	0
AQU71739.1		-1		bold	3	0
AQU71752.1		-1		bold	3	0
AQU71805.1	-3)[Ac(1-3)aDFucp3N(1-2)]aLRhap(1-2)aLRhap(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AQU71788.1	-3)[Ac(1-3)aDFucp3N(1-2)]aLRhap(1-2)aLRhap(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
BAQ02224.1	-3)[lS3HOBut(1-2)xDAla?(1-4)]bDQuip4N(1-6)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLQuipN(1-3)[30%Ac(1-6),Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ02259.1		-1		bold	3	0
WP_097449287	-3)[<<40%Ac(1-3)|30%Ac(1-2)>>aDGalpA(1-2)]aDGalp(1-3)[bDGlcp(1-4),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAL03056.1	-3)[bDRibf(1-4)bDGlcpA(1-4)]aDGalp(1-6)aDManp(1-2)aDManp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
BAQ02105	-6)aDManp(1-2)aDManp(1-2)bDManp(1-3)[aDGlcp(1-6),Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
BAQ00945	-6)aDManp(1-2)aDManp(1-2)[aDGlcp(1-4)]bDManp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AAL27327.1	-3)bDManp(1-4)bDGlcpA(1-3)[Ac(1-2)]aDGlcpN(1-2)bDGalp(1-4)[aLRhap(1-3)]bDManp(1-	-1		bold	3	0
AAL27339.1	-3)[bDGlcpA(1-4)]aDGalp(1-6)aDManp(1-2)aDManp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AAL27351.1	-4)aDGlcp(1-4)bDGlcpA(1-3)[Ac(1-2)]aDGlcpN(1-3)aLRhap(1-	-1		bold	3	0
AAR24270.1	-3)[Ac(1-2)]aLQuipN(1-4)aDGlcp(1-P-4)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLQuipN(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AAR97964.1	Ac(1-2)[NH2(1-6),Ac(1-3)]aDGalpNA(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]?DGlcpN	-1		bold	3	0
AAS98031.1	-3)[bDRibf(1-4)aDGlcpA(1-2)]aLRhap(1-3)bLRhap(1-4)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AAV41072.1		-1		bold	3	0
AAZ91245.1		-1		bold	3	0
ABB65530.1	-3)[aDGlcp(1-2)]aLRhap(1-4)bDGlcpA(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ABD19779.1	-4)bDGlcpA(1-2)[50%Ac(1-6),aDGalp(1-3)]bDManp(1-4)bDManp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ABI55342.1	-6)[lRLac(2-4)]bDGlcp(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ABU80601.1	-3)[Ac(1-2)]bDGalpN(1-2)aLRhap(1-2)[Ac(1-3)]aLRhap(1-4)bDGalpA(1-	-1		bold	3	0
ACA24754.1	-2)[x?GroN(2-6),%Ac(1-4),%Ac(1-3)]bDGalpA(1-3)[Ac(1-2)]aDGalpN(1-4)bDGlcpA(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACA24776.1	-4)bDGlcpA(1-3)[Ac(1-2)]bDGalpN(1-3)[Ac(1-2)bDGlcpN(1-4)bDGlcp(1-4),Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACA24792.1	-3)[lSLac(2-4),Ac(1-2)]bDGlcpN(1-2)aLRhap(1-2)aLRhap(1-3)[bDGlcp(1-2)]aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACA24811.1	-3)[bLRhap(1-4),Ac(1-2)]aDGlcpN(1-P-6)aDGlcp(1-2)bDGlcp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACA24840.1	-3)xDGro(1-P-6)bDGlcp(1-4)[aDGlcp(1-6)[Ac(1-2)]aDGalp(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACA24868.1	-4)[lRLac(2-3)[Ac(1-2)]aLRhap(1-3)]bDManp(1-4)aDManp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACA24912.1	-2)bDManp(1-3)[Ac(1-2)]aDManpN(1-3)bLRhap(1-4)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ACD36984.1	-4)[Ac(1-6),Ac(1-2)[Ac(1-4),Ac(1-3)]aLFucp(1-3),Ac(1-2)]aDGlcpN(1-4)aDGlcpA(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACD37006.1	-4)[xSPyr(2-6:2-4)[70%Ac(1-3),Ac(1-2)]bDGlcpN(1-3),Ac(1-2)]aDGalpN(1-4)aDGlcp(1-4)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACD37026.1	-4)[Ac(1-3)]bDGlcpA(1-2)[Ac(1-3)aLRhap(1-3)]aDManp(1-4)bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACD37037.1	-2)[xLAla?(2-6),aDGalf(1-4)]bDGalpA(1-3)[Ac(1-2)]aDGlcpN(1-2)bDGalf(1-5)bDGalf(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACD37051.1	-6)aDGalp(1-4)bDGlcpA(1-6)bDGalp(1-4)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACD37072.1	-2)bDGalf(1-3)[Ac(1-2)]aDGlcpN(1-8)[lR3HOBut(1-7),Ac(1-5),Ac(1-4)]aXPsep(2-6)aDGalp(1-6)aDGlcp(1-	-1		bold	3	0
ACD37078.1	-4)[Ac(1-2)bDGlcpN(1-3),Ac(1-2)]aDGalpN(1-4)aDGlcp(1-4)aLIdopA(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACD37105.1	-3)[lRLac(2-4)bDGlcp(1-6)aDGlcp(1-4)]bDGalp(1-6)bDGalf(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACD37111.1	-2)[xRPyr(2-4:2-3)]bDGalp(1-4)bDManp(1-4)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ACD37126.1	-3)[Ac(1-2)]aDGlcpN(1-2)[bDGalf(1-3)]aLRhap(1-2)aLRhap(1-2)bDRibf(1-4)aDGalpA(1-	-1		bold	3	0
AAD45264.1	Ac(1-2)aLFucpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDQuipN(1-2)x?Gro	-1		bold	3	0
WP_000905563.1		-1		bold	3	0
WP_000220864.1 		-1		bold	3	0
AAA97573.1	-4)[Am(1-3),Ac(1-2)]bDManpN3NA(1-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-3)[Ac(1-2)]aDFucpN(1-	-1		bold	3	0
AAC45857.1	-4)[Am(1-3),Ac(1-2)]bDManpN3NA(1-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-3)[Ac(1-2)]aDFucpN(1-	-1		bold	3	0
AAM27546	-4)[Ac(1-2)]aDGalpN(1-4)[Ac(1-3),Ac(1-2)]bDGlcpN3NA(1-3)[Ac(1-2)]aDFucpN(1-3)[Ac(1-2)]aDQuipN(1-	-1		bold	3	0
AAM27728	-4)[Am(1-3),Ac(1-2)]bDManpN3NA(1-4)[Ac(1-3),Ac(1-2)]aLGulpN3NA(1-3)[Ac(1-2)]aDFucpN(1-	-1		bold	3	0
AAM27766	-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-3),Ac(1-2)]aLGalpNA(1-3)[l?3HOBut(1-4),Ac(1-2)]bDQuipN4N(1-2)[Ac(1-3)]aLRhap(1-	-1		bold	3	0
AAM27782	-2)aLRhap(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDQuipN(1-	-1		bold	3	0
AAM27801	-4)[Am(1-3),Ac(1-2)]bDManpN3NA(1-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-3)[Ac(1-2)]aDFucpN(1-	-1		bold	3	0
AAM27879	-3)lR3HOBut(1-7)[Ac(1-5),Ac(1-4)]aXPsep(2-4)[Ac(1-2)]aDFucpN(1-3)[Ac(1-2)]bDQuipN(1-	-1		bold	3	0
AAM27560	-3)[Ac(1-2)]aLRhap(1-4)[Ac(1-2)]aLGalpNA(1-3)[Ac(1-2)]aDQuipN(1-	-1		bold	3	0
AAM27574	Ac(1-2)aLFucpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDQuipN(1-2)x?Gro	-1		bold	3	0
AAM27595	aXKdop(2-4)[aDGlcp(1-6)bDGlcp(1-3)[aLRhap(1-6)aDGlcp(1-4)]aDGalpN(1-3)[P-6)]aXLDmanHepp(1-3)[P-4),P-2)]aXLDmanHepp(1-5)]aXKdop(2-6)[P-4)]bDGlcpN(1-6)aDGlcpN(1-P	-1		bold	3	0
AAM27615	-3)[Ac(1-2)]aDQuipN(1-8)[Ac(1-7),Ac(1-5)]bXDL3,9dgalNon5N7N-ulosonic(2-3)[Am(1-2)]aLFucpN(1-	-1		bold	3	0
AAM27645	-2)bDRibf(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AAM27662	-4)[Am(1-3),Ac(1-2)]bDManpN3NA(1-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-3)[Ac(1-2)]bDFucpN(1-	-1		bold	3	0
AAM27693	-4)[Am(1-3),Ac(1-2)]aLGulpN3NA(1-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-3)[Ac(1-2)]aDFucpN(1-	-1		bold	3	0
AAM27711	-3)aLRhap(1-4)[Ac(1-2)]aLGalpNA(1-3)[Ac(1-2)]aDQuipN(1-	-1		bold	3	0
AAM27748	-4)[Am(1-3),Ac(1-2)]bDGulpN3NA(1-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-3)[Ac(1-2)]aDFucpN(1-	-1		bold	3	0