DATASET_TEXT						
SEPARATOR TAB						
DATASET_LABEL	Repeating_unit					
COLOR	#ff0000					
DATA						
AHB32215.1	-3)[aDGalp(1-6),Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]bDGalpN(1-	-1	#265259	bold	3	0
AHB32538.1	-4)[bDFucp3N(1-3)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-3)]aDGalp(1-6)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1	#265259	bold	3	0
AHB32563.2		-1	#265259	bold	3	0
AHB32666.1		-1	#265259	bold	3	0
AHB32242.2	-3)[Ac(1-2)aLFucpN(1-4),Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1	#265259	bold	3	0
AHB32267.1		-1	#265259	bold	3	0
AHB32888.2	-2)[bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-3)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-	-1	#265259	bold	3	0
AHB32311.1		-1	#265259	bold	3	0
AHB32746.2	-2)[bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-3)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-	-1	#265259	bold	3	0
AHB32411.1	-2)[Ac(1-2)aDManpN(1-3)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-	-1	#265259	bold	3	0
AHB32510.1	-4)[bDGlcp(1-6),Ac(1-2)]bDGalpN(1-3)aDGalp(1-6)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-	-1	#265259	bold	3	0
AHB32774.1	-3)[bDQuip3N(1-6)[Ac(1-2)]aDGlcpN(1-4),Ac(1-2)]bDGalpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1	#265259	bold	3	0
AHB32386.1		-1	#265259	bold	3	0
AHB32687.1		-1	#265259	bold	3	0
AHB32490.1		-1	#265259	bold	3	0
AHB32715.1	-6)[Ac(1-2)]aDGlcpN(1-4)[bDGlcp(1-3),Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]aDGlcpN(1-	-1	#265259	bold	3	0
AHB32462.1		-1	#265259	bold	3	0
AHB32334.1	-3)[Ac(1-2)bDManpN(1-4)aDGalp(1-4)]bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1	#265259	bold	3	0
AHB32832.1		-1	#265259	bold	3	0
AHB32614.2		-1	#265259	bold	3	0
AHB32283.1		-1	#265259	bold	3	0
AHB32438.2	-3)[aDGalp(1-6)]bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-	-1	#265259	bold	3	0
AHB32637.1	-6)[Ac(1-2)]aDGlcpN(1-4)[bDGlcp(1-3),Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]aDGlcpN(1-	-1	#265259	bold	3	0
AHB32586.1	-4)[Ac(1-7),Ac(1-5)]bXLegp(2-6)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-	-1	#265259	bold	3	0
AHB32861.1		-1	#265259	bold	3	0
AHB32799.1		-1	#265259	bold	3	0
AHB32357.1		-1	#265259	bold	3	0
