DATASET_TEXT						
SEPARATOR TAB						
DATASET_LABEL	Repeating_unit					
COLOR	#ff0000					
DATA						
AHB32215.1	-3)[aDGalp(1-6),Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AHB32538.1	-4)[bDFucp3N(1-3)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-3)]aDGalp(1-6)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AHB32563.2		-1		bold	3	0
AHB32666.1		-1		bold	3	0
AHB32242.2	-3)[Ac(1-2)aLFucpN(1-4),Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AHB32267.1		-1		bold	3	0
AHB32888.2	-2)[bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-3)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AHB32311.1		-1		bold	3	0
AHB32746.2	-2)[bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-3)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AHB32411.1	-2)[Ac(1-2)aDManpN(1-3)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AHB32510.1	-4)[bDGlcp(1-6),Ac(1-2)]bDGalpN(1-3)aDGalp(1-6)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AHB32774.1	-3)[bDQuip3N(1-6)[Ac(1-2)]aDGlcpN(1-4),Ac(1-2)]bDGalpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AHB32386.1		-1		bold	3	0
AHB32687.1		-1		bold	3	0
AHB32490.1		-1		bold	3	0
AHB32715.1	-6)[Ac(1-2)]aDGlcpN(1-4)[bDGlcp(1-3),Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AHB32462.1		-1		bold	3	0
AHB32334.1	-3)[Ac(1-2)bDManpN(1-4)aDGalp(1-4)]bDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AHB32832.1		-1		bold	3	0
AHB32614.2		-1		bold	3	0
AHB32283.1		-1		bold	3	0
AHB32438.2	-3)[aDGalp(1-6)]bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AHB32637.1	-6)[Ac(1-2)]aDGlcpN(1-4)[bDGlcp(1-3),Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AHB32586.1	-4)[Ac(1-7),Ac(1-5)]bXLegp(2-6)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AHB32861.1		-1		bold	3	0
AHB32799.1		-1		bold	3	0
AHB32357.1		-1		bold	3	0
CAI32705.1	-3)[Ac(1-2)]aDFucpN4N(1-4)aDGalpA(1-3)aDGalpA(1-	-1		bold	3	0
CAI32727.1	-4)bDGlcp(1-3)[aDGlcpA(1-6)aDGlcp(1-2)]aLRhap(1-3)aLRhap(1-3)bLRhap(1-	-1		bold	3	0
	-3)bDGlcpA(1-4)bDGlcp(1-	-1		bold	3	0
CAI32772.1		-1		bold	3	0
CAI32797.1	-4)bDGlcp(1-4)[Ac(1-2)aL6dTalpN(1-2)bDGlcpA(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bD6dxylHexpN-4-ulo(1-	-1		bold	3	0
CAI32823.1	-2)aDGalp(1-3)aDGlcp(1-3)aLRhap(1-3)xDRib-ol(5-P-	-1		bold	3	0
CAI32843.1	-2)aDGalp(1-3)aDGlcp(1-3)aLRhap(1-4)xDRib-ol(5-P-	-1		bold	3	0
CAI32935.1	-6)[bDGalp(1-2)]aDGalp(1-3)[Ac(1-2)]bLRhap(1-4)bDGlcp(1-3)[Ac(1-2)aDGlcpN(1-2)aLRhap(1-4),Ac(1-2)]bDGalpN(1-	-1		bold	3	0
CAI32867.1	-6)aDGalp(1-3)[Ac(1-2)]bLRhap(1-4)bDGlcp(1-3)[Ac(1-2)aDGlcpN(1-2)aLRhap(1-4),Ac(1-2)]bDGalpN(1-	-1		bold	3	0
CAI32889.1	-6)[Ac(1-2)]aDGlcpN(1-2)aLRhap(1-2)bLRhap(1-4)bDGlcp(1-4)[bDRibf(1-4)aLRhap(1-3)]aDGlcp(1-P-	-1		bold	3	0
CAI32910.1	-6)[Ac(1-2)]aDGlcpN(1-2)aLRhap(1-2)bLRhap(1-4)bDGlcp(1-4)[bDRibf(1-4)aLRhap(1-3),Ac(1-2)]aDGalpN(1-P-	-1		bold	3	0
CAI32957.1	-4)bDGlcpA(1-4)bDGlcp(1-4)aDGlcp(1-4)aDGalp(1-	-1		bold	3	0
CAI32973.1	-4)aDGlcp(1-4)aDGlcpA(1-3)aDGalp(1-3)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-	-1		bold	3	0
CAI32993.1	-4)[Ac(1-2)]aDGlcpN(1-4)aDGlcpA(1-3)aDGalp(1-3)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-	-1		bold	3	0
CAI33011.1	-4)aDGlcpA(1-3)aDGlcp(1-3)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-4)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
CAI33029.1	-4)[4%Ac(1-3),3%Ac(1-2)]aDGlcp(1-4)[25%Ac(1-3),17%Ac(1-2)]aDGlcpA(1-3)aDGalp(1-3)[55%Ac(1-6),6%Ac(1-4),Ac(1-2)]bDManpN(1-4)bDGlcp(1-	-1		bold	3	0
CAI33105.1	-4)[bDGalf(1-6),Ac(1-2)]bDGalpN(1-3)aDGalp(1-2)xDRib-ol(5-P-6)bDGalf(1-3)bDGalp(1-	-1		bold	3	0
CAI33048.1	-5)bDGalf(1-3)bDGalp(1-4)[bDGalp(1-6),bDGalf(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-2)xDRib-ol(5-P-	-1		bold	3	0
CAI34733.1	-5)bDGalf(1-3)bDGalp(1-4)[bDGalf(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-4)xDRib-ol(5-P-	-1		bold	3	0
CAI33084.1	-5)bDGalf(1-3)bDGalp(1-4)[bDGalf(1-6),Ac(1-2)]bDGalpN(1-3)aDGalp(1-2)xDRib-ol(5-P-	-1		bold	3	0
CAI33207.1	-3)bDGalp(1-4)bDGlcp(1-6)[50%Ac(1-3)x?Rib-ol(1-P-4),Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalp(1-	-1		bold	3	0
CAI33128.1	"-3)bDGalp(1-4)aDGlcp(1-6)[x?Gro(1-P-4),&lt;&lt;Ac(1-3)|Ac(1-2)>>]aDGlcp(1-4)aDGalp(1-"	-1		bold	3	0
CAI33149.1	-3)bDGalp(1-4)bDGlcp(1-6)[x?Rib-ol(1-P-4),Ac(1-3),Ac(1-2)]aDGlcpN(1-4)aDGalp(1-	-1		bold	3	0
CAI33169.1	-3)bDGalp(1-4)bDGlcp(1-6)[x?Gro(1-P-4),Ac(1-3),Ac(1-2)]aDGlcpN(1-4)aDGalp(1-	-1		bold	3	0
CAI33188.1	-6)[x?Gro(1-P-4),Ac(1-2)]aDGlcpN(1-4)aDGalp(1-3)bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33278.1	-4)[aDGalp(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGalpN(1-4)[aDGlcp(1-2)aDGlcp(1-3),Ac(1-2)]bDManpNA(1-	-1		bold	3	0
CAI33226.1	-4)[aDGalp(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGalpN(1-4)[aDGlcp(1-2)aDGlcp(1-3),Ac(1-2)]bDManpNA(1-	-1		bold	3	0
CAI33252.1		-1		bold	3	0
CAI33309.1	-4)bDGalp(1-4)[Ac(1-3),Ac(1-2)]bDGlcp(1-3)bDGalf(1-4)[Ac(1-2)]bDGlcpN(1-2)xDRib-ol(5-P-	-1		bold	3	0
CAI33324.1	-4)bDGlcp(1-6)[bDGalp(1-4),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-	-1		bold	3	0
CAI33412.1	-3)aDGalp(1-2)[P-3)]bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33343.1	-3)aDGalp(1-2)[70%x?Gro(2-P-3)]bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33366.1	-6)[%Ac(1-2)[%Ac(1-6),%Ac(1-4),%Ac(1-3)]aDGalp(1-2)[x?Gro(2-P-3)]bDGalp(1-4),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33389.1	-3)bDGalp(1-4)bDGlcp(1-6)[aDGalp(1-2)[x?Gro(2-P-3)]bDGalp(1-4),Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
CAI33466.1	-3)[x?Gro(1-P-4)]aLRhap(1-3)[x?Gro(1-P-6)]aDGlcp(1-3)[Ac(1-2)]bLRhap(1-4)bDGlcp(1-	-1		bold	3	0
CAI33441.1	-3)bDGalf(1-3)aLRhap(1-2)aLRhap(1-3)[x?Gro(1-P-6)]aDGalp(1-3)bDGalp(1-4)bDGlcp(1-	-1		bold	3	0
CAI33515.1	-3)bLRhap(1-4)bDGlcp(1-3)aDGalp(1-3)[bDGalp(1-4),Ac(1-2)]bLRhap(1-4)aLRhap(1-2)xDAra-ol(1-P-	-1		bold	3	0
CAI33491.1	-3)bDGlcp(1-3)aDGalp(1-3)[bDGalp(1-4),Ac(1-2)]bLRhap(1-4)aLRhap(1-4)bDGlcpA(1-3)[aDGlcp(1-2)]bDGalf(1-	-1		bold	3	0
CAI33610.1	-4)bDGlcp(1-4)[x?Gro(1-P-3),Ac(1-6)aDGlcp(1-2)]bDGalp(1-4)aDGlcp(1-3)[Ac(1-2)]bLRhap(1-	-1		bold	3	0
CAI33537.1	-4)bDGlcp(1-4)[xDGro(1-P-3),aDGlcp(1-2)]bDGalp(1-4)[Ac(1-2)]aDGlcpN(1-3)bLRhap(1-	-1		bold	3	0
CAI33561.1	-4)bDGlcp(1-4)[xDGro(1-P-3),aDGlcp(1-2)]bDGalp(1-4)aDGlcp(1-3)bLRhap(1-	-1		bold	3	0
CAI33585.1	-4)bDGlcp(1-4)[xDGro(1-P-3),aDGlcp(1-2)]bDGalp(1-4)aDGlcp(1-3)aLRhap(1-	-1		bold	3	0
CAI33700.1	-4)[Ac(1-2)]bDManpN(1-4)aDGlcp(1-2)aLRhap(1-P-	-1		bold	3	0
CAI33631.1	-4)[Ac(1-2)]bDManpN(1-4)aDGlcp(1-3)aLRhap(1-P-	-1		bold	3	0
CAI33652.1	-4)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-4)[bDRibf(1-4)aLRhap(1-3),Ac(1-2)]bDManpN(1-4)aLRhap(1-P-	-1		bold	3	0
CAI33675.1	-4)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-4)[bDGlcp(1-6),bDRibf(1-4)aLRhap(1-3),Ac(1-2)]bDManpN(1-4)aLRhap(1-P-	-1		bold	3	0
CAI33718.1	-6)aDGlcp(1-6)bDGlcp(1-3)bDGalf(1-3)bDGlcp(1-3)[bDGalf(1-4),Ac(1-2)]aDGlcpN(1-P-	-1		bold	3	0
CAI33745.1		-1		bold	3	0
CAI33798.1	-4)bDGlcpA(1-4)[aDGlcp(1-3),Ac(1-2)]bLRhap(1-4)aDGlcp(1-3)aDGalf(1-2)aLRhap(1-	-1		bold	3	0
CAI33774.1		-1		bold	3	0
CAI33862.1	-4)bDGlcp(1-4)[x?Gro(2-P-3),aLRhap(1-2)]bDGalp(1-4)bLRhap(1-	-1		bold	3	0
CAI33817.1		-1		bold	3	0
CAI33840.1	-4)bDGlcp(1-4)[x?Gro(2-P-3)]bDGalp(1-4)bLRhap(1-	-1		bold	3	0
CAI33941.1		-1		bold	3	0
CAI33890.1		-1		bold	3	0
CAI33915.1		-1		bold	3	0
CAI33983.1		-1		bold	3	0
CAI33966.2		-1		bold	3	0
CAI34008.1	-3)[Ac(1-2)]bDGlcpN(1-3)aDGalp(1-4)[P-2)]bLRhap(1-4)bDGlcp(1-	-1		bold	3	0
CAI34057.2		-1		bold	3	0
CAI34032.1		-1		bold	3	0
CAI34080.1	-4)[Ac(1-2)]bDGalpN(1-6)bDGalf(1-3)bDGalp(1-6)bDGalf(1-1)xDRib-ol(5-P-	-1		bold	3	0
CAI34099.1	-2)bLRhap(1-3)bDGalf(1-3)bLRhap(1-4)bDGlcpA(1-3)bDGalf(1-	-1		bold	3	0
CAI34150.1	-4)bDGlcp(1-3)[aLRhap(1-P-2)]aDGlcp(1-4)[P-3),Ac(1-2)]bLRhap(1-	-1		bold	3	0
CAI34124.1	-4)bDGlcp(1-3)[Ac(1-4),aLRhap(1-P-2)]aDGlcp(1-4)[P-3),Ac(1-2)]bLRhap(1-	-1		bold	3	0
CAI34254.1	-3)bDGalp(1-3)[aDGalp(1-2)]aDGalp(1-3)[40%Ac(1-2)]bDGalf(1-3)bDGlcp(1-5)bDGalf(1-	-1		bold	3	0
CAI34177.1		-1		bold	3	0
CAI34198.1	-6)bDGlcp(1-5)bDGalf(1-3)[Ac(1-2)]bDGalpN(1-4)[aDGalp(1-2)]aDGalp(1-2)xDRib-ol(5-P-	-1		bold	3	0
CAI34217.1		-1		bold	3	0
CAI34236.1		-1		bold	3	0
CAI34269.1	-3)bDGalf(1-3)aDGlcp(1-2)[50%Ac(1-6)]bDGalf(1-3)aDGalp(1-2)xDRib-ol(5-P-	-1		bold	3	0
CAI34348.1		-1		bold	3	0
CAI34286.1	-3)bDGalp(1-3)[Ac(1-6),Ac(1-5)]bDGalf(1-3)bDGlcp(1-6)[Ac(1-2)]bDGalf(1-1)xDMan-ol(6-P-	-1		bold	3	0
CAI34310.1	-4)[Ac(1-2)]bDGalpN(1-6)bDGalf(1-3)bDGlcp(1-6)[70%Ac(1-2)]bDGalf(1-1)xDRib-ol(5-P-	-1		bold	3	0
CAI34328.1		-1		bold	3	0
CAI34369.1		-1		bold	3	0
CAI34388.1		-1		bold	3	0
CAI34407.1		-1		bold	3	0
CAI34436.1		-1		bold	3	0
CAI34454.1		-1		bold	3	0
CAI34498.1		-1		bold	3	0
CAI34475.1		-1		bold	3	0
CAI34519.1		-1		bold	3	0
CAI34544.1		-1		bold	3	0
CAI34753.1		-1		bold	3	0
CAI34587.1	-3)[aDGalp(1-6)]aDGalp(1-3)[Ac(1-2)[x?Gro(1-P-6)]bDGlcpN(1-4),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGalpN(1-2)aLRhap(1-	-1		bold	3	0
CAI34613.1		-1		bold	3	0
CAI34657.1		-1		bold	3	0
CAI34641.1		-1		bold	3	0
CAI34680.1		-1		bold	3	0
AAN23041.1		-1		bold	3	0
CAB63298.1		-1		bold	3	0
ADI59429.1	-2)[bXParf(1-3)]aDManp(1-3)aLFucp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AAN23078.1	-3)[aXAbep(1-3)bD6dmanHepp(1-4)]aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
ADI59445.1	-2)[aXAbep(1-3)]aDManp(1-3)aLFucp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AKA20935.1	-6)[aXAbep(1-3)]aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AKA20948.1	-2)aDManp(1-3)[bXParp(1-4)]aLFucp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AKA20966.1	-6)[aXTyvp(1-2)]aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AAN23057.1	-3)[aXTyvp(1-3)bD6dmanHepp(1-4)]aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-	-1		bold	3	0
AKA20981.1	-2)[aXAsc?(1-3)]aLFucp(1-3)aDManp(1-4)aLFucp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AKA20999.1	-2)[aLAltf(1-3)]aLFucp(1-3)aDManp(1-4)aLFucp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
AEP25500.1	-3)[Ac(1-2)]bDGlcpN(1-6)[aXColp(1-2)bXYerp(1-3),Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1- // Yer = 3,6-dideoxy-4-C-[(S)-1-hydroxyethyl]-D-xylo-hexose (yersiniose A)	-1		bold	3	0
AEP25477.1	-6)[aXColp(1-3)]bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-3)[aDGlcp(1-6),Ac(1-2)]bDGalpN(1-	-1		bold	3	0
AKL88154.1		-1		bold	3	0
CDF66396.1	-4)[Ac(1-3),Ac(1-2)]bDGlcpNA(1-4)[aDGalp(1-3),Am(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
ADX97403.1	-4)[aXColp(1-6),aXColp(1-3)]aDGlcp(1-4)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-	-1		bold	3	0
ACV52983.1	-2)[aL6dAltf(1-3)]bDManp(1-4)aDManp(1-3)aLFucp(1-3)[Ac(1-2)]aDGlcpN(1-	-1		bold	3	0
AFV46136.1	-3)[bXYerp(1-4)]aDGalp(1-4)aLQuip(1-3)[Ac(1-2)]bDGlcpN(1- // Yer = 3,6-dideoxy-4-C-[(S)-1-hydroxyethyl]-D-xylo-hexose (yersiniose A)	-1		bold	3	0
		-1		bold	3	0
ACV53000.1		-1		bold	3	0
CAX18360.1	-2)[bXParf(1-3)]aLFucp(1-3)aDManp(1-4)aLFucp(1-3)[Ac(1-2)]aDGalpN(1-	-1		bold	3	0
