DATASET_TEXT
SEPARATOR TAB
DATASET_LABEL	Serotype
COLOR	#ff0000
DATA
AAC45851.1	nan	-1		bold	3	0
AAD50495.1	O113	-1		bold	3	0
CAB63305.1	O:1B	-1		bold	3	0
AAM27538.1	O1	-1		bold	3	0
AAM27556.1	O10	-1		bold	3	0
AAM27571.1	O11	-1		bold	3	0
AAM27571.1	O11	-1		bold	3	0
AAM27585.1	O12	-1		bold	3	0
AAM27611.1	O13	-1		bold	3	0
AAM27642.1	O15	-1		bold	3	0
AAM27656.1	O16	-1		bold	3	0
AAM27687.1	O18	-1		bold	3	0
AAM27707.1	O19	-1		bold	3	0
AAM27722.1	O2	-1		bold	3	0
AAM27742.1	O20	-1		bold	3	0
AAM27762.1	O3	-1		bold	3	0
AAM27780.1	O4	-1		bold	3	0
AAM27795.1	O5	-1		bold	3	0
AAM27870.1	O9	-1		bold	3	0
AAN23049.1	O:1A	-1		bold	3	0
AAN23065.1	O:4b	-1		bold	3	0
AAN23077.1	O:2a	-1		bold	3	0
AAO37722.1	O86	-1		bold	3	0
AAO37705.1	O128ab	-1		bold	3	0
AAV34531.1	nan	-1		bold	3	0
AAV74386.1	O59	-1		bold	3	0
AAV74558.1	O155	-1		bold	3	0
AAV79541.1	Paratyphi A	-1		bold	3	0
AAZ91241.1	nan	-1		bold	3	0
ABB65523.1	4	-1		bold	3	0
WP_000215254.1	Kentucky	-1		bold	3	0
WP_000215266.1	Schwarzengrund	-1		bold	3	0
WP_000215260.1	Newport	-1		bold	3	0
WP_000215244.1	Weltevreden	-1		bold	3	0
WP_000215258.1	Hadar	-1		bold	3	0
WP_001139581.1	Kentucky	-1		bold	3	0
CAR37950.1	Gallinarum	-1		bold	3	0
CAS11634.1	O127	-1		bold	3	0
CAR10449.1	O81	-1		bold	3	0
CAO94659.2	O:15	-1		bold	3	0
ACV52990.1	O:11	-1		bold	3	0
ACV53007.1	O:14	-1		bold	3	0
BAI33082.1	O103	-1		bold	3	0
ADI59437.1	O:1c	-1		bold	3	0
ADI59453.1	O:2b	-1		bold	3	0
ADT77408.1	O6	-1		bold	3	0
ADT77408.1	O6	-1		bold	3	0
ADT77408.1	O6	-1		bold	3	0
ADX97410.1	O:10	-1		bold	3	0
BAK68967.1	O157	-1		bold	3	0
BAK69020.1	O157	-1		bold	3	0
BAK69178.1	O157	-1		bold	3	0
AEP25479.1	O:7	-1		bold	3	0
AEP25502.1	O:6	-1		bold	3	0
BAL03065.1	O183	-1		bold	3	0
EHX11452.1	O45	-1		bold	3	0
AFV46143.1	O:12	-1		bold	3	0
EKK44950.1	O157	-1		bold	3	0
CAD62220.2	O:9	-1		bold	3	0
AHG15271.1	O145	-1		bold	3	0
BAQ00576.1	O5	-1		bold	3	0
BAQ00629.1	O10	-1		bold	3	0
BAQ00643.1	O12	-1		bold	3	0
BAQ00660.1	O16	-1		bold	3	0
BAQ00678.1	O18ab	-1		bold	3	0
BAQ00694.1	O18ac	-1		bold	3	0
BAQ00712.1	O19	-1		bold	3	0
BAQ00743.1	O22	-1		bold	3	0
BAQ00762.1	O28ab	-1		bold	3	0
BAQ00787.1	O30	-1		bold	3	0
BAQ00801.1	O33	-1		bold	3	0
BAQ00820.1	O34	-1		bold	3	0
BAQ00852.1	O37	-1		bold	3	0
BAQ00866.1	O38	-1		bold	3	0
BAQ00886.1	O39	-1		bold	3	0
BAQ00904.1	O41	-1		bold	3	0
BAQ00937.1	O43	-1		bold	3	0
BAQ00949.1	O44	-1		bold	3	0
BAQ00962.1	O46	-1		bold	3	0
BAQ00981.1	O48	-1		bold	3	0
BAQ01000.1	O49	-1		bold	3	0
BAQ01031.1	O51	-1		bold	3	0
BAQ01122.1	O64	-1		bold	3	0
BAQ01144.1	O65	-1		bold	3	0
BAQ01157.1	O68	-1		bold	3	0
BAQ01175.1	O69	-1		bold	3	0
BAQ01224.1	O76	-1		bold	3	0
BAQ01242.1	O80	-1		bold	3	0
BAQ01272.1	O82	-1		bold	3	0
BAQ01285.1	O83	-1		bold	3	0
BAQ01304.1	O84	-1		bold	3	0
BAQ01324.1	O88	-1		bold	3	0
BAQ01366.1	O90	-1		bold	3	0
BAQ01394.1	O93	-1		bold	3	0
BAQ01425.1	O96	-1		bold	3	0
BAQ01464.1	O100	-1		bold	3	0
BAQ01501.1	O102	-1		bold	3	0
BAQ01525.1	O108	-1		bold	3	0
BAQ01538.1	O110	-1		bold	3	0
BAQ01571.1	O116	-1		bold	3	0
BAQ01590.1	O120	-1		bold	3	0
BAQ01609.1	O125ac	-1		bold	3	0
BAQ01646.1	O131	-1		bold	3	0
BAQ01664.1	O132	-1		bold	3	0
BAQ01679.1	O133	-1		bold	3	0
BAQ01692.1	O134	-1		bold	3	0
BAQ01722.1	O140	-1		bold	3	0
BAQ01739.1	O142	-1		bold	3	0
BAQ01754.1	O144	-1		bold	3	0
BAQ01784.1	O154	-1		bold	3	0
BAQ01804.1	O156	-1		bold	3	0
BAQ01817.1	O160	-1		bold	3	0
BAQ01853.1	O163	-1		bold	3	0
BAQ01870.1	O169	-1		bold	3	0
BAQ01883.1	O170	-1		bold	3	0
BAQ01900.1	O171	-1		bold	3	0
BAQ01927.1	O175	-1		bold	3	0
BAQ01939.1	O176	-1		bold	3	0
BAQ01969.1	O179	-1		bold	3	0
BAQ02005.1	O181	-1		bold	3	0
BAQ02020.1	O182	-1		bold	3	0
BAQ02041.1	O184	-1		bold	3	0
BAQ02055.1	O185	-1		bold	3	0
BAQ02077.1	O186	-1		bold	3	0
BAQ02097.1	O187	-1		bold	3	0
BAQ02109.1	O17	-1		bold	3	0
BAQ02127.1	O54	-1		bold	3	0
BAQ02181.1	O77	-1		bold	3	0
BAQ02232.1	O123	-1		bold	3	0
BAQ02264.1	O13/O129/O135	-1		bold	3	0
AKA20940.1	O:2c	-1		bold	3	0
AKA20956.1	O:3	-1		bold	3	0
AKA20971.1	O:4a	-1		bold	3	0
AKA20989.1	O:5a	-1		bold	3	0
AKA21007.1	O:5b	-1		bold	3	0
AKL88159.1	O:8	-1		bold	3	0
AAL20983.1	Typhimurium	-1		bold	3	0
