TREE_COLORS
SEPARATOR TAB
DATA
EEB79307.1	range	#63FDF4	wzy1:1.1
ARN79940.1	range	#66FD8E	wzy1:1.2
APP11898.1	range	#7A060A	wzy1:10.1
MBC7523098.1	range	#69904F	wzy1:100.1
MBQ3202680.1	range	#0316DC	wzy1:101.1
ERK52327.1	range	#978077	wzy1:102.1
OMQ16640.1	range	#00F19F	wzy1:103.1
HIS52941.1	range	#1ABBFF	wzy1:104.1
EEQ58038.1	range	#EAB676	wzy1:105.1
MBQ3402084.1	range	#78BFD4	wzy1:106.1
ERL43171.1	range	#5D6BC8	wzy1:108.1
CUR38065.1	range	#811404	wzy1:109.1
CDA20107.1	range	#52A6B8	wzy1:11.1
EGG80934.1	range	#214196	wzy1:11.2
EFM30049.1	range	#07A6AD	wzy1:112.1
EHJ52380.1	range	#A23995	wzy1:113.1
MBO9483085.1	range	#B8468F	wzy1:114.1
KGL67463.1	range	#58A549	wzy1:115.1
AEH57481.1	range	#001538	wzy1:116.1
AWD62525.1	range	#1D0FCF	wzy1:117.1
MBD8923905.1	range	#CB5DF3	wzy1:118.1
MBQ6172440.1	range	#4D930C	wzy1:119.1
CCY21154.1	range	#8E21B8	wzy1:12.1
MBL7790456.1	range	#31DE02	wzy1:120.1
EAZ84771.1	range	#C82563	wzy1:121.1
EEZ8646510.1	range	#DF1B38	wzy1:122.1
MSA95110.1	range	#561C3B	wzy1:123.1
HCC51659.1	range	#AF3D5E	wzy1:124.1
EEA82106.1	range	#35DDAF	wzy1:125.1
HAT4072079.1	range	#BDD1E9	wzy1:126.1
MBO4656243.1	range	#B75973	wzy1:127.1
WP_089889592.1	range	#84C5CE	wzy1:128.1
MBD8993958.1	range	#1F2175	wzy1:129.1
MBC7495254.1	range	#9F569E	wzy1:13.1
EAA8875199.1	range	#E2937C	wzy1:130.1
OAE14733.1	range	#E4A46F	wzy1:131.1
CDF13497.1	range	#130EA1	wzy1:132.1
WP_044431456.1	range	#3A7E38	wzy1:133.1
CCY90132.1	range	#3A1207	wzy1:134.1
MPS74234.1	range	#AF1660	wzy1:135.1
HBH98491.1	range	#8DF29E	wzy1:136.1
MBS6265199.1	range	#4BFC3B	wzy1:137.1
KKP27266.1	range	#B430CB	wzy1:138.1
ASU33669.1	range	#B8AC49	wzy1:14.1
AVU76084.1	range	#2A274E	wzy1:140.1
MBI4835835.1	range	#7721A3	wzy1:141.1
MBP3198577.1	range	#F30FEC	wzy1:142.1
AIY06288.1	range	#74C802	wzy1:143.1
HAS6050505.1	range	#AF5B3A	wzy1:144.1
MBQ7115215.1	range	#C2F4A2	wzy1:145.1
AVI50624.1	range	#EBC864	wzy1:146.1
WP_001027466.1	range	#25179D	wzy1:147.1
MBP5993157.1	range	#DCBEB2	wzy1:148.1
CDD04776.1	range	#D32A40	wzy1:15.1
MBS6643952.1	range	#9B4636	wzy1:150.1
MBE6924171.1	range	#A8D60F	wzy1:151.1
MBE5895301.1	range	#6EE84F	wzy1:153.1
CDC46294.1	range	#CB912A	wzy1:155.1
HCJ41914.1	range	#769403	wzy1:156.1
NFG65041.1	range	#746F2D	wzy1:158.1
HAG16028.1	range	#3D1D67	wzy1:16.1
MBD8966718.1	range	#94B258	wzy1:160.1
HAU50254.1	range	#569A40	wzy1:161.1
MBD9056211.1	range	#E4A3E2	wzy1:162.1
HBL70474.1	range	#27DB4E	wzy1:163.1
MBF0983082.1	range	#B0B8B9	wzy1:166.1
HAI2686934.1	range	#1B3B2C	wzy1:167.1
MBE6608993.1	range	#945933	wzy1:168.1
SUP91934.1	range	#770EC0	wzy1:169.1
MBC8563887.1	range	#D9C25B	wzy1:17.1
SLJ83940.1	range	#873091	wzy1:170.1
WP_003571744.1	range	#A7777F	wzy1:171.1
GDX62624.1	range	#6F735A	wzy1:172.1
ABI55342.1	range	#4A8A97	wzy1:173.1
HIV49102.1	range	#8620A5	wzy1:174.1
EKD43151.1	range	#1B3453	wzy1:175.1
KKW23520.1	range	#E64CF6	wzy1:176.1
HAS92070.1	range	#7A25DF	wzy1:177.1
AAN64568.1	range	#ABBA95	wzy1:18.1
NRO89214.1	range	#5B7375	wzy1:180.1
WP_070977589.1	range	#048FB4	wzy1:181.1
MAO33917.1	range	#E2B663	wzy1:182.1
HIS90268.1	range	#B245F9	wzy1:183.1
CCX53390.1	range	#F408DA	wzy1:184.1
AWZ47522.1	range	#C34792	wzy1:185.1
MBB1552727.1	range	#A18646	wzy1:186.1
HFB99919.1	range	#6A0A53	wzy1:187.1
WP_025333721.1	range	#62077C	wzy1:188.1
HAK41467.1	range	#8063A6	wzy1:189.1
HAZ49445.1	range	#4D4552	wzy1:19.1
GAL24252.1	range	#D03D08	wzy1:190.1
CDC14161.1	range	#207E87	wzy1:191.1
ELB78949.1	range	#429518	wzy1:192.1
NRG69984.1	range	#B5B54B	wzy1:193.1
AVH27260.1	range	#DB7A47	wzy1:194.1
MBP3424391.1	range	#647B69	wzy1:195.1
EXY61089.1	range	#12A9A7	wzy1:196.1
HCC93275.1	range	#C0108A	wzy1:198.1
AZB00472.1	range	#952D99	wzy1:199.1
CBK68806.1	range	#9AC989	wzy1:2.1
EHJ37060.1	range	#DFAFFA	wzy1:20.1
WP_013665073.1	range	#25A1C5	wzy1:200.1
MBP3710254.1	range	#029B15	wzy1:201.1
MBE5999532.1	range	#3434D9	wzy1:203.1
MSE04354.1	range	#153C9C	wzy1:204.1
MBE5800734.1	range	#1BEF8E	wzy1:205.1
CUM92011.1	range	#E9ABB5	wzy1:206.1
WP_121644346.1	range	#1AA24A	wzy1:207.1
MBC9703678.1	range	#2B3631	wzy1:208.1
MBP5843470.1	range	#F78F49	wzy1:209.1
WP_049517278.1	range	#0E74F3	wzy1:21.1
WP_003670628.1	range	#6F9F9C	wzy1:210.1
EDM37181.1	range	#5C6098	wzy1:211.1
TPS38849.1	range	#2A9614	wzy1:212.1
AAM27546.1	range	#0F9DE4	wzy1:213.1
WP_001088949.1	range	#B59D2E	wzy1:214.1
RRG02550.1	range	#48D941	wzy1:215.1
MBC7582071.1	range	#03AE3C	wzy1:216.1
HCJ08361.1	range	#7DB819	wzy1:217.1
MBQ4104639.1	range	#3FDF4C	wzy1:218.1
GFI63571.1	range	#E24C76	wzy1:219.1
CUX64475.1	range	#752B58	wzy1:22.1
EEJ59766.1	range	#84829E	wzy1:220.1
MBP9970813.1	range	#7A0A7B	wzy1:221.1
RYN12360.1	range	#8AF5D8	wzy1:222.1
MBQ4558962.1	range	#09BB42	wzy1:223.1
WP_102475498.1	range	#446A0D	wzy1:224.1
MBL7866518.1	range	#B32FD0	wzy1:225.1
MBA3648167.1	range	#17BAAC	wzy1:226.1
MBO4235315.1	range	#54524B	wzy1:227.1
NQX10454.1	range	#225E6D	wzy1:228.1
MBI2022268.1	range	#72A0CB	wzy1:229.1
EIA19418.1	range	#3A7087	wzy1:23.1
KAB2845967.1	range	#539418	wzy1:230.1
EEB36713.1	range	#AD25D7	wzy1:231.1
WP_023404429.1	range	#763DED	wzy1:232.1
CDD62754.1	range	#6B328D	wzy1:233.1
EIM57632.1	range	#DFBE76	wzy1:234.1
MBN2922031.1	range	#AE49C0	wzy1:235.1
HAJ57604.1	range	#709281	wzy1:236.1
CUN30011.1	range	#FA1054	wzy1:237.1
HCA21137.1	range	#BBB5BF	wzy1:238.1
HBY92129.1	range	#5FF511	wzy1:239.1
CCH02966.1	range	#B4F019	wzy1:24.1
MBS5678679.1	range	#E9975D	wzy1:240.1
MBQ3463213.1	range	#42BA1E	wzy1:241.1
RGJ48260.1	range	#B7DDCC	wzy1:242.1
MBE6691382.1	range	#FA5CE4	wzy1:243.1
DAZ45289.1	range	#11666B	wzy1:245.1
MBE6736702.1	range	#4EEA36	wzy1:246.1
HEA20195.1	range	#258D69	wzy1:247.1
BBA80930.1	range	#E3821D	wzy1:248.1
RYE14478.1	range	#DC3067	wzy1:249.1
KRO86628.1	range	#57FECB	wzy1:25.1
AOP63985.1	range	#61277E	wzy1:250.1
MBE6186787.1	range	#1AE84D	wzy1:251.1
AGH83224.1	range	#A0D8B1	wzy1:253.1
MBO5024731.1	range	#112D44	wzy1:255.1
MBQ6501244.1	range	#22DC2F	wzy1:256.1
MBS4920491.1	range	#C8140E	wzy1:257.1
EHH2567857.1	range	#4A0FBD	wzy1:258.1
ACD37096.1	range	#0FDDD8	wzy1:26.1
MBE6304059.1	range	#CB07C6	wzy1:260.1
WP_011847277.1	range	#674654	wzy1:261.1
AMR16805.1	range	#C00B6F	wzy1:263.1
CDA14644.1	range	#E4AB01	wzy1:265.1
WP_000642136.1	range	#B11522	wzy1:266.1
WP_048735594.1	range	#450DE1	wzy1:267.1
PDY95928.1	range	#4376FC	wzy1:268.1
AUJ30808.1	range	#642465	wzy1:27.1
KAF0369890.1	range	#3BDCDC	wzy1:270.1
SFZ89085.1	range	#31BDE8	wzy1:271.1
EXE84561.1	range	#1E7AE7	wzy1:272.1
MBQ3452753.1	range	#AF18E8	wzy1:273.1
MBW8383250.1	range	#E52EFF	wzy1:276.1
HIS27262.1	range	#A1F512	wzy1:277.1
MBS4973676.1	range	#8DF4E0	wzy1:278.1
MBD9162823.1	range	#AB34C6	wzy1:279.1
ALU43240.1	range	#265259	wzy1:28.1
MBE6319604.1	range	#9BC6A0	wzy1:280.1
EHU2279190.1	range	#9F2CFB	wzy1:281.1
MBT9521954.1	range	#678921	wzy1:282.1
WP_010752906.1	range	#2B84CC	wzy1:283.1
HAR91866.1	range	#C3C52D	wzy1:284.1
CDD46498.1	range	#908678	wzy1:285.1
OTM90969.1	range	#43C211	wzy1:287.1
EGR4059737.1	range	#157B72	wzy1:288.1
MBR1793036.1	range	#64382C	wzy1:289.1
AXF76381.1	range	#67CBB6	wzy1:29.1
MBP3785020.1	range	#886024	wzy1:290.1
EGG81011.1	range	#D1AE77	wzy1:291.1
CCZ64801.1	range	#BC11BD	wzy1:292.1
MBD0301798.1	range	#C646E3	wzy1:293.1
MBI2464243.1	range	#C45904	wzy1:294.1
MBB1524146.1	range	#04771E	wzy1:295.1
AYU89687.1	range	#5B7398	wzy1:296.1
HAT3730496.1	range	#8D9BAB	wzy1:297.1
WP_034327846.1	range	#9D87B2	wzy1:298.1
MBP6264486.1	range	#C4D2DF	wzy1:299.1
CDA84310.1	range	#37CEA2	wzy1:3.1
NRB14949.1	range	#11DBD4	wzy1:30.1
CDB41036.1	range	#85BC13	wzy1:300.1
NLE03829.1	range	#23871D	wzy1:301.1
MBQ9013205.1	range	#6BBD35	wzy1:302.1
MBQ3796862.1	range	#B23C7D	wzy1:303.1
MBS5661438.1	range	#8958E0	wzy1:304.1
WP_053586895.1	range	#580472	wzy1:306.1
HBV47775.1	range	#4FA123	wzy1:307.1
CEP49071.1	range	#3E88EA	wzy1:308.1
WP_002828823.1	range	#F0B7A7	wzy1:309.1
HIT86135.1	range	#ADD424	wzy1:31.1
EDP23470.1	range	#0BF90A	wzy1:310.1
ATF30316.1	range	#EF064C	wzy1:311.1
EED31681.1	range	#899ACA	wzy1:312.1
MBN2991563.1	range	#6A6351	wzy1:313.1
AWV72453.1	range	#42257B	wzy1:314.1
MBQ8490526.1	range	#E03B22	wzy1:315.1
OOF27450.1	range	#86956A	wzy1:316.1
SLL33521.1	range	#472BD0	wzy1:317.1
WP_043712547.1	range	#156927	wzy1:318.1
AEC18150.1	range	#32F113	wzy1:319.1
MBI2566708.1	range	#C7B371	wzy1:32.1
QNK64722.1	range	#66AA32	wzy1:320.1
ATU05475.1	range	#428173	wzy1:321.1
MAG75806.1	range	#799B2D	wzy1:322.1
ACU06810.1	range	#8DBDD1	wzy1:323.1
MBR3897732.1	range	#01DD78	wzy1:324.1
EMI10455.1	range	#226F01	wzy1:325.1
KFI86550.1	range	#FD9083	wzy1:326.1
WP_015528076.1	range	#E46ECD	wzy1:327.1
WP_010491602.1	range	#4B7B52	wzy1:328.1
MBS6635995.1	range	#B8849E	wzy1:329.1
CDF01509.1	range	#6826A1	wzy1:33.1
WP_021083782.1	range	#94E4AC	wzy1:330.1
MBE6740858.1	range	#3FA3A1	wzy1:331.1
MBO5526073.1	range	#F0496B	wzy1:332.1
HCI51106.1	range	#6B1F7E	wzy1:333.1
EOS67949.1	range	#211C04	wzy1:334.1
ABM21410.1	range	#C233EB	wzy1:335.1
CDE90553.1	range	#F5189A	wzy1:336.1
MBQ6230932.1	range	#F10DF7	wzy1:337.1
MBS1504285.1	range	#1FDB98	wzy1:338.1
WP_092650100.1	range	#EE8E2D	wzy1:339.1
WP_003261233.1	range	#57B57F	wzy1:340.1
WP_057782573.1	range	#462008	wzy1:341.1
NLN30456.1	range	#0BDD90	wzy1:342.1
MBN1111281.1	range	#4E395B	wzy1:343.1
WP_044339933.1	range	#A1E79B	wzy1:344.1
MBQ7018789.1	range	#F03141	wzy1:345.1
CDA94713.1	range	#D7B8AE	wzy1:346.1
CAD6048725.1	range	#DE7D6A	wzy1:347.1
EET2086574.1	range	#E36BF3	wzy1:348.1
SEH76371.1	range	#4E840C	wzy1:349.1
AMR33976.1	range	#DA7814	wzy1:35.1
MBO4617999.1	range	#A2460A	wzy1:350.1
MBL0356226.1	range	#C46896	wzy1:351.1
RYE13972.1	range	#1F95C6	wzy1:352.1
ATB72752.1	range	#848281	wzy1:353.1
EFM4671242.1	range	#9E196A	wzy1:354.1
TAM97765.1	range	#1FD22B	wzy1:355.1
MBE6278193.1	range	#BFA48F	wzy1:356.1
WP_096629198.1	range	#5CF5C9	wzy1:357.1
WP_032591696.1	range	#9D6D96	wzy1:358.1
GIM33613.1	range	#1692B0	wzy1:359.1
EFI49871.1	range	#1B9CC1	wzy1:36.1
EHK3304286.1	range	#8DDB05	wzy1:360.1
HAS56607.1	range	#DA7DFA	wzy1:361.1
MBS6134873.1	range	#9C0820	wzy1:362.1
EPC94396.1	range	#09046C	wzy1:363.1
ASM66615.1	range	#8F592A	wzy1:364.1
KFC20003.1	range	#6F8EB6	wzy1:365.1
HCJ08071.1	range	#9BA7CE	wzy1:366.1
APZ79501.1	range	#D45544	wzy1:367.1
WP_016511274.1	range	#399F70	wzy1:368.1
QYF84837.1	range	#7F7CFB	wzy1:37.1
EAS9237741.1	range	#FBBEA6	wzy1:370.1
HAW16116.1	range	#4C55EA	wzy1:371.1
AOT78511.1	range	#18C62D	wzy1:372.1
HAT4309611.1	range	#BD419A	wzy1:373.1
MBN2951511.1	range	#DFA68D	wzy1:374.1
EFW23639.1	range	#29A83D	wzy1:375.1
MBC8651631.1	range	#BA691B	wzy1:376.1
OJS81646.1	range	#C336F4	wzy1:378.1
MBS5133639.1	range	#7089A4	wzy1:379.1
BAG27759.1	range	#6AED0B	wzy1:38.1
MBO4361450.1	range	#3DE242	wzy1:380.1
HBC3841601.1	range	#288178	wzy1:381.1
HIS17732.1	range	#54096F	wzy1:382.1
MBC7490512.1	range	#5C9D77	wzy1:383.1
EHA1006162.1	range	#6B4D99	wzy1:384.1
CDX66808.1	range	#D55314	wzy1:385.1
PBC73333.1	range	#C3EA0C	wzy1:386.1
CDC75251.1	range	#265788	wzy1:387.1
AAN63756.1	range	#434F26	wzy1:388.1
NBG89533.1	range	#66524C	wzy1:389.1
MBD8970605.1	range	#8B5C0E	wzy1:39.1
EGR5639127.1	range	#7CCAC2	wzy1:390.1
WP_023273596.1	range	#2A2324	wzy1:391.1
AQU56922.1	range	#55CAC7	wzy1:392.1
SUB77218.1	range	#42C8FB	wzy1:393.1
HDZ33951.1	range	#B664DD	wzy1:394.1
SSS35718.1	range	#C20EF5	wzy1:395.1
MBF2066313.1	range	#D16B93	wzy1:396.1
WP_023440191.1	range	#EA0555	wzy1:398.1
SCA34554.1	range	#8736A6	wzy1:399.1
EEM03151.1	range	#0717EA	wzy1:4.1
MBR5317391.1	range	#2E9DF9	wzy1:400.1
WP_015392664.1	range	#6C5113	wzy1:401.1
HAM08541.1	range	#B3B6E8	wzy1:402.1
MBO4807259.1	range	#78FEFA	wzy1:403.1
KUK47806.1	range	#06C5E6	wzy1:404.1
HGG66345.1	range	#F8B95E	wzy1:405.1
WP_009169004.1	range	#F68175	wzy1:406.1
HEI27330.1	range	#754844	wzy1:407.1
MBS5885589.1	range	#A4CBD3	wzy1:408.1
HBN38786.1	range	#B4E637	wzy1:409.1
MBE6864710.1	range	#7B667D	wzy1:410.1
HHY83211.1	range	#19B82A	wzy1:411.1
AIZ15503.1	range	#7FD851	wzy1:412.1
WP_008780904.1	range	#A59A02	wzy1:413.1
KKP59210.1	range	#B662CA	wzy1:414.1
CCZ29644.1	range	#33AAAC	wzy1:415.1
HIS90981.1	range	#22A39F	wzy1:416.1
MBU1145347.1	range	#EC9106	wzy1:417.1
EOS69061.1	range	#11ADAA	wzy1:418.1
MAW21182.1	range	#5244E2	wzy1:420.1
KOO50425.1	range	#7C137E	wzy1:421.1
MBO4378669.1	range	#DC44AA	wzy1:422.1
MBE6884099.1	range	#1AA41F	wzy1:423.1
GFH91437.1	range	#9B321E	wzy1:424.1
HIT61285.1	range	#A22DF6	wzy1:426.1
MBE5863361.1	range	#A34AB3	wzy1:427.1
MBP3806248.1	range	#3638CC	wzy1:428.1
MBP6455540.1	range	#BC6964	wzy1:429.1
WP_042728068.1	range	#0E05E1	wzy1:43.1
MBQ3292946.1	range	#8ED443	wzy1:430.1
HCA21135.1	range	#1762B6	wzy1:431.1
CAY48314.1	range	#CA2FCC	wzy1:432.1
TCI57836.1	range	#7F14E8	wzy1:433.1
MBW7870604.1	range	#3932A4	wzy1:434.1
HAJ6697213.1	range	#D87F10	wzy1:435.1
AEP00092.1	range	#47B68A	wzy1:436.1
QYY85535.1	range	#3B5BFE	wzy1:437.1
NSC28263.1	range	#1EBB22	wzy1:438.1
MBT9040898.1	range	#BE4007	wzy1:439.1
AQR93884.1	range	#A2E5D5	wzy1:44.1
CUN05537.1	range	#700407	wzy1:440.1
MBQ2116197.1	range	#301B58	wzy1:441.1
MBP5609143.1	range	#A935E4	wzy1:442.1
WP_046390902.1	range	#620F63	wzy1:443.1
MBP1676325.1	range	#B221C4	wzy1:444.1
CCZ89070.1	range	#25F82A	wzy1:445.1
MBD8926756.1	range	#E51263	wzy1:446.1
MBQ9287552.1	range	#31B536	wzy1:447.1
NFL64713.1	range	#B4DE88	wzy1:448.1
KAA6467042.1	range	#D40696	wzy1:449.1
MBE6740956.1	range	#FDAEA3	wzy1:45.1
HIZ87536.1	range	#73A086	wzy1:450.1
KPK42637.1	range	#282413	wzy1:451.1
OFQ20371.1	range	#70834F	wzy1:452.1
HAB94922.1	range	#66745E	wzy1:453.1
MBB1543274.1	range	#E3536A	wzy1:454.1
WP_066067284.1	range	#46A42B	wzy1:455.1
CDF02978.1	range	#AD9744	wzy1:456.1
MBW4688344.1	range	#880BCD	wzy1:457.1
MBP7051975.1	range	#214A79	wzy1:458.1
WP_035586373.1	range	#889318	wzy1:459.1
RON06735.1	range	#D70CCC	wzy1:46.1
WP_069700302.1	range	#8563CB	wzy1:460.1
EGP5805015.1	range	#9A96C1	wzy1:461.1
CCY67311.1	range	#D4C80C	wzy1:462.1
MBE6817022.1	range	#C96F55	wzy1:463.1
HAT4141231.1	range	#BAB4A1	wzy1:464.1
HAB93528.1	range	#1D2DE2	wzy1:465.1
AHB32637.1	range	#C1934F	wzy1:466.1
CAI34269.1	range	#B86477	wzy1:467.1
CAI34286.1	range	#B821AE	wzy1:468.1
AHB32215.1	range	#79491C	wzy1:469.1
EFH9205092.1	range	#B60482	wzy1:47.1
AHB32666.1	range	#4E3682	wzy1:471.1
CAI34369.1	range	#1AEA16	wzy1:472.1
AHB32538.1	range	#4C06C0	wzy1:473.1
CAC82946.1	range	#433439	wzy1:474.1
CAI33048.1	range	#C1F676	wzy1:476.1
AHB32586.1	range	#D4370D	wzy1:477.1
CAI33441.1	range	#77D28C	wzy1:478.1
AHB32462.1	range	#FC63DD	wzy1:479.1
KYF37497.1	range	#BCB4E0	wzy1:48.1
AHB32438.2	range	#ABA87D	wzy1:480.1
AGM38753.1	range	#811CDE	wzy1:481.1
CAI32705.1	range	#CB3E6C	wzy1:482.1
CAI33412.1	range	#891355	wzy1:483.1
APZ79098.1	range	#9FEE8E	wzy1:484.1
AFP58848.1	range	#7A36B7	wzy1:485.1
CAI33718.1	range	#16FA6D	wzy1:486.1
AHB32490.1	range	#F98840	wzy1:487.1
AHB32357.1	range	#C459CB	wzy1:488.1
AGS58343.1	range	#96AEE1	wzy1:489.1
HBE9080905.1	range	#B6A157	wzy1:49.1
CAI33798.1	range	#C9AC7C	wzy1:490.1
CAI34177.1	range	#5861C5	wzy1:491.1
AHB32832.1	range	#09EDCB	wzy1:492.1
CAI33491.1	range	#FC3242	wzy1:493.1
CAI34544.1	range	#F01621	wzy1:494.1
AAN63771.1	range	#486EF7	wzy1:495.1
CAI34008.1	range	#302715	wzy1:496.1
AHB32614.2	range	#265DEA	wzy1:497.1
AFM53407.1	range	#B6F27D	wzy1:498.1
AAD24455.1	range	#40CE35	wzy1:499.1
HIR70181.1	range	#E164AF	wzy1:5.1
ABK36923.1	range	#040443	wzy1:50.1
CAI34436.1	range	#5A4B92	wzy1:500.1
CAI32867.1	range	#C44482	wzy1:501.1
CAI33652.1	range	#5F08E8	wzy1:502.1
AHB32267.1	range	#AE3A58	wzy1:503.1
CAI32889.1	range	#013D67	wzy1:504.1
AHB32411.1	range	#74337F	wzy1:506.1
AHB32283.1	range	#F9AE3E	wzy1:507.1
AGH33946.1	range	#513B14	wzy1:508.1
AHB32311.1	range	#0BF56B	wzy1:509.1
QHM38915.1	range	#3297DF	wzy1:51.1
AAK99119.1	range	#BF23B9	wzy1:510.1
GFI60367.1	range	#A04A20	wzy1:53.1
NLA75571.1	range	#44927F	wzy1:54.1
EGR2427770.1	range	#65D076	wzy1:57.1
CEN37843.1	range	#D95E65	wzy1:59.1
CAA9202545.1	range	#1AA151	wzy1:6.1
KXB58382.1	range	#54BF1A	wzy1:60.1
ALL13031.1	range	#5BAF7A	wzy1:61.1
MBC4617017.1	range	#56A843	wzy1:62.1
CPL98904.1	range	#641CB8	wzy1:63.1
HCT41976.1	range	#485374	wzy1:64.1
MBT3281323.1	range	#46E913	wzy1:67.1
EGP5409082.1	range	#0D5DBB	wzy1:68.1
BAT24105.1	range	#9434BE	wzy1:69.1
CDA68101.1	range	#6D4A4B	wzy1:7.1
MBA4008167.1	range	#58FBF4	wzy1:70.1
AAP32729.1	range	#514FC3	wzy1:71.1
MBE5879936.1	range	#466373	wzy1:73.1
HIX76630.1	range	#095CA7	wzy1:75.1
EEV8111732.1	range	#AB4AC4	wzy1:76.1
AZA26300.1	range	#49B2FB	wzy1:78.1
MBE5843429.1	range	#3154CD	wzy1:79.1
GAL37552.1	range	#5E2F5E	wzy1:8.1
CCX61338.1	range	#9BA24C	wzy1:80.1
ASM40523.1	range	#B84D84	wzy1:81.1
EHA1205131.1	range	#B8009D	wzy1:82.1
MBE6808471.1	range	#ECA5F8	wzy1:83.1
HIK23550.1	range	#796C2C	wzy1:84.1
AGO01065.1	range	#D4C0B7	wzy1:85.1
ENV85666.1	range	#1FD80A	wzy1:86.1
CDF07515.1	range	#12E2BA	wzy1:9.1
ATC73999.1	range	#B2C48E	wzy1:90.1
HCR83246.1	range	#72BC88	wzy1:91.1
CEP47884.1	range	#773A42	wzy1:92.1
AWD62859.1	range	#C3D546	wzy1:94.1
HCR05333.1	range	#643145	wzy1:95.1
ERK38984.1	range	#F06688	wzy1:96.1
AOX03947.1	range	#30F517	wzy1:97.1
HDO23655.1	range	#269FDD	wzy1:98.1
KAA0958722.1	range	#819CF9	wzy1:99.1
