DATASET_CONNECTION
SEPARATOR TAB
DATASET_LABEL	Tax-Class_Arrows
COLOR	#ff0ff0
CENTER_CURVES	1
DATA
AHB32774.1	MBL1005075.1-1-352	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_070977589.1-1-349	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBV0402598.1-1-400	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_080755743.1-1-368	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_166327269.1-1-337	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AFV46136.1-1-363	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_126438498.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_212259750.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_086398835.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_140983642.1-1-305	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_065210869.1-1-353	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AGM38753.1-1-400	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_010368537.1-1-353	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	RDF36343.1-1-363	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_052234704.1-1-392	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_117259622.1-1-331	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_216969397.1-1-443	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	BAT24430.1-1-374	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_047637011.1-1-333	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBN2991563.1-1-474	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_080962811.1-1-425	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	RDC51408.1-1-314	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_065554149.1-1-394	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_211007194.1-1-334	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	BAT24105.1-1-425	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_158499684.1-1-337	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_040474561.1-1-353	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AMR16805.1-1-372	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_154321199.1-1-455	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_053987017.1-1-363	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_094625936.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_042728068.1-1-391	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_075101495.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_126027205.1-1-426	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_151505157.1-1-302	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_214181359.1-1-369	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_024965032.1-1-375	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_005200905.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_182004423.1-1-350	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_159413980.1-1-342	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_131267582.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_107180521.1-1-444	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_171497336.1-1-335	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	PKB90879.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_038440839.1-1-387	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180134905.1-1-354	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32861.1-1-355	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_109845450.1-1-379	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_039504453.1-1-394	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_149335172.1-1-367	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_133735510.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_168541942.1-1-405	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	QDY43758.1-1-356	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32357.1-1-468	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_171545848.1-1-449	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_092030005.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_163168961.1-1-335	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_098417841.1-1-351	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32799.1-1-355	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EGT3571951.1-1-394	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MAG75806.1-1-359	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_100192172.1-1-356	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_081408856.1-1-333	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	SCX98333.1-1-372	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_152514789.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_114729092.1-1-376	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_006993192.1-1-332	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_169249908.1-1-334	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_131267597.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_112717236.1-1-386	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_182406811.1-1-456	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_071543527.1-1-450	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_054580615.1-1-349	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_111811534.1-1-331	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EGR4059737.1-1-453	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_055438477.1-1-352	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_201872835.1-1-363	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_076945676.1-1-349	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_168461006.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_022987666.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_211252259.1-1-342	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	QOS19634.1-1-356	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_090193267.1-1-355	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_151741735.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_204428325.1-1-351	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_162940710.1-1-371	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBC4371064.1-1-349	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_165723199.1-1-667	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_005277833.1-1-453	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_004944395.1-1-344	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HAF2604735.1-1-377	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	KTF15231.1-1-361	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HAV5950902.1-1-353	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_198649885.1-1-314	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_060617745.1-1-331	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_053142601.1-1-332	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_199935042.1-1-356	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32462.1-1-354	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AXZ00060.1-1-370	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_113591113.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_000610985.1-1-368	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_169898665.1-1-390	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBC4617017.1-1-403	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	SPW30950.1-1-360	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HAV5771814.1-1-395	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_034915886.1-1-375	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBK6736606.1-1-365	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBL4940748.1-1-317	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_052216315.1-1-283	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_094961839.1-1-351	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_122055918.1-1-360	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_216069516.1-1-200	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	QWV04242.1-1-355	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_139699885.1-1-175	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_147198818.1-1-375	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180041256.1-1-344	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_077270733.1-1-402	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180025383.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_128318187.1-1-414	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_004707784.1-1-342	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	ALU43240.1-1-355	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	SSH46468.1-1-432	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	RPA63838.1-1-370	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_149660073.1-1-390	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBJ8706702.1-1-360	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_068404106.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_000651325.1-1-324	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	ATB72752.1-1-353	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HAY0632086.1-1-377	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_038345952.1-1-419	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_162433918.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_079393286.1-1-471	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_185842661.1-1-361	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_099587994.1-1-378	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	OAN90180.1-1-445	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_080965080.1-1-418	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HBI2329187.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_107199903.1-1-356	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_125825022.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_154841662.1-1-330	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_183323278.1-1-348	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_102038540.1-1-362	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_102467423.1-1-361	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_148334965.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_179994280.1-1-380	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180079750.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_071708503.1-1-363	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	KGH46518.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_086113292.1-1-370	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_133169870.1-1-381	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_003844293.1-1-385	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_212279849.1-1-455	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_165458992.1-1-420	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_169073755.1-1-359	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_175535128.1-1-368	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_057665170.1-1-356	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_034682144.1-1-338	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_080768584.1-1-348	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_139850515.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_210852756.1-1-341	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_162814004.1-1-365	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_042089246.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_075115692.1-1-477	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_132999547.1-1-355	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_159336482.1-1-348	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_119139766.1-1-384	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MHO04810.1-1-418	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32438.2-1-277	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_113863851.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_002120745.1-1-327	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_195816691.1-1-322	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EHU2279190.1-1-320	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBT7276286.1-1-361	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_171548623.1-1-416	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_171373101.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_169901163.1-1-330	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_168415529.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_139273563.1-1-330	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	VEB76576.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_034672260.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_155271364.1-1-365	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EGR3322785.1-1-370	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_015461223.1-1-453	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_017724838.1-1-363	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_206276346.1-1-401	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180047145.1-1-400	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_086901522.1-1-352	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_100535358.1-1-473	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AQU56922.1-1-465	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_024559149.1-1-380	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EGR4873168.1-1-344	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_049848265.1-1-417	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_101210808.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_188199595.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_068908271.1-1-375	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HFE39624.1-1-353	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EHU2954158.1-1-326	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_048358521.1-1-317	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_071995100.1-1-402	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_151829919.1-1-349	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_053144117.1-1-375	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_151807098.1-1-399	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_148533296.1-1-374	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_001903644.1-1-411	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBL3694906.1-1-379	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_105760702.1-1-374	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_004823635.1-1-351	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_049048047.1-1-337	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HCT41976.1-1-368	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_005308979.1-1-331	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_095137278.1-1-481	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_105245009.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_162232954.1-1-399	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	KWQ05489.1-1-425	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_005034698.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_078476761.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_161670737.1-1-365	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_117035348.1-1-415	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32490.1-1-455	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180644555.1-1-367	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32888.2-1-310	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180085977.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180116459.1-1-328	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_075192411.1-1-362	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_133481130.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_219963686.1-1-354	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	CAD6048725.1-1-355	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_166619408.1-1-478	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EGR2427770.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_141109574.1-1-390	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_115504170.1-1-352	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	ARR95936.1-1-416	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	NCG58683.1-1-140	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_206190238.1-1-259	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	PIE24846.1-1-122	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_116328806.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_057759008.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_112928707.1-1-389	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_161422354.1-1-348	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AXF76381.1-1-375	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AYU89687.1-1-402	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_140179806.1-1-322	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_000262677.1-1-356	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_205470161.1-1-291	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_114523275.1-1-348	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_110922305.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_047041949.1-1-400	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_166304536.1-1-381	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_200222840.1-1-392	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_078002885.1-1-374	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_131096431.1-1-323	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_016161478.1-1-373	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EHL1445000.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AOP63985.1-1-363	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EET2086574.1-1-335	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EHH2567857.1-1-352	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_027962057.1-1-354	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	QOS24736.1-1-367	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	NLW04855.1-1-300	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180035085.1-1-369	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HHJ13125.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_131324271.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_183173728.1-1-256	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_131073326.1-1-417	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EGR5639127.1-1-455	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_216061645.1-1-324	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_011630073.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_145980621.1-1-410	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	PJE89562.1-1-453	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_099115352.1-1-362	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_161934196.1-1-342	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	OTM90969.1-1-335	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	SCA95901.1-1-414	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	TPS38849.1-1-465	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_193129626.1-1-414	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_153380956.1-1-399	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_044102392.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MRT49944.1-1-418	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_087552115.1-1-473	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	ABK36923.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_205667377.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EGY8254272.1-1-355	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_181317943.1-1-366	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBQ0215668.1-1-200	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_219299372.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_032037098.1-1-326	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_001088949.1-1-342	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_081280036.1-1-365	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_097316463.1-1-413	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EEU9399905.1-1-360	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBP5993157.1-1-249	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_133598962.1-1-400	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EFB3414289.1-1-378	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_201956850.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_115102333.1-1-368	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HIP01433.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_201615698.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HBE9080905.1-1-392	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_123658760.1-1-344	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_177711736.1-1-370	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_138771666.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_043117033.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_139459897.1-1-392	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_158313308.1-1-342	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_061874720.1-1-342	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	PZQ18726.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	BAT24203.1-1-420	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_159259363.1-1-317	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_198030641.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_169353714.1-1-330	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_194855672.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_012441066.1-1-374	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EAS9237741.1-1-362	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_173912024.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_039249213.1-1-331	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_104504119.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_149593430.1-1-344	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_157925023.1-1-383	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MAL96507.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EXE84561.1-1-364	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_005037632.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_171076488.1-1-107	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_202040477.1-1-351	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_164171092.1-1-401	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_174493558.1-1-329	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_033740460.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MTD06881.1-1-401	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_122852603.1-1-343	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	NQZ23890.1-1-363	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_090133706.1-1-407	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	POR07012.1-1-330	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_078483528.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_110592807.1-1-354	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_086267389.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	TXX58229.1-1-349	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_019826756.1-1-317	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_042868666.1-1-337	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_124352043.1-1-390	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32538.1-1-377	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_058662481.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_171534663.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_017401298.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	SSS35718.1-1-337	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_175653713.1-1-317	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_134817874.1-1-368	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	PSB80707.1-1-402	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_142769809.1-1-368	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	RSV85506.1-1-432	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_020442907.1-1-448	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_135674078.1-1-358	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AVH27260.1-1-361	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_046670025.1-1-378	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_096629198.1-1-348	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_083868165.1-1-251	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_004138716.1-1-322	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_004680143.1-1-354	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_072042529.1-1-363	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_194429847.1-1-387	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_021111498.1-1-343	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_200129176.1-1-361	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_162310196.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_151984759.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_121171902.1-1-349	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	ABI55342.1-1-403	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_020946546.1-1-353	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	PAR82598.1-1-354	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_016657998.1-1-458	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_126355663.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_099117365.1-1-267	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_138614313.1-1-337	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	NDH69049.1-1-317	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_062816438.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_147822850.1-1-477	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180177237.1-1-361	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EAA8875199.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_088911404.1-1-392	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_130909445.1-1-390	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_168417235.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_094567501.1-1-330	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_072122240.1-1-350	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_004750920.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_079553336.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	TXJ09045.1-1-348	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_107111490.1-1-420	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MAS10007.1-1-343	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_199995835.1-1-355	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_060767584.1-1-390	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_075431184.1-1-326	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_167134075.1-1-348	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180083353.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	ATC73999.1-1-358	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_051863040.1-1-353	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_068331730.1-1-364	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	OJY88570.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MSR00808.1-1-356	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32637.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_081454987.1-1-379	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_075808362.1-1-401	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_131229776.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_137222139.1-1-364	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_069022456.1-1-381	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_130174168.1-1-376	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_018122467.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_194400221.1-1-306	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_149980568.1-1-464	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EBI0040023.1-1-360	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	KAF1021677.1-1-151	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_068568842.1-1-262	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_004158324.1-1-375	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_023897473.1-1-327	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_139102916.1-1-392	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_181890546.1-1-363	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_169393142.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_068885736.1-1-333	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	VCY89087.1-1-97	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_168382153.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EGR4154653.1-1-349	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_189465794.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_011847277.1-1-337	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	PZT87490.1-1-328	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180056315.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HBV39577.1-1-376	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EFM4671242.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HBB6760193.1-1-231	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_004723499.1-1-359	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBG5977882.1-1-364	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_102397625.1-1-349	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	NMR26814.1-1-466	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_041065636.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_201564495.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_206646849.1-1-370	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HAI2686934.1-1-416	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EGR2083266.1-1-369	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_005255805.1-1-351	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	SDL67374.1-1-204	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_210799439.1-1-316	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_181485668.1-1-379	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_147221028.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180052118.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_089792187.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_080173391.1-1-447	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_201529894.1-1-334	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_162349284.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_177089271.1-1-386	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_201577020.1-1-303	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_023404429.1-1-360	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_134695102.1-1-325	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	TAK39913.1-1-350	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_048915577.1-1-374	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_186655944.1-1-317	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_098721664.1-1-326	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_174343631.1-1-411	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	RON06735.1-1-317	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_152322468.1-1-374	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_065519200.1-1-392	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32666.1-1-322	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_089031743.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_095994077.1-1-335	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_146509796.1-1-331	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32215.1-1-353	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_004675315.1-1-361	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	SEI82671.1-1-337	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBH3028143.1-1-405	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_160378447.1-1-333	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32586.1-1-406	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_080760111.1-1-361	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_005209814.1-1-468	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	SLJ83940.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_105591368.1-1-359	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_115853285.1-1-352	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HAV4996872.1-1-354	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_216603282.1-1-455	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_036942525.1-1-353	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	RRO22751.1-1-403	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_173295347.1-1-355	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_183382077.1-1-348	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_168390257.1-1-339	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180002636.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_171541174.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_164518169.1-1-352	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_071883361.1-1-400	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_049264696.1-1-369	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32832.1-1-327	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EHU1307238.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_012848056.1-1-453	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_148530824.1-1-323	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_086997638.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	SFF42689.1-1-356	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_139114596.1-1-224	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_168401718.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EFH9205092.1-1-380	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_101160994.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_094897979.1-1-415	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_087013699.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EEB79307.1-1-351	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_080479055.1-1-401	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_144917748.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_195315945.1-1-368	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_198642556.1-1-404	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MGH32980.1-1-375	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_034887625.1-1-374	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_119686047.1-1-278	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_024596601.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_139156350.1-1-390	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_001572821.1-1-390	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	RSP53952.1-1-388	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_130119788.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_021506308.1-1-348	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_048635580.1-1-391	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180136497.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_124012170.1-1-352	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_161420062.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_104125514.1-1-370	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_128873349.1-1-480	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBG24429.1-1-355	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_108563882.1-1-301	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_084227654.1-1-354	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_180130996.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AXQ23909.1-1-395	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_112164390.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_045451727.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MBN8264070.1-1-312	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_155407630.1-1-392	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_023273596.1-1-453	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	OZS73829.1-1-375	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_105714193.1-1-326	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HBU89526.1-1-247	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_114692721.1-1-321	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EEV8111732.1-1-375	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_121815320.1-1-359	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_061013180.1-1-353	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_101089184.1-1-364	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_032693865.1-1-416	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_074422416.1-1-377	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32267.1-1-361	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HAT7659164.1-1-379	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_131384621.1-1-449	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_076025061.1-1-335	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_171528739.1-1-357	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32614.2-1-268	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_152653031.1-1-336	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_006082368.1-1-453	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_125272136.1-1-473	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_100907999.1-1-349	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_200081031.1-1-405	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_114477655.1-1-354	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EGW82555.1-1-380	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	OAE14733.1-1-245	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_016946277.1-1-398	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	HBC9557793.1-1-376	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_095471692.1-1-387	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	NQZ89739.1-1-363	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_005041793.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_162947717.1-1-330	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_197025498.1-1-392	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_044431456.1-1-361	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_061709642.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_185115059.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_036967055.1-1-451	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_181594469.1-1-377	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_157957603.1-1-387	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_002047707.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_010554159.1-1-354	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_014579347.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_004741000.1-1-337	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_152876906.1-1-376	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_186749555.1-1-360	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AFS33314.1-1-376	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EAX1602471.1-1-360	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_102543175.1-1-360	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_182682529.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_151790100.1-1-406	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	AHB32563.2-1-395	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_122077662.1-1-327	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_130075387.1-1-464	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_202046152.1-1-365	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_071431763.1-1-364	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_090136162.1-1-352	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_143556117.1-1-366	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_131912022.1-1-410	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_168384767.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_063647151.1-1-373	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_204934192.1-1-317	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_027831521.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EHU3348677.1-1-378	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	VAF45935.1-1-375	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_204136790.1-1-392	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_105977053.1-1-349	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	ACD37096.1-1-680	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_149012917.1-1-369	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	EEZ8646510.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_158086448.1-1-316	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	QDI17963.1-1-403	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_047136586.1-1-345	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_196372602.1-1-346	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	MAD71325.1-1-347	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	ATF91965.1-1-411	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_063339581.1-1-331	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_107307236.1-1-361	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_117162992.1-1-353	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_146047908.1-1-404	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_102140471.1-1-322	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	POB21975.1-1-372	2	#752B58	dashed	Gammaproteobacteria
AHB32774.1	WP_067708466.1-1-374	2	#752B58	dashed	Gammaproteobacteria
AHZ84219.1	AHZ84219.1-1-472	2	#11666B	dashed	Oligoflexia
MBO9674992.1	WP_147322011.1-1-422	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_074586272.1-1-413	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_159730174.1-1-360	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_156308034.1-1-429	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	RZL46888.1-1-412	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_037444783.1-1-427	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_183572309.1-1-426	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_119408307.1-1-425	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_099439902.1-1-402	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_133576014.1-1-400	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_052072296.1-1-426	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_144916889.1-1-400	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	MBE8712354.1-1-434	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	RZL34230.1-1-332	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_093097030.1-1-429	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	RZA00285.1-1-382	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_078350371.1-1-418	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_093327997.1-1-370	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_201693974.1-1-389	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_075990545.1-1-430	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_138092199.1-1-430	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	PRD48215.1-1-423	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_183561339.1-1-422	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_165293062.1-1-426	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_210354567.1-1-413	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_148918782.1-1-426	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	RYD97537.1-1-362	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_197464861.1-1-429	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	AMR33976.1-1-419	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_158993790.1-1-411	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_134337504.1-1-410	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_114003941.1-1-390	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_055902553.1-1-386	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_097133847.1-1-359	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_073405434.1-1-357	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_206367796.1-1-395	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_146383181.1-1-423	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_187342114.1-1-346	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_091144074.1-1-424	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_121246750.1-1-368	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_091210804.1-1-424	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_091372465.1-1-426	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_201679452.1-1-434	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_184626271.1-1-418	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_118195440.1-1-425	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_130854370.1-1-369	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_136823139.1-1-414	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_184547384.1-1-423	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_219226486.1-1-427	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_153511186.1-1-428	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_159634907.1-1-391	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_183589451.1-1-418	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_134090002.1-1-369	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_013665073.1-1-370	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_219847895.1-1-451	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_133779382.1-1-358	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_207774339.1-1-395	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_200818852.1-1-432	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_028297532.1-1-371	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_208292308.1-1-426	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_112375404.1-1-425	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	KEQ28943.1-1-356	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_194112984.1-1-395	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_188750202.1-1-371	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_160367632.1-1-437	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_130139914.1-1-423	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	GHE39792.1-1-426	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_209023096.1-1-438	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_112576023.1-1-424	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_099370127.1-1-429	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_076375200.1-1-421	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	MBA8986263.1-1-428	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_116168586.1-1-358	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_077434546.1-1-423	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_127704647.1-1-394	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	WP_190993263.1-1-437	2	#E2937C	dashed	Sphingobacteriia
MBO9674992.1	RZL56068.1-1-312	2	#E2937C	dashed	Sphingobacteriia
WP_121644346.1	WP_184106695.1-1-333	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_128455948.1-1-349	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_167104024.1-1-361	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	PWB95608.1-1-379	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_168069718.1-1-358	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	NRB14949.1-1-331	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_037501122.1-1-347	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_116861535.1-1-349	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_129384724.1-1-355	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	MAM09674.1-1-356	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_164745010.1-1-356	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	HIF60882.1-1-285	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_187542699.1-1-351	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	ESW80479.1-1-366	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_033919719.1-1-357	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_081985253.1-1-411	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	NUR37916.1-1-350	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	MBA4008167.1-1-365	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_155263188.1-1-348	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_082472684.1-1-348	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_093094609.1-1-368	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	MBA4044073.1-1-365	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_106511899.1-1-358	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	SFG20480.1-1-366	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_010185649.1-1-358	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	MBV9929823.1-1-369	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_060527669.1-1-349	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_132598473.1-1-356	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_167737329.1-1-355	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_125725560.1-1-353	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_126718641.1-1-348	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	MBN9220966.1-1-353	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	RYE14478.1-1-398	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_148649536.1-1-320	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_141135351.1-1-357	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_183210400.1-1-331	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_056056224.1-1-355	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_085217757.1-1-351	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_114227905.1-1-372	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_169332249.1-1-319	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_176500828.1-1-367	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_187503084.1-1-342	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_163045892.1-1-314	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_156840058.1-1-365	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_131819258.1-1-366	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_118864967.1-1-358	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_159726016.1-1-364	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_035089352.1-1-485	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	ARN79940.1-1-355	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_072338442.1-1-352	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_086736861.1-1-364	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_140420496.1-1-357	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	MBA3666261.1-1-405	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_161351960.1-1-356	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_142864109.1-1-365	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	WP_156377227.1-1-325	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	RZM35750.1-1-367	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	MBI1867942.1-1-381	2	#FBBEA6	dashed	Alphaproteobacteria
WP_121644346.1	MBV8687591.1-1-356	2	#FBBEA6	dashed	Alphaproteobacteria
WP_115012132.1	OYZ24138.1-1-348	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	RLA82537.1-1-477	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	WP_147289261.1-1-372	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	WP_066388707.1-1-406	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	WP_115571089.1-1-403	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	WP_034327846.1-1-372	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	WP_216059302.1-1-346	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	WP_150336684.1-1-446	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	WP_112059564.1-1-394	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	ASM40523.1-1-428	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	HIP20559.1-1-348	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	WP_115575431.1-1-397	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	HIP21003.1-1-352	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	WP_197456875.1-1-389	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	WP_104743443.1-1-361	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	HIQ46078.1-1-349	2	#C82563	dashed	Epsilonproteobacteria
WP_115012132.1	WP_066388615.1-1-399	2	#C82563	dashed	Epsilonproteobacteria
CDX66808.1	WP_071855479.1-1-351	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_067975360.1-1-361	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_191556859.1-1-355	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_169094922.1-1-402	2	#5C6098	dashed	Bacilli
CDX66808.1	PGK39330.1-1-353	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_095372102.1-1-356	2	#5C6098	dashed	Bacilli
CDX66808.1	RTR36406.1-1-410	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_002817582.1-1-415	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_015474008.1-1-416	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_208927022.1-1-354	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_087058950.1-1-373	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_160722273.1-1-366	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_000154277.1-1-354	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_074800734.1-1-352	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_169086934.1-1-357	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_126409309.1-1-360	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_121662809.1-1-358	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_098251621.1-1-394	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_028407792.1-1-412	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_045518244.1-1-398	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_126806629.1-1-393	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_207114241.1-1-353	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_034637675.1-1-353	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_090114484.1-1-357	2	#5C6098	dashed	Bacilli
CDX66808.1	BBA80930.1-1-418	2	#5C6098	dashed	Bacilli
CDX66808.1	PDY95928.1-1-401	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_114665852.1-1-408	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_131843389.1-1-360	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_148929583.1-1-348	2	#5C6098	dashed	Bacilli
CDX66808.1	KNH41774.1-1-353	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_060674784.1-1-358	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_067627565.1-1-422	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_137278108.1-1-437	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_179156312.1-1-356	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_217067650.1-1-369	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_195218643.1-1-414	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_086985941.1-1-350	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_086373128.1-1-348	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_092650100.1-1-395	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_016265535.1-1-426	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_036699342.1-1-367	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_066186671.1-1-358	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_075688864.1-1-396	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_180367562.1-1-154	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_095299835.1-1-356	2	#5C6098	dashed	Bacilli
CDX66808.1	MBC9703678.1-1-427	2	#5C6098	dashed	Bacilli
CDX66808.1	EJQ12979.1-1-355	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_168122742.1-1-357	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_171655561.1-1-355	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_057997777.1-1-368	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_026680467.1-1-365	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_034765844.1-1-359	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_075688120.1-1-408	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_125561893.1-1-361	2	#5C6098	dashed	Bacilli
CDX66808.1	TCI57836.1-1-359	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_136353110.1-1-356	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_101566266.1-1-353	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_068128963.1-1-397	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_007200728.1-1-356	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_036595960.1-1-357	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_153701891.1-1-355	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_199876915.1-1-335	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_066067284.1-1-394	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_075647341.1-1-417	2	#5C6098	dashed	Bacilli
CDX66808.1	QDR72386.1-1-351	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_065096272.1-1-351	2	#5C6098	dashed	Bacilli
CDX66808.1	EEM03151.1-1-382	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_098846510.1-1-359	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_010735927.1-1-353	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_141265923.1-1-405	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_148408027.1-1-362	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_171690953.1-1-357	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_205442028.1-1-385	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_020062959.1-1-354	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_109841471.1-1-480	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_154709297.1-1-353	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_180367357.1-1-266	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_097829159.1-1-354	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_068686791.1-1-357	2	#5C6098	dashed	Bacilli
CDX66808.1	SNU97816.1-1-482	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_076981396.1-1-426	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_035436885.1-1-356	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_125942455.1-1-397	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_034773142.1-1-402	2	#5C6098	dashed	Bacilli
CDX66808.1	SCX86871.1-1-401	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_025333721.1-1-417	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_130096096.1-1-352	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_039098596.1-1-405	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_115748517.1-1-358	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_155590310.1-1-382	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_010752906.1-1-424	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_056999313.1-1-404	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_131490162.1-1-414	2	#5C6098	dashed	Bacilli
CDX66808.1	EAZ84771.1-1-385	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_157455803.1-1-397	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_182055751.1-1-420	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_191782941.1-1-358	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_125581664.1-1-328	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_130001416.1-1-404	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_103100720.1-1-339	2	#5C6098	dashed	Bacilli
CDX66808.1	RAN89849.1-1-353	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_193064917.1-1-361	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_077602076.1-1-360	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_156487458.1-1-400	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_082389403.1-1-385	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_076638993.1-1-402	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_034563312.1-1-408	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_066259034.1-1-398	2	#5C6098	dashed	Bacilli
CDX66808.1	ATF30316.1-1-485	2	#5C6098	dashed	Bacilli
CDX66808.1	MBE5973485.1-1-430	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_042980993.1-1-357	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_066091314.1-1-356	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_039812346.1-1-357	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_047927428.1-1-435	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_120108036.1-1-357	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_066067752.1-1-357	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_041845525.1-1-403	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_064091725.1-1-356	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_119906732.1-1-395	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_035027281.1-1-354	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_002160841.1-1-355	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_062109522.1-1-359	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_036160968.1-1-385	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_068983088.1-1-379	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_132009840.1-1-358	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_015592716.1-1-355	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_090766266.1-1-401	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_180384805.1-1-408	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_175615807.1-1-410	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_110520889.1-1-357	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_018930678.1-1-358	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_107942064.1-1-352	2	#5C6098	dashed	Bacilli
CDX66808.1	HBY89798.1-1-369	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_210126757.1-1-477	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_007723505.1-1-354	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_088029247.1-1-354	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_105994104.1-1-485	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_206677277.1-1-428	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_066315189.1-1-411	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_123165323.1-1-359	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_152150153.1-1-359	2	#5C6098	dashed	Bacilli
CDX66808.1	EGP5409082.1-1-351	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_143808102.1-1-379	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_144566352.1-1-356	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_163621647.1-1-415	2	#5C6098	dashed	Bacilli
CDX66808.1	WP_069033772.1-1-362	2	#5C6098	dashed	Bacilli
MAM27673.1	MBC7495254.1-1-426	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	RZJ29884.1-1-421	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_002674248.1-1-345	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBF6607920.1-1-372	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	NLN32175.1-1-372	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_051941665.1-1-357	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_157484527.1-1-413	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_166077861.1-1-352	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_013597709.1-1-371	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_176306721.1-1-410	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBD3723509.1-1-320	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	SEH76371.1-1-346	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_059325264.1-1-427	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_140961948.1-1-417	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_121317996.1-1-421	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_081932029.1-1-409	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	EHM8131260.1-1-421	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_026703783.1-1-410	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	PCJ97710.1-1-387	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_146106961.1-1-405	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MAO72351.1-1-331	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_100376506.1-1-359	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_121312215.1-1-408	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_086453068.1-1-421	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_208890492.1-1-418	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	KIA99826.1-1-454	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_121328863.1-1-394	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_040473593.1-1-347	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_047774250.1-1-418	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_133532326.1-1-407	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	NBW28520.1-1-235	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	SDJ34925.1-1-415	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_166537607.1-1-421	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MXV39010.1-1-349	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	KRP26467.1-1-414	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	NDB02663.1-1-409	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_120212382.1-1-374	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_212899018.1-1-348	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_094416261.1-1-418	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_116790196.1-1-420	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_095909418.1-1-347	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBS4040335.1-1-416	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	RMZ50324.1-1-428	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_146171712.1-1-415	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_194093630.1-1-317	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_068801184.1-1-428	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_107782612.1-1-397	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MAR39514.1-1-331	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_117177399.1-1-367	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_123281031.1-1-347	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_129745802.1-1-418	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_084221531.1-1-428	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBC7523015.1-1-419	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_010522225.1-1-365	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_162126805.1-1-413	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_188653439.1-1-365	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_034969631.1-1-375	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_026977250.1-1-423	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_119058967.1-1-369	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_158975121.1-1-387	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_008465802.1-1-411	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	SDB62053.1-1-413	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_056067140.1-1-420	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_015781963.1-1-347	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_129747938.1-1-394	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBF02750.1-1-419	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_166519620.1-1-422	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	EQB91549.1-1-431	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_112085164.1-1-407	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_091467289.1-1-410	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	KRO67592.1-1-409	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	TXI70427.1-1-411	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBW7870604.1-1-372	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_026992785.1-1-421	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_042009273.1-1-344	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_144803716.1-1-387	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_169524487.1-1-226	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	PZO28102.1-1-416	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MPS74234.1-1-374	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	RZJ34217.1-1-420	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	RPG60992.1-1-362	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	HBB48183.1-1-409	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_047774612.1-1-420	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_138112541.1-1-390	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	AWI25071.1-1-375	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_209549591.1-1-419	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	HAY3551989.1-1-422	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_066429347.1-1-359	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	OGS69450.1-1-422	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBP6128310.1-1-417	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_115889831.1-1-342	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_126742341.1-1-411	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_111410990.1-1-342	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	NCT08494.1-1-414	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_002662519.1-1-372	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_159020232.1-1-367	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBP6099378.1-1-414	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBR76448.1-1-335	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_188361544.1-1-407	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_014389783.1-1-410	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	CAA9202545.1-1-420	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_153840013.1-1-366	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_132218288.1-1-367	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_059345014.1-1-427	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	NNF75184.1-1-420	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	RTL13779.1-1-415	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	TAE64338.1-1-411	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	AVI50624.1-1-421	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_125718521.1-1-420	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MVO10618.1-1-414	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_089870808.1-1-374	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBP9848239.1-1-417	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_153201032.1-1-420	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_111422914.1-1-420	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	RZJ71971.1-1-413	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_045970345.1-1-408	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_035654393.1-1-411	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_135218688.1-1-430	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_045183593.1-1-423	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_078006609.1-1-410	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_095930581.1-1-420	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_159687010.1-1-396	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MAO33917.1-1-334	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_129460329.1-1-421	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_078722753.1-1-425	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_165396004.1-1-401	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_128390014.1-1-414	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MAX05415.1-1-333	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_049037254.1-1-422	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBL4663065.1-1-420	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_078772968.1-1-421	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	SMC38412.1-1-342	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	RUT70406.1-1-342	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_074231424.1-1-346	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_125011283.1-1-420	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	RBA29704.1-1-410	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	PQB08261.1-1-379	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_107809509.1-1-421	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBL7886373.1-1-409	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_108777156.1-1-415	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_086031447.1-1-426	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_133063473.1-1-414	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_162147671.1-1-324	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_187482098.1-1-428	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_203970479.1-1-344	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_073360275.1-1-408	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	RYJ43914.1-1-413	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_176004987.1-1-413	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_165152643.1-1-348	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_160750744.1-1-416	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	RZJ67905.1-1-417	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_171622942.1-1-390	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_068596091.1-1-370	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_109569040.1-1-413	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBC7607429.1-1-414	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	RBN49752.1-1-414	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	NOQ91105.1-1-361	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_039343266.1-1-335	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBN8640960.1-1-409	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_131474842.1-1-407	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_143374886.1-1-411	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_166128550.1-1-316	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBC7641035.1-1-410	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	NQX81939.1-1-416	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	TAF11740.1-1-414	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MBC7640947.1-1-305	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_009088149.1-1-422	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_106098831.1-1-394	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_188600293.1-1-421	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	REC71082.1-1-375	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	NRB59548.1-1-428	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_047549306.1-1-421	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	SMC61482.1-1-374	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	TDX84244.1-1-397	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_089742721.1-1-346	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_169527485.1-1-361	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	MAR22012.1-1-335	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_020214946.1-1-419	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_114677452.1-1-429	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_034973164.1-1-375	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	SEI79671.1-1-416	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	HEA20195.1-1-387	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_129463719.1-1-416	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_166235392.1-1-327	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_125203351.1-1-347	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	HCQ12498.1-1-424	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_059125038.1-1-391	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_128500435.1-1-367	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_019050974.1-1-422	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	EAZ96835.1-1-408	2	#0BF90A	dashed	Flavobacteriia
MAM27673.1	WP_026980565.1-1-411	2	#0BF90A	dashed	Flavobacteriia
EXY61089.1	MBP5770161.1-1-434	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBT9898728.1-1-357	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBE6304059.1-1-348	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR6938584.1-1-346	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ3245442.1-1-378	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	GFI58826.1-1-364	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBE6188772.1-1-357	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR4232964.1-1-427	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_010993520.1-1-361	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR3292146.1-1-423	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_118400778.1-1-439	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	TGY02984.1-1-355	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ0149829.1-1-434	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR4996064.1-1-432	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	HAG16028.1-1-428	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR1801488.1-1-441	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR4065385.1-1-395	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR4524991.1-1-438	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR3291741.1-1-432	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBP3202069.1-1-414	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR0254523.1-1-425	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBP8602856.1-1-396	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR3449833.1-1-436	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR3985164.1-1-434	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	CCX68058.1-1-437	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBN2237438.1-1-416	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ1648392.1-1-333	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBT8262783.1-1-420	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR5176827.1-1-385	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_204430033.1-1-431	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	HAI03973.1-1-357	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBD5366015.1-1-441	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ7273492.1-1-425	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBP3256400.1-1-414	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ8581440.1-1-427	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	SCI20710.1-1-438	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR1510060.1-1-424	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_211738010.1-1-435	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_087428308.1-1-431	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ6299221.1-1-443	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ9462797.1-1-424	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR5148763.1-1-441	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR3982584.1-1-408	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR1869426.1-1-424	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ6861084.1-1-430	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBO4760976.1-1-419	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_147386857.1-1-366	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR6424163.1-1-416	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBD5199975.1-1-398	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR5660176.1-1-417	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_025065070.1-1-350	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	KAA4629388.1-1-417	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	CCX47676.1-1-440	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	CDD81930.1-1-441	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR3076015.1-1-435	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_196032469.1-1-379	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_152567313.1-1-438	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_079681961.1-1-427	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_118525348.1-1-438	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	NCB68964.1-1-388	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	KGN69997.1-1-425	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ8049149.1-1-442	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBE6278193.1-1-360	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	HAN12581.1-1-438	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	CDA75000.1-1-439	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBP5337124.1-1-432	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ8205635.1-1-355	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	CUO06469.1-1-430	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_008765276.1-1-414	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ3207563.1-1-432	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBO4656243.1-1-430	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ4917744.1-1-431	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_018910243.1-1-351	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBF1451183.1-1-351	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	SCI34840.1-1-431	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR5402739.1-1-424	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR5276662.1-1-432	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_072546131.1-1-362	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_216944137.1-1-429	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ8809091.1-1-442	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBP9970813.1-1-424	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR4871240.1-1-355	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_007658603.1-1-419	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBF1378708.1-1-442	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_122376031.1-1-417	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_117902315.1-1-352	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ3130234.1-1-396	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR4052495.1-1-435	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBO4498959.1-1-438	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	CDF13497.1-1-379	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_204440783.1-1-397	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR5851407.1-1-408	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR2116180.1-1-353	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_139255785.1-1-434	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	NLN98868.1-1-409	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR3976399.1-1-376	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBT8256512.1-1-419	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_032591696.1-1-363	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBO5015615.1-1-428	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR5476836.1-1-349	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBE6186787.1-1-355	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_004360633.1-1-351	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	OJU35266.1-1-421	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	ROS89612.1-1-364	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_080903458.1-1-416	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_106485113.1-1-430	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_133302969.1-1-438	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR6001378.1-1-420	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBD8993958.1-1-351	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	NBJ07491.1-1-343	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBE6292378.1-1-431	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	NLN30456.1-1-394	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ2435551.1-1-395	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBO5024731.1-1-391	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ4285245.1-1-424	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ5594721.1-1-340	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR2318540.1-1-347	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR6868982.1-1-437	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_195348826.1-1-328	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR3440862.1-1-422	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_130061809.1-1-410	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBD8970605.1-1-363	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBO4843766.1-1-431	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBP5424170.1-1-396	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBO5135090.1-1-435	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	EXZ75691.1-1-436	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_016268952.1-1-427	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBO4817499.1-1-425	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBO5664683.1-1-436	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	ROT23817.1-1-432	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ2843010.1-1-436	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_118425175.1-1-438	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR1578494.1-1-420	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ6073431.1-1-435	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	HBH08625.1-1-419	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_195621137.1-1-352	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_122356653.1-1-419	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	NBJ05293.1-1-355	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ2919425.1-1-434	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR4408499.1-1-425	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ6761661.1-1-405	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_195352469.1-1-366	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ6038596.1-1-372	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR5864797.1-1-310	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_005468429.1-1-418	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBD9293716.1-1-446	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	RHK18713.1-1-438	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_120470450.1-1-350	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_195252263.1-1-356	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	CBK68806.1-1-425	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBO5172494.1-1-436	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_047446003.1-1-414	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ5862018.1-1-308	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	CDA84310.1-1-416	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR6053792.1-1-439	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ5934419.1-1-436	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR1787837.1-1-423	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_138337178.1-1-429	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR4821637.1-1-446	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_007846691.1-1-422	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ7072689.1-1-435	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR4849069.1-1-349	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_147332511.1-1-429	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBO4841855.1-1-426	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ8453041.1-1-424	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR3287363.1-1-417	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR3303592.1-1-434	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ3766759.1-1-451	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	WP_204507627.1-1-400	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBR0053098.1-1-448	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	EOS03234.1-1-357	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ2290454.1-1-348	2	#35DDAF	dashed	Bacteroidia
EXY61089.1	MBQ9398087.1-1-439	2	#35DDAF	dashed	Bacteroidia
HCM77991.1	HBK87568.1-1-394	2	#AD25D7	dashed	Cytophagia
HCM77991.1	HCW08374.1-1-273	2	#AD25D7	dashed	Cytophagia
HCM77991.1	WP_144035963.1-1-402	2	#AD25D7	dashed	Cytophagia
HCM77991.1	WP_166692609.1-1-205	2	#AD25D7	dashed	Cytophagia
HCM77991.1	WP_100991484.1-1-402	2	#AD25D7	dashed	Cytophagia
HCM77991.1	CCH02966.1-1-406	2	#AD25D7	dashed	Cytophagia
HCM77991.1	MBW8049027.1-1-527	2	#AD25D7	dashed	Cytophagia
HCM77991.1	WP_085411221.1-1-389	2	#AD25D7	dashed	Cytophagia
MBP3335272.1	MBQ8789765.1-1-658	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBO6119097.1-1-471	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_212903041.1-1-362	2	#63FDF4	dashed	Clostridia
MBP3335272.1	EGG92535.1-1-430	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBR0038875.1-1-472	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBR3288646.1-1-471	2	#63FDF4	dashed	Clostridia
MBP3335272.1	CDC46294.1-1-658	2	#63FDF4	dashed	Clostridia
MBP3335272.1	HBM48232.1-1-429	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_057581631.1-1-361	2	#63FDF4	dashed	Clostridia
MBP3335272.1	CUX64475.1-1-430	2	#63FDF4	dashed	Clostridia
MBP3335272.1	RKW51545.1-1-431	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBF0983082.1-1-432	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_148549699.1-1-373	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBQ2798291.1-1-651	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBO4411247.1-1-460	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_154532808.1-1-365	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_143321545.1-1-430	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBE6879380.1-1-657	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_024838366.1-1-430	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_024733495.1-1-440	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_054631730.1-1-369	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBQ3133399.1-1-358	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_060932280.1-1-426	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBQ3355862.1-1-359	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBR5267725.1-1-431	2	#63FDF4	dashed	Clostridia
MBP3335272.1	RHQ18513.1-1-426	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_005210488.1-1-351	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBS5694588.1-1-441	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_186837633.1-1-357	2	#63FDF4	dashed	Clostridia
MBP3335272.1	NLK23553.1-1-379	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBR1844552.1-1-447	2	#63FDF4	dashed	Clostridia
MBP3335272.1	HBW63964.1-1-669	2	#63FDF4	dashed	Clostridia
MBP3335272.1	HAR91866.1-1-430	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_125142293.1-1-428	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBQ9886685.1-1-436	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBR4314291.1-1-424	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBQ2642679.1-1-442	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBQ2202359.1-1-359	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBS5881614.1-1-425	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_077611579.1-1-430	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBQ6885870.1-1-362	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_187527032.1-1-369	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBR3586978.1-1-437	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_164813697.1-1-442	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_026513893.1-1-406	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBO6244602.1-1-414	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBS7139439.1-1-435	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBR1455385.1-1-396	2	#63FDF4	dashed	Clostridia
MBP3335272.1	WP_133628543.1-1-438	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBP3201875.1-1-416	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBE5971108.1-1-427	2	#63FDF4	dashed	Clostridia
MBP3335272.1	EGA94912.1-1-432	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBP3922758.1-1-652	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBR2190151.1-1-296	2	#63FDF4	dashed	Clostridia
MBP3335272.1	MBQ7999935.1-1-371	2	#63FDF4	dashed	Clostridia
CQB86127.1	CQB86127.1-1-424	2	#899ACA	dashed	Chlamydiia
ERK52327.1	WP_066730062.1-1-445	2	#84829E	dashed	Fusobacteriia
ERK52327.1	WP_068268338.1-1-444	2	#84829E	dashed	Fusobacteriia
ERK52327.1	WP_125237310.1-1-478	2	#84829E	dashed	Fusobacteriia
ERK52327.1	WP_006806813.1-1-478	2	#84829E	dashed	Fusobacteriia
ERK52327.1	MBF1333634.1-1-476	2	#84829E	dashed	Fusobacteriia
ERK52327.1	RKW34853.1-1-468	2	#84829E	dashed	Fusobacteriia
ERP31094.1	ERP31094.1-1-381	2	#0717EA	dashed	Chitinivibrionia
HCF38560.1	HCF38560.1-1-792	2	#EAB676	dashed	Thermotogae
KAA6232083.1	MBV5304820.1-1-328	2	#E36BF3	dashed	Chlorobia
KAA6232083.1	TLU53254.1-1-347	2	#E36BF3	dashed	Chlorobia
WP_159077557.1	MBV2216982.1-1-361	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	MBC7619230.1-1-359	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	MBC7597729.1-1-322	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	WP_148816240.1-1-335	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	WP_168921596.1-1-359	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	NML86954.1-1-351	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	WP_124079616.1-1-361	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	TXH32358.1-1-361	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	MBN8491256.1-1-347	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	WP_104799648.1-1-359	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	WP_124794099.1-1-459	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	RDE51178.1-1-348	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	MBQ0935620.1-1-358	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	MBL0351752.1-1-361	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	WP_166824133.1-1-356	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	WP_137733237.1-1-358	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	MBE0623734.1-1-357	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	MBC7618087.1-1-340	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	MBS3911933.1-1-354	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	WP_160553973.1-1-448	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	WP_219909094.1-1-334	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	OGS68171.1-1-356	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	QLQ25647.1-1-361	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	OGB02920.1-1-356	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	MBC7619389.1-1-357	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	NCY07830.1-1-405	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	TMW71334.1-1-359	2	#AB4AC4	dashed	Betaproteobacteria
WP_159077557.1	NDD15361.1-1-320	2	#AB4AC4	dashed	Betaproteobacteria
MBK9256190.1	MBP9198178.1-1-299	2	#DF1B38	dashed	Saprospiria
MBK9256190.1	MBK6665227.1-1-484	2	#DF1B38	dashed	Saprospiria
MBK9256190.1	MBP8893544.1-1-419	2	#DF1B38	dashed	Saprospiria
MBK9256190.1	MBL7831076.1-1-393	2	#DF1B38	dashed	Saprospiria
MBK9256190.1	MBK9152000.1-1-483	2	#DF1B38	dashed	Saprospiria
MBK9256190.1	MBK8624626.1-1-491	2	#DF1B38	dashed	Saprospiria
MBL4775802.1	NWF39485.1-1-348	2	#B60482	dashed	Zetaproteobacteria
MBL7707164.1	TAM97765.1-1-385	2	#1B9CC1	dashed	Chitinophagia
MBL7707164.1	MBL7779067.1-1-454	2	#1B9CC1	dashed	Chitinophagia
MBL7707164.1	SIO49061.1-1-357	2	#1B9CC1	dashed	Chitinophagia
MBL7707164.1	WP_127042553.1-1-400	2	#1B9CC1	dashed	Chitinophagia
MBL7707164.1	WP_089889592.1-1-401	2	#1B9CC1	dashed	Chitinophagia
MBL7707164.1	MBL7790456.1-1-359	2	#1B9CC1	dashed	Chitinophagia
MBL7707164.1	WP_153798250.1-1-445	2	#1B9CC1	dashed	Chitinophagia
MBL7707164.1	SEW14473.1-1-358	2	#1B9CC1	dashed	Chitinophagia
NCC32271.1	NCC32271.1-1-357	2	#07A6AD	dashed	Chloroflexia
NCC92985.1	NCC92985.1-1-359	2	#9E196A	dashed	Opitutae
OPY68139.1	RWX43907.1-1-343	2	#29A83D	dashed	Deltaproteobacteria
OPY68139.1	WP_205234844.1-1-341	2	#29A83D	dashed	Deltaproteobacteria
OPY68139.1	WP_027715123.1-1-356	2	#29A83D	dashed	Deltaproteobacteria
OPY68139.1	PLX78006.1-1-339	2	#29A83D	dashed	Deltaproteobacteria
WP_214305112.1	WP_157776003.1-1-356	2	#214196	dashed	Actinobacteria
WP_214305112.1	RRR17920.1-1-475	2	#214196	dashed	Actinobacteria
WP_013049105.1	WP_013049105.1-1-490	2	#D1AE77	dashed	Synergistia
WP_022789688.1	WP_022789688.1-1-416	2	#0D5DBB	dashed	Erysipelotrichia
WP_210119174.1	WP_210119174.1-1-365	2	#9A96C1	dashed	Spirochaetia
