TREE_COLORS
SEPARATOR TAB
DATA
EEB79307.1	range	#18C62D	wzy1:1.1
ARN79940.1	range	#96AEE1	wzy1:1.2
NRB14949.1	range	#D4C80C	wzy1:10.1
WP_070977589.1	range	#641CB8	wzy1:100.1
MAO33917.1	range	#1AA151	wzy1:101.1
MAG75806.1	range	#E3821D	wzy1:103.1
RYE14478.1	range	#6D4A4B	wzy1:104.1
EXE84561.1	range	#642465	wzy1:105.1
AOP63985.1	range	#811CDE	wzy1:106.1
MBE6186787.1	range	#891355	wzy1:107.1
HAR91866.1	range	#42257B	wzy1:108.1
MBP9970813.1	range	#5A4B92	wzy1:109.1
ALU43240.1	range	#7A36B7	wzy1:11.1
NLK23553.1	range	#8E21B8	wzy1:112.1
HBY89798.1	range	#67CBB6	wzy1:113.1
MBE6304059.1	range	#FC3242	wzy1:114.1
OTM90969.1	range	#33AAAC	wzy1:115.1
HCF38560.1	range	#5B7398	wzy1:116.1
EGR5639127.1	range	#848281	wzy1:117.1
TPS38849.1	range	#265788	wzy1:118.1
SSS35718.1	range	#207E87	wzy1:119.1
ATB72752.1	range	#AE3A58	wzy1:120.1
EXY61089.1	range	#DB7A47	wzy1:121.1
EFM4671242.1	range	#55CAC7	wzy1:122.1
AFV46136.1	range	#434F26	wzy1:123.1
QDR72386.1	range	#25F82A	wzy1:124.1
AYU89687.1	range	#F98840	wzy1:125.1
MBO6244602.1	range	#B86477	wzy1:127.1
WP_066067284.1	range	#3E88EA	wzy1:128.1
MBW4688344.1	range	#B4F019	wzy1:129.1
HCT41976.1	range	#49B2FB	wzy1:13.1
WP_032591696.1	range	#12E2BA	wzy1:130.1
RZL56068.1	range	#37CEA2	wzy1:131.1
TCI57836.1	range	#CB912A	wzy1:132.1
WP_096629198.1	range	#FA1054	wzy1:133.1
CDX66808.1	range	#5BAF7A	wzy1:134.1
MBW7870604.1	range	#F408DA	wzy1:135.1
ATF30316.1	range	#0BF56B	wzy1:136.1
BBA80930.1	range	#D4370D	wzy1:137.1
WP_092650100.1	range	#700407	wzy1:138.1
MBS1504285.1	range	#9AC989	wzy1:139.1
EAS9237741.1	range	#DA7814	wzy1:140.1
GFI58826.1	range	#EBC864	wzy1:141.1
CAD6048725.1	range	#265DEA	wzy1:142.1
EET2086574.1	range	#7A060A	wzy1:143.1
SEH76371.1	range	#D7B8AE	wzy1:144.1
MBD8993958.1	range	#013D67	wzy1:145.1
WP_002817582.1	range	#D32A40	wzy1:146.1
HIK23550.1	range	#6AED0B	wzy1:147.1
EHU2279190.1	range	#EF064C	wzy1:148.1
MBE6151814.1	range	#C1F676	wzy1:149.1
AXF76381.1	range	#FC63DD	wzy1:15.1
EGR4873168.1	range	#B8AC49	wzy1:150.1
MBO5024731.1	range	#5861C5	wzy1:152.1
AHB32637.1	range	#001538	wzy1:153.1
ACD37096.1	range	#0F9DE4	wzy1:154.1
AHB32215.1	range	#ABBA95	wzy1:155.1
AHB32586.1	range	#8DBDD1	wzy1:157.1
AHB32666.1	range	#47B68A	wzy1:158.1
AGM38753.1	range	#486EF7	wzy1:159.1
AHB32462.1	range	#C233EB	wzy1:161.1
AHB32357.1	range	#4A8A97	wzy1:162.1
AHB32490.1	range	#0FDDD8	wzy1:163.1
AHB32438.2	range	#040443	wzy1:164.1
AHB32832.1	range	#B6F27D	wzy1:165.1
AHB32614.2	range	#32F113	wzy1:166.1
AHB32267.1	range	#514FC3	wzy1:167.1
MBD8970605.1	range	#C44482	wzy1:17.1
MBO9483085.1	range	#B821AE	wzy1:18.1
ABK36923.1	range	#BF23B9	wzy1:19.1
CBK68806.1	range	#C1934F	wzy1:2.1
AMR33976.1	range	#A0D8B1	wzy1:20.1
MBC4617017.1	range	#DE7D6A	wzy1:21.1
EFH9205092.1	range	#A2E5D5	wzy1:22.1
AVH27260.1	range	#C459CB	wzy1:23.1
RON06735.1	range	#E4AB01	wzy1:24.1
WP_042728068.1	range	#D95E65	wzy1:26.1
WP_004138716.1	range	#908678	wzy1:29.1
CDA84310.1	range	#09EDCB	wzy1:3.1
HBE9080905.1	range	#C34792	wzy1:30.1
RUT70406.1	range	#52A6B8	wzy1:31.1
SLJ83940.1	range	#85BC13	wzy1:36.1
BAT24105.1	range	#4C06C0	wzy1:38.1
ASM40523.1	range	#79491C	wzy1:39.1
HAG16028.1	range	#1D0FCF	wzy1:4.1
MBA4008167.1	range	#433439	wzy1:42.1
MBC9703678.1	range	#CB3E6C	wzy1:44.1
EGP5409082.1	range	#66FD8E	wzy1:45.1
EEV8111732.1	range	#9FEE8E	wzy1:46.1
WP_025333721.1	range	#AD9744	wzy1:48.1
CDF13497.1	range	#7FD851	wzy1:49.1
AWI25071.1	range	#ABA87D	wzy1:5.1
MPS74234.1	range	#9BA24C	wzy1:50.1
EEZ8646510.1	range	#D45544	wzy1:51.1
WP_089889592.1	range	#E9ABB5	wzy1:52.1
EAA8875199.1	range	#C00B6F	wzy1:53.1
WP_121644346.1	range	#811404	wzy1:54.1
MBO4656243.1	range	#302715	wzy1:56.1
HAI2686934.1	range	#C3D546	wzy1:57.1
AQU56922.1	range	#D4C0B7	wzy1:58.1
POB21975.1	range	#BC11BD	wzy1:59.1
EEM03151.1	range	#30F517	wzy1:6.1
OAE14733.1	range	#3A1207	wzy1:62.1
ERK52327.1	range	#428173	wzy1:63.1
MBQ6038596.1	range	#CA2FCC	wzy1:64.1
AVI50624.1	range	#74337F	wzy1:65.1
ATC73999.1	range	#F9AE3E	wzy1:69.1
CUX64475.1	range	#265259	wzy1:7.1
EGR2427770.1	range	#B84D84	wzy1:70.1
WP_044431456.1	range	#773A42	wzy1:72.1
ABI55342.1	range	#40CE35	wzy1:74.1
WP_013665073.1	range	#F5189A	wzy1:75.1
MBE6278193.1	range	#77D28C	wzy1:76.1
EAZ84771.1	range	#61277E	wzy1:77.1
MBL7790456.1	range	#16FA6D	wzy1:78.1
MBK6665227.1	range	#5F08E8	wzy1:79.1
CCH02966.1	range	#4E3682	wzy1:8.1
CDC46294.1	range	#74C802	wzy1:80.1
WP_023404429.1	range	#6826A1	wzy1:81.1
GHN00385.1	range	#2A274E	wzy1:83.1
HEA20195.1	range	#952D99	wzy1:84.1
MBQ2202359.1	range	#F01621	wzy1:87.1
MBP5424170.1	range	#1AEA16	wzy1:88.1
EHH2567857.1	range	#B2C48E	wzy1:90.1
MBN2991563.1	range	#C9AC7C	wzy1:92.1
EGR4059737.1	range	#8F592A	wzy1:93.1
WP_011847277.1	range	#6B328D	wzy1:94.1
WP_034327846.1	range	#130EA1	wzy1:95.1
WP_038345952.1	range	#D55314	wzy1:96.1
HIV49102.1	range	#9434BE	wzy1:97.1
AMR16805.1	range	#513B14	wzy1:98.1
