DATASET_TEXT
SEPARATOR TAB
DATASET_LABEL	Tax-Class_text
COLOR	#ff0000
DATA
ABI55342.1	Gammaproteobacteria	-1	#752B58	bold	3	0
ABK36923.1	Gammaproteobacteria	-1	#752B58	bold	3	0
ACD37096.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AFS33314.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AFV46136.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AGM38753.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32215.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32267.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32357.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32438.2	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32462.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32490.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32538.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32563.2	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32586.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32614.2	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32637.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32666.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32774.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32799.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32832.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32861.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AHB32888.2	Gammaproteobacteria	-1	#752B58	bold	3	0
AHZ84219.1	Oligoflexia	-1	#11666B	bold	3	0
ALU43240.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AMR16805.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AMR33976.1	Sphingobacteriia	-1	#E2937C	bold	3	0
AOP63985.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AQU56922.1	Gammaproteobacteria	-1	#752B58	bold	3	0
ARN79940.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
ARR95936.1	Gammaproteobacteria	-1	#752B58	bold	3	0
ASM40523.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
ATB72752.1	Gammaproteobacteria	-1	#752B58	bold	3	0
ATC73999.1	Gammaproteobacteria	-1	#752B58	bold	3	0
ATF30316.1	Bacilli	-1	#5C6098	bold	3	0
ATF91965.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AVH27260.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AVI50624.1	Flavobacteriia	-1	#0BF90A	bold	3	0
AWI25071.1	Flavobacteriia	-1	#0BF90A	bold	3	0
AXF76381.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AXQ23909.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AXZ00060.1	Gammaproteobacteria	-1	#752B58	bold	3	0
AYU89687.1	Gammaproteobacteria	-1	#752B58	bold	3	0
BAT24105.1	Gammaproteobacteria	-1	#752B58	bold	3	0
BAT24203.1	Gammaproteobacteria	-1	#752B58	bold	3	0
BAT24430.1	Gammaproteobacteria	-1	#752B58	bold	3	0
BBA80930.1	Bacilli	-1	#5C6098	bold	3	0
CAA9202545.1	Flavobacteriia	-1	#0BF90A	bold	3	0
CAD6048725.1	Gammaproteobacteria	-1	#752B58	bold	3	0
CBK68806.1	Bacteroidia	-1	#35DDAF	bold	3	0
CCH02966.1	Cytophagia	-1	#AD25D7	bold	3	0
CCX47676.1	Bacteroidia	-1	#35DDAF	bold	3	0
CCX68058.1	Bacteroidia	-1	#35DDAF	bold	3	0
CDA75000.1	Bacteroidia	-1	#35DDAF	bold	3	0
CDA84310.1	Bacteroidia	-1	#35DDAF	bold	3	0
CDC46294.1	Clostridia	-1	#63FDF4	bold	3	0
CDD81930.1	Bacteroidia	-1	#35DDAF	bold	3	0
CDF13497.1	Bacteroidia	-1	#35DDAF	bold	3	0
CDX66808.1	Bacilli	-1	#5C6098	bold	3	0
CQB86127.1	Chlamydiia	-1	#899ACA	bold	3	0
CUO06469.1	Bacteroidia	-1	#35DDAF	bold	3	0
CUX64475.1	Clostridia	-1	#63FDF4	bold	3	0
EAA8875199.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EAS9237741.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EAX1602471.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EAZ84771.1	Bacilli	-1	#5C6098	bold	3	0
EAZ96835.1	Flavobacteriia	-1	#0BF90A	bold	3	0
EBI0040023.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EEB79307.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EEM03151.1	Bacilli	-1	#5C6098	bold	3	0
EET2086574.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EEU9399905.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EEV8111732.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EEZ8646510.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EFB3414289.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EFH9205092.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EFM4671242.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EGA94912.1	Clostridia	-1	#63FDF4	bold	3	0
EGG92535.1	Clostridia	-1	#63FDF4	bold	3	0
EGP5409082.1	Bacilli	-1	#5C6098	bold	3	0
EGR2083266.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EGR2427770.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EGR3322785.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EGR4059737.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EGR4154653.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EGR4873168.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EGR5639127.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EGT3571951.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EGW82555.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EGY8254272.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EHH2567857.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EHL1445000.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EHM8131260.1	Flavobacteriia	-1	#0BF90A	bold	3	0
EHU1307238.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EHU2279190.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EHU2954158.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EHU3348677.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EJQ12979.1	Bacilli	-1	#5C6098	bold	3	0
EOS03234.1	Bacteroidia	-1	#35DDAF	bold	3	0
EQB91549.1	Flavobacteriia	-1	#0BF90A	bold	3	0
ERK52327.1	Fusobacteriia	-1	#84829E	bold	3	0
ERP31094.1	Chitinivibrionia	-1	#0717EA	bold	3	0
ESW80479.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
EXE84561.1	Gammaproteobacteria	-1	#752B58	bold	3	0
EXY61089.1	Bacteroidia	-1	#35DDAF	bold	3	0
EXZ75691.1	Bacteroidia	-1	#35DDAF	bold	3	0
GFI58826.1	Bacteroidia	-1	#35DDAF	bold	3	0
GHE39792.1	Sphingobacteriia	-1	#E2937C	bold	3	0
HAF2604735.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HAG16028.1	Bacteroidia	-1	#35DDAF	bold	3	0
HAI03973.1	Bacteroidia	-1	#35DDAF	bold	3	0
HAI2686934.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HAN12581.1	Bacteroidia	-1	#35DDAF	bold	3	0
HAR91866.1	Clostridia	-1	#63FDF4	bold	3	0
HAT7659164.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HAV4996872.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HAV5771814.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HAV5950902.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HAY0632086.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HAY3551989.1	Flavobacteriia	-1	#0BF90A	bold	3	0
HBB48183.1	Flavobacteriia	-1	#0BF90A	bold	3	0
HBB6760193.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HBC9557793.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HBE9080905.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HBH08625.1	Bacteroidia	-1	#35DDAF	bold	3	0
HBI2329187.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HBK87568.1	Cytophagia	-1	#AD25D7	bold	3	0
HBM48232.1	Clostridia	-1	#63FDF4	bold	3	0
HBU89526.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HBV39577.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HBW63964.1	Clostridia	-1	#63FDF4	bold	3	0
HBY89798.1	Bacilli	-1	#5C6098	bold	3	0
HCF38560.1	Thermotogae	-1	#EAB676	bold	3	0
HCM77991.1	Cytophagia	-1	#AD25D7	bold	3	0
HCQ12498.1	Flavobacteriia	-1	#0BF90A	bold	3	0
HCT41976.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HCW08374.1	Cytophagia	-1	#AD25D7	bold	3	0
HEA20195.1	Flavobacteriia	-1	#0BF90A	bold	3	0
HFE39624.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HHJ13125.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HIF60882.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
HIP01433.1	Gammaproteobacteria	-1	#752B58	bold	3	0
HIP20559.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
HIP21003.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
HIQ46078.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
KAA4629388.1	Bacteroidia	-1	#35DDAF	bold	3	0
KAA6232083.1	Chlorobia	-1	#E36BF3	bold	3	0
KAF1021677.1	Gammaproteobacteria	-1	#752B58	bold	3	0
KEQ28943.1	Sphingobacteriia	-1	#E2937C	bold	3	0
KGH46518.1	Gammaproteobacteria	-1	#752B58	bold	3	0
KGN69997.1	Bacteroidia	-1	#35DDAF	bold	3	0
KIA99826.1	Flavobacteriia	-1	#0BF90A	bold	3	0
KNH41774.1	Bacilli	-1	#5C6098	bold	3	0
KRO67592.1	Flavobacteriia	-1	#0BF90A	bold	3	0
KRP26467.1	Flavobacteriia	-1	#0BF90A	bold	3	0
KTF15231.1	Gammaproteobacteria	-1	#752B58	bold	3	0
KWQ05489.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MAD71325.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MAG75806.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MAL96507.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MAM09674.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
MAM27673.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MAO33917.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MAO72351.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MAR22012.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MAR39514.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MAS10007.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MAX05415.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBA3666261.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
MBA4008167.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
MBA4044073.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
MBA8986263.1	Sphingobacteriia	-1	#E2937C	bold	3	0
MBC4371064.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBC4617017.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBC7495254.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBC7523015.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBC7597729.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
MBC7607429.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBC7618087.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
MBC7619230.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
MBC7619389.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
MBC7640947.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBC7641035.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBC9703678.1	Bacilli	-1	#5C6098	bold	3	0
MBD3723509.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBD5199975.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBD5366015.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBD8970605.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBD8993958.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBD9293716.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBE0623734.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
MBE5971108.1	Clostridia	-1	#63FDF4	bold	3	0
MBE5973485.1	Bacilli	-1	#5C6098	bold	3	0
MBE6186787.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBE6188772.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBE6278193.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBE6292378.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBE6304059.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBE6879380.1	Clostridia	-1	#63FDF4	bold	3	0
MBE8712354.1	Sphingobacteriia	-1	#E2937C	bold	3	0
MBF02750.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBF0983082.1	Clostridia	-1	#63FDF4	bold	3	0
MBF1333634.1	Fusobacteriia	-1	#84829E	bold	3	0
MBF1378708.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBF1451183.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBF6607920.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBG24429.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBG5977882.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBH3028143.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBI1867942.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
MBJ8706702.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBK6665227.1	Saprospiria	-1	#DF1B38	bold	3	0
MBK6736606.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBK8624626.1	Saprospiria	-1	#DF1B38	bold	3	0
MBK9152000.1	Saprospiria	-1	#DF1B38	bold	3	0
MBK9256190.1	Saprospiria	-1	#DF1B38	bold	3	0
MBL0351752.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
MBL1005075.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBL3694906.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBL4663065.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBL4775802.1	Zetaproteobacteria	-1	#B60482	bold	3	0
MBL4940748.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBL7707164.1	Chitinophagia	-1	#1B9CC1	bold	3	0
MBL7779067.1	Chitinophagia	-1	#1B9CC1	bold	3	0
MBL7790456.1	Chitinophagia	-1	#1B9CC1	bold	3	0
MBL7831076.1	Saprospiria	-1	#DF1B38	bold	3	0
MBL7886373.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBN2237438.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBN2991563.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBN8264070.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBN8491256.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
MBN8640960.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBN9220966.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
MBO4411247.1	Clostridia	-1	#63FDF4	bold	3	0
MBO4498959.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBO4656243.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBO4760976.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBO4817499.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBO4841855.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBO4843766.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBO5015615.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBO5024731.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBO5135090.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBO5172494.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBO5664683.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBO6119097.1	Clostridia	-1	#63FDF4	bold	3	0
MBO6244602.1	Clostridia	-1	#63FDF4	bold	3	0
MBO9674992.1	Sphingobacteriia	-1	#E2937C	bold	3	0
MBP3201875.1	Clostridia	-1	#63FDF4	bold	3	0
MBP3202069.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBP3256400.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBP3335272.1	Clostridia	-1	#63FDF4	bold	3	0
MBP3922758.1	Clostridia	-1	#63FDF4	bold	3	0
MBP5337124.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBP5424170.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBP5770161.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBP5993157.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBP6099378.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBP6128310.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBP8602856.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBP8893544.1	Saprospiria	-1	#DF1B38	bold	3	0
MBP9198178.1	Saprospiria	-1	#DF1B38	bold	3	0
MBP9848239.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBP9970813.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ0149829.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ0215668.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBQ0935620.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
MBQ1648392.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ2202359.1	Clostridia	-1	#63FDF4	bold	3	0
MBQ2290454.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ2435551.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ2642679.1	Clostridia	-1	#63FDF4	bold	3	0
MBQ2798291.1	Clostridia	-1	#63FDF4	bold	3	0
MBQ2843010.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ2919425.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ3130234.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ3133399.1	Clostridia	-1	#63FDF4	bold	3	0
MBQ3207563.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ3245442.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ3355862.1	Clostridia	-1	#63FDF4	bold	3	0
MBQ3766759.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ4285245.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ4917744.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ5594721.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ5862018.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ5934419.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ6038596.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ6073431.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ6299221.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ6761661.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ6861084.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ6885870.1	Clostridia	-1	#63FDF4	bold	3	0
MBQ7072689.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ7273492.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ7999935.1	Clostridia	-1	#63FDF4	bold	3	0
MBQ8049149.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ8205635.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ8453041.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ8581440.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ8789765.1	Clostridia	-1	#63FDF4	bold	3	0
MBQ8809091.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ9398087.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ9462797.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBQ9886685.1	Clostridia	-1	#63FDF4	bold	3	0
MBR0038875.1	Clostridia	-1	#63FDF4	bold	3	0
MBR0053098.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR0254523.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR1455385.1	Clostridia	-1	#63FDF4	bold	3	0
MBR1510060.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR1578494.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR1787837.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR1801488.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR1844552.1	Clostridia	-1	#63FDF4	bold	3	0
MBR1869426.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR2116180.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR2190151.1	Clostridia	-1	#63FDF4	bold	3	0
MBR2318540.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR3076015.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR3287363.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR3288646.1	Clostridia	-1	#63FDF4	bold	3	0
MBR3291741.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR3292146.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR3303592.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR3440862.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR3449833.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR3586978.1	Clostridia	-1	#63FDF4	bold	3	0
MBR3976399.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR3982584.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR3985164.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR4052495.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR4065385.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR4232964.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR4314291.1	Clostridia	-1	#63FDF4	bold	3	0
MBR4408499.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR4524991.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR4821637.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR4849069.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR4871240.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR4996064.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR5148763.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR5176827.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR5267725.1	Clostridia	-1	#63FDF4	bold	3	0
MBR5276662.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR5402739.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR5476836.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR5660176.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR5851407.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR5864797.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR6001378.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR6053792.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR6424163.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR6868982.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR6938584.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBR76448.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBS3911933.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
MBS4040335.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBS5694588.1	Clostridia	-1	#63FDF4	bold	3	0
MBS5881614.1	Clostridia	-1	#63FDF4	bold	3	0
MBS7139439.1	Clostridia	-1	#63FDF4	bold	3	0
MBT7276286.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBT8256512.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBT8262783.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBT9898728.1	Bacteroidia	-1	#35DDAF	bold	3	0
MBV0402598.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MBV2216982.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
MBV5304820.1	Chlorobia	-1	#E36BF3	bold	3	0
MBV8687591.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
MBV9929823.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
MBW7870604.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MBW8049027.1	Cytophagia	-1	#AD25D7	bold	3	0
MGH32980.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MHO04810.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MPS74234.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MRT49944.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MSR00808.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MTD06881.1	Gammaproteobacteria	-1	#752B58	bold	3	0
MVO10618.1	Flavobacteriia	-1	#0BF90A	bold	3	0
MXV39010.1	Flavobacteriia	-1	#0BF90A	bold	3	0
NBJ05293.1	Bacteroidia	-1	#35DDAF	bold	3	0
NBJ07491.1	Bacteroidia	-1	#35DDAF	bold	3	0
NBW28520.1	Flavobacteriia	-1	#0BF90A	bold	3	0
NCB68964.1	Bacteroidia	-1	#35DDAF	bold	3	0
NCC32271.1	Chloroflexia	-1	#07A6AD	bold	3	0
NCC92985.1	Opitutae	-1	#9E196A	bold	3	0
NCG58683.1	Gammaproteobacteria	-1	#752B58	bold	3	0
NCT08494.1	Flavobacteriia	-1	#0BF90A	bold	3	0
NCY07830.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
NDB02663.1	Flavobacteriia	-1	#0BF90A	bold	3	0
NDD15361.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
NDH69049.1	Gammaproteobacteria	-1	#752B58	bold	3	0
NLK23553.1	Clostridia	-1	#63FDF4	bold	3	0
NLN30456.1	Bacteroidia	-1	#35DDAF	bold	3	0
NLN32175.1	Flavobacteriia	-1	#0BF90A	bold	3	0
NLN98868.1	Bacteroidia	-1	#35DDAF	bold	3	0
NLW04855.1	Gammaproteobacteria	-1	#752B58	bold	3	0
NML86954.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
NMR26814.1	Gammaproteobacteria	-1	#752B58	bold	3	0
NNF75184.1	Flavobacteriia	-1	#0BF90A	bold	3	0
NOQ91105.1	Flavobacteriia	-1	#0BF90A	bold	3	0
NQX81939.1	Flavobacteriia	-1	#0BF90A	bold	3	0
NQZ23890.1	Gammaproteobacteria	-1	#752B58	bold	3	0
NQZ89739.1	Gammaproteobacteria	-1	#752B58	bold	3	0
NRB14949.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
NRB59548.1	Flavobacteriia	-1	#0BF90A	bold	3	0
NUR37916.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
NWF39485.1	Zetaproteobacteria	-1	#B60482	bold	3	0
OAE14733.1	Gammaproteobacteria	-1	#752B58	bold	3	0
OAN90180.1	Gammaproteobacteria	-1	#752B58	bold	3	0
OGB02920.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
OGS68171.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
OGS69450.1	Flavobacteriia	-1	#0BF90A	bold	3	0
OJU35266.1	Bacteroidia	-1	#35DDAF	bold	3	0
OJY88570.1	Gammaproteobacteria	-1	#752B58	bold	3	0
OPY68139.1	Deltaproteobacteria	-1	#29A83D	bold	3	0
OTM90969.1	Gammaproteobacteria	-1	#752B58	bold	3	0
OYZ24138.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
OZS73829.1	Gammaproteobacteria	-1	#752B58	bold	3	0
PAR82598.1	Gammaproteobacteria	-1	#752B58	bold	3	0
PCJ97710.1	Flavobacteriia	-1	#0BF90A	bold	3	0
PDY95928.1	Bacilli	-1	#5C6098	bold	3	0
PGK39330.1	Bacilli	-1	#5C6098	bold	3	0
PIE24846.1	Gammaproteobacteria	-1	#752B58	bold	3	0
PJE89562.1	Gammaproteobacteria	-1	#752B58	bold	3	0
PKB90879.1	Gammaproteobacteria	-1	#752B58	bold	3	0
PLX78006.1	Deltaproteobacteria	-1	#29A83D	bold	3	0
POB21975.1	Gammaproteobacteria	-1	#752B58	bold	3	0
POR07012.1	Gammaproteobacteria	-1	#752B58	bold	3	0
PQB08261.1	Flavobacteriia	-1	#0BF90A	bold	3	0
PRD48215.1	Sphingobacteriia	-1	#E2937C	bold	3	0
PSB80707.1	Gammaproteobacteria	-1	#752B58	bold	3	0
PWB95608.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
PZO28102.1	Flavobacteriia	-1	#0BF90A	bold	3	0
PZQ18726.1	Gammaproteobacteria	-1	#752B58	bold	3	0
PZT87490.1	Gammaproteobacteria	-1	#752B58	bold	3	0
QDI17963.1	Gammaproteobacteria	-1	#752B58	bold	3	0
QDR72386.1	Bacilli	-1	#5C6098	bold	3	0
QDY43758.1	Gammaproteobacteria	-1	#752B58	bold	3	0
QLQ25647.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
QOS19634.1	Gammaproteobacteria	-1	#752B58	bold	3	0
QOS24736.1	Gammaproteobacteria	-1	#752B58	bold	3	0
QWV04242.1	Gammaproteobacteria	-1	#752B58	bold	3	0
RAN89849.1	Bacilli	-1	#5C6098	bold	3	0
RBA29704.1	Flavobacteriia	-1	#0BF90A	bold	3	0
RBN49752.1	Flavobacteriia	-1	#0BF90A	bold	3	0
RDC51408.1	Gammaproteobacteria	-1	#752B58	bold	3	0
RDE51178.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
RDF36343.1	Gammaproteobacteria	-1	#752B58	bold	3	0
REC71082.1	Flavobacteriia	-1	#0BF90A	bold	3	0
RHK18713.1	Bacteroidia	-1	#35DDAF	bold	3	0
RHQ18513.1	Clostridia	-1	#63FDF4	bold	3	0
RKW34853.1	Fusobacteriia	-1	#84829E	bold	3	0
RKW51545.1	Clostridia	-1	#63FDF4	bold	3	0
RLA82537.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
RMZ50324.1	Flavobacteriia	-1	#0BF90A	bold	3	0
RON06735.1	Gammaproteobacteria	-1	#752B58	bold	3	0
ROS89612.1	Bacteroidia	-1	#35DDAF	bold	3	0
ROT23817.1	Bacteroidia	-1	#35DDAF	bold	3	0
RPA63838.1	Gammaproteobacteria	-1	#752B58	bold	3	0
RPG60992.1	Flavobacteriia	-1	#0BF90A	bold	3	0
RRO22751.1	Gammaproteobacteria	-1	#752B58	bold	3	0
RRR17920.1	Actinobacteria	-1	#214196	bold	3	0
RSP53952.1	Gammaproteobacteria	-1	#752B58	bold	3	0
RSV85506.1	Gammaproteobacteria	-1	#752B58	bold	3	0
RTL13779.1	Flavobacteriia	-1	#0BF90A	bold	3	0
RTR36406.1	Bacilli	-1	#5C6098	bold	3	0
RUT70406.1	Flavobacteriia	-1	#0BF90A	bold	3	0
RWX43907.1	Deltaproteobacteria	-1	#29A83D	bold	3	0
RYD97537.1	Sphingobacteriia	-1	#E2937C	bold	3	0
RYE14478.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
RYJ43914.1	Flavobacteriia	-1	#0BF90A	bold	3	0
RZA00285.1	Sphingobacteriia	-1	#E2937C	bold	3	0
RZJ29884.1	Flavobacteriia	-1	#0BF90A	bold	3	0
RZJ34217.1	Flavobacteriia	-1	#0BF90A	bold	3	0
RZJ67905.1	Flavobacteriia	-1	#0BF90A	bold	3	0
RZJ71971.1	Flavobacteriia	-1	#0BF90A	bold	3	0
RZL34230.1	Sphingobacteriia	-1	#E2937C	bold	3	0
RZL46888.1	Sphingobacteriia	-1	#E2937C	bold	3	0
RZL56068.1	Sphingobacteriia	-1	#E2937C	bold	3	0
RZM35750.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
SCA95901.1	Gammaproteobacteria	-1	#752B58	bold	3	0
SCI20710.1	Bacteroidia	-1	#35DDAF	bold	3	0
SCI34840.1	Bacteroidia	-1	#35DDAF	bold	3	0
SCX86871.1	Bacilli	-1	#5C6098	bold	3	0
SCX98333.1	Gammaproteobacteria	-1	#752B58	bold	3	0
SDB62053.1	Flavobacteriia	-1	#0BF90A	bold	3	0
SDJ34925.1	Flavobacteriia	-1	#0BF90A	bold	3	0
SDL67374.1	Gammaproteobacteria	-1	#752B58	bold	3	0
SEH76371.1	Flavobacteriia	-1	#0BF90A	bold	3	0
SEI79671.1	Flavobacteriia	-1	#0BF90A	bold	3	0
SEI82671.1	Gammaproteobacteria	-1	#752B58	bold	3	0
SEW14473.1	Chitinophagia	-1	#1B9CC1	bold	3	0
SFF42689.1	Gammaproteobacteria	-1	#752B58	bold	3	0
SFG20480.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
SIO49061.1	Chitinophagia	-1	#1B9CC1	bold	3	0
SLJ83940.1	Gammaproteobacteria	-1	#752B58	bold	3	0
SMC38412.1	Flavobacteriia	-1	#0BF90A	bold	3	0
SMC61482.1	Flavobacteriia	-1	#0BF90A	bold	3	0
SNU97816.1	Bacilli	-1	#5C6098	bold	3	0
SPW30950.1	Gammaproteobacteria	-1	#752B58	bold	3	0
SSH46468.1	Gammaproteobacteria	-1	#752B58	bold	3	0
SSS35718.1	Gammaproteobacteria	-1	#752B58	bold	3	0
TAE64338.1	Flavobacteriia	-1	#0BF90A	bold	3	0
TAF11740.1	Flavobacteriia	-1	#0BF90A	bold	3	0
TAK39913.1	Gammaproteobacteria	-1	#752B58	bold	3	0
TAM97765.1	Chitinophagia	-1	#1B9CC1	bold	3	0
TCI57836.1	Bacilli	-1	#5C6098	bold	3	0
TDX84244.1	Flavobacteriia	-1	#0BF90A	bold	3	0
TGY02984.1	Bacteroidia	-1	#35DDAF	bold	3	0
TLU53254.1	Chlorobia	-1	#E36BF3	bold	3	0
TMW71334.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
TPS38849.1	Gammaproteobacteria	-1	#752B58	bold	3	0
TXH32358.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
TXI70427.1	Flavobacteriia	-1	#0BF90A	bold	3	0
TXJ09045.1	Gammaproteobacteria	-1	#752B58	bold	3	0
TXX58229.1	Gammaproteobacteria	-1	#752B58	bold	3	0
VAF45935.1	Gammaproteobacteria	-1	#752B58	bold	3	0
VCY89087.1	Gammaproteobacteria	-1	#752B58	bold	3	0
VEB76576.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_000154277.1	Bacilli	-1	#5C6098	bold	3	0
WP_000262677.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_000610985.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_000651325.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_001088949.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_001572821.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_001903644.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_002047707.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_002120745.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_002160841.1	Bacilli	-1	#5C6098	bold	3	0
WP_002662519.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_002674248.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_002817582.1	Bacilli	-1	#5C6098	bold	3	0
WP_003844293.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_004138716.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_004158324.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_004360633.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_004675315.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_004680143.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_004707784.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_004723499.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_004741000.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_004750920.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_004823635.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_004944395.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_005034698.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_005037632.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_005041793.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_005200905.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_005209814.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_005210488.1	Clostridia	-1	#63FDF4	bold	3	0
WP_005255805.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_005277833.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_005308979.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_005468429.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_006082368.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_006806813.1	Fusobacteriia	-1	#84829E	bold	3	0
WP_006993192.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_007200728.1	Bacilli	-1	#5C6098	bold	3	0
WP_007658603.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_007723505.1	Bacilli	-1	#5C6098	bold	3	0
WP_007846691.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_008465802.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_008765276.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_009088149.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_010185649.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_010368537.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_010522225.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_010554159.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_010735927.1	Bacilli	-1	#5C6098	bold	3	0
WP_010752906.1	Bacilli	-1	#5C6098	bold	3	0
WP_010993520.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_011630073.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_011847277.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_012441066.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_012848056.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_013049105.1	Synergistia	-1	#D1AE77	bold	3	0
WP_013597709.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_013665073.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_014389783.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_014579347.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_015461223.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_015474008.1	Bacilli	-1	#5C6098	bold	3	0
WP_015592716.1	Bacilli	-1	#5C6098	bold	3	0
WP_015781963.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_016161478.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_016265535.1	Bacilli	-1	#5C6098	bold	3	0
WP_016268952.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_016657998.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_016946277.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_017401298.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_017724838.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_018122467.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_018910243.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_018930678.1	Bacilli	-1	#5C6098	bold	3	0
WP_019050974.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_019826756.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_020062959.1	Bacilli	-1	#5C6098	bold	3	0
WP_020214946.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_020442907.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_020946546.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_021111498.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_021506308.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_022789688.1	Erysipelotrichia	-1	#0D5DBB	bold	3	0
WP_022987666.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_023273596.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_023404429.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_023897473.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_024559149.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_024596601.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_024733495.1	Clostridia	-1	#63FDF4	bold	3	0
WP_024838366.1	Clostridia	-1	#63FDF4	bold	3	0
WP_024965032.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_025065070.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_025333721.1	Bacilli	-1	#5C6098	bold	3	0
WP_026513893.1	Clostridia	-1	#63FDF4	bold	3	0
WP_026680467.1	Bacilli	-1	#5C6098	bold	3	0
WP_026703783.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_026977250.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_026980565.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_026992785.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_027715123.1	Deltaproteobacteria	-1	#29A83D	bold	3	0
WP_027831521.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_027962057.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_028297532.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_028407792.1	Bacilli	-1	#5C6098	bold	3	0
WP_032037098.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_032591696.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_032693865.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_033740460.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_033919719.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_034327846.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
WP_034563312.1	Bacilli	-1	#5C6098	bold	3	0
WP_034637675.1	Bacilli	-1	#5C6098	bold	3	0
WP_034672260.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_034682144.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_034765844.1	Bacilli	-1	#5C6098	bold	3	0
WP_034773142.1	Bacilli	-1	#5C6098	bold	3	0
WP_034887625.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_034915886.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_034969631.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_034973164.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_035027281.1	Bacilli	-1	#5C6098	bold	3	0
WP_035089352.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_035436885.1	Bacilli	-1	#5C6098	bold	3	0
WP_035654393.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_036160968.1	Bacilli	-1	#5C6098	bold	3	0
WP_036595960.1	Bacilli	-1	#5C6098	bold	3	0
WP_036699342.1	Bacilli	-1	#5C6098	bold	3	0
WP_036942525.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_036967055.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_037444783.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_037501122.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_038345952.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_038440839.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_039098596.1	Bacilli	-1	#5C6098	bold	3	0
WP_039249213.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_039343266.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_039504453.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_039812346.1	Bacilli	-1	#5C6098	bold	3	0
WP_040473593.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_040474561.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_041065636.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_041845525.1	Bacilli	-1	#5C6098	bold	3	0
WP_042009273.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_042089246.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_042728068.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_042868666.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_042980993.1	Bacilli	-1	#5C6098	bold	3	0
WP_043117033.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_044102392.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_044431456.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_045183593.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_045451727.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_045518244.1	Bacilli	-1	#5C6098	bold	3	0
WP_045970345.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_046670025.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_047041949.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_047136586.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_047446003.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_047549306.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_047637011.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_047774250.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_047774612.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_047927428.1	Bacilli	-1	#5C6098	bold	3	0
WP_048358521.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_048635580.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_048915577.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_049037254.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_049048047.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_049264696.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_049848265.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_051863040.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_051941665.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_052072296.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_052216315.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_052234704.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_053142601.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_053144117.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_053987017.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_054580615.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_054631730.1	Clostridia	-1	#63FDF4	bold	3	0
WP_055438477.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_055902553.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_056056224.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_056067140.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_056999313.1	Bacilli	-1	#5C6098	bold	3	0
WP_057581631.1	Clostridia	-1	#63FDF4	bold	3	0
WP_057665170.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_057759008.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_057997777.1	Bacilli	-1	#5C6098	bold	3	0
WP_058662481.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_059125038.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_059325264.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_059345014.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_060527669.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_060617745.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_060674784.1	Bacilli	-1	#5C6098	bold	3	0
WP_060767584.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_060932280.1	Clostridia	-1	#63FDF4	bold	3	0
WP_061013180.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_061709642.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_061874720.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_062109522.1	Bacilli	-1	#5C6098	bold	3	0
WP_062816438.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_063339581.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_063647151.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_064091725.1	Bacilli	-1	#5C6098	bold	3	0
WP_065096272.1	Bacilli	-1	#5C6098	bold	3	0
WP_065210869.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_065519200.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_065554149.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_066067284.1	Bacilli	-1	#5C6098	bold	3	0
WP_066067752.1	Bacilli	-1	#5C6098	bold	3	0
WP_066091314.1	Bacilli	-1	#5C6098	bold	3	0
WP_066186671.1	Bacilli	-1	#5C6098	bold	3	0
WP_066259034.1	Bacilli	-1	#5C6098	bold	3	0
WP_066315189.1	Bacilli	-1	#5C6098	bold	3	0
WP_066388615.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
WP_066388707.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
WP_066429347.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_066730062.1	Fusobacteriia	-1	#84829E	bold	3	0
WP_067627565.1	Bacilli	-1	#5C6098	bold	3	0
WP_067708466.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_067975360.1	Bacilli	-1	#5C6098	bold	3	0
WP_068128963.1	Bacilli	-1	#5C6098	bold	3	0
WP_068268338.1	Fusobacteriia	-1	#84829E	bold	3	0
WP_068331730.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_068404106.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_068568842.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_068596091.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_068686791.1	Bacilli	-1	#5C6098	bold	3	0
WP_068801184.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_068885736.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_068908271.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_068983088.1	Bacilli	-1	#5C6098	bold	3	0
WP_069022456.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_069033772.1	Bacilli	-1	#5C6098	bold	3	0
WP_070977589.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_071431763.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_071543527.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_071708503.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_071855479.1	Bacilli	-1	#5C6098	bold	3	0
WP_071883361.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_071995100.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_072042529.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_072122240.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_072338442.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_072546131.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_073360275.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_073405434.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_074231424.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_074422416.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_074586272.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_074800734.1	Bacilli	-1	#5C6098	bold	3	0
WP_075101495.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_075115692.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_075192411.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_075431184.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_075647341.1	Bacilli	-1	#5C6098	bold	3	0
WP_075688120.1	Bacilli	-1	#5C6098	bold	3	0
WP_075688864.1	Bacilli	-1	#5C6098	bold	3	0
WP_075808362.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_075990545.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_076025061.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_076375200.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_076638993.1	Bacilli	-1	#5C6098	bold	3	0
WP_076945676.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_076981396.1	Bacilli	-1	#5C6098	bold	3	0
WP_077270733.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_077434546.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_077602076.1	Bacilli	-1	#5C6098	bold	3	0
WP_077611579.1	Clostridia	-1	#63FDF4	bold	3	0
WP_078002885.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_078006609.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_078350371.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_078476761.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_078483528.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_078722753.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_078772968.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_079393286.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_079553336.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_079681961.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_080173391.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_080479055.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_080755743.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_080760111.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_080768584.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_080903458.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_080962811.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_080965080.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_081280036.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_081408856.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_081454987.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_081932029.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_081985253.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_082389403.1	Bacilli	-1	#5C6098	bold	3	0
WP_082472684.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_083868165.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_084221531.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_084227654.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_085217757.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_085411221.1	Cytophagia	-1	#AD25D7	bold	3	0
WP_086031447.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_086113292.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_086267389.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_086373128.1	Bacilli	-1	#5C6098	bold	3	0
WP_086398835.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_086453068.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_086736861.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_086901522.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_086985941.1	Bacilli	-1	#5C6098	bold	3	0
WP_086997638.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_087013699.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_087058950.1	Bacilli	-1	#5C6098	bold	3	0
WP_087428308.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_087552115.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_088029247.1	Bacilli	-1	#5C6098	bold	3	0
WP_088911404.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_089031743.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_089742721.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_089792187.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_089870808.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_089889592.1	Chitinophagia	-1	#1B9CC1	bold	3	0
WP_090114484.1	Bacilli	-1	#5C6098	bold	3	0
WP_090133706.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_090136162.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_090193267.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_090766266.1	Bacilli	-1	#5C6098	bold	3	0
WP_091144074.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_091210804.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_091372465.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_091467289.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_092030005.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_092650100.1	Bacilli	-1	#5C6098	bold	3	0
WP_093094609.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_093097030.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_093327997.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_094416261.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_094567501.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_094625936.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_094897979.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_094961839.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_095137278.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_095299835.1	Bacilli	-1	#5C6098	bold	3	0
WP_095372102.1	Bacilli	-1	#5C6098	bold	3	0
WP_095471692.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_095909418.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_095930581.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_095994077.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_096629198.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_097133847.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_097316463.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_097829159.1	Bacilli	-1	#5C6098	bold	3	0
WP_098251621.1	Bacilli	-1	#5C6098	bold	3	0
WP_098417841.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_098721664.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_098846510.1	Bacilli	-1	#5C6098	bold	3	0
WP_099115352.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_099117365.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_099370127.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_099439902.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_099587994.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_100192172.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_100376506.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_100535358.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_100907999.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_100991484.1	Cytophagia	-1	#AD25D7	bold	3	0
WP_101089184.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_101160994.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_101210808.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_101566266.1	Bacilli	-1	#5C6098	bold	3	0
WP_102038540.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_102140471.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_102397625.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_102467423.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_102543175.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_103100720.1	Bacilli	-1	#5C6098	bold	3	0
WP_104125514.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_104504119.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_104743443.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
WP_104799648.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
WP_105245009.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_105591368.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_105714193.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_105760702.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_105977053.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_105994104.1	Bacilli	-1	#5C6098	bold	3	0
WP_106098831.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_106485113.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_106511899.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_107111490.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_107180521.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_107199903.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_107307236.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_107782612.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_107809509.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_107942064.1	Bacilli	-1	#5C6098	bold	3	0
WP_108563882.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_108777156.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_109569040.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_109841471.1	Bacilli	-1	#5C6098	bold	3	0
WP_109845450.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_110520889.1	Bacilli	-1	#5C6098	bold	3	0
WP_110592807.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_110922305.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_111410990.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_111422914.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_111811534.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_112059564.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
WP_112085164.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_112164390.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_112375404.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_112576023.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_112717236.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_112928707.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_113591113.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_113863851.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_114003941.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_114227905.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_114477655.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_114523275.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_114665852.1	Bacilli	-1	#5C6098	bold	3	0
WP_114677452.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_114692721.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_114729092.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_115012132.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
WP_115102333.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_115504170.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_115571089.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
WP_115575431.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
WP_115748517.1	Bacilli	-1	#5C6098	bold	3	0
WP_115853285.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_115889831.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_116168586.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_116328806.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_116790196.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_116861535.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_117035348.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_117162992.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_117177399.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_117259622.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_117902315.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_118195440.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_118400778.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_118425175.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_118525348.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_118864967.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_119058967.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_119139766.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_119408307.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_119686047.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_119906732.1	Bacilli	-1	#5C6098	bold	3	0
WP_120108036.1	Bacilli	-1	#5C6098	bold	3	0
WP_120212382.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_120470450.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_121171902.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_121246750.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_121312215.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_121317996.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_121328863.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_121644346.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_121662809.1	Bacilli	-1	#5C6098	bold	3	0
WP_121815320.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_122055918.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_122077662.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_122356653.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_122376031.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_122852603.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_123165323.1	Bacilli	-1	#5C6098	bold	3	0
WP_123281031.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_123658760.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_124012170.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_124079616.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
WP_124352043.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_124794099.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
WP_125011283.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_125142293.1	Clostridia	-1	#63FDF4	bold	3	0
WP_125203351.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_125237310.1	Fusobacteriia	-1	#84829E	bold	3	0
WP_125272136.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_125561893.1	Bacilli	-1	#5C6098	bold	3	0
WP_125581664.1	Bacilli	-1	#5C6098	bold	3	0
WP_125718521.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_125725560.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_125825022.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_125942455.1	Bacilli	-1	#5C6098	bold	3	0
WP_126027205.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_126355663.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_126409309.1	Bacilli	-1	#5C6098	bold	3	0
WP_126438498.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_126718641.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_126742341.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_126806629.1	Bacilli	-1	#5C6098	bold	3	0
WP_127042553.1	Chitinophagia	-1	#1B9CC1	bold	3	0
WP_127704647.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_128318187.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_128390014.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_128455948.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_128500435.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_128873349.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_129384724.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_129460329.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_129463719.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_129745802.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_129747938.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_130001416.1	Bacilli	-1	#5C6098	bold	3	0
WP_130061809.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_130075387.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_130096096.1	Bacilli	-1	#5C6098	bold	3	0
WP_130119788.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_130139914.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_130174168.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_130854370.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_130909445.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_131073326.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_131096431.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_131229776.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_131267582.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_131267597.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_131324271.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_131384621.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_131474842.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_131490162.1	Bacilli	-1	#5C6098	bold	3	0
WP_131819258.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_131843389.1	Bacilli	-1	#5C6098	bold	3	0
WP_131912022.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_132009840.1	Bacilli	-1	#5C6098	bold	3	0
WP_132218288.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_132598473.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_132999547.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_133063473.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_133169870.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_133302969.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_133481130.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_133532326.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_133576014.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_133598962.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_133628543.1	Clostridia	-1	#63FDF4	bold	3	0
WP_133735510.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_133779382.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_134090002.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_134337504.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_134695102.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_134817874.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_135218688.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_135674078.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_136353110.1	Bacilli	-1	#5C6098	bold	3	0
WP_136823139.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_137222139.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_137278108.1	Bacilli	-1	#5C6098	bold	3	0
WP_137733237.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
WP_138092199.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_138112541.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_138337178.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_138614313.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_138771666.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_139102916.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_139114596.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_139156350.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_139255785.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_139273563.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_139459897.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_139699885.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_139850515.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_140179806.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_140420496.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_140961948.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_140983642.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_141109574.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_141135351.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_141265923.1	Bacilli	-1	#5C6098	bold	3	0
WP_142769809.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_142864109.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_143321545.1	Clostridia	-1	#63FDF4	bold	3	0
WP_143374886.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_143556117.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_143808102.1	Bacilli	-1	#5C6098	bold	3	0
WP_144035963.1	Cytophagia	-1	#AD25D7	bold	3	0
WP_144566352.1	Bacilli	-1	#5C6098	bold	3	0
WP_144803716.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_144916889.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_144917748.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_145980621.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_146047908.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_146106961.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_146171712.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_146383181.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_146509796.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_147198818.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_147221028.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_147289261.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
WP_147322011.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_147332511.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_147386857.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_147822850.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_148334965.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_148408027.1	Bacilli	-1	#5C6098	bold	3	0
WP_148530824.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_148533296.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_148549699.1	Clostridia	-1	#63FDF4	bold	3	0
WP_148649536.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_148816240.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
WP_148918782.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_148929583.1	Bacilli	-1	#5C6098	bold	3	0
WP_149012917.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_149335172.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_149593430.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_149660073.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_149980568.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_150336684.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
WP_151505157.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_151741735.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_151790100.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_151807098.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_151829919.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_151984759.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_152150153.1	Bacilli	-1	#5C6098	bold	3	0
WP_152322468.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_152514789.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_152567313.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_152653031.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_152876906.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_153201032.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_153380956.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_153511186.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_153701891.1	Bacilli	-1	#5C6098	bold	3	0
WP_153798250.1	Chitinophagia	-1	#1B9CC1	bold	3	0
WP_153840013.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_154321199.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_154532808.1	Clostridia	-1	#63FDF4	bold	3	0
WP_154709297.1	Bacilli	-1	#5C6098	bold	3	0
WP_154841662.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_155263188.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_155271364.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_155407630.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_155590310.1	Bacilli	-1	#5C6098	bold	3	0
WP_156308034.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_156377227.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_156487458.1	Bacilli	-1	#5C6098	bold	3	0
WP_156840058.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_157455803.1	Bacilli	-1	#5C6098	bold	3	0
WP_157484527.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_157776003.1	Actinobacteria	-1	#214196	bold	3	0
WP_157925023.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_157957603.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_158086448.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_158313308.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_158499684.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_158975121.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_158993790.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_159020232.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_159077557.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
WP_159259363.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_159336482.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_159413980.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_159634907.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_159687010.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_159726016.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_159730174.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_160367632.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_160378447.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_160553973.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
WP_160722273.1	Bacilli	-1	#5C6098	bold	3	0
WP_160750744.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_161351960.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_161420062.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_161422354.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_161670737.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_161934196.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_162126805.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_162147671.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_162232954.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_162310196.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_162349284.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_162433918.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_162814004.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_162940710.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_162947717.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_163045892.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_163168961.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_163621647.1	Bacilli	-1	#5C6098	bold	3	0
WP_164171092.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_164518169.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_164745010.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_164813697.1	Clostridia	-1	#63FDF4	bold	3	0
WP_165152643.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_165293062.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_165396004.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_165458992.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_165723199.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_166077861.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_166128550.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_166235392.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_166304536.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_166327269.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_166519620.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_166537607.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_166619408.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_166692609.1	Cytophagia	-1	#AD25D7	bold	3	0
WP_166824133.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
WP_167104024.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_167134075.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_167737329.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_168069718.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_168122742.1	Bacilli	-1	#5C6098	bold	3	0
WP_168382153.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_168384767.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_168390257.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_168401718.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_168415529.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_168417235.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_168461006.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_168541942.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_168921596.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
WP_169073755.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_169086934.1	Bacilli	-1	#5C6098	bold	3	0
WP_169094922.1	Bacilli	-1	#5C6098	bold	3	0
WP_169249908.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_169332249.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_169353714.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_169393142.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_169524487.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_169527485.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_169898665.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_169901163.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_171076488.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_171373101.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_171497336.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_171528739.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_171534663.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_171541174.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_171545848.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_171548623.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_171622942.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_171655561.1	Bacilli	-1	#5C6098	bold	3	0
WP_171690953.1	Bacilli	-1	#5C6098	bold	3	0
WP_173295347.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_173912024.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_174343631.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_174493558.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_175535128.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_175615807.1	Bacilli	-1	#5C6098	bold	3	0
WP_175653713.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_176004987.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_176306721.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_176500828.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_177089271.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_177711736.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_179156312.1	Bacilli	-1	#5C6098	bold	3	0
WP_179994280.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180002636.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180025383.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180035085.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180041256.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180047145.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180052118.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180056315.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180079750.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180083353.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180085977.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180116459.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180130996.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180134905.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180136497.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180177237.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_180367357.1	Bacilli	-1	#5C6098	bold	3	0
WP_180367562.1	Bacilli	-1	#5C6098	bold	3	0
WP_180384805.1	Bacilli	-1	#5C6098	bold	3	0
WP_180644555.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_181317943.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_181485668.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_181594469.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_181890546.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_182004423.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_182055751.1	Bacilli	-1	#5C6098	bold	3	0
WP_182406811.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_182682529.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_183173728.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_183210400.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_183323278.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_183382077.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_183561339.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_183572309.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_183589451.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_184106695.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_184547384.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_184626271.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_185115059.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_185842661.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_186655944.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_186749555.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_186837633.1	Clostridia	-1	#63FDF4	bold	3	0
WP_187342114.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_187482098.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_187503084.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_187527032.1	Clostridia	-1	#63FDF4	bold	3	0
WP_187542699.1	Alphaproteobacteria	-1	#FBBEA6	bold	3	0
WP_188199595.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_188361544.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_188600293.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_188653439.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_188750202.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_189465794.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_190993263.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_191556859.1	Bacilli	-1	#5C6098	bold	3	0
WP_191782941.1	Bacilli	-1	#5C6098	bold	3	0
WP_193064917.1	Bacilli	-1	#5C6098	bold	3	0
WP_193129626.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_194093630.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_194112984.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_194400221.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_194429847.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_194855672.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_195218643.1	Bacilli	-1	#5C6098	bold	3	0
WP_195252263.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_195315945.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_195348826.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_195352469.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_195621137.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_195816691.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_196032469.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_196372602.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_197025498.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_197456875.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
WP_197464861.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_198030641.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_198642556.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_198649885.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_199876915.1	Bacilli	-1	#5C6098	bold	3	0
WP_199935042.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_199995835.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_200081031.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_200129176.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_200222840.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_200818852.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_201529894.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_201564495.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_201577020.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_201615698.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_201679452.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_201693974.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_201872835.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_201956850.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_202040477.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_202046152.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_203970479.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_204136790.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_204428325.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_204430033.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_204440783.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_204507627.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_204934192.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_205234844.1	Deltaproteobacteria	-1	#29A83D	bold	3	0
WP_205442028.1	Bacilli	-1	#5C6098	bold	3	0
WP_205470161.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_205667377.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_206190238.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_206276346.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_206367796.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_206646849.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_206677277.1	Bacilli	-1	#5C6098	bold	3	0
WP_207114241.1	Bacilli	-1	#5C6098	bold	3	0
WP_207774339.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_208292308.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_208890492.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_208927022.1	Bacilli	-1	#5C6098	bold	3	0
WP_209023096.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_209549591.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_210119174.1	Spirochaetia	-1	#9A96C1	bold	3	0
WP_210126757.1	Bacilli	-1	#5C6098	bold	3	0
WP_210354567.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_210799439.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_210852756.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_211007194.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_211252259.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_211738010.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_212259750.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_212279849.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_212899018.1	Flavobacteriia	-1	#0BF90A	bold	3	0
WP_212903041.1	Clostridia	-1	#63FDF4	bold	3	0
WP_214181359.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_214305112.1	Actinobacteria	-1	#214196	bold	3	0
WP_216059302.1	Epsilonproteobacteria	-1	#C82563	bold	3	0
WP_216061645.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_216069516.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_216603282.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_216944137.1	Bacteroidia	-1	#35DDAF	bold	3	0
WP_216969397.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_217067650.1	Bacilli	-1	#5C6098	bold	3	0
WP_219226486.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_219299372.1	Gammaproteobacteria	-1	#752B58	bold	3	0
WP_219847895.1	Sphingobacteriia	-1	#E2937C	bold	3	0
WP_219909094.1	Betaproteobacteria	-1	#AB4AC4	bold	3	0
WP_219963686.1	Gammaproteobacteria	-1	#752B58	bold	3	0